maxum, 179

⁸dst‘frnssslo 2.
QqfflpoweflJss. ‘mm Munimp iusl · -
*32323310055'22222032211101ss 0⁰33?ae 25&QO
287 , · · ·‚ Brut saw ιιΒ, senator c,
ᾓςῇζέξὲξᾎξᾛῇ 21·ῗῇιῇωέ fa÷ gffmffiffiffffiwfi‘fflbssffssffiffi
sm. ⁸‘’ νῶθ’·
Τρῃοξγζζῇξῇξὲωω W? (ἒὲῗὲἕὲἱῖ. mx
ἷῃὲωὼῶῗωῖ {fidam a ΤιίΑΜῙΨῺῙΜΘτ, Lysidioifi
Adfissnfffflfiss‘ssffl' ‘¹⁰ ¹· ³gr.11‚'793 pffisspssssfflffiigsrwtoniaqm]
mm m}
73‘d00ffifflsll2dele .·T·Annius'1f,f· uheufl’ ⁸ ’
ἃ ἕ
'² · . ' · ‚ ιο
{ffimvssffifsssszffflwr {3332333255263-2. &affl-ffi-
· mmifflpontifieixmma. · ⁵.¹0·insen.19.30,' “”
ΐὲωω, de or. 11, 52. de re ,Ι ad Qm 15. ,Milonis contffiffi
ἦῃὲξῖἐὲξζὶθῗΞῙΙξῶΑοηηαΙίἲ , ἓὲξάἓέᾜὲῗὲἦζῗίῗὲἓηξξ
·· ν iceronis· '‘ ⁸¹¹¹¹r110ntia ,’
ἓξοζῧὲῗΗῪ,’)ἆ,ἳξῗαῖαχῇῥὲ Ξέέἒὲἓὸἓῑέᾞόιξᾞᾎῗῇἑὲἑ
cffififfiahemsosrffi, fflsssskfflssssssffiffffaezfgffi
' .· ¹¹1⁸ a fam.1
ω’ J*
IV‚33. Anni ⁰³³⁸)‚adAtt.= affl ·· 'onis familiarii
ΛΜΨ anum (pmfflmbssd comm loemne‘ adfam.1‚7 7·
„flmeffifffffffifflffffifflsst vggadffltffiffiffifflg’g
eno Milonis,

8 ianus, La.

reditui ·
2223223}·{}5“'3133¹3351·¹1⁸· &amam-ffl- που arat
ᾕῃῇοᾚθξώξξξξὲῂαῇ) ἢ l .JH,8,6.⁵¹1{¹110012t(eff{2¹‹¹>}11ne1})1’i{dMq
Διῃιέιιιιιιξῂθὲῃῐῑὶιιε senator: Catili· {fflffiffiffilgqffit quffrffi a?
L. Am'nu‘s ⁰⁰}{¹⁰·P⁶‘³‘· 0⁰⁰⁸· 1⁰ss 111}ss ssffpscffmssidatuff'fff't’fi'f
mnf m. ·1‚.¹’÷”3¹³.3⁵ ⁰· Am 1³12 221 γεω mm? εἴθ <1¹
L.Am’11usPffi11’ ' Mdone40. ei q Vocant’'
M: mm: oquegpssfflflggb , M. eatoinseffitufflaugag defen ιτ
mumma neomatisssim xpm 2' mmmmm*‘v’oavvoaaet'xy'ffffl
m τε. 156. ⁰⁸20“·Att·v1.4.3.m0n12b
Ἡ ‚ ⁸ . , , qna‚adfam.
m. 1> Vm* 2
{iimina novenarius et ami d⁰m¹¹⁸ in &ffiofflniffi Ἥ
‘’mm'’ P· cluent. 78. 182. ωε ΑΨ· Ν, 3, 3· Ciceronis oratig'

M1lone re vera habita, frgm‚ pffi'

12·

 

