11111 1011111. 195

Sex. Atilius 0000. ro ationem tu- nunei otus sanguine fluxit ds
terunt us, 0100111 Mancino 011.1,”00.11,00. ’

Numantinis dedendo, de off. 111, Atreus, Pelopss filius, fater Aluo-
109. 110, Melam odis, Tmo i, (10 deor.
O. Atilius Serranus, eos. 0. u. nuto 111,ss Atreus 010010110-
648, elutusinfpetitione consu· ’00 101001101111, ,7111100
utus 0. 00010, p. sunnon. is i¹ 161. iv, 11. ue offis 01. as

uumintsrfissreturSatmninusta.uf 1101011. IV, 46. 10 01. ill, 219.
stt), pro saluts communi arma 00· Atrei 1ξοδοΞοοω (apud Accium),

eixt, {ffiiffibggtrsrze1ffistlduaeswr 1111199100 reges, 11Ηο1011. ΠΙ, 34.
Cicerone consule, tribunus pl. uu. ποῦ suoi ος τὸ τῶν Ἀτρειδῶν ; ud
{gz'dlihvniigiistgietieirtiiisiusr’ 10 960Ἓὲ Α9901011915110010οΑ1101000 0 ·
ffisepione) 1100000, is. 14. st. piu 1 1011111. inuenitis
. 1110100011001010000100110 ds agn, tis-l. agn.. ,5. H, 50. ’-
aedibus 01001011 1011100111, ud Α1101101 agn 1n 0101111010οο pu-
Α11.Ι11,2,4. ab 00 sanctissima 00- buu populu 11, ds l. agr. II, 50.
uelis 11001110000011 (1011010ορ. Attalica ,(1010010011010), ab At-
.. usp. 32. slus 0000101. O pius, 101010ςο1110110011011101οΝ01.
*ζ {ffiregbffiffitoeffinlffiaffi' 1119902190 Π. Ρ1111010111100, Perga·
1111910899 isitium Volscorum in Lu· ΑΠ1Π106111οΡ119981919119810101, rex, ma-

' tio, p. P 01030. ’1001100110 dona Ρ.Α11001ο

' (0. u. 624.) furiosus, ds domo 1

Atinas campus rope Atinam, ds umantiam misit, p. Deiotaro 19.
divin. 1, 59. Π, itt. Atinas prae· Attalus H aepsnus, necessarius
1001110 florentissima, p. Plancio M. 01 Q. iceronum, ad O. 111,
19. 21. 32. 47. Atinas somnium,- (10 2,14.
divin. I, 59. Α110110 11011110, homo pecunio-

Α1110100,110010οΑ11100, p.Plan· 00011011. IV, 59.

010 19 sq . Atinatibus finitimi Ar- Attsius. v. Ateius.

110100,1.22. Α11100,10 ’0,Β111.43. ,

s 111111001030017011. lib. 1109. ex Attica 01 1911110110 per iocum vo·
Aricino mumcipio 01100, Phil. 0010100001110, Α111011111010, ad
111, 16. Att.VI‚5 4. XII,1 11111, 15.

0. Atinius Labeo, tribunus 2³3} Ε. 21, 7. 1111119. 01131001,

Atius, psgmsntutius, ad fam. XV, Atiius 110010, Or. 26 sqq. ds opt.
17, 2. en. or. 7. 11 sqq. ἀττικιότατα, ad

O. Atius Paelignus, Pompeianus, tt. XV, lb, 2.

Sulmone 0 eruit Antonio portus, Attici. TheseusAtticos demigrare
atAt.v1f1,4, 3. ex agris 01 in astu omnes 00 001-

M. Atius Balbus, Aricinus, pa· ferre iussit, ds legg. H, 5. Att1eo· .
101 Atius, O. 00000110 00101011 rum antiqua 00110οι110 distis faes-
mattis, 1001010.1.692.,Ρ1111.ΙΠ, tis 1010110, de off. I, 104. Attici in
16. ad 11.Π12,1. testinnonium, detuli 211. ¹

Atlans fabuiosus Iapeti 01 Olys- οο10110001110001011011100,0001.
menes iilius. Atlans caelum susti· 111, 42. Β111. 112. Atticorum tnu-
1010 traditur, 11100. V, 8. tutto, Brut. 284 sqq. Tute. 11, 3.

AtlanticummurssiveOeeanus,de veterssAttieorumcomoedias,Brut.
10 p. VI, 21. 224. Atticorum est nihil iuabers

Atratinum.SemproniusAtrs- ineptiarum, Brut. 315. Attusonun
tinus. regula, Or. 231. Atticorum 01100

Atratus fluvius prope Romam, teretes 0110111ἒο00, Or. 21.
s

 

