mnu nomm

sanfam, oppidum Lusi ιιι· ui
tladlmn Appmn, ul Q> fi. ,

sicii-n, 1 «a. c. mmai, ep.
αι nm. 1, ,3.
musar-1311, stum „101³- nmm-
zamma&
{essffiffiffifflssss'fflu’ ⁴*
¹²45·2,x=3322‚„⁹;rtf·3·2„⁰.2÷„m
e ιιιιιι. ιιι mm „ps-mn,
S„·g‘5¹;¹2⁶:¹„'s;.¹z⁷· ιι “ ‘hx-fl ,ι
ι um. ι. . Ι, . .
‚2²2 ῑι ²⁰ mfflsffi
uhu· tertia, ια An„ ηαδ. xm,
mu αι == 1<- νι 1⁷2
⁸:225& ffifflfflssfffl
Sne-nmmum v. Anum-,Appu-
εὲἒῗιιιὶἓῗέὶ, idffiffl'ss '115131021'3
εἶξῗιῗιιιιίῗῧριοα lm ιωῑιὲ cm-
fflfflefflfflss-..ffl
3:²¹3& ἶζιθξῑιιῗὲὲῗιέἕῦιιῗᾞῖ
[stu. hm opiniooneeim ⁹⁹¹3?
fflnffissxfflss ἐιθῗιιίιιιιιιι
ἅᾚῶιῗὲἕέιᾙζιὶὲιὲῗὶῗῆἑξιξ
smmi Mati-ve ul onu- um
ramponem-12, da affin. 1, ι s.-
turm utel-h alvom, de deor. nst*
Π, 52. ιιι)4 e abimum. «ιε, ει
2:31? ffi'2.⁵⁸⁶⁰m¹ -xgm-m, ια
s 1⁸1?ss del non ιιιιιιΥ aa deor* um„
Eqoe'yrfimu ι. sttui-eun, de
sffl'ffifflss‘. cujusn- sayna.
ειιγιιιι, 'ru-mnam hm- in-
zm· ἐ.. ἦ ’ἰὰ-,Ψ vm
mool- XL

 

      

465

snym- Amos -ιηιιι memma
ια Ata im. 22, n. ¹
O. Snnfqinn, &mugn- smus-nini
ιῗιξζῖῗῖιξιξιιῖςιὲιὲῗῗὲ 13ῖὲιέ
,κιαι mumma, m ιω ιι labn-
ξὲἽῬζιξζιῗῗσὲέῖ ὒιῗιξῑὲὲὲζ
ἓέὲῑῖιῖνὲ 2
dim-¹¹¹ ’ζ’ emm ἲέιιῖι ''EQ-2²2,
sffiffim‚ mmm„-
saeafizzzgtmdm.⁰};?⁶·0mqm3.‚
312⁶& . c. 3212?ss ἒ-Ᾱῖὴεῗῗε
ssssszfflzffmw ,ι ιειῑιῖοιέιῑξέὲξ
hugones, hominii auctore», ib.
Ἢὲξῖὲίἑῑᾞᾞψῗι·
um, ι ,
ὗῧιιιιωιηςιιιιῖῗῗιῖῗ ’ὲῗῗιι Ξὲᾎὲῐ
vom unfim amb? (P. Muenna
ξι· Saffiffissfffflffass ἓξὲξ
Π,47. &uvolae ρομωβορι mamm
ffl‘k‘ssffl ff’ffl’ffihffiffi ⁰⁸
Senmnnder liba-tus C. et L⁴ Fa*
bricium Αἰεπῑιιιιιιιιιι, Ι«μή vener
nug: ᾱῧτο ἓοΙὲιεηιΟΙυὲῃιιο, p. (313
{ffi- iT,tffi⁸’-ss.’}m,¹⁰?ss.⁰'²5⁸ossqi
³1⁰4?3.¹¹13.⁸5¹'0¹E23}¹{¹1¹5¹21V⁶“' m,
ΡΑ ῗ“θὲιὶἒὶ“ὲῑ-ἰξι“ιι“ὲῗὲ,“ϋζιῗὶ“ιὶῗ
ἓῙέῗηιὲἱιἙ,ωώὶθῐ,νωὶε n P. Clodio,
Sp. nuptm 75< Γ
<naqa pm, waffammaa.
Sannum-1¹3¹ de m: andaVenex-e.
fimum-3232? j‘ss‘hfflvmm',
Μῗὲῗιιῖἰῗιιι, Μ.,Βιιιιῑ familiaris,
αωὶωι samin-mm ιιι c ιο,
uo· mni ui Aet. wmaffgqq.
,1, 5. 2, . ε, 5, Ap. οιαιιαιιιι
eum inbuant praefectum, Cicero

30

 

