nmnx 1111111111. 291

111... renotuit urratetfflnteu
bna, oum ruterfioeretur 611111111- lio, inhia IndutiomaroTrevirornm
1111111.11.654.), pro salute communi principe, aooueatus a M. Plaetorio,
offlffiaeffrirts'ssiffibffio egil: &absumptura igdeabiss, dteienlsuaa
(1111111111)(11(ὲ111111111111111111,1111ἶ 1111111011αεῖ. Μ.. 11111111 11111111
molon eau aensrmns et 111111111- Rabrnanam eapoli emit, adAtt.
111111111211111111010111 1111111ῃί14111111Μῆωῑωει
it.. 11111111. 1111111111 pn, 11111111, inhibitionem,
eantea legibus eurr do quaestioni· annor viginti natue, etium minor,
bus habendis in eor, qui ob rem ado tavit Ρ. Clodium, de domodu
indicendam pecuniam ‚oe 1111111, 77. ,61111111 parentumnomen,aa-
’ {naepericulum vocanti, p. 0111111111 era, rnemgriamhgeffim Fontgssano
11111111111111111111. 11116111111111111111.
Flora dea, Verr. V, 36. runoia, adsum. 111, 11,1. XVI,
Floralia,t⁴rgm.p.142,n.42. 1111111111 1,17.adAtt.11,
1111111111, ,1111111111 13, 2. vua 1. ia, 1.
Fluctua² nostri (111111 nuere ingre- Formiani, Formiarum ineolae Gi·
drentes immolare hortum Fluetr· oeroni apud eor degenti admodum
bna consueverant, do door.¹ nat. erant molesti, ad Att. Π, 14, 2.
111, 51. Formianum (11111111 1111116111
1111111111111111111111111. 11161.11116111111,111111Χ1,
Flumentana porta Romae: eam 1111111 10 1126111111. 1,4,
(111111 occupat, 11 ea aeuum 3.Π,11.11’,1,1.1Η,5,3. 11 5.
1111111111.111 1111111111111
rius. 111 1131111111 13 5.
Fons. Fontis delubrum conseera- Formianua fundus 1).11(111111,111
vrt O. Papirius Maso noa. a. 11631. deor. nat. 111, 86.
ex Corsica redux, de deonnatffl, Formulae au aler in auspiciis,
61. Fontis ara, de legg. 11 66. (11 divin. II,7 .72.
Fonteio gena plebeia, Fusoulo Fors era Ennio diota, (11 off. 1, 38.
ffgnda, p. Fonteio 41. de domo Forssodrznging campi, in Piron. 3.
. o. r n . .
Fonteio, Μ. Fonteii soror, virgo 11111111111111101.11111361.
Verulis, 111111111361Ἡ) Rabirio Post. 2. ad fam. vul, 14,
Fonteiannm nomen. v. .Fon-
teiua. dieitur, Parud. 34. Fortuna rernm
Fonteius, pater Fonteii aciae· humanarum domina, p. Marcello
rone deiena1,inbelloaooialiAaouli 7. earn nemo ab inconstantia et
interiectus, p. Fonteio 41. 48. temeritate reiunget, quae digna
O. Fonteius, legatus M. Fonteii, 11111 non runt deo, de deor. nat.
‚Fonteio 8. , ΙΠ, 61. Fortuna oaeoa 111, Lael.
Fonteius, ‚erfunetuaqnaestura 5111111. xm, 10. Fortunae de-
a. u. 665. ae rtate a. 6 2., lega· scnptro Parumne, ad Her. H, 36.
tione 11111111οώ1 11 Hispana, Fortuna Huius Diei, Respiciens,
praetor urbanus a. 616, pro rae· Fora, Primigenia de legg. II 28.
111161111111111111111111111111111- Fortunae fanum Fyraouua, 11111.
619. obtinurt eique per triennium IV, 119. bonae Fortunae pervetus
praefuit, quo tempore On. Pom· riguum ligneum, ib. IV 1. Q·
eiuaHupumense bellum adversus tuna 1111111111 ra 111 1111111111,
riumadminiatravit. Romam· de legg. 11, 28. adeor. nat. 111,
ι Ἰ ⁸

19

4. Fortuna maximam vim habere

 

