436 11111111 1111111111.

petto. Gracchus, de divin. lI, 62. ex dodrante, ib.1i1‚2c 1111. est
eruhbrumlde potestatibus 1111111- 11111111ιπολιτικος,15.Ι1ζ’,6, . ·
6ξ611ἷ6ζωωῆὼωῗ6ὼ missadedeins
1..11111111..·.1111 cseeecs‘lcbitclie Ν
culo Q. 01111111, Q. 0111111110. (meunte anno 11. 69111111110, 3
f.Pomp0n1us·Attrcus,chtt. 4,1.e1usnuptrsecumP1hapnd1e ᾗ
-ΙΠ,20.111111. 111111111111111 . Id. Febr. 1. u. 698, ad Q. fr. lie, 1

111·

11149.eiusmater‚adett.17. , 7. voluit domum Antii vel incgro ’

11. 1111111111. is 1. 11111 emere, 11111111.
11111 uxor Pilius. Pilia. eius lilia domi habet sedeculem sub 11111·
61111111, per iocum Attica, v. 'ne Aristotelis, ib. 10,1. eius iter
Caecilia etAtticc. eius soror iaticum, ib. 15, 2. proficiscitur l
Pomponia, v. Pomponia. eius inEirum,ib.161.inAsinmsibi
eumculusQ. 6111111111, 1. Q. Ces· eunddm esse scribit, ib. 16,9[15]. 2
erlius, e ues R. eius 111 tium Epheso litteras datchicernnen,
111111Α111”ο,111Α11.Ι,4, ,5, 4. ib.18,5.[ll 3.] initaliam redit,
1,1. cumuanso, 11. 11111. summ 1111111 1111111111,
11111 emptio Ep1robcc² ib. Ι, 5, 7. ib. V, d} 3. diligitur cb 1101111111-

volebat domum Rabincncm Nea· sibus,ib.10,1. citiliolciucunde 1

liemare,ib.1,6,1. 11111111 11,11.111.111,1,1.1111111

111111111111111,111, 1111111111. corcyrae 11, ¹
1. 11 1. 14 r. 111 negotium ωηι- 11. vi 2,1o. eumenem 0u10 .
meniana c. Antonio, 111111, Atheniensi nr rur, 111 l
5. deogrtet ctdanAntomum ld 511- mern 111111ὁ 15. d, 1 et (111141ωῶ1111
iillffiisjl. {stetisse illeilleeffectis1.,t
ut orauom cmdcm Miseni et Pu· cuniam 10. Cicerone sibi deistunt,

·0. .

11111111111111111111111116110). ib. 18, 4. 1 uertens febri conve· i

1,,13, 5. dicitnr Aristarchus ora- lescit,ib.V ,6, 3. eius dies 111·
honum Ciceronis, ib. 1, 14, 3. non tulis, ib. IX, 5, 1. loci eius epulo·
volt cum Q. Cicerone inAsiam ire, lerum Ciceroms litteris inserti, rb·
ib.i,16, 14. epigrammate in 1111- 10, 4sqq. Xv1,7‚ 3111. 15, 3·
dem Ciceronis pouit in AmaltheO, dissuadet Ciceroni, 111 eum Pom·
lb. 16,15. Amaltheum Cicero ro· eio Italiam relinquat, ib. IX, 10,
- ξπ ut Atticus sibi describat, ib i. in bello civililtalicm relin nere

6, 18. adversm eum Q. C1ceroms cogitet, ib. X, 5, 3. hortatu ce·
1111111111 offensior, rb. ll, 1. 20,13 renem, 1101111111 Uticensis leude·
...ew 1111111111.
tur, ig. 1111εέ13111 cum Sicyo· aliguot historicos ex 1 ’11313 ξι
{lt lbfllffllllfftllllltlg ie 1111111111
cero mmeutnnum consulatus su1 nab, 1b. XII, 45, 3. 47, 3. cf. IV 1,
1 11 raeco compositum, ib.19‚ 4. 1111111Αο1111111111161111,ίῑ1.ΧῙῙ1
10. 20, 6. Π,1, 1. e1usdem ergu- 10. de Buthrotiorum 111111, qul·
11111111 commentarium Graece 111 rum egros Caesar rescripserat
1111111110· 11111111 tneo
laici Cicero ei admissuro} ididi- ldffnfflfffxtirl? 1'2} 1.1c‚1’.xl1{
fflb¹b·.112323·.Ai⁰⁰!²³ fenestrarum 16111111 cppendidbus. clamat
cffie,l⁸dt⁶tlt¹telz 301111110111111
cuh Caecilii edoptotur et heres fit se in Epiro biemeturum, ib. XVI,

 

