Ι11111111 Nomium.

ἶ ’ LdeB'ruttius7 eques R. in Sicilia celiis excellunt d 1
fi de 111111111111111 ³
Ἴ Βωώῆᾌὸθῇ tragoedia Ξ Sestio ffgssffissssfffissffiffissqfssgg ¹

1 - ·· ³

1

11111131111131ἱ111111101911111,111111.111,31111111111 ,s „fi

ibeVI Ξ 4111111111111111111111311, ἔξω. fr.' news?- dedomo ἦ

ᾈξΒ11111111,1οωοαὶω11111110(1111)· · '..

{3312 .ssilbi¹lh05{2333315131.1,179. 11111111.111Ῐ”1111οΨ“Μ’ ‘¹⁰ ¹

l ἆ

BullenseslalB'ullffluggegstsgjcffiemus:wamiam 111611111- ἢ

ζ111111111111 1111111116111111-
1111111111111111111311111111111. effi& 5³¹¹} ’meist‘ ⁰³¹¹⁸ ⁰⁰· ¹

Ἰ. XHSI, ἔξω Illyricae, ad fam. 11111111,α 111111, ggii? Bassus,

Ἴ Βὰῑξῶἱὲῑέῑέεό, &laetor urbanus, p· (11.6 1111111111ῗὲ1 11811111θῖ sqq' l
Burrumsem &Ennius CaeciliaoetDidialeg quaein r.
Pyrrhum 811160, 'numquam mfflgandffl legibus trinundip ⁰

³ 311111·1111111111 11111111111111111 '
3111111111. 11111111-1131111;11Ξ11111111 ν
Bussenius, Pompeiam-s ad Att Ballaneh §ex-Roscium filium ino.
Vffl’12·9‚1.2 . gem recepit domum (a. 11. 611), ,
Bffttthffitllll’fincssliel {utffiffi'l ad ω111111101172111ἓψ1111ᾐ18111ἕ111 [P
4'1'933· {4 ἐ 1⁸5 1’ 1⁸8 2· 1191 ξ ῗὲαῶᾒῦιῙ,4.ῙῙ,Γ 6 ex eius 8011111111
1113111111111113·1111)ἷεῖ Iunffffslffsssiffmplufoess”qnam
XV, §23- ancus, adAtt. 99. omen 111 11161118ωῇ11ᾞῇἯά
Bu ' · Π ⁸3· ’ ‘² ’
iim,
11111111111111· 11111111111111
ῗῦεᾳδ. Buthrotiares2pdfllt2l³1fflOealllelgilianal ·· · ⁴
11

Ἣ fiam negot1um‚ad Ath'IV Π 2: O · 9 e orum, 1111111116, 15ss
ButhrotumE · · ‘ ’ 3⁰⁰¹l¹²l¹¹¹¹³⁸ffi0 li
iam. XVI ’1. ag 11111) 11ᾱ1ω1 ad tlum· oltam'perfinfflffssmffiishia]
,21 &adffl- 1 1 ·V, nus (mle finan .-a
”llll 1111111111, 111111 1111111111
Β unffi, fn pison· 86· ad Aa egillainffilmi uq‘saepeest¹2fiai1a 111811
impeffdlfflffisfflassfipfflmt hui& 1360 sord1d0 sapientia', Tunc.
deim- isqulnllll 11111111111111

 

