nmux 1151111111. 335

Iuno. 111 iuter mare 51 eaelum in· Iovis ortumque virginis ad physio-
terieotus Iunonis nomine eonse- lo 'am traducens deiungit 5 ie·
oratur, quaeest soror et oouiunx b 1,11).41. Ioves 1115 numerant
Iovis. eamsiuvandoeredonomi- ii, qui theologi nominantur ex
ἔξω, (1851151ϋῇ551. Πέ66. 11551151 511555 rimam et seeundum riatos
11Ῥὲ51 1511111111 1....11111111111
noue Fortunae nr gremio sedens ferunt et Lrberum, terum patre
Praeneste, de divin. Π, 85. Iuno Caelo, qui genuisse Minervam di·
nisterrorinplaoabilisinfleroulem, eitur, tertium Cretensem Saturni
'Fuso H, 20. ex tertio Iove et Iu· lilium, euius in 1115 insula sepul·
noue Volcanus tertius natus, de erum ostenditur, ib. ΠΙ,53. 11 pi·
deor. nstlll 55. Iunonis fanum ter et Iuno ex Saturno et pe
mequomuelrtas, 15115155. ςρ11,111.5.11.11ρ551551-
Iuno Lucumo, ad promontorrum mus, Tuso. H, 23. ex Iove anti-
Lacinium 51115, de divin. I, 48. quissimo 51 Ρ155515111 1111 Dios-

· Iunonis tem 15115 udCrotonia- euri rimitres s. Anactes de deor.

115, de inv. ,1. iiueina eadem 11181158111551151 et Pioserpina
quae Luna. 11 apud Graecos Dra· parentes Dianae 5111155 etDiouysi ‘

11111111111111 titillirlutttlpitttr
invocabant, uereor. satin, 55. ..511515111515151
Iuno Moneta, (15 divin. 1, 101. Π, antiquissimo, nam Ioves noque
69. Iuno regina, (1515151445. pluresiu pristis Graecorum 'lteris
85111547. Iunonis reginae 5515115- mveniuntur, 11142. Iovis satu edi-
5111551 antiquissima fane Melitae tnsHeroules de off.I 118. Ioue
5181111,1511.17,184..1’51115 exf altero 15155 111515 limae quat·

Ἠῶ iam unuqurssrmr 5115111- tuor, de deor. nst ,54. Iuppiter
' 'Iunonis Samiae, Verr. lib. 51 Diona parentes Veneris tertias,
1, 51161. Iunoni Samias Athenien· ib, 59. Ι1551151 51 Luna 5
1505511515, eum rebus timeret Dionysi uarti, ib. 58. 1551151
suis, filiarum dotes eredidit, de tertius et 515 55151155115151111

seggu 41. Iunonis eor rue na· 1511 ο1155. isus 5515155-

uuvu uultus, p.Murena . lunonis nae lilrusApollotertius, filisDiana

arentes

Sospitae tem lum de senatus 551- 55511115,11).57.58. tertius Volua- .
51115151551185.5.·,6641110111115 nus ex 1511151515 51 Iunone, ib.
Caesar ex Caeorlrae sommo, de 55. Ioue 151115 51 Leda 1111 55-
divin. I, 4. 99. illa 8555115 oum eundi duo Dioscuri, Castor et
551155551115,5111111515, 5111551- Pollux, ib. 58. Iove tertio 51 Mne·
tulo, oum oaloeolis repandis. at mosyue procreatae Musae seeun-
non est talis Argiva 155 Romana dae novem, ib. 54. vetus haee opi-
Iuno. er 5 5115 5555155 Iunonis nio Graeciamo levit, 5115551111
Argivis, 'Lanuuniualianobiu Caelum 5 11115 uturuo, vinetum
(151551111182. 11151851111111 ipsumafiliolore,
Iunonius puer (Octavianus), ad 111.Π,63. Iovis pronepos Thyestes,
Oelar. 8. Τ155.ΠῙ,26. Iovis de (1511115111
Iupiter s. Iuppiter, id est iu· certamen eumA llineseeundo,de
vans pater, quem 5511515155151- (1551151111δῖ. uppitersiveMinos,

bus appellamus 1 iuvando Iovem, (15151155551511551151115,11555155

de (1551151 Π, 64. Chrysippus ferunt, tumleges sanxit, Tuae.
disputat 55111515 5555 eum, quem 11 34. athletae so exercent Iovi

151115515151115551111511. idem Olympio, ib. 40. Iuppiter, rerum
lovem dioit esse etalem neoessr- ommumprsepotens, edmn.H,42.
tatem, ib. 1, 40. Diogenes Baby· Iuppiter nutu, ut 511 Homerus to·
ionius in libro de Minerva parturn tum Olympum convertebam em·

 

