11111 nonnanis. 513

Ι Torquatus. v. Manlius 'Ior- Transpadani, clientas (l. Cassii,
1 qualus. mirifice coniuncti eum eausarsi p.
Torquatus, Glaemnis liber ri· 1.1.11ο.,111111.ΧΙΙ,112. Trans-
mas da finibus ad Ate. XIII, , 1. 1111111101 111εηί111101 misenan-
1111111111111111.. 1111- ames, 11111, 10. Transpadani
qualus. 1111111 sunt equites auxiliarii trans
, Q. Trabea, poeta semlaus,ad Iam. Padumleeti, quibus Ciceroseuli
1 11121, 1. erus 1191ὲὲ111317, d} {mn neggrerat in bello eontra Parthos,
÷ 111111· ² 3 .. .... ¹1⁰..ameslnes.²l.fsez
1110111110,801111001111113001111, mansi: 0111 illa magrstratum non
Tarasgossiossoffi Graecorum versi· 1111ῗ11111111Μ11ἶ1ι1ῗθ2ι.1 Transpada-
euh, ad Ata. V1,3,1. VH, δέ). ΙΧ, Transtrbsrrm horti, ad Ataxss,
111Ξ1111111121121111111111 Ι10111· 12131ξί11111,1111111111-
Ι01111, de or. ΠΙ, 102. 166167. Tap. aus 111 Elrurra prope Perusmm, ad
61. p. Scauro 3, 3. p. 11111111) qaam bello Pumeo seeundo exer·
Post. 28. 29. f Deiotaro 25. ad 011111 po uli R. interiit, Brut. 57.
1111171116, ,ΙΧ 22,1.111Α11. .Sex. 1010 89. de deor. nat. Π,
1,11,1.11,10,1.111,11,1.11, 1. se 11111. 11, 11. , ³
,11, 3. 111101, 10. 94. Η, 86. IV, Τπ11011110,0.001111101111111111111,
35.52.definn.11,18.71.v 63. 1111111.ΧΠ,231.4.30,5.
se arvial 11111111111111 anselarus iesse, possea tn·-
deor. nat. 111, 66. . 1111111111. 1.11.701.,111100011111111
Tralles, urbsL 11110, ,111000 fomunasmllallia augere per Cae·
1111111,11111111 111111111111111
14,1.. . θ ι VH, 1110101111 inerat sommenda-
Trall1anr,Tralhnm1ncolaa, . tus, Epicureus rbrfaatus(1b.12,l.), ,
Flacco 521111, 91. Phil. ΠΙ, 11. operam 01 laborem omnam fugisse
Or. 234. . Ι , ridetur 01 paulo inmodestius ma·
1 r a n s alprn us. Immanis 1110 101101 maora commoda a Caesare
Transal inus, ie. Gallus, ad Her. axspeatasse (ib. 7, 2. 17, 1.), adso
Iv,45. ransalpinus hospes,Verr. ul 01 tribunatum militarem, dem-
lib. 11, 118. Transalpinas sanguis, pto praeterea militiae labore, eon-
ostred. in semla. Transalpina iamnerat (ib.8,1.). 0101101111 ad
11111, 1. (111111. Transal ina 'Irebatrum ap1stolasrpsae salis,
materis, i. a. (11111, ad Her. ,43. leporis facetiarumqns planae, or·
Transal inum bellum, ds imp.Cn. 11110, quo volgo se exmpiunt, per-

Pomp. 8. 0111111111. ’1111111- turbatae, 1100 ordine sunt le an·
pinse gentes Phil. VIII, 18. da rs das, a. 1. 7001 VII, 6. 7. 8. 11. 9.
p. 111,16. ransalpinas nationes, 10. 16. 1111701111. 12. 13.15.18.
ad fam. IX, 15, 2. Transalpina 14. a. u. 7101 19. 20. 21. anni in·
bella, ds off. II, 28. 00111122001001011001111101111·
’11110111101111011111 0111111101 tur, ad Q. fr. H, 12[14], 3. Treba·

(a. 1. 03.) de Transpadanis, eos tium quod ad se miserim, persalse
iussos mr. viros ereans, ad Ass. V, 01111111111011011111 aas mihi
111111111111111 11111111111111
1 1111111111111110111111111 1110111 fam. Iv,1,1. 1111,st ’110-
rmpugnata a 0. 1011110110 Cumana 1111111110119110111111011111111-
patre,deoff.III 88. Trans adam 1110111111, 1111111.Χ1,27,1.3.
amsa Caesaris 11101. 0111 1111. as eum Topica scribit 01-
Art. VII, 7, 6. ad fam. XVI, 12, 4. 0010, Top.1. non is est, quem nihil

classensem 33

 

