206 mnu nummu.

mffisssffatzssssffizffl mcaasszaeatzffzzassm·
:upa-unt- m ⁴ neu-u nunciemus dAoem -
obug=t nt α, pamm re ειη-ιαμ oum-u (ι. u. ⁶³3¹.) eum 1².ss 12'1'
qnqeffflyt, Vanam. m Nem· s iumen ‹lehn-us ‘'³²⁹¹‘'
{Y'Yffffflffffim'ssa'hw'w ‘mivn‘psscmdsqss'ih ‚1⁴93ss
fimi„ ffssffiss'ufflx “zmffffimmw ’ὦ
,ως „im ww W:
Qesslzzrffizssae-fflzzsssae wfflhaessvfzfflzwaffiss‘-
00112unu.u,‹÷9·1.,msm.v 13. mk m'.ii.1>·¹ “ ’ ' ⁶ moy.

meto, μιεει, p. musaeum ,5Δ 9Δ 2⁵. ’¹⁰⁰⁴ ³⁵⁴ ⁹⁰⁰⁸ ‘³³¹¹' ¹¹¹

119: aalma„⁴ {a a mmo et ῗιῗᾱοωο *1⁴ 7 . Μεθ’ ¹⁸¹ οπλα
qamcq unp-m, lb. ,5ss 26, Gn]- mrsu aum P. effi} '’mnf“ 3²⁸⁴
lmm menatem ex mmm ’ u ’adamum
musula regau em &amne {23 feywrgegsswssffgizrnffiadpn.
fifx‘ssixssfflbzffi &3¹:2¹3 ἑὲ 1„³„?³²⁸¹⁶“”“⁶¹'·L·”5²‘ffl¹³2‘'³¹‘3³³
53ng v, 1. uui epistolae {niet · ⁰’d⁶‘¹⁰¹¹¹⁰*i⁸' ψ’ mua
sssfisssssssffi-ffiffl-„Zffl‘ssffissss &55³3ss ‘ssssf'fflfflffi'
ὁ, gozam} dajgnafmlu, u. ⁶933 Aet. 1²1p ⁵ 2- ¹⁸⁴³ 'm' ν’ ⁴* οἷ’ ⁸⁶
ffizgfffffflfflffi fflfffflff: 351< ζῶ {mma
u »3241 deifimhmsssssffini neptunu-321³, *Plu* sufflo
ηιμ, ροῃιιιῑοηω 0102:de p? εἷ. ηὲἒιὶ“’ ⁵⁰¹9¹⁰⁸³⁵ Nffiffi’ ⁵5¹⁸·
auo lanpomedfingen: 215. oon- ⁴orn-¹⁵¹? ⁰2} '³321ss ’ΨΜ
Mffisssdffizfflxm *mm ²² ⁰⁰¹³*ss affl ,5³5³
¹'3‘3ffissffl0fflffl zzffl 1²⁴¹ ffivnss'? amm& 444934
ἕ. nssetenusctmffi fiturum-usin& fssmM ιιέιιξιῖδ·5 εω’·ε“ἰώ’1ωι“

emebat ιιιιιιι- mnam m ui ιθ et ο nivi ¹¹¹⁹⁰¹¹F⁶⁰ffm¹ ως
{Tujffssffi 45 Ah? {Anffiffie‘ffisssszfflss'zff‘
zzfflffiffiff‘ *iss‘fss‘fflssffi' “eff-‘20
{ffissssssffimssaeffiff‘} {iffiss‘fflv ¹³¹3*AE ἓ

mm) mm, mmm, ,,. 010&ss ,12‘332 02231'335'2305532503·

 

{312¹vossf'mwfflxffi {1²:52¹ ffiiffifflffiffwfifflmfflgh‘
ρ] moeniu- αἱ. Qu. munu- ξείνω advocatu} gymss'ffllss
uhffiffifflmfflss mmmmm&
ἓὲξιῗὼρῢξῄῃηόὅὶιᾱαέῗὲηυὸ »1ῑῖ gad-gml‘ssvfioffi, ξῦᾎιέὲι-Ἐεὸᾖΐῖὲιῖἶ
1. 2, θ ι . wast-’eiua eonfflm'mff ῒειὲῗιιιῖ 69·ιῶ ια ij.. 11¹ ι’ θ’ ρ’
fflmzffiss fflwwfflfflsshffzss

