244 11661 nomon.

ξ. Sex. Roscio 6. 120 sqq. 141. 331166 61 iniuria, .· 01116116 9.
1451616116. n. f. 1.. n. cinna, (affi'oifffft'ffissiffuafflsassffiiffflf
16 61116 in bollo sociali 6. Marsico, gaio C. Verre qui 6116 maleficiis
beffii ercndiporitissimus, p. Fon· eum iu invidiam adduxit, Verr.
161640. Cinna cumOotavio collega Act. Ι, 11. lib. I, 41. 44. 46. 47. 63.
¹de novorum civium suffra ’ bel· 72. 77. 88. 90. aas q. M. Scauri
lum civile 66611, Phil. I, 7. 16161116111111616606611666611-
ΧΙΠ, 2. (16 ,166 .54. Cinna 6611616611116166, ,0661116 45.
quater 661611(6.11 7. 668. 669. 7611.111).197.Π,1 ,0111616-
670.) collegae 611(111 primo consu· 1611607616611111 communi 61 co-
latu) Cn. Octavii, P. Crassi, L.Cae· lidrano iure privarit, frgm. p. 13,
saris, M.Antoni1(0ratorie), CCae· 118.

saris ca 11 praecidi iussit, Tuae. P. Cornelius Dolabella, Cice-
V, 55. 6111. ΙΠ, 24. Phil. I, 34. de 16116 amantissimus, ad fam. VII,
deor. 161.Π1,80. 0111661161611611 32, 3. 33, 2. uindecimvir iactus
crudelem 11166 eslim cratorSulla, (6.11.703.),6(1(11611.71Π 4 1. reum
11111166. ean. ,141610 661 Ap. nannum 1116111 (a.
omnium crudelissimus diu regna· 1.704.), 601611. 11, 13, 2. ΙΠ, 10,
111116 (1661. nat. Iffll. Cinnae 5. 1116116611161161611(Α11.0161ς111)
1161616. aliu: {lacualalauuaa‘sja
61616 661, Phil. XIV 23. L. Cinna sperat Cicero fore rucundum s1b1
nimis otene, Phil. 11, 108. crude· gencmm, ib.11,15‚2. 0661116116-
lis,P l.XI,1. 6661117117, 7. 161611101661611116 adfimtateDola-
1611111161 111 a: a 11616611
regnum 1111116 urbis perimeret ad· 12. 8, 3. ad fam. 11,16,5. 7. mo-

6116111 P. Lentulus, Catil. 111, 9. 16611111 6161 Ciceroni, qluod apud

Cinna Sulla, 0666611661 611116- Caesarem erat (6.6. 011), ad
tem a 1.. Bruto liberatam plus ΕΞ- fam. XVI, 12, 5. cf. ad Att. VH,
11161111 uamunirersarcep.P . 13 3. 21, 3. X, 4, 11. ad fam.
1111661160- 116111111961
1061161116 L. 1111. Cinna, 3. Ciceronis (16161116 Dolabellae
1661616. u. 710, Phil. III, 26. 16161161166166Τ111166(6.1.706.),
1. ⁹·
Α u. 11.), pli. x, 13. 66.Ρ111; 166111, 431333‘1131201331.
'f Brut. 25. lam epistolae quinque (61116 709
A. Cornelius (Cossus Arvina), 61710.) ad fam. IX 10-14. Hir-
consul cum M. Valerio (Corvo) 111. 6116106160611611616616111166111-
(6. u. 411), de divin. Ι, 51. 166 habelCicero cenandima ’61166
Cornelius Culleolus,hariolus 6. (6. u. 700), 6111611. IX, 16, . Ci-
66166 Ο61611616116116(6.1.667.), 6616 de enero 1611111(6.1.707.),
0611111114. ad Aa. ,14, 2 23, 3. Dolabel-
Cn. 061161116 Dolabellacoe. 6. lam Cicero laudat (6.6. 709), 611
u. 673. cum M. 1[111161166116, do fam. VI, 11, 1. 611Α11.ΧῙΠ,9, 1.
l. agr. Π, 35. 6116 iustissimus 111- aDolabcllae rocuratoribus pen-
umphus, inPison. 44. repetunda· sionem exigit 'oer0, ib. VI, 18,1,
rum accusatus 6 C. lulio Caesare 6116661611161111611611(6.1.708.),
(6. 11. 675.) defensus 66160. Cotta ad fam. IX, 7, 2. magistrum mole·
61 Q. Hortensio Β111. 317. surm Dolabellam vocat (a. u. 709.)
6...6....116.1)οι.6.111,ρη6 1116111116116661661
161 urbanus (6.1. 673.); 6116 111- librum scripturus 6161016616, ad

 

