. *gsi'ffiffe'sess ιε’]μιιέΙι
ν, sc
. ' .I‘'=:'¹t‘='‘f.1‘2'
, ,-”ν’ ,

nmx Nomium. 5513

}i?2i⁰÷nff·2f;3?ziiizz¹5i ΜἪ
¹¹ Μ), &hunus pL, vir omniqu c. Varro viromnib ’ὦτ’ ·
rebus clamamus atquo amphsu· tissimus ’jn Am ΨΘ ΨΜ·
sguffiffifffffim summme, 32.u.675'.),v‹2rr.11ffi¹1ht7¹ifng¹ffi
vffifffflffidggffr‘mfflstl4· [ἑο] Viqellius. videle em qum
Vindullus 130⁹ ·· 'F³d¹⁰(m:b¹¹¹¹⁰ l.‚ θῐΰέῐθῦῐὶω· ’
diem mogmffifflutpffipfflghlffi· ἓῑιθὲηᾶο) sempsit &stellius (a. uu ἵ
Y¹2.¹’.²5· '³ 'L' V} 2334st ΠΙ, 23ἠ4. .. .
V¹.¹¹¹.0mnus. v. M. Coelius Vi· · ⁸¹3u³’⁰q¹²⁰⁸ :²⁰¹ffl08f0·
¹²¹⁰¹.“¹.¹¹¹.⁵· Ι ἓξὲᾈξθᾞῑὲέθιβὲεθέοῠυδιαρριρωω. ,
fiddi'ffflcffi τιέὴιὲιιιιε pl. a.u.703.‚ latu meo, pui (a. ffffiffiffi« “
v101e02‚idist'1612u2 frgm. p, ξζξῗῇθξοξθω grtsstue opt solum ut . Α
1ξ15,ρ..2ἳ. ’ tibus 2⁰¹¹ ν ‘ed phamiaeulta· ,
virgilianus.v.Vefgilianus. 24, sum wblmm’ Phll·VH2 =
issssgssiissiisssffs1¹siiffliiim-Mvi· ψ
viiiagti'i’iigggfgelffiwtssoe'gg M'piisif‘uviusiVaocus. ἱιινιιωῑΙ ’
637· ····· pratisdomus fuit M. Vacci ω ,
Viriathushusimus m . fulghcqta est ei eversi, aialim Ἴ
&bilem tzedztie pamliioiligg gg, ffifflfflfflgalglomme loci no.
exesse‘i'ffi 1108ῑῖἱί θᾞῐξὶῑὶῑέἒὲἒιὲξὶαω Vitulafia via, ad Qifr. 111, 1, 3„
cgsserunt, quem O aeliu„ (ᾖξε Vtg {3121qu igin ωΙιΙιΙιθῧιὲιιη heredi.
3203iffi2ffl150÷3ffiffi2 106ωὲ ωωω ωωὲἒῗεέέ

ium Viriathi bellor ' gre: rpgm munem 1⁰³⁸ θεῖ issiu·
&iiiiii-&imm &ieziiiiffiiiffl
-vidqsvirtut'istempfflassissffl fflfflffffleflffl· 14.. Y9·'
iaieifflfflaffifflirgngffl gmispii11i1a⁰i⁰gussgffgff2 ‘
{iiiiii &iiiiii iiiiii ἥξω ωω

. eqeor.nat.1179.virtufis' 688. ,οι · ⁰⁰¹¹ ³¹¹⁰ Μ·

ara, Phi. xiv, 34. ’virtutis tem· qui 'fa tomi}tlo 147 Ἣ· Q· ΝΜ
plum,p-§esn0116.120.9phaeramQssegnfu esrat‚p‚ laew·59·.
'ab' Arphimeqe factam 1n templo Aricino ortu⁵s gixbfffinistPffl
iiiiissiissiffl’iffii {iiiiii &iiiiii
Viseaeiilit’ms. v Sp. Cassius Vi. ἂιὲῃέᾌξὲἱ ep V⁰⁰·⁰¹¹ia ¹³¹·

seellinus. · · ’ ⁰mp⁶1201¹¹²³201⁹8t0um
Viseiup. v. Insteius. lgpgnm θ’· ¹¹· ⁷⁰5³ ad Ast· VIII,
v1se111a,adAtt.xv134 ’ ·· .

ῂῖξεέὲςῑω vim? ω’ωωω issfiiffiiiiiiiihiziffbi

ο ‚ cerompmatyrterap] uxo- fam· 232100mmb0fl ’· ,
rem¹ uxerqt) filius, βιοθξοιῃς ⁰⁰¹¹? a, u, 63⁹2„ Ἰ ponte· . ⁰¹¹¹ ⁰³⁰²
{iiiimxiiii ξωωςςεςςξωροωωὲἔὲωω, p.

&ruffinis Caesaris, (io prov. com.

 

 

