11111 nomnen. 337

11111 aedes, 01111. H, 12. Phil. 11, diguitatis et salutis suae, paene,
611111111111111, quen} vere huius invitus defendit 0111111111 1
rmperu 11111111 maiores nestrr Laterense lege Lrsnue (11111111-
neceruinegffits, teffllum 1 Romulo ciis (1.110011111111111, p. Plan·
V

111111 radies eie 2. 5sqq. aterensis praetor (1.

eum Victoria est constitutum, 1703.)1111113111111,1(11111.
Pseudoeie.prid.quem ireiinexsil. VHI,8 2sq. augur (1. 1. 7091,
24. Ievissteieris si um apud Ar- adessiffl 17. 11111111111110
retium, ue 1111 11111111- Lepidum sili conciliandum) aeru-
fremus, Τ111.11,23. I

ovis Urii 11111111111111111111111111111111
anum antiquissimum barbarorum etLeterenseetFurnionostro,Plan·

sanctissimunrque dire 1111 1 L. eus ad 1111. Χ, 11, 3. 15, 2. 18, 2.

, Pisone, in Prson. 85. Iovi poeula 21, 1. Laterensis, vir sanctissimus,
ministrans Ganymedes Τ111.Ι,65. de Lepidi fide desperat, ib. 21, 3.
poetarum fabulis in 1111 flagitio Laterensis nostri 11 fidem 11 111-
(umoris) versari ipsum lovem vide· mum singularem in rem p. semper
mue,ib.IV,‘lO. Ievis iusiurandum, fatebor, sed 1111111111 eius in·
de off. III, 104. 1 Iove Musarum dulgentia in Lepidum ed haee

rimerdie, dele 3:ss 1. Iovis 111, 11111111 perspiersntln 11111 eum
1. 111‚45. 1111111111, Ρ111. minus sagaeem. Ἁιιι quidem eum
11110. er Iovem deosque penatis in fraudem ss de ustum 11111111,

11111111119111111. 1112.111.¹.1?¹.li¹li31l¹.131
111, ques Starenus esuri 11 lu· tus 111ς 1n quo essu tamen 11111-
111111, p. Cluentio 131. . · pellatus 1111111111111111111111

Iuventus, deis poeula ministrans, 1111111111). 23 4.

Γ11111. Ι, 65. fle deor. 111. I, 112. Mluvsntiusiedo qualisvir 1111
ludi Invenietis, ques Saunator Se· ex 1111111111 iudicum disciplina?

11 ..esleueluuee ,lllllillss>1i⁷e.1n., su..

eumversarre 11111 Iuventatis (1.1. ruptus m rudrero Clodrano de reh-

694.) 111 commisse, ad Ast. I, ione (1. u. 693.), ud Aet. Ι, 16, 6.
1 18, 3. . . lguventius) Thalna familiaris
1 Iuventia ens. ex municipio 11- Ciceronis, ed Att.XIIl',29,1.XVI,

egressurus ⁶2 1·

est 111111 11111111,ἀρ. rianio 193 Kane. v. Cena.

Iuventius rimus e plebe 1111111 Kanue s. Canus, ad Ast. XIII,
surrilis dieeIsatur 1111111. Plnneio 31, 4. XV, 21, 2: 111 Q. Gellius
58. Kenus, 11 uelis srmrlhmusqueAt-

Τ. Iuventius, orator 11 iuris peri- 1111, Corn.. 1111111111.ο

Muff’ulzreuriiisTrILaterensis existi· Κ1111111ἔ111111811111011ῗ1161111111ἶ
11111111 laute fecisse, 111111111- nisi in voeelr aspiratrone uterentur,
1111111111111111111111(1.1.695.), loquebatur, ut fKartegrnem’ dr·
ne 1111111111 legemn ariamCem· cerem, Or. 160.
perfugi, ad 111ῐί111 , 2. OE glun: 117?th einrieirfiez(,)9dss {rga} 21.
1Ξ11λ1.1111ἒῖι1211ἓ11ἓ1ῃ11;111111111ἐθ11111ῗ1, {sige} Egi-iliidiosii1 11ο ι111111111Ϋῇ
1...1...’...1......1.111 ..1111111111-
de re p. cogitans, nominatus 1 L. lenti 11 mendaces non enere sed
Vettio indice,instinetu P. Vatinii 1111111111, de la . ,95. 111111·
1111). pl. 1. 1. 695, in Vatin. 26. rum deleverunt, err. lib. Π,86.
Cicero 111111 1111,111(1111111111111 deleverunt Segestam, ib. IV, 12.

1111111. x1. 12

 

