urum numum

u. mucia. u. t, ue. 3,, «1002.-

mm aaa· ,,,. ἑὼ
qun- aum nuni nmque me-
»anabusns οιιπαῑηιιπιιπῡ,
<12 dm. 1y 112 nepe nmmum
vous ωηιῆιιεῃιίε deor. unt. H,
ε, 111, 15⁴ Qum ,μμ eea-am iu

rdssutu- fflffttssffissbffrffbnu-
Suu. nunu..

munia· (νςηιιιι), Anu· naen.
ιω). Famnnu maa-pap, Ama< 11,
19⁵. af. 147. a nmmo mmm va-
m not-w, Vm. v, επ. 2⁴1 tm.

fflgt'qffn'jm. insigni· ο em ξι-
ἍἋἪἫΡ. „0312- fflfs'si'ssf
‚sac-mvn P. sapim-22 namq,
ffiff& &mmm
m ana-‚nmmo from-223: »aven-1³
mmmmm& z:
¹2:5⁴3 ffifflssflzzzfflzx
u. 1902), xb.J1‚ ⁹[11],2 Favpmo,
fflamfflzzfflfflfflz:
44 Fannium optimu'n
teu‘t pmtospmssqnff ,ῃ adsum.
XffasssssuffmfflPfflffffffi‘iffiff
:wa-⁵ m„ 51.⁷.·„1¹„-·;0·1·⁰¹·:·”0”:;3
Bm.c=·=u,F-vnnu pumffleemne
ἢ fflfflzznzw·
1333ssss ffl’sssim zu hudo, ,ιο
gie->n naf- m, 63, eim ιη unu
fflffffiffss'ffilffifii {offlam-⁴³,
Ἑζῖἷῗ,1ἶέιέἇιι”ὸω.ιῑώώω
mmum a} Ar. m, μμ
vaninassu-u campum
mmmm.
ιιι-ιω.. mi Λα. ‚ 14, 1.

olm-ot ιι,

,ὲ

abque non C.

289

Fgrpnmi, egmffi Larinatia vi>
Feffg’fe' 3ἵὲἶὲιῖ ἏΊέ legg. n, 55.
Fame Latinae< v. Lanu-e*
muriam, ue· R, menum
finiemus, n . Caelio Ciceroni
eumenum„ ια tam. vm, 9, 4
Fetiales, de xe p. HJ, 2²0.
mmm,- amu, i m Arpi*
mmmozoemnisfim uu. erebum
in Qefn {sn-agn, aa ιαμ, 11, ι.
. mffi‘ssssffifflssffiffl, 112
vm. 31,
Ficulenmmndns,praeffium ro-
viam maneum, ,α Aa. ,
Fi elim, &himogpmffl aa
1. agnam mm. ιχ, .
mexe- ,ιω da am.unz.111,41.
ss. aa off. in, 104. aius culm, de
geg ,ᾳ 19. 2⁸. ma.. Meus: m
3¹3 Afflssffiffl fidem?
⁴ ε 001. 12³ .
11, 61. 7⁹. mee ndu. ab A. Acus-0
cumino mtme· cumeram, ib,
⁶1. am in capitano vicinam 10v1³
ffifflsnssffffi 'ff‘ om vo-
mam, amm, ⁴10 1601. nn. 11,112v
ΑΙῗΙΙΕίωΡΒἏὶ-Ιιζᾱνρἴᾶ, ΤΗΣἽΞῚἏΘΕ
ψη .-..4
ῑᾱίέἶιι-ηῑω Fa1cux›=,ffl.a-
⁶⁰¹1. corrupti indicii *ecunacu- a L.
Quum-io, prinu actione {minime
m molum, ῃ, cmm„ 103108.
112 qq< means-nius humma, se-
mmr, muti-2182 maa A. Caecinae,
ffinu1÷„.(.1.s„auuffl‚,de ope-
1-1- mods-nu, aa domo τυ sqq.
Figuli. nunciu- ee mgnum,
Fbinybri.. v. c. Flavius mn„
nt.
mmmmm Mum, p, Sex, ma-
ni«, aa. α οΔ mniu· Fimbria.
mmm imolam q, isli Firmi,
ιηιῑιΔ wi aa Firmm1flam,ad
Aoe.1v,6h‚s.v L. omma.
Pin-minnan, eum oeni„ οι Tm.»
aux—0 1{mm mmmmm, p.
mmm ο mum„ ammam,
aa Aa. 128, 1,

 

Fluctua. v. Avianius. Fulvius
19

