11111111 1011111111. 217

permulta nominatim ad socios 01· bustam lis illustratum,lovis Iu·
1111112122 ... ss..so.os.oss
M. Canuleius, defensus ab Hor· Sosus-o, de deor. nat. ΙΙ, 61. tur·
tensio et Cotta, Brut. 317. mam statuarum inauratarum oque·
Canusv. Kanus. stninm P. Soipio MetellusinCapi-
Canusini, ineolae Canusii. Canu· tolio posuit, ad Att. VI, 1, 17. qui
sinus Attici hospes, 11111111, 13, 1. triunphant oum de foro 1110111110-

, Canusium opidum Apuliae ad lium 0111111111 flectere incipiunt, ho-

Aufiduma’d tt. VHI, 11 D, 1. stium duees in carcarem duoi iu-
Capax. v. Vibius Capax. bont, Verr. V, 77. anseribus 01111-
Capena porta, 1 qua 1111Ῑέ111 111 publice looantnr 01 oanes alun-
ducebatur: ad 0111011111111, 01- turmCapitoho .Sex. 1101111056.
pienum, Serviliorum, Metellorum Capitolium aC ‘ obsessum, p.
11110111110 [1
Ca onas ager,isir'oaCapenam,o - 1101110101.0111113111110011110111011-
isium Etruriae ,1110007110 simo anuo ante Ciceronis consula-
3 11ς1.Π,66. eiiam. 111, 17, 2. tum(e.u.691.),Catil.lII,9.Cotta

Capenas fundus, Verr. hb. Π, 31. 01 Torquato ooss. (a. u. 689.) 00111-

Caper, ' rAugusti Caesaris, plures 1n Capitolio res de eaelo

ἶ. frgmp.

n. 3. 1010110110, Catil. Ill, 19.inCapi-
< Capho. 1. Cafo. 111110 notus Centaurus 0 01010 est,

Capitina 0111110, Vero. ΙΠ, 103. 1101111111, 98. signum Iovis in
¹ Capito. v. Ateius Capito. Capitolio collocatum est, de divin.

Capitolini,oollegium Romae, ad 11, 46. Capitolium apud maiores
Q. fr. 11, 5, 2. nostros publice 0010111 fabris ope·
Ca itol1nuslluppiter), dedomo risque imperatis gratis exaedifi-
1 .Verr.IV‚ 66. Capitolinus ho· eetumeteffeotum est‚Verr.V‚48.
stis dieitur Cicero 1 P. Clodio, de Capitolii fasti ‘um, de or. ΠΙ, 180.
11011107. Ca itolinus olivus, p. Ba- Capitolium 1. 6110011 sanguino
11111011011141.110111011111101112. madidum, ib. 214. of. Iuppiter.
32. p: 30111028. 0111101064. Phil. Romulus.

. Il 16. 19. ad Att. 11, 1, 7. ad Her. Cappadooia p. Deiotaro 37. 111

ni 43. capitolinus sies, su As. fam. xv, 1,i. 1111101111.
ffll} }·b‘{³p}3⁰2¹i¹·¹,{,19⁰¹¹t¹⁰’ 111 pp pp vn, 1, 4. ue 1. agr. 1, o. 11,
. . 1 ma 101110, o. .
fflhirtttesffiiilloineg Ca itolinae tiridatem) tota Asia ultro voea-
sedes, de divin. Ι, 19. 11, . bat p. Flaooo 60. Cappadooem
Capitolium,deor.H,195.dedeor. motio abreptum (le grege venahum
nss1,106. de 10 . VI, 11. Varr. diceres L. Pisonem, post red. 111
1111411111ὴῆ 112111εώ161 om Μ’ u 1 1 tn 110
sen. 12. 2²5. 110 (11111105Ρέ(11116517161. Ia ,rili sirii} Piiagsirvilitil. itis
Ξὲὸ0111026.124.131.,11,011101.00110. Caprsooruusq, sidus, 110 (10011111.
. terrestre dom1oilium Iovis, Π, 112. Α1111Ρ111011.1.293.332.
Verr. lV 129. in eo aedem Iovi 412. 519. 1157. 572. 720.
0. m. belio Sabino vovit L. Tar· Capua, urbsCam aniaeolarissima,
quintius l'risous, [le-re p. Hif'ss' deson. 10. ,1111101039 frgm. .
111111ῗὲ11111 tlt allii 3¹22 {Cttttltttltttffntttz
smsopgpu) 6111111111 tt militamt&
ἓξὲξ replumi& eCapitolium tri- stratus, senatum, eonsilium eom·

. Capitolinae Cappadox.CappadoosmillumlMi-

 

