282 mccx rosunum

quorum omne ironuminmente po· O. Eruciushgssier. Roscii accusa·
{lffirfftussfiiiuliiff'u muiiffiii liiriiircfifilili 'iffa ’
philosophi ram dm erutuet, de nu oratoris rmntator, frgm. p. 6,
osunen. Ascle iades,noni obi· n.10. ’

lis Eretricus p 'osophusfilusc Erycina Venus, divinat iu Q.

V, 113. ancrl. 55. verr. hb. l, 27. 11,
Eridanus, sidus, Arati Phaon. v. 21 sqq.

389. Enyeus, mons Siciliae, Verr. lib.

Eri one,tragoedia Q. Ciceronis, Ham-1153

wip, fr, ΠΜ 13, 5 7, 0111, ex. Erymanthm belua, ab E an·
emplum e Gallia ad li. Ciceronem 1110, 11101110, Α11111111θ, Tmo· ‚223

missum tabellarii culpa periit, ib. 0071000101οθ 01101, lb· IV ¹50· 111
9, 6, com aratrrr Verres, Verr. lV 95.
urrini philosophi, ram uu enun- Er t rae, oppidum rome, lert·

sume or. 111, 62. 1¹ .1‚ 4⁹· ,

Erillus Karth ’niensis eiusdo- Erytlfaeufl· Efy‘ihfflet Sibylla,

gnata similia enedemi et Ere· 00 dm· 1² 34· 0070010000 00Ρο ι ,

triacorum, Acad. 11‚129. Erillus Edum’.f¹.gm· P· 140, 11· 21·
scicntiamsummumbonumcssede· 0000100100οΨΝο ¹¹⁰R⁰m³⁰
fendit nec rem ullam aliam erse ffifflffile 1οἦ02οὲ0οᾶ63οὥξξ3ἷ·
expetendam,definn311,43. ²²3· m 62²⁹, gg ,
{fifflflfflqffibffissflffleznfiffi Esquilina (porta), nemaeum.
multpmaplptoneub. nunus ipsius ,⁷3²³ 3915} Π, 116· r· Oqffitiolgt,
amum cogrtatronem amplexatus 1Ἱο ¹¹ 00 0010000, · , r
ἓξᾶοέῗωξῗῗὲωῶ ffiffiilvpssrssss Esquilinus mons: inter eum Qpi. .
rhonis · Erilli sententiae de tinibus 00010οἑ1οθ ,00010οἶ00 οἕἓο1 0010·
1am ridemexplosaesunt, defiun. 000001 0000 rullo), 010 Ρ· 11,

{i} 1,·600· V, 3· 'sum' ν’ 85· de Eltlcocles, Oedipi rc 's Thebano·

,Polynicis ter, de off.

Eriphyla,·Amsshicra-i uxor. 'eam ffimgfiplius
reseprmusm 11 1111111100ον stelias, or. 152. murman. v.

Egffiffilgffifflfflgiffifflseg 157. etesiae venti, uorum flatu ni-

gplpntgcffigprwderetlffl·IV’39· lissllllit'liuffiiiillffl

¹ certi diriguntur, de deonnut. 11,
Eros comoedus ostoaquamesccna 131· ,teme qm, boni cim, me
¹¹9¹} 0100οἒ01) 0, 000 0001οΒἓοοῑ relinquentem rem pl. prosequi no·
fflussfpffi‘ffpffi, 010090000οξ0 iiillli allatii} i.25’.3(laecina
nomeu confugit et perbrevr tem— 104· julla& ,appuli VI 6 g·
pore ad pnmos §gruemt comoedos, XI, 18, 4, de dim Hm de'm' Ι
Ρ· 000010 ,0οῑ0, · 111, i. Etruriae fauces, Catil. 1, i
Eros, Attrcr dispensator ad Att. Etruriam discrimina, omi, νὴ
x11‚⁷ 1· o, 3· 21, ⁴· rim, 2, 1· Phrixum sassonorum!
12, 4· 50, 2· 5⁰, 5· 1111, 18, 2· 21, tissima unquis, ue re p. 11, os
1· Χ10, 15,1.3. 1’1,1· 20, 4· XVI, exEtruria omnis haruspicum disci·
116112, 1· ql· 11, ⁷· 131), 1· plinuadhibitu,dediun.1‚3.i:nu-
Er0s‚Ph110t1m1=ervu⁵‚adAttX‚ ria dc caelo tacta scientissimo
15, 1· animadvertit cademque interpre-
Eros Turius Q. Turii libertus, tatur, quid quibusque ostendatur
ad fam. XII, ld, 2. monstris atquc portentis. quocirca

 

