180

oracio Miloniano, quam nune hn-
beinui, οι 165. quomodo pro Mi-
lone dini decueri de opt, . οι»,
10. cf. ul cuin. , 10, 1ο. ια Q.
fi. 111, 2, 2⁴ ad Act„ v, 8, 2. 10, 4.
121, 7, 3. 14, 2. iu vniu. 40 iq.
Alnbiius Saturnium, nd Act. V,
Annei-eu «ie Palu-no depnuenmx,
Philipp. xm,⁵, 11. siguinum
{uiue quidum posto, cognomine
nsum
Antaeus, servu. librarius Attici,
thssff'clffilffi'n Βᾏηιωᾱήμγ.
meo pidum-1 ,cr.1,2,4
Ante *aucun mii· Procyon
ailus, ulo 333⁵ nat, 11, 114, Anti
auu. v. .

Anteros, qui idom estCupido tex- lib.

tius. mnus ex Mzrte etvenuro ter-
tiu, de deor. nat. 111, 59, eo,

Anteros Affimervunellibartufl,
uli Λα. ik, 14, 3. XI 1, 1.

Ληιιιεωε,;οινιιικ.ὸ1ωοώειῑῑ,
ml fnni⁴ xw, 21, s.

Anthropinus, museum invia
Apolloniensis, u prieduuibu· uoui-
suu, Veri, v, οο.

Antias pinufium Cioetmfil ‚pud
Antium, ud Aet. 11, 12,1.

Antiates, incolae Antii, nd Att-
xv, 12, 1. Antiatium avitas, nil
Att.11‚6,2.

Anticlea, apud numm-uui mixi„
muter, mixi petie: abluam, pm
l: 0102,Tn⁵0.v,45.

Antigenldssfl, tibicen uiuum,
Brut. 187.

Antigonus, Azina rex nter D&
metrii Pnliornetue tt Ρ ·ppi, clu
off. 11, ie.

Antigonus, en omnini Nunni-
libemn, ud fam. xm, ³³.

Antigonus, Duiotni 1831118.-
tui, p. militaro 41.

Antilibanus, mona Coele-yrias,
ud Ati. 11, 16, 2.

Antimucnui Colophonius, eluru.
potita, Brut 192,

Antiochou s. Antiochi», eaput
Syriae, celebris ιιιιριίᾱᾳνιιδ urb· qt
1 izfflxffnffiiafflffl:

 

mmlx nomme.

fluum, μ Aseni, t mi fini. n, 1ο,

11111 xv,4,⁷.
Antioche? '*.A¹¹²³⁰⁶!²³*=ffi‘
11111111111131
aim-:tw 1111
maiouim, Am. 11, πο. Brutu-
u ue ut Antinoum, mi Aa
Aitisfffilfini, mi Antiochum η-
ffi‘ ffl‘PfflJQ' '¹¹¹²''⁸¹'
Α»ιῖοο113ἕι,,ιὲᾼέιτ1ωιῑωριιῑ-
”ffissffffi'i &mm
intuitu. 1:113 Ἢ, s ’ω
ἃ. Ἠεέειῖἶψΐέῑι 11 ‘3⁸31’ ⁸,ss:
,⁵6. ,εὲηεα adnotatu-0

ae. pm nge-iu 111, cle ι, ῳ. 11,
ἓξ ᾃοῃξῖιιῆοδιέοη. 27. aa impl

Antiochii-mli i meum-gni
Αθξῗῖὃ ςἯΞΡξῗ Eunu& affin.-
fflfgxzn, Μιςιιι nepos, P pp.

Anti-lehun xm, Αιίιῆοιιι et Sa,
111311Ἕιῑτ113111111

aefflffogfflu Annon—lu Cynicam,

Afflffiffflffi {⁹3st- 4, ³, ,
Antiochu- ᾼιωιοωω, Amuli-n-
ff: gffnssmdieitelvfflbmffiff'ffi}

⁵1³3: ὲὲῖῖἐ, {²4²5 ιο. 11111111

θὲῢῖἐῆἓῗέῧέὲῗὲῗὲι’ ¹³⁸·

ἒ. ὧδὲ n. 1. de fian. V, λ4 6. 8. 14.

ffl 13¹?ss §iffi ἣῆἴὲ

1111111111»

t l. ⁴ '

ui S a mortum eet, eum emet

oum· ,ιω-1111111111, 1161, ⁴tt:

Antiochea.AutwelunAutm-

ὶέἒέοἶῖὶη. eatinus, inimi. ua
cemus A< Gabinii, lege Pupia

enm,

 

