66161 66166611.. 355
1666666161611661111666611116. Liuianus. Liviani modi, (161 ἵ.

.l 1 73, 11, 39. Livianus fabulas, Brut.

Liguriam μῶμος, 61111111, v.LiviusAudrouious.

,f 20 6. · . . 11.,(Ι111166166μ1636166,016616-
A. 16 61166 Q. Ciceronrs ad sum 616 famrlranssrmusi ad ism. XIII,

episto omnium plena in Μ.116· 60 1 66616111, 11.
11661 probrorum, ad 1111. XI ‚9’.²· 1.. 1111166166 Try iuo,L.Reguli
A. lagunas, Caesaris 1616111616, libarius, ad fam. fuluo, 1. ad
bonus homost 01661661 6611661, 6611111 1.
aa fam. xvr, 16, 6. ef. 6166. 66166166...61661...
Ialilss'uX,qgiatsr 06166166 cuiusdam, ΜΜΜΜΒΜΜΜΜΜἝΟΜΜΜΜἿΜΜ
. urum⁸ ripuarias ob fdrsm felix salis dignae quas iterum lagan-
. Lpurssasdrffldisd Α11.Χ1ἑ,1ἓ8,3. lm uicffiogibigiuslffiiimus {r}-
ἰ Iss1gglrlrruqnoslro⁵ ffisstumffimln ἸΜΜ16606611166Μ116968Μοο611Μηηὸ ⁹
Li 66116661061161116 616166 ipso ants,quam 66166 6611166166,
Mflnmo Verrucoso 666. ilerum 6. postRomarn 6661111661 autem uar- ,
ί. ιέ1626. gestum, (16 deor. 661. 11, ffideuffietilugnffionloumfirg 0161.
³ Lilybaeum Lyso, surr. 11, ...1.1..ῖ;..6..ξ.1.ἳ·..·11
. 31. sd fam. XIII 34. Lrl 116616· VII, 1, 2. 16, 1. of. Livianus.
nus Pamphssus, V’srr. IV, . Li· 0. Livius Drusus, 116161Μ.61(1.
l 5661666 Agonis, (111111. 16 Q. Β166ο1661,Β161.109. ⁰ ·
Ι111ξο1116 giu, promontorium 8161- muniamus· gilfulgrggiisohlssmussii·
1166, (11116. 160. (16661139. 56. legam, 1161661 1111166661, fregit,
Verr. lib. II, 03. 153. 185. ΠΙ, 38. 111 61 61611666 6116 61 6661611-
IV 35. 37. V, 10. ad fam. IX, 21, 1616 Brut. 109. Drusus, 6166
s⁸ 161, aa, 1. 6666616666. 01 arvia 66,
Lindus, Ialysus, 06611166, heroes 0. (11666111 fors aequalia, quae hio
Rhodi 66111 61 urbas oognomiues, 161 p. 1616616 in onsbat, eadem
3, (16 deor. 661. ΠΙ,54. 1116 sanabat, de .1v‚ 66. M.
. Liuiarnus.r.Litarninus. Drusus,prastorurbanus,quodoum

³ Diparonsis 661, miser atqua harada mandati oretur,1udroium

, Liuia testamento heredem 16611- off. I, 108.

1616666866. ,81 Liparensium reddidit, sd Her. I, 19. 0. Carbo
parva 6111166 iu 166616 1666116 ts- 0. 1111116666 l. in 66611666 dixit
fflssffiii'i'iiff’ff 11566 raecipiut ifflffoif'uaussssffllffiffi
2 ljrbrsnus, ds lagg. II, 6Ρ 116611. 16616116, ad 611. VII, 2, 9.
.› Lrtana 61116 16 061116 0166161116, ,11111660 f. Drusus, M.Drus0
1 in qur 6161611661 1.. Postumii Al· fratri in eloquentiaproxims ad-
biu1,oonsulis desi u, 6. 6. 538. 1666166, Β161. 109. 0. Drusi 66661
“ (1616161661016111 uso. Ι,89. domum compleri 6 consultoribus
Literninuslsl. Diuturnuslager, solitam aooa 1111661666. V, 112.
’ (161. ugr. Π,66. Literninum (6166- Μ. Livius . f. 0. 6. Drusus. in
(11661), propo 1116166616 Campa· Μ. Scauro 61 16 Μ. Druso adu·

¹ 1116, ad Au. Χ, 13, 11. 16666616 61Ἢ116116 severitas (16
. Drusus, M. 111611

tuit Ρ. Dolabellam 66 condicione magnus 6111666166 (6161166166 Μ.
61 nomon 61616161 (6. 6. 1041, od 06161116 1111666616, .Μ11611616.),
sturmus. ’ 6116 orator, ita 66116161,6616
Livias leges 6 M. Livio Druso 16- 616 publiea (1166161, Β161. 222.
166, ds (1616641. 50. de legg.11,14. Μ. Drusus, oum interficeretur Sa-
31· frgm. p. 11, 6. 11. 66161666 (6. 6. 651), pro salute

23⁸

 

