numx nomm

εἴ ομωιυῑῃ, aium-11:223, eapiti-
υῶῗὲῑ Εᾱ. ε”Μῖἕ-ὲῗῗέἕ
m ως mae* iamiam-numen?
Qmequfflhgfflffiss}
fflffifffl ,zffi'ffi
fflffiffffifffflffup ὂὲἶὲ
maji Deiot'amnssex' ..32 ⁴.anss
ffi’ssequ„ ιιῗὲῑνῑι eiffffibuss,
ἳέειῗῖξεῖῗε ἣὲὲιῗὲῗέἓ
§uo μιᾶς et fluo copiis qpihmque
i.'¹m'’“22¹⁰³¹1‚¹¹¹sax¹31?¹222 ’ffiffiff

³ . ⁴ ,-
¹02me ffifffifflff'& ἔθ’ ‘²¹‘

Doiotnu· filius, rex ab senatu
:fflaefflffim'ss 2¹15&
21, aua-um m ω ¹923, mmm
&Qun-,mmm mmmm

nefiqu ιι corinthia vau . 521,
mssffissffiae „m
et Comma snpeuax ex me, ιιι

gamin-u 'ius gallian-iun qui ov-
mgnqmeh- Aud.11,86.belinmn
anqm. ιιιι W» οι. 23⁴2. Ι

Delmm. Athamanas· apudDelmm
ιέἒὶᾅξῃιιςιίιὶἓέι Ευὼεω promote,

Delu„ 4pouo.v.Ap9110.

Delma. v< Dalm-n*

Delo» insula iu Aegaeo mm, de
imp. ὸη, Pom . ⁵5* Aua. 11, 57.
αα legg. 1, 2. ῗῐεπ. nh. 1, 46. 48.

3212} v 12 1. 1 a, 4.
botei·
{erunt

kmi-³21³. ur ,. ex Η 02-
'hvphonio et ede Ι Ἑω-
»πῂ-,ὴὲ ,ὶςοὲὲςιῑεπῌ
de cum 1,ss„ usum„ „mom
(aueo Brenno) quonam longe nb
ms. nemu· Delpho- ιιι uo ιιι
Apamam Pyfflum vem m ιι
mnndum pmfeem mat, pfun-

265

ωὶο 20. cf. do divin. 1, 81, oneu-
1m3 Delphi· celebre et euram, aa
‹³³qu 1, 8⁷. mnu ΒΕ] Μ, nm.
edebmaem im usa um mmm
nentem ib<11,11‹;⁴ mmmm-³2
mnu Lyn-„affl mune mmm·
(enm et Pollux) ι nummus.-
nfl. panim pont mulam mam
nam-im Lym-hi, mmmmm
ἓξ fflssffiflmfflffissss‘
amun smum est de m. 1
nex hus pa} Apamam d..
’ mmmm· minas„
re p* 11,⁴1.4⁴ i [deo bema„
pmeepm σημεῖα-ιι ipsa se „ms
D²ffln⁰⁸i1⁰i⁵g¹qs Apafflst divin⁴ 1. Sl.
εκὶ4 qlphmus deun, de legg Ι, 5⁸.
Delphxeae menne ex man-more,
Verr. xv, 131. Delphim mcum,
aa divin. 11, 115.
Delphinus nidus, de azor. n,
11³. Anu· imm, v, aaa. 340 ωε
{gentum sidu, Anu· Pham v.
neq-aen* pemmmeninyvermss
{ffiffift'ssffihffiffizzs ² ’
mssaemssffffl÷2 0
Domuum- 1.Dnmuatus, Co-
rinthim, ιωι Tarquinii pmcs,

  
    

  

   

de re μ ,M 'rs-m. v, 1051v
Demea, nervus memma, nd An,
xm, 2³0, 2. 31, 1.

Δημήτηρ quui 15 μήτηρ, 110 (mm
¹¹ Μ
=ffl1232ffi15¹2¹233ffl11352
{2522ss aja snm. πη, 151, 2.
ΒῙιιέι-εχιίῧιιὶἢ ῗιιίαι Ιὼεηιιε, mi
D οωεςιὶιιιέἧ ‘gnfissimus aqud
fiffnffff'ssffl. ffl: 13³ Μ’ ν’
Βειζιοθτίιιιμιειιαζωφιμϋε ti -
2⁰2¹? 5²02¹3¹1203¹2<12ffl
fxffsf} 11, 2. vm, 11, 7

Demetrius Mega· Siculus, Cice-
ιοιιί. luo-pe», pon civitatem aene-

     

 

