 

max nonnun-
557

ἑοιιψὶέὶτιω n
Aba finoni. Ρῖξέἶω* Tm
1³0. decim* mm: mu, ze
de dm 001¹. unt, w Chi Ψ ‘thu' in
nawa Ι 11³⁷· ¹> “” '¹³ hm m ο Μή
252222513253353, ww& fflfflfflffl §gw-
umidi-‘¹⁸¹²' ,wmg‘ssm ὲη ,’ ⁰ ι “ ''mh'‘ ww q ⁰?-
*mmm* ¹82 ..md Δ ’¹52⁴ veni
ΖΞΞὲἛέ-ῗὲξιᾼὲἓῗίἒῶἓὲἒζέἰ iu ⁴ mu, adfinle,15,:’
mwmfflffifflwffl *ff*
{uffifflmffiff Ἥ mmmm
1² eriq„ ΜΨ ω gum ff* 1, 4⁶, 2¹⁰¹fflu2122m' “ Ξωῗωήῦἒζῑυψ
325, &gemm mssffiffw „mmm”
fizffisswjssuoe,ffffiflffl ,θ’ de, ''ep'eues gp. ‚Z‘Zffl {eremi}
m Ab* who* zm ἔφη {⁰ ommffim- 2⁶.*{¹]¹¹= ὠξυ-
eum ι n ω ΜΒ. m . c H 2¹21
2⁶:201: fflvffigffluffffl 2¹33* mmm ff
ο ” Π ¹ y b Ι ·
mffiffimffim m·
ffiwiusswssvgm ,ἐςτ- anfflffl'f'* ‘¹‘ ⁸³
επ ’ψ 2⁶.ae ffifflfflg* 2:1¹5, §0233AE ¹
”zffffifflfflmff fffimVQWAE
, lb* et dgzffiffl ὸὶᾞὲοθδ zssffl’- {3⁸:95⁰''ffi' ff Β fad
'1¹ ὅ eg ιιιι ’ ” “¹³¹¹
. porm- Egngnmmm m,
ppidoffidAssga-lm 't
‚121⁴

Zeu‘gmn Euphr-
‚4⁴⁷ οἰκῶ, fflfflm vel
M* ph‚.„„a,“‚¹¹⁰ffl ζ’

 

    

