320 mun nomon.

1011, mame-emwma, Tm> κομιεῖ ι. nansi, po usu. Sy-
⁷. Asi-mole. anquam, qun- ωε, rm 11, 19Α ιιι-ἐπ, ¹3³²
amma metm m: {mvffi-„..¹⁰v·‚„÷.„⁸:·7÷;¹;·t
hommem Αςιιωιειοι ιιι-ιι §ome ngr. 11, ,⁵9⁴ uby, :gx Numi-im
nummum dxmipulomm uda-et, un ›mm-mu unu
mutavit :apg-m mmm famam unx-32, . Ligario Ἃ ni eum

rope ¹usti lune nm, αθ 01. m, mnfugzen mmmmm *mi- w
ιιι. 1500„ lma-ma ·bfflm- viefi. nd tm. vu, a, .
5212, ψ. εισι. ⁵2. xum-fi neap 1ubexfiju1.v‚vw011u. Ι
mfnnsms advenum ⁸!‘ qmmAn- Indum. φησι Iudaeorum namne
stotcsses, (ἰποέἕὲηἱὲᾙέΐὴῗζὲ :22 amp «22 {lunulae ex omni-
m m. vmi- εωω expo -
321⁵&ssde facien ἀίω,- uri Qum„ muxfimdn’ffiumss
5¹qu su lenm docum· enne, fingam non umqum in wado-
de οι. 11 ,ω unm, p. mmo ω. nomm
120052. 3 u ua'rheopompeuaquemm, ἓέῲωέψηᾱᾷο, ib. ετ. 69. [ις.
1ffs‘{.{'',³⁴{‚r²5.⁵o.hmu ,ια Pium, ιιιᾶἶΙ 532 97:3¹. Ἐῖιοῗᾷ.“““θ '⁶³¹
amnem αι „mum hum.. qno m ludunum mm: sm. mnan, p*
1020 omu- nb Asamum m mmo w
ms est, aa tumn, 10, ³. ffl ιιιέῳμη, mim Mntnmhnsi- sm
v.*.’u‚:3. ue, ortua ex ‹xnmnbum¹
hunnus emmim-‚de ma τ. fle οε m, τε). imu mu mu,
lmli nvearfibuuffinmaneehw eum Iugurtha fnit, flgm. p. ³3,
ipsu huius genu·- u.- ωτι-η duma- ¹ , .
”²⁵2⁰ 2¹³‘¹¹³'⁰.⁴.¹‚'21⁸ Ἢ {mm ¹2¹0 ‘pfflssffmp'rmmffm’ ὶ· ’ᾖξ”ῗὴ
„e u mys, p· u<
115532V¹12⁷²325¹f,¹3¹⁷fffi?‘ ¹ .'1,4. ffiff'fflffssffffimmpffi
Π, 12. 15. 'Eme⁴ 1 , ἳ. ’1. wmmnouem ht,- ent :agndum-
· ,πώρῳ gammam amn. Brut. 127. γ
diaeiphnu,ndfflr.1v. lum, de qm m mmmmm a...
mm mma„ eqoqplpm aqna, mgnum videm Q. ciem
nm mium ae dnm lm- mma, »a Amxvffl 2.
Ληιῑςο. mn„ “⁷3⁷3 1:3³3&ss 311ξέωᾶ σημεῖ
-.. , -‚ Ι Δ , v. mu 9
1ῗῖηέἷῇ {⁵ 'amaneum-mumma {2⁶3¹ ωᾞέίῖἷνίᾱῧῗὲῗ ξι ’11ιῖΙῖ
ν, 53. vm s. nugam benum, m 1⁶3³. 2 ,5.V1 ⁷,§..afm.11,17 2.
mou. ετ, ψει-ι ιιι», u, 5. de off. v, πο, 2„ in Pham 37. Phil.
u, τω do ..gn 11, so. mne». 38. nna-1⁶¹ definiebat uhu-mm
m, -μ μοιιιωᾱο 21. ⁴ hm. legationmp mma, ad Aa, xv,
donar. re„ ,ιιι 1²< 50. 10.» 11,4. mma, de masin„ ω
uuum fug, mmm benum„ γεεςΑ magn, p. mario {ms-1132.
ma 1» :ax mun-maa plu- κῃ, naon. ω. ιὼ lex aa aguda«
quon mnqmun, amn. m-,29.mnmoe.1 tm 10119121
cnfsfflfflemnm, gfff-m, aa Aa. 11¹, m, 2. mul. v,

    
    
  

    
    

ffi ’.ι ω’ ψ’, ¹¹¹¹ mnf. 11:1⁵³„ lagu (a c. huo emus
ma mmuhmataemm- nnuma .wm.4⁵.·1⁶1m-.

,am paeninsulam inmfflonioniqn, rap. ιβ. μ 11,1s,2.
«ιε off.111,97. «ιε 1⁰83· Π, ⁸. m tulumglniueqffll ep⁴ ul οων. j

 

ἰιέερὶεὶπὲιὲιὲε ffl‘xlngsquam afflu- gi laum weng-lp, Phil< Xffl.
, . , . .

