494 ninas 6616666.

16111 quac quidem 616166] maxime Romanus, Brut. 98. de or. I, 239.
66 ’16 661, cum Lusitanis aSer. laudabant hunc patres nostin, fa·
ba praetore contra interposi· vebant etiam propter patris me-
Mslbffitaldsstpqtb Miillffirfflblffiffi
· · 1
incitante etro tionem inGalbam coniurationis invidia,cumprc sese
privilegii 6661116 ferente summa i se dixisset ,Ι oppressus, est (a. 6.
senectute M. Gato legem suadens .). exstat eius peroratio, 61666-
inGalbam multa dintstumigitur logne dicitur; qul tauto in onore
se eripuittlamma propter pueros pueris nobis erat, ut cum etiam
misencordia po 61] commota, ib. edisceremus. hic,quiin conle io
89 ,1611161661 16616666ῒί6666, 6666666166 essct, rimuspost o-
ib„ ,91 93 sq. 61 seuiebat Cato mam conditam iu 161666 lico est
-suanl..³³.?.·.{..lala.llls 111616 tullissit..
dere solebat, quod rs L. 86666616 ctus 6 0. Verre (6. 6. 684), Verr.
quaestionem in eum ferente populi lib. I, 18. idem videtur esse qui P.
misericordiam concitasset, cumM. Sulpicius iudex tristis et inte er,
(lato, Galbae gravis atque acer dicitur, V’ernAct. Ι 30. Ρ. 6,
inimicus, asperos ud populum 61 competitor Oscerqms in consulatu
6616666166666611166166,116661, (a. u. 689), Q· 010. dc pet. cons.
21766. cf. adAtt. XII, 5,3. lepida 7. 6. Μιιι666 17 . praepro era 6166
(16 66 narratiuncula, de or. 1, 239. 6666616116, ad Att. 1‚1,1. Galba,
contra eum M. Cato ad opulum pontifex (a. u. 697), de har. resp.
summa contentione dixit, rut80. 12. Galba, augura. u 706, ad
eum M. Catoni Censorio, 16666]- Att. IX, 9, 3.
benti ad eius emioiem, populus Ser. Sulpicius Galba, nepos
B. eripuit, . urena 59. nescio ·Gslbac0ratoris,Gaesarianus.proc·
quo modo nius (Ser. Galbae), lium Mutinense (a. u. 711.) expo-

qucm constat eloquentia praesti- nit ad fam. X, 30. praeesse 1s so· ³

6666661166666661166666661616611- lebat· legioni Martiae, ib. X, 1. 1

6166166 nqagis antiquitatem uam fauriharss D. Bruti, ad fam3XI,
aut Laelu aut Sc1pron1s aut 6 am 18,1. ‘Seu Galbam eodem pugione
1ps1us Catonis, itaque exaruerunt, succinctum 66 castus videtis ¹, ver·
{tillot 1821111111. s: loquacitatibus:
u. 616.) habita, rut. 866 q. aspe- Vl, 18, 3.

ritatem 16611611,8666.Π1,28. 16 G. Sulpicius Gallus s. Galus, ,
dicendo lateribus et clamore con· vir clarissimus, Ser. Galbae pre l

0

tendebat, dc or. 1, 255. eum do· uus, de or. 1‘ 228. Brut. 90.
ctum 161666 traditum est, Tusc. I, 8861616166 Galus'eonsunter 1666
b. Scrproms coule a in auguratu. filu pueri mortem tulit Lusisse
eumLaelius, 66616616661166 fam. IV, 6, 1. G. Sul 16166 Gallus
66166661611666 ,111466161- maxime omniumnob1 'um Graecis
nus '', Acad. If, 51. eius di· litteris studuit isque 61 oratorum

ctum, de or. 11, 263. Ser. Galbae in numero est babitus 61 fuit reli- ξ

616 666116, ib.II,9. exem laa quis rebus ornatus atque elegans, ¹

Ga asumpta, sd Her. IV, .
Ser. Sulpicius Ser. f. 86666161- 585.) ludos Apollini 6616616Τ1666-

ba, 666661 a. u. 646, in caede 86- 6166 fabulam docuit Ennius, ib. 8.
turnini (a. u. 654.) pro salute com- G. Sul icius Gallus, cos. a. u. 588.

6118669516 6661666166. ¹

muni arms cepit, p. G. Rabirio cum ,0166816 Marcello, doctis- 1

ord. 21. simus homo, astrologiae peritus,
(1861616166 Sanisera. Galba, dc rc p. I,2l. de sen. 49. de off. I,
P. Crassi Muciani gener, orator 19. e1us comitas, p. Manena 66. G.

 

