428 mnnx 5555555.

665.),15 Pieon 58. 05. Pompeius perio notovit, p. Sestio 129. 05.
03155155 0111511051Πῗ1ιῗ115ωίῗ111 terrorum regionibus,oe 55511 55-
Pompeius, 15555015 nobilitatique tibus terminavit, frgm 0155.
perinvitus, 555555 15351555 05 55551555 ruo 5555511555-

maiestate dixit, frgm. p. 16, 5. 29. pori commemoratio, fr p. 11, “
0515555155 pater rebus 1151155 5. 55. magni honores biti 05. s

bello mmmm gentis P. Caesium Pompeio 555555515051555555, 51
Ravennatem uiritate 0555511, 5. quidem 1555· subvenit enim 151
Bulbo 50 pro OmPpmpeu bomo 55511555. etih. 851155 maxumum
onmPhrirppo 5555 0151 adulescens imperium victoremque 5555551.
55555 ...m ...ez
05. Pompeius 05. f. §en n. Μ5- bue Sulla regnunt, Phil. V 53 eq.
gnus, vrr 5555 omnium 1555551- 05. Pomperuo,prov1nome §miluo
555155155555555115551, habm- necessum, 550555 ro prpe-
bat 1n 055515, 05 har. resp. 49. 1555155151, 551Π, 42. murlo,

5155 uxor, quacum divortium feeit, Africanum, 'I'mnselpinunpi Hispe- ’

Mucia , QQ. Metellorum Celeris et nieme, servile, 55551555
Nepotis soror, 50 fam. V, 2, 0. solum gesta 51) 55 uno, 550 51155
Pompeius 5011515 P. Clodii, quir. 55515515, 05 imp. 05. Ρ55 ,111
eius 111155 Α5511 filiam, fratris P. ceterae eius ree gestae, ib. 20) eq

015011, 15 matrimonio habebat, de medones 01115155555 ab 55 debeis

um non

5555155 populi R. imperium non .

har. resp. 45. 50 iem. ΠΙ, 4,0. 10, ti, ib. 35. 05 05. Ρ555511 impe· .

10. eius 5 syria decedentis Rhodi riis tribuni pi. turbulenti tulerunt.
oum Posidonio aegrotante 55555, nem Sortonanum bellum 5 555515
105ῗ1ῗ1.111111,11111.111ἶ 555151511111111
1555515, 50 155. Χ111,41, 1. L. eonnrhbus eum 55 mittere 0151,
115555· vehementer inimicus, p. non pro 5555515, Phil. XI, 18. 05.
11555514. eius atomus 551555 51 Pompeius 555155 Perperna per·
pernecessarius 1). Laelium, Flnooi 551155 ex illo sertoriano numero
5555551551514. TheophanemMy- 5111155 salvos incolumisque ser·
tunm 5555155551 titt:
donnvit‚.Aro131224. 155511555- 1515 15 Η15 5515 bellum„ 355511,
5511551155 erue 55 51151, rudr- 11555150 CnPompen 55551
ontio, 50155. ,9‚ 2. 01555555 50 imperatoris et fortrssrmrnrm (bel-
5555515555 111 1111115110 ..itti
05. 55 .1sqq.Pompe1ueornnn- maximus 1555551 m 051115 Μ.
0551511 55115155505102. 5155 Fonteio imperante (5.5. 585), p.
fehortoe medioatrr, 05 rmp. 05. Fonteio 10. 05. Pompeius, oum
Pomp. 4 . 05. Pompeius, omnium primum oontionem 50 urbem 555·
5155551555 1155511115
estred. 1n 555. 5. erue 155055, ib. restituturum VernAotffsse . 05.

. ‚seren 50 er. 16. 5155 01- Pom emeritensem 5555055 5.
555 facultas 515555, Brut. 239. 5. ‚temnunt 5111555555.
eius reegeeteeatque 5151515515- restituta eet tribunicio 55155155,
055 qmbus eolre oureus ro onibus Schol. Gronov. 5301. 55 restitutio
atterminis eontinentur, 01111111, 5 51515 fratre neque te rehendi-
21. 05. Pompeius triperutae orbre tur-ne ue laudatur, 05 f

terrarum orne atque regiones tri· nna 555555555515555100. 101111
bus triumphis 50555155 hmo im· Pompeius 15055 votivos per 0155

1511555555 ³

 

