0000110110

8. 0. et quo sit earum stellarum admirabilior aspectus, 1

has inter --sinus 0 corpore flexos.
010010 de deor. nat. ΙΙ, 106. Arati Phaenom. v. 46-48.

b. quaedam etiam syncopam pausarent, ut ‘supra' pro ‘supera’ et
‘intra’ pro ‘intera’ et ‘extra' pro ‘extera’. nam antiqui trisyllaba 00
proferebant, nt Cicero in mato:

torvus Draco serpit subter superaque retorquens

Prisiiiiirs xlv, 2, 11. 6, 52. Arati Phaenom. v. 47 sq.

9. eius cum totiussit praeclara species, in primis aspicienda est
10010 capitis atque ardor oculorum:

huio non una ·· maioris figere dicas.
01001000 deor. nat. 11, 107. Arati Phaenom. v. 66-61.

10. et reliquum quidem eorpus Draconis totis noctibus cemimus:

boo caput hic ·- admiscentur in unam.
01001000 deor. nat. Π, 108. Arati Phaenom. r. 63. 64.

11. id autem caput

attingens defessa velut maerentis imago

0101110100...0111000000001000 00 sq.

12. quam quidem (maginem) 010001

Engonasin vocitant, genibus quia nixa feratur.
010010000001.1101. 11, 108. Arati Phaenom. v. 68.

13. hic illa eximio posita est fulgore Corona.
010010ᾶο deor. nat. 11, 108. Arati Phaenom. r. 73. ,

14. atquo baec quidem a tergo, proptor caput autamAnguitenensr

quem claro perhibent Ophiuchum nomine Graii.
010010 de deor. nat. 11, 108 sq. Arati Phaenom. v. 77.

10. CiceroinArato: κ

huic supera duplices -- talique nitore.
Priscianus XIV, 6, 52. Arati Phaenom. v. 80. 81.

16. 0. hic pressu duplici ·- pectusque Nepai.
Cicero de deor. nat. 11, 109. Arati Phaenom. v. 86-90.

b. 010010 in Arato:

atque oculos urget pedibus pectusque nepai,
pm‘nepae’, id est scorpii. Priscianus V11‚2‚3. AratiPhaenom.v.90.
11. Septentriones autem sequitur

Arcto bylax --prae se quatit Arctum.
010010 de eor. nat ll, 109. Arati Phaenom. v. 96. 97.

18. dein quae sequuntur3 huic enim Booti
subter praecordia lixa videtur

stella micans radiis, Arcturus nomine claro. κ
010010 do deor. nat H, 110. Arati Phaenom. v. 98. 99.
19. 010010 in Arato:

, · ’ sub podibus profert finita Booti
³ 1110 ‘Bootis’. Priscianus Vl, 11, 63. Arati Phaenom. v. 100.Ι

0110000010 001. ΧΠ 7

 

