196 umnx nomn-u.

ἢ
Μαί-ομ mon, de opu gen* or. 11⁴ Aufidius Ιμιιω, tribuna, pl. ι.
Δηιρι ampon- χαρωηρ, οι.,75, u. ⁶⁹³¹·qmdlffzt‘fn1dfefflfg1m pro. 1
ὲὲἱῇῗῗ ἔξῗεὸἕὲῗέῑὲθέὲβῖῗὲἕ οἳ, ςῖῗέιῖη, ore-202, ε, 2⁶„oe
[fimo nu, ffimi· magu„ Aa Aumhq, ..ιο mnu ι en. Aufidio
’π am. ‚ 3¹: Amen mb- pnnwnta, m aa? lkngn 1Ιοιθθ {3⁴ 1
fffflzufflfflffisskfffi ἓῖἒῗέ,ἳὲ3.,”ιῗέεαοωοεῡ.ρ,ιηωῑο l

   
    
   
 
    
   
   

5}“2{²2¹,‘2'²⁸⁰ff1⁵*4¹{‘⁰2{'033{ ⁵023?ssssssss 332³.ss
’ωἳιηιῖῇἒῗέωῗξᾟῗ ffi‘safflfffffflffifflu
.vx,1,3.25.2÷m,‹2;> Augurum lum Romnum? ,⁰12-
&mmm wama-am Μῆτις
1v,·17, 1Δ ⁶3⁶¹?- 1, 72. Π, ⁴2. ffmffllffi: mm
mam„ A.. ffifflffifflfflff
emtor m u· mngumsgopuh uppal-
. , Assfflfffiffimffloe. lovi.
ru, Pom amu-3333 aptum muffl'fl‘ 1εὲἒῲιᾶᾺῖ :33
affl„ , ⁹1³5. muz-1²3, &sem-Q
'usn Vm> bu capu), eonvemobaug, Lael- ’1. de dmm. 1,
jaim, ια f-m. ΧΠ, ἓξαῗεῇηᾚῶἓᾞὲιᾛῗὲὛ
v. Nam. , Afflssiffxszss. fflfflfflf'f.
Adnpyteuuq, pugn ωε. a. u. 694. m An* 1, ι, ι. ιιι,
neeffloammamep 12. ys, 5, zo, ἐᾞῃὲέἐι. d E ,-
noim, prooem, Sul> ἦᾙῶιῗῖἕῗ 116. aefflflknjss.

1 οι, ια ffim scripta Aula-i. e. samaim Auula,
„ffifh . „ffldnffiffimfii‘ss'xvz ἱξκῖἷῗιᾝὲκῇᾆειεῑμιιίωωμο,
e? ‘nlius praetorius homo fflffl* Cotta,0m-te-‚Rufiu,

    
    

«κώνωψι, dmm, Aurgltirgetillnssntffinaemr,
erm mm& ffiffidmfflmaffififfz

ξω. μ 74, n. 19, num- ›affimat-110, eam. vm, ¹1,ss-
ε adoptavit Orestam, Aurelian-u, homo ignotus, ια
¹ ι, hem Q* ”rm-fl, nd &Qffiffiassm Aurelia lexim-
ΤΣ 1 XII 27 clm-u, mul. 1,20. ad Q< fr, 1 37⁸⁴

   
  

Αῃιμιωέ, mete} Μ’. Vergini figmffl. 3⁶¹ αρεΔ ,50⁴ vi1, 3.
mmmm nretmnmm,aed Autem vastum, aqam.
‘P , 111ssmm‘·}{⁹⁴pmp'²²· flss‘ssefflffi‘sfflfflff'ffiffssffmffi
ᾸΞἿΑ, hamentisi-111* ammoniam. mm „³¹:⁰2
ι m

Flaccum, viro fimus, Flacco 66. p. Cluentio 9 ,

eim maiam. ib. §⁶ sqq. Aureum, prum-im sb ffiffio
Lurenw muns mim c. Sextium, (ι, ιι πα), ια Aee. XIV, 9, ³.

ib. ευ. 1⁴01.. form-se ese Aurelia· iniquissimo suanm vm»

 

