514

msa ius civile aeneum, ib. '72⁴ 'm-
ωαψς, a quo mu unice affigi mio,
mimz aa n enemo xx. ιω. Febr.
{3232 fflffimmffl 'm‘ “¹¹2
„a manvu! 1-1,ι 3.,«4. tx, 12, 1⁴
Trebam et Mau epatol- ιᾱ 0·oe-
roam, aa Αη, tx, 15, s. cf. 1⁷. 1.
'mmmm bom,- vx: et effl- ib*
25, ῃ. ἃμ, 4 ¹12⁴, ιΔ cf. >ζ1ι[,ἔ>,]Δ
“’ “3⁰1 u. 705⁴), ¹ Aa}

,αηῑῑξνρὶ-εἱθθῖ ἢέᾚ
¹⁴ xnffimffl‘ ἕ
,ἶξὲὴιεαει pandam,
212321.}⁶m mim,
'¹1'Trebon1nn,150m-
10. Ιῗῗηω apuu-'he
wfflffl‘
vmhjohxu. c. f.

ιε, uuus mut-mentum
msayszss, {333

m, publii enm, pm-
Ηὲἒέῗζ „0 «ις.-
t, &Lffl &pm-
=s,·p'·m c* 'ſtrabona
'ffissssfflffss'affl

    
     
    
 
      
   
   
   
   
     
  

 

us 0⁴ ἱ, amicus Cice-
:um mationibus sui·
sm( xv, m, ς. ⁴10
s fibi adsentior,
2. Trebonium me>

ξ 1 . ,
322.. 20„.e.:3512323.173.‘:÷33333

- vn,i,s.xn1‚

 

unzx nomm«.

ib. Χ] aa c. Trebonius μα. ¹5¹.
ssnlftyfft. ι, ιι 70¹1.SeleumnP1e›
m ..² Brnndmm, ib: 20 1.
'fram-1 et omnm περ, ¹²3· in„
ae,4.41‚23. ef. *trebana-n} hogn.
Qum-¹¹: ffijffi
ffessmffii‘, ‘ffiaeffiw‘mcss
ffammssamxffijffizf}
Cae-917· h'bermwmlpoguhssmmm
amm-mue praeponat §pul-utque
ΞἏἪ ''¹13¹mqffmm'fffflmssffl
ἓξ :aff &25:5¹5AE
, , , -

ΞΕ. hm ἕνῗῲξιὲεῦῐωιῶιοω
{13⁸3}an 5? xffi'ffe'} sffipssrud’ss
,εωῖςωῗᾛὲὲῖἒ
mun, mmai„ ἰω ηις),

Εὲῑετ mm ’asifflz
ψ, plns, mmm u. Agwpu
fflfflffissfflffifffflss
and-,bouum u. 711.) mmm ad
fam-..m 12, ¹: 14, ιςΔ 1⁵, 4, 'bre-
bonu matrem-7, e ⁴ ιιι Βηι Π

s,1.⁶‚1, aa· lega smm, ih?
mfissbffium prndium Ponffi in

-gm nebulam, ni Aer„ vste, 1. 3,
lffl-anssst-Mz

T§.²1,³‚32¹=2¹32”¹‹i¹5⁹15f'.}2⁰.¹1¹1‘f⁹e¹‹²3'3¹⁸.3
‘m >nst-iffi, s f hm
ᾙὶἶῗᾷξςεοῇὶή ἓῶἒεὲῃ. 21³3
banus numana ‹lu-agnum a. ιι.

- 684., Van·- Aet„ 1, 80. Attici fimi-

uu-is ια Ant„ v, ¹¹1⁹'w' 1, ιε.
Tremulus. v. ²{Ra-reiut Tre-

· mulus.

Τιειθιδοηιιε, lumin vit A -
&lfa Aet„ 1, ιε, 1. 11,1o.11, Α

