292 neuun uoumuu..

63. Fortuna W R., p. llilone one redemptionis, ad Aet. Χ1,4,1.
{Zmafflffivfiffiefflfflee‘ss 1131141 lex, ad 111. IV, 16, 5. .
ffltm Praenestirre: in eius Flilufliglgirffeha lex· γ’ Am et
gremio redebet Iu ileu-'puer le- Fufrenum nemen, p. 11111047.
ἱῗᾙὲῗιᾞῖᾖῗ.εἷ.ῗῑῖιῗὶηῗὲῗῗιὶ effrfi'ffflffiffiefssss un. 11, 31.
'⁰³⁰⁸ 211111(1111111 1112 1111111111111111111
{leilffiffl’leeliffien nil, 13, 3. rufiniana pra'eua, ib.
fisslfissrppu. v. Appen forum. 4333331334'030. R. u erronee.
u ΜἪὲἔὲἓὲέᾞκῖἓὲἷἛέἓὲ Erilliklledilelilnffl i· 117·
ξῖἕιῗη, catu. 11'24. ⁰ ‚ n2ruf1e1u’suquml42'upm.
Neelffineeleellelfflfu 333333333333333
Effinr &fiss'fflp' ⁰Pffdl¹¹¹ Gal· dmffiidfiuntfl (Ἦ, 11218311, eques
-hee C1spudanee, mter utmemet R.,adfem.lllll‚ 11, .· prm ue
Bononiam in via Aemilia, ed fam. Μ. Caeeu, lrll3unue nul. 1n C‘ ‘ ie.
1111011111, colonia a nuo eae· 0⁸.qu ilfirlllisslqffiei'nmu, p.
aare deducta inCallia Narbonensi, Illeeeo 46 sqq.
adfam.X,15,3.171. A. Fufius, familiaris Ciceronis,
Forum Venonii alierolulii qual· eommendetur CMemmie, ed lem.
tuor 1111ξίηῇ milia eeeuumubert, XIII, 3
n³l.3”².3..’i⁷²‹lu.el ...11.71111111011111111111
e'x inCme le'be‚ latrocinii auctores, in tiumim'rm Iure, ‘¹39² Ι, 1711. in
IffiffitdeaXl’eICeoz. nat. ΠΙ, 44. ξίὲρίῗὲἒέἓιὲεεΐὲῗέἕ fflufflffilt.
Fre θὲέαο ἐ rfi⁰419idum Volscorum 222. ef. deor. ,91.111,50.

212. 011111Ιέ, ib. 37. 41

Fregellani erduelleein 0111111111111110111111,1111111111ιῶ ᾖ
11., ed Her. 111, 13. 37. emv. 1, Caleni, home severus et pardem, ς
11. Fregellani defensi in senatun quo utebatur sene Cicero edule- l
muniei eeuoL.Pepiri0,Brut.l'lO. seem, Phil. vm, 13. ,
Frege uniquattuorvirietdeeurie- L. (Fufius) calenus, lestis in

nes ad quoe est epistole ed fam. Verrem, Verr. lib. 11, 24. L. Cule-
ΧΙΙΙ, 76, 111θί111119. Numitor-ia, nus furti egit eum Q. llueieOre-

Phil. ΙΙΙ, 11. ullue Numitorius slino, frgm. p. 21, n. 6.

1111111111. uel 21111· euellere elue:
ffie ellnnur agei, ad effi. rim, tionem {oduxit Pompilium a. u.
111· , , 191111111115111111-
Ρεεη1αηι.ν.11θτοιι1111.· · tem1ueexeogrqav1t‚utlegemde =
Frelenqeemerefiretumltulrem m· Cledrane rehgrone 1111111 ferree. l
teretS1e111am,adAtt.x‚7‚1. rb.I, 15, 2. eum bomumelemen- ,

osee, ud Her. IV, Q. Fufius, eques Β., Phil. Π, J

Frugi. r. Calpurnius Piso. bun el convitiis el sibilie eonse- ,

murinas fundus, praedium non elantur(a. u. 6951, arete ΙΙ, 18,
procul a Frusinone Latii oppido, 1. venit ad Ciceronem (n. u. eon),
. a Cicerone venditum eum eondiei- ib. IX, 5, 1. Furius eet apud (be-

 

