344

nnciam mezu-1· unm Iuppi-
mx p. unone ⁸⁵.
nmm‹³‹for1u›,d0 dm. m. 1,
{⁵- 1¹¹AE 2²‹5*1¹¹÷³¹⁵1' *xm* Μ
12'012 Latini, de divin. 1, m ευρ,
ι Lm„ manem m·-
Q. fi.11‚4,2. ¹4⁶ssss
mr ib. 4,4. emmoipiu
ι, dmm, Bovfflmo vix
μιι omem Latius· „mat m-
mm„ p. pun-250 ῆι
i e. pm et emmam, ιι»
t μη. σω, ‘¹9 0213sp
aecus-wne, loqu,

moun

    
    
  
  

,ιω Mucio beno aa.
ιι civitatem adsum, de rs
m vaenum m Lafi-
rmis in reg-num restitui
pm„ nqmnimsrmmm ω-
w ’ῗὲ ἶὲᾞέῖω· ’,ἓῗῗῗ
ῖῑῑέὲιι’”ιιῒὲ.νιξ;ῖέ.’ἐιξιὲ“ιψᾶ
«Λή-ιαῖωε, mu, te mni ῥιζω-
numm, sse ro p. VI, ιτ. qu· eavea
n. m colonias Lffinu pronam:
fieri nnn potem: laem,
t ammte· fumi nomenque
, de dumo ⁷8. lex Fam,
ἲῶἓέ ,ζιἚἛῖ-Γέῗίἑῗιλῗζῗ
mammam-2
52²}‡42“,¹:2·„³s.2'2¹„'2*3 ‘2¹:3¹3ss
„on habemnf„ ραι-ιι» 21454⁴ eum

 

  
   
  
    

omum

Latinius ent, qm »ern-:onega pn-
ssfssufflffn'ff‘ ,Ἤιῗωη [2Ὲὲιῖ
esuum am, uz Αη, x1·v‚.12, ¹2.

Lutinupz namqu> concnam meus
ωσι-Ἥ mamb 31¹„-
Lm‘no opum c. flfflmffl
ξιξ-’ἐι ἶῖῗῗοςᾱω, de mqssffm, 41.

heffeffuqffuv'euuleius, Horatius, ud

nffflfiff' Ξοίιῖίι. Lnfinu- amm-
› ¹ Ὺ .
“²¹³ss vssaeqzfffflffl
ffifffi nefas ᾱὶνῑιι. 1Ι,1ι 1..-
ffi - ιιθέεεοιιιειιῑιιθῖ
ned locu lomim-etism emmonem}
de fian. , 1⁰. latim nuptio, Tuum
11 m. aa off, 1, 2. Lm· m, p.
efmn‘o xes. napin- m, ⁶5¹3*- ἴ.
ὲὲᾞῗὲῃῖῃῗῑξηξῗιιτῗέἷίῗ qffixn' ⁵3
mam magma-i amnas, ἀι or. 111,
93. pavini ωιρωριιί, Am: 1, ιο.
ἑζῖἓὲἑῗι 2¹5. Ἣ · &effi-3⁸2·
mm& ffifflx
ἐξὲξ ῆιῖἰῗ’.ἔῖιῖ“ἓι·ἒ.ι“““ἒιῖὲἓ;

ιιῧῗῖῗιιᾞιῃᾶωἷ ffl’ {1

‘⁸¹1¹E’⁰2³?¹·15¹.‘{23:322u1‚⁷÷153¹÷ffl

ι 'mininie Superbo, αι re p, n„

Lannis omnib-u femina imm S . 44.

Cassio Pmmmo Commio wn -
bus m. u. πει), mss. mm hans.
{¹3f‘z155fi‘ssfflffi‘ffi ¹ 5¹3 ‘11³0ss
ιιι. 11. a. ωσι-ιι ια Ve'uesim ι Τ4

Manno *umqum mrum «ιο.4 (mu,
414.) fus} ει a, do om mam·
Tuse.1,›«9,a⁸ ,1,23. de amns,

51. nenarfibunflmeomeuhoeipw
huius gnada m wrm dome-neo
nativoque septulum-rigo· ulm-
finos. εει] mmm m gmne nu-

mmus, de hu. resp. 19. ιε,

atinumnoman.
Lntiuieunuu, eRomam, de

namq,Rhamsen-ingenium.

Luta-mn, Cuia mom, Tum. Ι,
Ιῗὲοηι ‘¹²⁸1 da am: m. mm
'mamm ,τειςιξ
ἱξὲεεῇζῗὲᾢῇᾞῗ νῖτιΐ.
ἐξ ἔειὲῗιιὲἳῧῖῗζιᾝ Μωῗ
Ιιιιιιι-θηωωῃῐιιὴὲ nppndnm mm-
ξὲηιωιι pmpe omnm, de or* 11,

mmmm, mm in lapicidini-
Ἥ ἓᾙῗῖὴῗναὲῗῗὶἕ. ‘⁷'
Lunx-nium} numen loni snt fni

 

