10000 nomen. 539

optimum 00010000] 10110 de Ulixe rentesMereurii secundi, de deor.
1 nulla eueprtro 001, (10 off. 111, 97. 001. ΙΙΙ 56.

¹ cf. neor. 111, 00. Valentini, neone vitonis va-
Ulubrae‚Latiieppidulumed 0- 1001100, Verr. V, 40. 1118. v. Vibo.
100100 Pomptinae, ed fam. iili, A.Velentiue,interpree, 00601·-
18, 3. ree interprete non 001 nguem

Ulubranue populus, 01 iem. VII, (10000000, ned ed furta et flagitia
12 2. , utr solebat, Verr. III, 84 eq. IV,

Ρ.1Ιιο100000,001111000100,60111. 58. · Ι
1 14. Valeria ens. vetusVeierieegen·
2 Um 11οἐ0031οΙ101100οᾶ0000000 110 10 1110000010 patrie 1000, p.
2 ’ 11011111.111111812ΐ1ωῗωο111111111111101101151010010110100101110000
4211101000000000, p.. 1001100οι0 0000010 suffecto 0. 0. 668., 100-
48. Umbria evium significationi· 10101. Valent lex 000 ge pre
bugplurimumobtemperat,dedivin. scriptione 001, eive 0100010100
Ι, et. Cornelia (0000011000 0010 liquido
11000100, 0011000. XVI, 14, 1.. 0 0011011100. lib. Ι, 12Βῖ, . Sex.
U 10101110οΒ10οω patertreditur, 0101012817010010101 . elerii
10000 100101, eam Graeei saepe Flenei interne ’0, de 1. egr. 111 6.
Upim paterno nomine appellent, Valeria tab ‚ioeueinioro ·
de deor. 001ΠΙ 58. 10000, ubi tribuni 1. convenire
8000100000. eine ῥῆσις 106100- 00101001ί ed fem. ,2, 2. 10
ῗῗῧᾶοῃέἒξοέωῇιῖῒῖηῗέ]ῗ1ὼω Ῡζ1ῒ1111,0100 Andronis 80111111,
1101)ιο00, ortus ex municipio Ur· ἱ0110000 81860111010100000
1000, Ρ101. XII, 19. 0010 Valerre, eonor (valera)

, Urios. Iuppiter Imperator, quem Triarii, divortium eine 00000, qno

Ἴ Graeci θυριυν 0000001100111, die vir 0 provincie ventinue

r 128. 10011, 00 ture eet D. Bruto 0
ἶ 111100001001000000100 10111100 trevirim. Pelle D. 110011
ᾖ propria eive in Zeu ’1000 eius uxor, ib. Xl, 8,l. 01. 001 Α11. ΧΠΙ,

0000010 M. cato 0001000- 00 0.

3 vetus eet‚ffi80euro 45. 1.1110001011010010000. Valerianipreedee,

3. Plul. ,26 Verr. b. 70. adfanv,20‚3sq. yelerrenpbone
ἵ {iiliffisxelrliiidimncn Pom 010 ἕῗῗὲἳέοὲἒέω semu um·

0101010 donati, p. Beibp 51. tr· Va 00100, nomen. Valerii nomen
eenreexem lum eHedrren0‚Verr. mere merorum 10001010 putemne,
V, 94. ef. ,10, ,800000 30. .
17000001,00001001110 00100 Ter· 011111111108 1110111119ῦέἓὲ 0Aritemili:
meronensis, p. Plenero . 3,1.

, M. 100000. v. Μ.1711000100110100100001111000010101, erat

vreeur. enim 000010 (10 or. III, 86.
prfiegrg, home ignote, ed 100. ῪΙῗΙίοέἑω, O. errie praeeo, Verr.
Vad’a. 'ibi Ventidius 00 eum Anto· Val’eriue interpres, ad Att. 1, 12,
010 coniunxit 0. 0. 111, ed fem. 2.Χ1ῙΙ, 101. ·
XI, 10, 3. loeus inter Apenninum Valerius, L. 1101001111οτίί be· ¹
01 Alpis, inpeditissimue ad iter 0011010 01011010 (1000100, testie per·
100100ᾶο10 ib. 13 2. inrue 10 Μ. Scaurum, p. 800000

³ vada Veiaterrr'rna. v. Voln- 29.

terrenus. Valerius. docuit me 0. 00011100

‘valenureme 01600010,ρο- 06 Volusium transferri 0000000 “

 

