416 murex 1101111111.

tioehi reprehensione maxima per· in insula Lemno relictus, tle fato
turbatus fuerit, ib.111. Philo, An· 36sq. ei concedendum 11131-
tiochi ma ster, magnus vir, negat ments, ipsum enim Herculem vi-
inlibris uas Academias esse ar· derat iu Oeta magnitudine dolo-
roremque eorum qui ita putarunt, rum eiulantem, Τ111.Π, 19. 33. i
11118111111111, 13. 1011111111 44. eius 11111111 et gemitus, de ἱ
1111111111111.1111111111 .

{fimeta et loco adiungebat, Tusc. de deor. nat. I, 119.
1

26. Philo noster summa memo· Philoctetes, tragoediaEuripidis,
ria pronuntiabat plurimas Epicuri de or. 111, 141.
sententias his i sss verbis, quihus Philocteteus clamor, de tinn. 11,
11111 scriptae, etrodori 111111111- 94. Tusc. ΙΙ, 51.
ta im udentiora recitabat, de deor. Philodamus,facile rincepsLam·
nat. ,113. Antiochinas partes in psacenorum, 1111111 proptertu-
libris Academicis Varroni dedit multum aLampsacenis concitatum
Cicero sibi sum sit Philonis, ad a O. Nerone propraetore Asiae
fam. 111, 8, 1. Gitomseho lus de condemnatus et securi percussus,
CarneadequamPhiloniaut etro· Verrhb. I,64sqq. ,
, doro credit Cicero, Acad. H, 18. Ph1lodamus Opuntius, Verr. lib.
multum peregrinatus est, Tuse. V, H, 109.
101. memoratur praeterea Acad. Philodemus, Ciceronis tempore
II, 143. de deor. nat. I, 117. 19. Epicureorum fere nobilissimus, de
Philo architectus, qui Atheniensi· finn.11,119. PhilodemusEpicureus,
bus armamentarium fecit (in Pi· L. Pisonis familiaris, sine nomine
raco tempore Lycurgi oratoris): describiturinPison.68. poemata·
eum constat perdiserte epulo ra· eit ita festivum, ita concmnom, ita
tionem opens sus reddidisse, de elegans, mhilutfieripossit argu·
or. I, 62. tius3omniastupra,adultsriaP1so-
Philo M. (laelii Rufi libertus, ad nis delicatissimis versibus expres·
fan. ri, 11, a. yur, e, 10. 1111. ro. ,
Pffio, Pompen hbertus‚ ad Att Philodorus Trallianus, p. Flacco ’
111111·1111111111... nih. eres, 1111 neena, as
XIII, 56, 2. 11111113, il. 20, 8. VI, a,1es 10.
Philocrates (al. Epicrates) at 3, 1. V²II, 5, 3. t, 2.
Sosippus fratres, nenses, ve· Philo onus, Q. Ciceronis liber·
xatiaVerre,Verr. b. 11, 25. 1111191113 3.
Philoctetes, Poeantis 11111111)- Philolaus sive Philoleos, Gro- 1
ff nassae filius euiHercules moriens toniata, instituit Archytam de or.
itihiiiffiitaetei? ¹l⁰r⁸0¹¹ {li 1311 titt “millii
ream- s na . . ¹
res et eiulatuoila reguis Troiam Ρ1111οιξι111111111,811811111ὴὶ1-
navigantihus in insula Lemno ra· melli, Verr. ΠΙ, 191.. θ . ·
111111111111111111111111.111
imm pro agens, <ilonea ufficopto- lffilel. ad farn. ,1,511. xm,
,fmnggffjlffillt perciperet. 1111..
11‚1s. coucupiscentia 1111211111111111111111,
quum Philoctetam,qui accepta in· ad Att. VI, 9, 9. VII, 1, 1.
iuriaeas ectacula· userebat, uae Philotimus, Ciceronis vel'l'eren-
trhr acer a essevr eo a. 116 ,1, trae hbertus 1111111111 9,1. IV,
, au Q· e. 11, e[10], 4. monteses a, 1. 1111111111. ar Q.

 

