uumx mumma.

Aemililnllm V. Q. entius.
Aemilii, gen. “ffimhffl'ffiw
ζ’ῗιῖῗῖρῗὲἷωῗὲἷξωῗιῗῖ ῐὲῖἶὶ
«ωηατ noetqu ·- Sexpsqueasshen-
*Effisffifflffffiffiff
- ‚ - - ,
fflfflzm 343ss
2 , - ‚ . · 1,-
ffiffifflffifffffissaeffit
nugax mmmm (a. 574. , censor
ἕιζῗιῖἓᾏὸῗιῗὲᾆζῖ fflffiffifflssffii
mmm, nuum). xm, 15. tutor
ffifflffvpfffffflfiffid‘ssss’
. · ¹ ⁹ ¹
&unffi ffiefflffiffiffi
»ῗῖέιῗῖιῗιγέ ιι f. u. ..112 ὶ-
dp! Pomp, ouum eum c. ι»
mlxv Munna ι. ιι. 617., Brut. 106.
fflaffwfftssffissssffi
{effi-133. 10ff.2¹.5÷;.-¹e,⁵1.fi.¹:⁶3÷·2
fflssssffl’fflffiss ffl
nie or. 1, 40. exempla n Poroma
fflm=fizfflffiffifflw
{AoeA}mh0 012⁵OE Ι- ΙΙ. 628„ Brut.
Μ. Amin... Q. f. M. n. Lepi„
21. pm ν’ ’ ΡΞ εῑὶψω ¹53⁰..J'svass
fffflzffi’fflfflm
2²0†3:⁶·.3fs.¹2.21ffi,³⁴22522222⁶32
ffifflzffifffifflt
ι en), Brut. 1-154 (mmmm, 120-
‘ffflwfflffifflm τε
ιῗῧῖζὲῗιιῖῗίὃῗέρίαω eom-11

 

169

mm L. v⁰1eac÷0 Taua (a. ιι. esa»,

gfzzssfflffflss -.

{gi n. a. εῃ) “ ἰ οῑοὲῇοιιῇωὼξί
εῑᾞῗέωῐηε ,ξ’ἕᾶιῗῖἑῗῇῗῖἶ

ἰωι. stannum. oahfimsfv'n,
{3113 {3351} ⁷²33, fflff· ffl‘,
fflssfflusszgss’fsssszw‘i e
ffissfflssffssnfflssffl
Lepidm nomm reveni ,
aa Aa IX, 1, 2. ιο ⁷.

M. ‘Aequius u. aba.. Lppidus
ἱππεῖ· 2320& 2¹³¹&ss ἑὲ
‘95¹⁸ {me-Popfugnampn ω

ω, μ. mone s. pram.

fflfflssss ΖῗξὸθἼ ’ᾒαῖ λι]

ἒὲἰῒιῖωζῖιιῖ ἓξ), eum ⁴³:⁸2 ΜΨ
ffi’hfffflpssssrffifflffiss

mx„ 1001... fit pomam

Philipp. v, ιο. ef. ni Art

4>.¹¹¹²}· mm„ „oq-neum

&mm Μ. Lemo.. mu

. nemetum de ω qum

honorificumncxeamne m

    
    
 
    
  
   
      
      
   
    

dBrut. , Α . .
{a hm?

fam. ΧΠ, 1ο, 1.u.— M. Br
&Casii adfinia, ad snm. X]
Q. Aemilius Pu us, b
uum umbrida ammom.
mm. , emor mm aad...
fflfflfflhiwu, f. M. n. Ρῑωιηε,
conam eum M. mvxo Sannum„—

 

