334

(samm. 15, 1³11. omninum
num duma-t, mm 6ης. κ,
ι ηωΒηιιιι, ίιι.ιέ,ιη3. ,ρ
&eum :nibem niu m ez-
eemne mpnhemfl Bmtm,1b.17,
fflffi ἶᾚῗὲὲῌ mmmmm
Cicero, ih. ιε, 1 -qqss ω viano de-
lectari Philippici· noum, ib. n.
4, 2. ὁ, 4. recenti mn &amporam
33:³52 122„ {ommffi‘ffamgo &⁶⁰¹²ss
libamem, qm uno μω uuna
2³23 acam ipsam beno “⁴³3⁰ nr—
m e fiai pm nnita-aba, ι Δ-ι 1⁴
mmmm, ωρίῃ, ugione„ id.»
55:¹53}ssss ῗῗεῗέἳῧὲἵῗηῗέἶξῖἑ
ρῇηω suno-tun, nquam, nomn-
⁸³¹3 demde eosdem ullo· termone-
m outonem Brutum ne matun,
fid An, xm, ιε, 1. · m ‚021 1.-
),ω πῆξιν nne mim prob-um
nrum mmm-mu. <m u* 709. ih.
2011,oess παιΔ aaa< 2.
Bruto insen-1921 nunt utu-1 a« dni-
»ωε bonor-nn et mmmm, aa fian.
1, 1. Tusculanam disputationes,
‘rm ω. fibri de flamm natm,
(ιε unm me„ 1, 1. anioxn swi-
mmm, Pmfl. 1. omar, οι. 1.
Bruta omn mnenon-mmm.
Ψ* Μ ssffls {232350551333
hama„
- ,21³wa ,⁵ a* e wama
nnn} cumn-n ἰὴ, xffi, s.
um«. (2220, ib* Λᾶ, 2. M.
Bruti liber de virtute, de ἥκω. 1,
8, 'ruse v,1.
hunus Con u.. v. σοις-ιι
Μ, Iunius (gr-enham) nd pn-
trem Attim de potantum im
scripsit perita ee diligenter, do
nffglgmflfssassu'fi. u. ιι, Pennus,

  
  
 

comm oum Q. Anno pm» (ι. ιι ω

’ρετ m, Brut. 109.

Μ. numm M. zum Pena-fi-
cu„ sonavit ιιι Ηυιωιω (ι. ιι
ωε) d? amenum, pulum aet-te
antecedens* omnin numm

 

mu„ ..οιιῑιῑὰιιι esem-mum, Brut(
109. peregrino· urhe οε promanat

ιιι-ου summu.

&uque extu-minuit, de off. m,
L. luniufl C. ἰ. 11⁴ ιι. gunu- eim-
202.5‘’.¹{¹51‘}¹⁵o¹21)⁰¹”¹49.2³³“. &fif-¹:2³:
“fflffiz Qssfflfflffi
ffioembfflhffl nwffissfflffiss
pnmiqnqt, εἰει nemphbi ipse
mmm, s aaut. me„ n, 7. .
D* lnqiu· smnu- aqnpmzt Τ.
&gl-333: ufalgmnmu nabes.)
M. Iuniu- sutum, wnml mm
Q. Otacili-1 Metello ι, u. flii),
.p.11, uu. Q> mum nn-
mpdieus ot eius oonlpga M. Silnmn
&hsta-⁵222 zssffifflm
m, Brgzmffi: φη. Βηιωοωμ. ει-
ffldfflfflssfflffiz
nque ιο. , rmum· amn. m
gamm: fin> “xz-„fimf” ”Amm-
hminmmmmplsmvmstgm
Ifllnfssssaffystilpnum eim andnim
mngmfiwntuumz, de off. H, 5⁷,
snnpua,jnnpg ιιι ..migi- ει exi-fl
ffissssffiff'eea), ια ᾼοτῗῐ, 1, 2:
3·0{{ffnfflfs{ffififfls
vernone m Cnhhnnnm dnm nnw
&fflxssffifflffl
. . . =
323¹? ffiepmfflaefflwssae:
P Π, .n. sumu mm] cnm
mmm ‘¹⁴³¹'⁵³.*}212{'‘¹²⁰⁰⁰-ffi332;
&wgo quic'ffl’ra'l‘ubuit
¹³⁰²·mffl'3mb232 'W 1)έῖμίῗὲ
ξοᾞᾙᾶῑωρωώιωριιηωυ.

maun ¹rami:
et euhoe ιὶιριιΐιοιζὶο ἇίιιοοικτιιιιῗ
eorum ulum nhon- tum h·-
buit Lepidm, ib. 24, 2⁴

urnii ιιι711. in
maudulfum.

1

l

