umnx mmmm. 397

onam-i- ιρῑιωιι, ιιι α, fi. 11, ιιιιιἸ οι ιι ι P. smnio van-22
offla.. 'emp νιιιιιιιῑ. et ⁰¹¹& ‹Jfssssss‘ffiffiigffi‘i'iiffimmym›
fflffidgzaefflpffssfh ⁰¹¹³} xmus Se ent-mu, ιειᾱ. ιιι νει»
⁰122? ἷεέἐῗὸῗωάζῗηξξῖιοῖἕῖξέ 0112 ζῗίιεὶιὲἒῇιιιι ab Omne<
5255 ξέἓιιῖῗὲ. '1¹:²³⁵ goffia· ιιι- ἪὯι-ῑῖιιι pon-2, αιἰιιι, m Aa.
⁰¹}.¹²³P¹⁸ Ἐ ” “ ’ ”

b ¹ ⁴012·an- ufmu'eh'm, mins· Αιιὲιιιιιιιιιιι,
fffflfflssssssfdx dffffimd ve7gwr.=-2.11‚1o9.mn maen,

1 ,a eum vans-e &lym jm, mi Q.'o,{imiu. Q* f. Q. ιι. equ. ιι, ιι.

nex. ιν, 4. Olympiae ι um, aa eoo. eam ι. Pomm Anum. Q.

amaa. glori» αιιιιιί ιαιιιιιι-,ςιιιιι o ¹ · ωηιιιιμέιμῃε ιιιιιιιριοιιιιΑ

Olympiae ειοίξιίωι pumma· m male nminem, n sestwo ho<
ὃ

{eug-n ι montanam-211, ιιιιιιο 2 ,
. ⁴ . Η γ 11.o {mxu-Qadpq.t1mwm3
οι ιι. ιι lud! οὲὸιιψιαιὲᾱι <um Pnu‘o ιριια 1.. οριιιιιιιιιι (Ριιιρω
⁷ a? οι ³⁶ {xm &affl mm* ¹¹· ⁶3⁹>’.12‘-„‚²:·.¹f1 ⁰⁰0&
οόιιιὼξιῗρίιιι ιιιιίιιιιιιι vnum, mu cnm Q> abio Maximq (a. ιι,
Tuam 11,st ab Olympus caronam 6534, Brut. 287. L. Opunms, C.
gffissspss-ffifflff ῑ ffiffifflfflfflfflsssg
οιξιτςιπςξΐιιεςςτιὲῒω mmmm& zssffifffissez
mmmmm& fflffz zzmzzfi'xffi ’zzzzfiaffzssz
dnm uqmugu mm nb eodm y- ωωιιιιις mqsffeeuas aaz, proptqr
eun-{gmntmtam putant, αἰετοὶ). ωεᾱῶιοὼὴοιιυαέειὲιὲξίξιοέξέἕε

⁹. (ffimpin, musti Mons„ Μιὲωιιιῖ. ωιιιιιῑιιῑι,οιιι·ι.ῐ,4
fl coniux, μ χι «mnarum ιιι 1V,13.PlulVH114. ae unp,
noete, qu. mm Ephe-ine aem· 132. «ε. ‚unone εω. Parnm

m mmmmm memmenn- ⁰f-.¹⁰4·¹ ι num ιιι-ιι qe P. 1³0-
mo- ¹ ·. . ν .· · · ’
m, Ἑῗῑςιὶῖιέπῒ,1ὲέῗξ;.ιι,ιιι ἓξιιτᾞᾙᾞξῗιτξῗεοῑέι
‚m 'e'fflo'sszffiff ‘332311021' Wuffifflff fflfflffiss'j 'a‘{⁸{²1¹.¹⁸'r¹1³, ⁸10}
Μ διιοφᾱῑίωωειιίωμιιιιι, 182.1⁶5.16⁹nq. Opimi-u damn&
¹³⁶ · ιξέιὶἶῖιῖ“ὶιιμριιιι.ι.ιιι zm. fflffl.‹1:3;i{⁵f‚zf¹⁹ss.¹b{1¹xssffi
¹¹1 ‘'”ffl·fi¹¹¹⁰¹{¹³‚¹,'2.¹rff?⁶‹f1,ffi'}z ὀ 913ἒαῖῗῆᾙὲΈὲἒέἓέἴὲ
¹¹4³ ssss‘mfim ειῗῖιιιιι, frgm. pp ιιι, ἶῖι ἰειμιιιιιιιειιιιιι,Βιίιι4 ¹2.ss- ῃ.
(Πῖ (ἷῖῧὲ ιιι excommunes dem ι oss'ihm'ffiffmssffiffi'rss
ᾖ) 1,'se.¹'01‚3m,u.mu.„.,'affl . ἒ. μῗέιιιὶιυιιιῃιιιιῃῑιι Pia-02:9¹5.
a, 51¹3,- {flamm ι, u„ ιιι. w‘hfflfflmxffifflffgbffiffi
ἶ, ‚ qur· omnibu: reb-Juffxmet ot— in ἕσιν (ndu (hanoniae), sepul>

,f

ἰι

Egilio ίιιινὶιιιιι de οι-4 11 27⁷.

 

