182 11551 nomnen.

Antonius, nescio quis, in cohorte I,178. adulescens accusando nobi·
amicorqu. Ciceronis rnAsie pro- litatus est, de off. Hd 49. 5555511111
111111·.ῗ·1111.11.5.1.·1511; tenerenturne&
ad fam. 111, 6, 5. · Brut. 163. de or. I, 94. 206. ΙΠ,
Μ. Antonius orator, triennio ma· 189. Or. 18. Antonius persona li-
ior L. Crasso, natus a. u. 611, brorum do oratore, ed Att. XIII,
Brut. 161. Μ. Antonius consularis 19, 4. nullam umquam orationem
Δ et censorius, quadriennio maior 1.. scripsit, ,0155111140 01. 132.
. Crasso, de or. ΙΙ, 864. quaestor 5. sero ac leviter Graecas litteras

u. 641. praetor a. 650. consul eum 511131111551181. (1555515511-
A. Albino a. 655, ad Quir. post bros delectationis· eausa legere so·
red.11. censor 5. 651, de or. 11, 1511515551. Π,59. eius genus forte,

198. a Cinna crudelissime 1515115- vehemens, 5515 acutum, enuclea·
555.55115515515515, sum, 5511151. 515515 et

10. p. Scauro 3, 2. Philipp. Ι, 84. Crassus ad omne ‘genus (11555111
iam adulescens eloquentiae lau· aptr‚Or.106.Antonugenusdreendr
dem sibi paravit, de ⁰ffzfls49· pro multo a tius iudiciis quam contio-
eonsule a. u. 651. 1501115155 pro· nibus, rut. 165. ludicrum (15 eius
151555555111555515511111555 eum doctnna (1551. ΙΙ, 3. erus summa
Academicis (1155515111, de or.l‚82. cum 1.. 1115555 familiaritas, dc or.
tileddtdttttttttel: lsilstdttilittttltt?
515, Brut. 168. arma eontra Satu- que amicorum 51115115 oportere
ddlnllld‘dd] lilii 111151ἶῖ ffildssfflffllssg‘ffilss’ffl:
tissimus, Brut. 115138. Tusa. V, tonii laudes, Brut. 139 sqq. 186.
55. de or. I 38. 62. Π, 1. 8. 01. 18. 201. 215. 296. 301. 804. ci. adHe-
post red. ad Quin. 11. vir 151155- rann. IV ,1. ad Q. fr. I, 3, 1. Τ555.
tissimus de 51. Ι, 112. 51 515. VI, I, 10.

115155115551..151115
5555555155, facetiis saepe por· legaeciee'ronis in consulatu', tri·
{etitemittttltlt immittit? te
eum ponentegdro se igsa 1113111115Ξ 15115 filiae, martiusfflhilipll. III,
na (1155151, Τιι55.Π,5 :Sul rerum 11. quaestor a. 11614. praetor 5.
saepe, quae soleret 15 155515 67055151515155 mantrmae curn
5515155551 diffidi 1111511111. t. {tf
H, 25⁷.. Μ. Antonius cens'or alid 51111155 ipse, 150555551551515151,
delffdaddldlidldl'dllllllgds sandradi 'dednffidddslffffl
1111111. lentescente ...mil 11111111 tet

summa contentio, de or. H, 101. salutem faceret, inmediis iniuriis *

eius· defensio Μ’. Α 55551151- eiusfinbelloOretensimalere esta)
barn Cn. Malla, Q. egre, deor. mors oppressit, Verr. 111, 211555.
1111455. e1us peroratio lm Μ’. 0. Α5155155 M. f. oratoris alter
-15515555155 51. 51555
tione glo (1. orbano, de or. Π, Antonius 51 1111111511 Ciceronis
12431416119911555111151. eom 51115155 m consulatu (a. u.
104. defendit (1155515555555115 6901 Q. 015. de etit. 55518. 9.
L. Crassum, de off. 111, 61. (15 or. 28. 51.5(1Α11. Ι, ,1. 015515 An·

 

