464

eelebnh nat. de deor. mss, 119.
111, w, in Pina* 89-
fflmpuioenmm, regulus Em&
annorum, enim nomine r imm
Pompeiu- voum, ια αιΔ 11, ιι,
sssssffij'tffrzssffe'fibffimss'qmi ‘sm’
ἕως 15⁶. Vm. hh. ι, ωἬ Ὦ
Α x , 1³4. de μοι-,ειη .
¹2¹¹ fflffi Μ
, cnm-23( 03109'12011 ι {1130-
ι, einexemssm m , de

  
  

s‘fflcua, „umen Sabinum. ax aaa
smm- „ment-:iique pumen,
ιῖῗῗῗέ ἵῖἓῗιὲοῗὶ “⁰⁰³¹ γ’ c' Μ
εωιὲ, Athenodori stoici pam,
³¹¹¹ .“.·¹.¹3‡⁷‡«2·ffi.2.s.„ ι

{¹11⁸} 51⁸0 ,ἰεπϋε nomen, m lfa lv,

  

ι, aniu1,naimri genem

Domtaro 30.

flamm, entium micus, nem,
inflmnloeonntun, Cntfflnn atriis
Sapalas οι emmo· nihi uminis-i-
mos &napa-nit, Q. cie. aa pa.
ι

n Silanionis opun‚mbhmm
' cuano 20.Vene,
lv, 12 ³⁴1A
flama. eleo mere 'nne liberem,
ad An„ , 15, 9, a Δ 1⁷, 1.
S n ι· d a (mulien, p. Suum 4, 5 sqq.
Sardum ιιιιιι, opulentusimu
rex Ass τ eim epigramma* in
uo glori-tur ne mua mum hbi-
fimum volupmoe. ‚unffi-se. ‹zeri-
<um ’ὼ Ani-totels, de fimiA ILIOE⁴
v, 101, ειιαωριυω, rex
Amyntam, vitiis mulw qum no-
{3235 *332⁶4‘f⁰ffl32122‘¹1,⁶2¹11⁸÷ ¹332}ss
ἔῃ 7⁸⁰⁰ lectulo mori, m Διῒ, x,

      

  

 

ζ. ἀνω. mm, ια tm. vu,
³1⁵215'5ewff „effi ”m
S Μαί, incolae Sur-iiam imulas in
'gum‘ {A ω, p. Suum 15 sqq<
mnan-mmmm genu· m Phosm-

 

 

nmnx nmmum<

m: ab 1¹⁵. με Poeni mm
κηῳςῑηςωιω ῳὴειιίωιῑωῆ
'vfflffihxaewffi m:
n .
ΜἍΨἭἊ
num 215⁰ ’aeduini‘ ριοωφῑιιφ, ια
zaxssssffifassff. „ffiffi
{ffssffff’ ᾱιεῖἵᾲἑὲιῖζὲῑ
off Π, όο. ει Syram-,emm
smmi, Sum-un moola, ,a
εῗῗὰξὲῐωὸᾱ ¹¹ ae prov, aon-513.
ἓ, ῗὸἓῗὸῗέιῑῑίὴῗὲῗὶἓῇἑ §.22
{iffi Ξῖ ''1⁴⁶⁷ffi·29⁰„33‘¹ffi2⁶¹¹122*1532
mzfflm mmm-5
ffisssssssafflgssffff
2211sser civit-cem ρ, emo ·
sffiz‘fflsqzfflzssfgaefflffi
§fflusst fflnifflffffiffnfffflu·
incolas, mo- niven„ doeeftffn·
flfflffifflz m:
slffijaffioffgss finus ε hezcelo
aecum, de dmm n, , . pm
⁸313}ss fi?53.‘³.¹2‘⁴132¹.2·.;'.¹.1.;. rw?
emma-ludorum Oetam (ιν ¹¹·
710.) mugx nun psmt-&vssgorgfl
&2¹:3³2 dffss'fffzffssnffl imam,
mulier ιοςιειιιι nubi} genem -
,Αιιηῡιαριμωῑν μᾲιωωη ,ας
ἰῖἶὲρὲἒῼῗέἒὶὶᾞῖῧίι», uqi
filium-nium ib. 1⁷6. morguam
novem filii, ἐϋ.. pelex, ib. 19⁹-

