116611 seimonu. 389

lem, de or. 111, 26. eius signe uon· Naevianus Hector Tuso. IV, 67.
dum setis ad veritatem 6111111616, ed fam. V, 12, 7. Maeuiani 61111·
ism temen quse non dubites ul· viani modi solebant quondum oom-
61116116616,Β1111. 70. Naevii u· lere 6616111616 iucunda, de le .
nisum bellum quusi Myroniso us ,39. Neoriuua scripte, Brut. .
(16166161, ss). 75. Agrigenti in e· cf. Cn. Naevius.
sonlnpiifunoerutsignumApollinis‚ Gn. N sevius 6116 tragicus, eomi-
ouius in femore litteus minutis 61- orus, epirus. M. Cethe οΡ. Tudi·
genteis nomen M onis 6161 in· 16666666. (616550.) 6611661161-
eruesti 1111· 11611661πὲ1.
IV, ol .oius bucule ib. 135. producit longius, Brut. 60. 1166-
Myronium eaput, 6111161. IV, 9. vius et Plautus multas fabulas do·
Myrtilus, Mercurii filius Oeno· 66616111 ente 6.(1. 557. 16166661·
11161 eurigdu, quem Pelo 6111111616 memoretur (16 16 p. 111, 11. Lae·

16611, (16 6611161. ΠΙ . liam 6166111116, 61Ρ161116111 mihi

Myrtilus, servus vel libertus oor- aut Naevium videar audire, deor.
ruptus qui poenas pependit, ud 111,44. Naeviifrequentes 11161116,
1111111111... ..2 111116111611111111
, mysre' egeeum et Hellespontum. lum Punicum ‹pussi Myronis’opus

nihil in 16666 sermone 16111 111- (16166161, Brut. 5. (1116ωῆ66116 61

. tum atque celebratum est, quom, bello suo Punico Naevius. (16 sen.
. sirpus despicatui ducitur, 111 My· 50. eius Hector,s 16111. XV, 6, 1.

. pellentur oum

1 sorum ultimus esse (11661111, p. efiNaevisnus 66161. versnsex
11616665. 11ῗὶ sontempp'ynrsp- eiusLudp, desen. 20. .. .
ydrs etP gibus M. Naevius. (11616111 P.Serp10n1s

. 611616 p. Flneeo 3. 100. Mysus sut Africani maioris in eum: jquid
¹ Phryx quonum modo audiretur hoe Naevio ignaviusi' ubi norru-

Athepis, oum 6116111 Demosthenes lum oritur ex adnominatione, (16
reriiugulieriiioii 8111ξά11162ῗὲ 7(iulii 111161111ιὲ64 &Pollio pede longior
ous quidem 66 Mysus 661 Phryx quam quisquam, irgm p. 77,11. 7.
potius,adQ.fr.1‚119. Ρ. Naevius Tur ro, quadruple-
Mysis et Phrygis 16 ’ agrariae tor exoonventn 6111116, Verris
6661616161. 6111111611117- excursor et emissarius, 0. Seuer·
gis 61 Μγεί61111611166 oriuntur, dote praetore nondemnutus min-
p. Flseeo 17. Mysiae etrooinie, 11616111 Verr. lib. H, 22. ΠΙ, 90.
sensumsensurn. 61. v, 166. ,
Mysteriu sire Initio sb Atheni· Ser. Naevius, pro 6666611601·
ensibus inventu ds leg .11‚ 36. seronem in 661166 11111166 dixit
M 11161166, uris (1166111 insulso) 0. eurio, l3rut. 217. ι 1
ei 11611116 61 61111 61 disruptione Sex. Naevius, praeeo, p. anooo
aedificiorum et pulchritudino in lsqq.

primis nobilis, 'iucundietfer Nanneiani‚ sectores bonorum
tiles, de l. ugr. 1, 40. Brut. 250. Nanneii 6 Sulla proscripti, sunu.

. Rabirio Post. 27. 'lure I 77. 1‚16,5.

rm. e. 1. 66 fam. 1v, rvr. 1111161111. 16116166 as ‚umus
si’iiriiiii¹'i'0iis²*iis’e¹ffsi illeiisiiffiilli? sstaffl

tt. V, 11, 4. nam 1661666161, Q. 016. (16 pet.
Mytilenaeas (Theophanes, liber· consi.. ο υ , ’ ’-
tus 61 ominus On. Pompeii), sdAtt. Ner fluvius 111 finibus Salpinorum.
Vlll1,i,6. uf. Diophanes. Theo· iprttillupr 3⁰5³? lesus Vehnus, ud
p 61166. . , , .

 

