i Druso, Brut. 109. ipso lutorlo is

mnnx nomon. 473

J rum (uu. 632.) fructum est 11 M. 0. Sempronius Rufus, mol ac
1 deliciae Ciceronis, calumniam ma·

³ Semproniae (dc cupite civium .) ximoplausu tulit. M. Tuccium uc·
iussu uIIpoonssrcip. dependit, cusatoremsuunssrcumlegePiotia

Cutil. ,10. ei occisio oblatu cst, usvifecitun. 03.)‚adfam.V111,
quaevirumrci p. umuntissimnm su· 8, 1. ,scincus Sem rom'i Rufi co·
Ν 01021002101111606110210121232
tuluscstpcrsccuius (1111111130. pronius laesus a Q. (fomificio (a.
cracem socius misrrumum, 111111), adnm. x11, 11, 4. sco
ds domo 102. ductent quondam oto. cf. Sempronianum sensnm
senatus, ut L. Opimius consul vi· consultum. ·
deret, ne quid ros p. denimenti M.Sempronius0.f.Tuditanus,
colpfoergcssl.s 1ιοῖ ηιΠιὶιιιοιοεὲιὶιεὶι- 110111115ἰᾶιῖ (It 0121ιὲ11 0111161031
iicon... 1101060101, iiico. '’ m· ’ ¹¹⁸⁰· ’Ἡ
clarissimo patre, avo, maioribus, P. Sempronius G. f. 0. 11. Τιιιῑί-Δ
Catil.14.1nterfectusa1..0 imio, tanus, consul cum M. Cornelio
(11111110002169.1111112011. Cethe o a. u. ooo, Brut. 60. do
Sestio 140. Phil. vffl, 14. rllo dms, sen. 15
quo G. Gracchus coesus est, etium O. Sempronius (If. Tuditanus,
sr s rc p.‚ rem p. tumen volueras-it, pater ems qui proximo sequitur,
p. Milone 14. quaeritur, iurene oc· proavus ortensii oratoris, unus
ciderit Opimius Gracchum, Parcit. cx decem legatis L. Mummii, ud
104. 106. Septumuleio Anagnino An. XIII, 6, 4.
ro . scchicuitceratnurum . empronius .f.0.n.Tudi-
p OGr OS O

ξ reponsum, deor. ,269Ι Gracchi tanus filius). videor audisso ox

facultas oratoris, sd Her. IV, 2. Hortensio (inter docem legatos L.

³ ab Ennio sut Graccho sumere sx— Mummii iuisscTuditnnum). sedin

ompls‚ib.cf.door.1,154. fragmen· Libonis annuli quattuordecim an-

, tum orationisc. Gracchi apud cen· nis post praetor cst fuctus 'luditu-

sores, cum s quaestura Sardiniensi nus (a. u. 622.) quum consul Mum·

1 redux rcus factusessotaM. iunio mins(u.u.608.): nonsanc codrot,

¹ cumanam

Ρ1111011111.ΡΙ.Β,11.11.627.), 01. 263. ad Ast. XIII, 3⁰23· (Isiu tonum, '
...1 ...1111111111 incommunius
111 qun permulto. 111 L. Pmonom rem P. Poprho P. Ruplho cos. (ι.
(Frugi) 111 cc flagitiosa dicun- 11.622.)11111111 uattuordecim anto,
mr, ξωῖῗιξῇιο ΒΞ, ἡιςῗίιεηὲιιωῶι quam 11111610,ιῖἰ ἓιςὶιεθῖοιὲ, ¹ng
1141111120 Tipuwmm
; 86111111101111, duobus anguibus rb. iiiam 110110111609.) quac·
0001000001ᾒο 661,ιῖ &⁸¹⁰ ⁰⁰³⁸¹²¹ ”mi

, 62. O.annii0rct10de rocus et utu utque 1111111 excultus 1111111111-
nomino Latino contro 6111111111, polrtus² tum orus eieguns est habi·
Bmt· ⁹⁹⁸sp mmm uiuo? iim iuniiucuunssui
16ῑο0 11111111111111
,,·ϊ·· ι*·1···ι
'iisceeiipronips ΤΗ. On. Lon· 850,ss roniusTudiiunus adfinis
us cum Ρ. Scr ioncAfiicsno ma· 0101ιῖ1, insanus, Apud. H, is. Tu·

ι rore cos. a. 11. biii, frgm. p. 11 sq.. d1tunus,M.Antonu aruncum pullu

. Tuditanus cum omm

 

