532 11001 0011111011.

3. reprehenditur oh aedificationes, ib.18,1. eius libellus ad M. fra- i
ad Aet. IV 1, 2. Tusculanum ex· trem scri 100 (0.0. 689.) 10 4001000 0

omae, 0. 1, 0, 2. 1, 1. 1, 0, a. 0, a. 11000110 00001111. p.
10, 3. ex omnibus molestiis et la· apud eum praeberem 00000111 lege
boribus uno iu illo loco conquie- Papia de onitate Rdixit Archias, ¹
0011000, ib.5,7. asiumibrha- p. Archia 3. Q. Ciceronis conlega 1
betetxystum, ff& cuius eum 10 raeturaG.Vergrhus(a.u.692.), ¹
non 1110100000, sedetiam 00 10- 1Ιο001095.. ei'legatua fuit L.
tio delectat, rb. 11, 3. rtem h1 ho· ubero, rb. 100. 01Αοιο obtrgrt 0.
thecam, quam augere volt libris 0693. 01 Α11. Ι, 15, 1. eius epi·
ab Attico emendis, ib. 1, 7. Ι111, 4. stola 01111 1000 repugnans, 01Α. .
¹ 11, 3. Tusculanum 6011001110 ,000 11, 16, 4. hoc primus 111 Αο10 10011,
11010010 emere oo 101, 01 Q. 11. 01 sumptu remigum civitates 1010-
Π, 2, 1100011100ῗο1 Tusculani 011- 101, 0. Flacco 33. suecessit L.
hedn'a quaedam aedificat 01 tabel- Flacco, ib.33.49. eius litterae ple-
110 010010 1011, 0110111. VII 23, 3. 1110011000 humanitatis et 0000110110,
sauromatum, acute. 1, 4, 0. rb. 10. susannam, oum miae ,
Π, 4, 6. 11, 2. 13,1. 101010οΠ010- 10 consule praeesset, de Marco
100 ibi molesti 11).14,2. 15, 3. 0100 atre, de divin. Ι, 58. 10 0101111-
villain 0 0601010110, ih. 1, 4, 3. oia recte administranda 011010
0100 villa inas. ibigymnasium consilia cipraebet Marcus ater,
exstruit, quod Amaltheum vocat inmultis 0100100101, reprehensa
Attici 0101001011). I 16 18. ΙΙ, 1, 1011100 0111110 eius 110000110, 01 Q.
11. 101010010001110,111.1Ι,11,2.15, fr. Ι, 1. reprehendit eum M. 110101
3. 010οΡ0111010110111,111.Ι,26,1. 100101 1111010111 indul entiam in
11‚1 1111. Cumanum, ad Q. Etatium libertum. 10 tiin Asia
11,. 11, 5, 4. [11, 7.] 12 [14], 1. Α11· 1016110001 vel Romam e1 1111011010
tir habet bihhotheoam, 01 Att.IV‚ 110110 placantur, ad Q. 11. Ι, 2,
11, 3. 80, 100. of. ‘Memorabilia 100 . 0100 10111000 0101100100. 1
11100 Ciceronis per annos digesta’ u. 616, 01 Att. ΙΠ, 7, 3. a,1.
101. I. 001-111111. illud 001010 neille 101000, 00110
Q. ΤοΙΙ10οΜ.1.Μ.0. Cicero una te erat coriatus, oum aedilitatem
oum Marco 110110 Athenis audie· petebas, de lege Aurelia, falso te·
bat Antiochum, de finn. V, 1. ma· stimonio confirmetur 0. 0. 696.)
000010 delectabatur So hesic, 01 Q. 11. Ι, aa 0001 01000 exsui ¹
1113. eius comitia, oum ae “tatem videre nolebat, ad Att. IlI 9 γ1.
1001111009111 010011001111111
ib. 5, 2. cum ea m gratiam redit: 696.),11).11,1.18,2. Q. 0100101111·
ib. 6, 2. 10, 5. Q frater, 001 Argi- tissimam orationem, quam Q. Me-
letani 00111011 1011000111 dodran· tellus Ne os 000. 0. 0. 697. 10 se-
10111 emit HSmooxxv, Tusculanum natu de 1001000 habuerat, 110111
10011101, 01, si 00011, 00101 Paci· perscri 011,0110111.11,4,2. 1000000-
11000111101110111020117. 010000100 10101,10101006961110101010010 .
urbanae, ad Q. fr. ΙΠ, 1, 14. ma· mamagnosqusloresedmultoetiam
000 mihi varietas voluntatis et maiore maerore, p. Sestio 68. 0
similitudo 0111101110 ao iudicii rostris pulsus ab operis Clodianis,
Q. 1101001001 demonstrata 001 ex ib. 76. 11010110 1000101010 filius,
101101101000,01Α11,Ι,11,1. quanta consiliis parens, 001010, 01 0101,
011 nn annto 110110 meo comitas, frater 1111001110 001, 0001 101. 111
. 000010 1000111100, 00001 mollis sen. 37. post red. ad Quir. 8. de
ζ animus et 01 accipiendam et 01 10100 59. frater meus nuper (a. u.
. deponendam offensmnem, nihil at· 698.) 0 Sardis decessit, cum rei
,10001100 sd te scribere, ih. 17, 2. frumentariae On. Pompeii missu

Β,00000101111101000100100110011000, praefuisset, qui etipse 11110 010

 

