mnnx nomnen. 391

venit, sed oum eum agellus uon siepiem ausum eum iis contendere,
11.11111111111886 metuente-u ...1.

, N eoptolemue,Aehillis filius, ed etulavitP.Sest1um,edQ.fr.H, ,5.

l

l

'Pronum nomen Invenit, oum antee Nero. v. Claudius Nero.
P hus dioeretur, de or. Π,257. Neronianum dlotum in servum
eoptolemus'hoiumouperenonpo· fiueeem, ut videtum 0. Olsudii Ne-

1111111111111111111.11.1111ξ111
ster suum 1m edlentem eudrse vo· X, 18, 1.

luisset, 1111135. NeoptolemusEn· Nervii Galliae Belgicae populus,
nnseuitphslosophurivellepedpuu- ud Q. l: 111, 8 2.
1111111111 11111111111111
111ρέ seeo utem, eebor. onus uusmpuaeeoai adnexu,
11111111. 14. 111, 40. Arae 1‚1.2,e.3‚e.4, 1. ⁰

Phaon. v. 90. 427. 460. 524. 570. Nessus. v. Centauri.

653. 666. 686. Nestor. heroicis aetatibus Ulixem
Nepos. v. Cornelius Nepos. Q. et Nestorem ueoepimus et finisse
Caecilius Metellus Ne oe. et habitos esse saplentis, Tuse. V,
N eptunius. Ne tuuis istuis, I. Nestor, Agamemnonis eonsiliu-
Aroti Phoen. v. .Ne tuniiPe· rius ad fem. IX, 14, 2. ed Au.
Iopis equ, Tusa. lues. eumue 111111. mulum uuus in u-
lacunae, idestmure, ud er. IV, oeudo Ulixi tribuit Homerus et
15. Ne tuuis prete, idest mure, Nestori, quorum ultorum vim hu-

. Arati en. v. 373. bere volmt alterum suavitatem,
ζ N e ptuuue, de deor. nst3111, 43. Brut. 40. Nestor apud Homerum
62. de duum. 11, 123. Arstr Progn. saepissime de virtutibus surs prae-

v. 180. datum eet Neptuno, alteri dieat, de sen. 31.

Iovis 111111, maritimum omne re· Netineuses, Noti incolae, Verr.
um nomenque produetum, ut lib.11, 156. ·.

ffirmusa portu, sio Ne tunus u Netini, opulus Sieiliee mediter·

.11111111(1101.111.Η,66.71.ΙΠ, runeue, err. V, 56. Netinorum

62. Neptunus euemleos habet oeu- foederotaoivitoe,ib.·1·3{·}.
Ios, ib. ,83. Ne turnus omnipotens Netum, oppuium Srorliee, Verr.
Ι 1177093.611Ἔγᾳ11ἷ1111111ῗ1611133131“131 &geneum inoolue Nioeeue, ur-
eeremesse,qu1 ermunumuneret, b1s B1th ee, adium. XIII, 61..
de deor. net: I, . . Neptunum esee N ieeeu ¹ithyniee urbs, .Plenoso
111111111111111111111111
,64. Neptunus, [l'hesei uter, egroremotsssimus,derebusrust1·
ib. 45. 76. esus {mmmm eseo erspoeticequedemfuoultute(l non
dotum, de off. , 32. ΠΙ, 94. Ne· rustico, sempsit praeclare, eor.
' Ἦῗῗ,113.111111111111101111111 rillizus Aue, ao Au. v, e, e.
solebant suevi et inmunes homi· 20, 9.. ·
nes ut Polyphemus, de deor. nat. N 1 pu sso Hennensium legatus, te·
I, 63 Negotuni porticus PuteoIIs, stsssntlferrem,Verulll,113.² 1
Aoed. 11, . Nieessoues. Nroesrouum αρχι-
Neretienu (alveretiune) eu· τυπα, auAu.X11‚5,4. .
etlo. eius tabula udisusuelngr. Niee,uxor·Cleomen1sS tusum,
ἐξῖξῖιᾶη μηὴὶιξεέῐθτιειὸηε. ὶζὶῗέἓὶέθέἓζῖηὲῗὼγρ. 6111101111,
eres esemuepumvrun us· . . „ .

 

