: nostrum londo decorantur ab En- pidus ooliega a. ιι.

uuunx uomitum ¹ 293

Ἢ, Cigerffii {ni2mioisoimuo (u. oontumeliu traxit, Phil. 11, 90. 111,
ῃθιωι)ᾸιιιΙιωθι’θῒ’ἰαι1111ῥῖ1Ξ1)ξοέιιῐ1 116211ι1ιιιΜ. f. Q. n. Flaccus
o reoouomo adferunt, 1b. 1121111111 conoul oum 1111οΜ1-
Q. usualem, oooorstan nmoVerruoosso (a. u. otu), qm-
Pansae, paoem oum M. Antomo bus ooos. Capua dovioto atquo oa·
tundebat, PhiL vm, 11 sqq. ex· ta eotdolugr. Π 90.

agitatur rogtermumioltmsmBm- ‚Fulvius Q. f. Μ’. ιι. Flooouo

tos ib. ‚ sqq. of. ud Brut. 11, A. Postumius comoros (a. u. 5811),
uindicaui nostem nouneuam, terr. uo. 1, 106.

bona eius· consuit publico possi- Ser. Fulvius Flaoouo ooo. a. u.
denda,1>h1ix1, 11). Ι cotidie utte- 619. de incestu ooouuotus, a (icu-
ittttit‘nttttffiit’itt 11811111111101111
proourotor Antonii, 11). 18‘. sori ²sit· tenuit locum quondamtin oloquen·
ud §iomouem odAtt. XV, ,1. ua) domni 81.
munitio... oo... 1111111111
,tp ou „avus . uesano.
1111111111·11.. iotttititttttitttttiti
mani, Fidenis 111891111ρῶ uLarte Mucium iuuioeni) tulit, do· or. 11,
Tolummo, Veientum rogo, Piul. 280. medioousoraton,otoie1uooori·
teto.. . ι . tusunt,oedutotudiooihttera1um,
1111111111 11111111
. omo fihuo, Μ Fuioumus, ndu· ex senatun sententiaeot interfectus
lesoons mortuus, 1b. 1211111111- oum liborio ot eius domu· everso
tuo, item M. Fulcinius, ib. 17. ot publicata ost de (1010102114.

Fulginas municipium, frssmag· 4, Catil. 1, ι. 29. iv, 13. Phil. vm,

2,. Ξ. 4praoiooturoFulginius,1 .p. 14.

·. .. ι ι Q. (Fulviusfflooouo nltiNov.
Fulvia, M. Fulvii Bambaiiomo o.u.697.·ox·Anmun·a( 1011110-
1111111111 &fufitii Mittifftttttnttiitt
Ρ1111111111111110111111111111..
ffinffifflulflaffl’ udAttffiMsti, iiomo p: Flueooi6. ’ .. ”
1. via sugmfioatnu· etium Phn. M. Fnuiviuo M. f. Seru. Nobilior
plss’fgiffle, Philotimus solet ffignsfluffizeoffinffiaff
omninoesso Fulvioster, i. e. ra· biliorom eum Cato dixit, do or. Π,
vus imitator Fulvii, ud Att. , 256. ιιοιιΙ dubitavit Martis manu·
&iiiii Tusculo oriundi, p. Plancio Bias ohiauffiffissinfflo Ketismcliita
20. omnes illi Maximi-,UMarooiu 1161), μΜιιιριιιώΙ. oum eo oen-
uulvu nou omo oommum ommum soro Moto redut ιιι ξιῖαῶιιιιᾶῌὲξ-
nio, lp. Areua m. of. o. Fulvius consuo. ’ ..

M. .Q. ιι. Flaccus et M. Ful· Q. Fulvius M. f. M. n. Nouum
1111111·11111.....1111111111 ·
...1111 1111111111
qui proptor i’noooituntiom linguuo’ tolia ini 'tuverot, oivitoto donavit,
stuporemque cordio cognomen ox⁴ cum triumvir colonium deduxit·

 

