mnax 10111101. 483.

34. (depressura Siciliensi 011 totus Π,1 10. 13, 2. 21, 6. Taso. 111,
liber secundus 10001111101101- ·53. Sicyonii: Aratus. Boeotus.
1001111, 1111 ,οῑ 1111111111...1....,1
Siciliense edictum, 11011111). I, I, . 810 01111 calces non 1111101,Ι
1121111 .frumentumSioiliense 11001.Ι,2 . ’
so. 111 111,01011011101,111ἶ sida uros Pamphyliae, 11011.
Αο1.Ι,24.810111001011 1111011011. ῌΙ,0,1.12,4.011οω010 c ro-
111, 22. 8101110111ιο dello, 1b. V, 11110100 111100,οᾱ fam. ,1d,5.
91. 124. 8111101111 populus Campamce, vc-
111111111110. v, 4, 0. 110 aal.Ans0n10,1>ao.11,1ou
C. Sicinius, Q. Pompeii (Rufi) il· 01. Egnatius. Teanum.
lius, qui censor fuit, ex filia nepos, Sidon, urbsPhoenicas, ad Atth,
{ddffidgddndlddtrdldstiffipdddoldddd s9i'o2o'nius. v. Antipater Sido·

. s. .
anuSicinids, tribunus pl. (a. u. 81110ιέ80111, Troadis promontorium,
678.),homo impurus, sed admodum in quo Achillis tumulus, p. Aachia
ridiculus: 0111100011110011110- 24. odiam. V, 12,sl. Ι· . ⁸
adeodldrdg' 1111 1, a. saeua acuta 8111111111 11111Ῑ1Ἧ1111111Ψ’

ens 01 controversa natura, Brut. 81101110, Α1110111011111, statuamus,
. Siculi, hominum genus nimis Lysippi aequalis. Sappho, Sila·
acutumetsuspitaosum,divin.inQ. moms opus perfectum, elegans,
0000118. 810011000111100111111111, elaboratume rytanio Syracusano
'susc I, 15. Siculi prudentes na· sublatum acdona, Verr. 1V,125.
touta, call1diusu,doctrinaeruditi, Silanus. v. Iunius Silanus.
0800111024. vaferilleSiculusOEpi- Silenus, Bacchi comes. fabula de
10111οἔ101ἷεᾶ,01111111.1,1ῧ9,181. rosSiclul} 811οἇ10ιο01.ἀο0οἱ10,.1111οῗ11001ἰ1
1111111111,1111111 ill. titlffltnfllfflst ¹¹⁸⁰*
of. verr. IV, 95. 8101111 0110111111 fa· 81101101,11111ο110111. Silam (111000
cetum dictum, 11001.Π,278. aliud historia, qui diligentissime res
ib. 280. Siculorum iura,Verr. 11, Hannibalis, essecutus est. eius
32. 120 sq. ΠΙ, 38. multa Siculis narratio 110 annibalis somnio, de
Caesar, neque me invito, etsi La· 1111111. Ι, 49.
tinitaseratnonferenda. 0000 au· Silianus. Siliana villa, 0111111.
10111 Antonius 1000 ta grandi pe· XII, 21 1. 8111111011 negotium, ib.
0111110 fixit legem edictatore comi· Siliani 110111, ib. 31, 2. cf. A. Ss-
tiis latam, qna Siculi cives R, lius.
cgiuksttrefflvowillo mentio nulla, A. 811ὶὲ111ἷ,3 ag {2111} 1181,126,1. 1
11111... 1111111111,1110111111,ἰο ;
veromam. Siculi milites de 1. 30,1. 31,1. 33,1. 35,1. .
11111110. 1110111100011110. 110111. aa, a. 11111, 5, 1. , .
H, 120. 155. 50, 5. 81111 horti, 111 Att. XII, 27,
8101110 Felicis 101111, 011011. 1. cf. 8111011111.
ΙΠ,9, 8 · P. Silius Nersa, propraetor Bl-
Sicyon, 11110110 septem civitatibus thynias et Ponti a.u.703. ad cum
veteribusGraeciae in Pelo onneso sori tae sunt epistolae ad fana.
rope Isthmum, ad fam. ,21, XI ,4'l. 61-65. in provincia Βι-
Ἴ laq. adAtt. 1, 13, 1. XI, ⁷, ’1. 8, thynis administranda valde se ho·
1 2. quinquaginta annorum tyranni· neste gerit (a. u. 700), 01100111,
dem pessa, de off. II, 81. 1, 13. Α11101 porfsmhans, 1b.V11,
Sicyonii, ad Att. I, 19, 9. 20, 4. 1, 8. eius 01111010. u. 110.) calc·

 

