454
Pompeio, aa fam. lx, 18,1. idam

   
 

sm„ scapua, euim morcui
hono urit cim, ni An.
xa, ³7, ἀμφ 41,3⁴ ef. Se·-

ΡῙῗ ἳιρῗῑῖηιῑηὶ) §pupul- (smne-
ffi‘ffi 'at (a u. fflffipstmeujp {⁷-
{2⁸ {³33⁰ Aq amun-u, ιιι,

Quinquatrus, sollemnia iu huno>
rem nnuma-2 ι ιι. :mxx-{Apta
εξ (nebus ²⁰⁴³¹¹ffl⁵bnfk⁸i⁴1ffflffll

0¹5}3³„²:*t31b::3,3.‘152„.,3‚.<zm-„⁶1³0
24. aa fam. v111,1³,11›.¹ .
Quiri1=u11·1‚solle=nuin m honorem

1 ml Q. flaussz‘nu. n

    
     

flamen, a„ ιω ηερ,
Ῐιέἶὲἷῑιιωηιιωῑηιιί-
mmu- agger obiectus
Ilio), aa re p.11,11.
Qumnu ms, ib( m]⁴

Quiriuu matur Romulus incer
dous mu aa deor. nat. 11, εξ.
110 ο 11 λι. α. re μ 11,2⁰- de
{¹:5²³ fffflffiff “11¹3ss
lin ffl'mem Cleua-r,
mum-ss. mmm„
es in tem 10'04215133

 

     
    
  
  
   
     

sd Aet.

p'pqu-tio poium 1³0-
mum, utinamque
&3332 33¹²&ssssss
,η 252⁶ss ω p. 1, π

uu dommNenpoli, ndAet,

malus aucun· philom-
ηε, Aean. x, 5.
, eque. R, ρ, ο, lu-
1v mmmm ee pam
ις c. Rabirii Pomm, 2*
mh Post 45, Τ. Lnbienun tn-
buuus l em dixit Ο. Rabirlo et
mum umus eumen inuadit, uod
R. Αμμιιμῑηω snm-ninum mbu-
uuru px {muffet-inem* meu),

auxo,

εἰ pem-um c. Quum„ ⁴

 

mnu nonnum<

defendet-nme eum Hortensius effi
epmnl emero (ιιΔ q. 69η, p. 1³2be
ntupum ,ι ης, οωςωω pro 11³
{¹35³ ffiz'fflffiffissffiz
'm fflssfflfflffifflz
‘taguma pefdfflp. ego in c, 322-
ιηἪξζῗὲ Zss⁰ssss1ss¹ss⁰ssndssmgf¹¹²³
mm :cumputandum-nem mafangu
§2⁰2¹ss {fflssfflffgffi'sffl
animumne meipsum maim-55³,
fflffluffiffizfflffl
(Ε’ῧῖ-’ἱὲῗὲῑιι- Pmumu. aque-
affz curm minuto, muz, in-
mun et voluutpee fluxu, meum m-
'⁰¹⁸3 p. nuh-guo P⁹5‘'-⁴⁵'‹1⁸⁰⁰'³⁸{Z
ffiuzssffiffzfflefflffflfflffi
ffdffifflffl‘ssssuffissssfflm
capul a Β Pisone securi pereut-
fflssssfflffffh. nnumin..
[2. ltquimffim. uu 11, ει. n
mamus, tom-umuq ge comt-afim
nunqu vm, nuilu- ⁵31⁷! pgque wn-
u‘qffemfflfflffnfflssssssfffflss
neo mum de 'enan pamm,
ἐιξωῗοιῗῖὲῗὲ ερἑῖ· ξὲὲ ἓ;ἐ;
nnn-,rad ὅ τι 11, ι, 3, 4[6], 5. ex
Qubus cognovi gn. ιι, 693.)
12.⁴ ¹ mum fide et muno siugu-
ffiffiffissszssffefifffflmfflz:
qm ιιι mmmm-z xum-y- μ μ-
afflgffipfflfflefflssfflf
ffifssssssezug. ’(ἷί ξὲεοὶμ), splen:
d1d=u3mm equmnffmhnhmm
ῗὲἒέἭἫζῩέἴόι. ’ ¹⁵¹⁴ ¹⁶⁸· ”fl‘
{2³33}ssssss {2231223²'⁸·' ‘¹⁴³
Rantms (ιΙ. Annus), iudex n. u.
700„ ad Aet„ lv't 1⁷, 34 [16, 6. in
sen-tu loqu-uu, ιιι. 1⁷, 4, με, .]
numm», eolonu ee pm„ aa

