420 merx 6666666.

Homeri libros confusos antea sic 1.. Plaetorius, senator, p. Cluen·
disposuisse dicitur, ut nuno habe- tio 165.

mus, 66 or. ΙΠ, 131. Pisistratus M. Plaetorius Μ. f, Cestianus, ,
Athems raessdussaeprebatur, 66 accusator M. Ponten 6. u. 685, p. ,

111.161611“6.16111 {titilatlttltfsittst ·
Phalarimne anPisistratum srt imr- 6661166Ι curules, apud quos Cicero
taturus Caesar (a. u. 705.), 66 Α11. defendit D. Matrrmum, p. Cluen-

1Ἦ,20,2. Pisistratus vocatur Cae· 116126. idem praetores 6. 6. 688. “

sar, ib. VIII, 16,2. Pisistrati filius inter sicarios quaestionem exerce·
Hippias, 66 Α11. IX, 10, 3. bant ib. 141.. M. Plaetorius ami-
Ρ166 , argentarius, ad Aet. XII, cus P. Lentuh Spintheris, 64 fam.
6, 2. ⁸ . ι 1,8, 1. incendio Plaetoriano i. 6.
Pisones. Omero Pisonum adfinis, 6666666616666,66ι66616666166166
post red. in senili. 6. 0. Calpur· (a. Ι6. 106), 66 Α11. V, 20, 8. Ρ166-
6166 Ρ166 Frugi et L. Calpur· tomus, moinus Attici, ib.xv,17, 1.
niusPisoCaesoninus. ι Plagiorppus, nomen 66616666-
Ρ61616166611ῗ61166616161161161616...
26111.06166ι6ι66Ρ166066- mornfimaesortrs 66 operis Clo· ¹
somnus. Ι . dranus 66 6666 80. O. Ateii 611666
Pisonrslucus Romae,meertumrn Pla ierus, ad Α11. Χ, 8, 3.

qua regione, ad Q. fr. 11, 3, 1. - Cn. Piancrus (al. Plancus) ac-
Prstrix, sidus,Arat1Phaeu.s.384. curante M. Bruto defensus a L.
396. Ι40014116. 422. 621. 661. Ne· Crasso, de or. Π, 220. 6.(11666116
Ρ1ί141111ἓ1111ῗ166116.1Π6ῗ866.615616- Pliiiincius pater, equeslt, rinceps
fleatur pubhcanorum, p. Plancio 14. ma-

Pittacus, unus 66 septem sapien· , xrmarum societatum auctor, pluri- l

tibus Lesbi syrannus, qui omuino marum magister, ib. 32. nimium
annosiore quemquam 6616116 funus retinens equestris luris et liberta-
alienorum, 66 legg. ΙΙ, 66. tis, rb. 55.. Ι

Pituanius, homo pereruditus, ut Cn. Plancius a Cicerone 66166-
61661, 61 6666 isidem deditus sus, ad Α11. Ι, 12, 2. amplissimae
Graecis litteris, 64 Α11. IV, 15, 2. 6166 laudm, p. Plancio 1 sqq. ori·
Placentia, urbs Galliae Cisalpi· undus 6 praefectura Atinati ib.
666, iu ἕ6611116ιίιέ1611ἐ661161Τ6166166, 19. 16ἒ166666616 tribunus mil.’fuit,
16ίέςὲ 6.· Ρ4666ι11164,’ muiiaipiiiriii iilppiiiltiiijiliirtolimgri. Piliiitiitii ck
o time de Cicerone mentum, 1n stos capitis 1611, qui totam suam
'son irgm.3. 066666 Placentiam quaesturam in me sustentando et
le ’onas 661166661611(6.6.104.), conservando conlocavit, post red.
a Att. ,9,6. 16 666. 36. cf. .Ρ16661ο14.161-
PlacentinushomoT.Tinea,Brut. bunus plebis titt, p. Plancio 28.
112. Placentinus aleator, Verr. V, Plancius tr. pl.totus noster est, ad
33. Placentinum munic1pium, in Q. fr. 11,1,3. 06. Ρ1666166 Cicero·
Pison. 63. Placentini 6611666, viles, nem exsulem in Macedonia retine-
11661. bat, ad Α111Π, 14, 2. 22,1. 66
Ρ166616166. 6. Plaguleius. fam. XIV, 1, 3. orationes efflagi-
Plaetorialer 66 cncumsniptione tatas pro Scauro et ro Plancio,
adulescentium. ex ea iudiciumpu· qui reus factus erat 16 66161166
blisum rei privatae, 66 6666661. competitore 6661111666 Laterense,
ΠΙ, 14. 66 611. ΙΠ, 61. absovit Cicero a. u. 100, ad Q.
Plaetorianum incendium,adAtt. fr. III, 1 11. On. Plancium Corcy-
V, 20, 8. 6. Μ. Plaetorius. rae exsuIam (6. u. 108.) consolatur

 

