15551 1151111511. 381

L. Mummii Achaici. mos eius 015515515515151555515555111551.
aversus a ratione populari, dere X, 1-24. . Plancus consul desi-
. III, 41. odio rhetorum imbutus, atus 5. 5. 111, ib. X, 8. 24. 25.

. V, 11. S . Mummius, amicus .Phil.XIII,16. Plancus una cum
P. Scipionis ‘cani mingrisffieel. Lepido senatus consulto in Italiam

69. 101. dc 15 q. I, 18. um· arcessitus, ad sam. X, 33, 1. Ρ1511·

minsin decem e atis L. 1151111511 cum sperat D. Brutus pulso An· .
iratus 5111111. xiil, ὅ, 1. ,6,4. 30, 15515151 pmcn defuturrum, adfam.
5. sp. ’11555155 persona utrorum 11155 11,1.13,4. 14, e. esus
de re p, dc rep. I,18. crus epi· coniunctio concordiaque cum 5511-
515155 versiculis facetis ad fami- lega D. Bruto senatui po uloqus
liaris missae a Corintho ad Att. R. atissimacecidit ib. ,1. cf.
1111154. cf. 1.. asp. humma x, e, 1. asna. 111, sa 1. xv,
fratrea 29, 1. spem omneminD. 111515 et
S Mummius, nepos, ut videtur, Planco habemus, ad fam. XII, 8,
inunum 1· 15
551 15511555(511155.5.’109.), epi· ddnpedator, Phil. III, 38. ad fam.
stolas Ciceroni renuntiabat ver· X, 8. 24. eius memorabilis ac di-
siculis facetis 5 Spurio avo suo ad vina virtus lucem adfert 151 .,
familiaris missas 5 Corintho, ad Phil. XIII, 43. L.Plancus praedes
Att. XIII, 6, 4. Μ. Antonii venditurus 5151, Phil.
M. Mummius praetor a. u. 684, H, 18. suntexercitusboni, 55115-

, Verr. IH, 123. des, D. Bruti et Planci ep. ad

1 0. Munatius 0. 1. adquam scri· adfan'r.

¹ P. Mummius, cuiusvis temporis Brut.I,10,2. Brutus praeclarecum
homoa pelletus 5 0. Pubhcro‚ de Planco coniunctus est, ib. 14, 2.
or. 11, dl. . ⁹ ' D. Bruto decrevi honores decrevi
Munatius,s0da11s0au1inse,catil. L. Panto, rs. 15, 5. esd 2.

11, 4. . Τ. Munatrus Plancus, diversus,
Munatius, i. 5. T.Munatius Plan· ut videtur, 5 Τ. Munatio Planco
i cusBursa Phil. XIII 2. Bursa ⁰}fnadudedffiaffifflm’

15 551 epistola ad fam. XIII, 60. dentis et lides' et 1555111115 drm 5
. (Munatrus) Plancus. v. 011. L. Plancum benevolentia et -

Plancius. 511115, ib. 12, t.

011. Munatius Plancus, Lucii lg Munatius Plancus Bursa,

frater, vir optImus, ad fam. X, 6, 011. 51 L. Plancorum frater, cuius

1. eo adiutore et interprete cum i notantia litterarum ridetur, ad

Lepido utebatur L. Plancus, ib. am. IX, 10,2. Bursa daumatus dc

11, 3. eius sollertia 51 industria vile cPompeia‚ uiapostcaedcm

ffst 51515111 55ῗ15151151151115 fratre P. 0151111, cum 11115155 ipse esset,

udatur, 1b.1 ,2. 21, 1. 22, 2. 5511551 incendit, et ur cxsrhum
L. Munatius Plancus 05555115 actum 5. 5. 102. ad fam. VH, 2, 2.
legatus sn caua 55155. 151- 111.11,1,15.11111,51.1515555
cns familiaris 0155151115 Ravennae saris (5. u. 109.) ammo aequ1ss1m0

551 (a n. 103.) 51 magno congiario vidit 015515 Τ. Plancum 5055-

donatus a 0555515 nec beatus nec 5515155111515111), ad fam. , 18,

hene 1551155115 551, ad fam. VIII 2. Plancus, 5 ipeta 5511515555

1, 4. 5555555 5515555551 curnam, aa 5111555151,

cum 1111555551 ., ad fam. XIII, 1, 24 3. Bursa adsecula Μ. An-

20. ad L. Plancum rectorem de· 1551111111. VI, 10. X, 22. XIII, 2.

suturalia 111115 Θ1.111111151..

5515115111555511551- ¹¹³ eandis. 5115111115. nv,

555055115,11).160,12. Planci et 10, 2 ⁴

25·

 

