· 11111111111111. 323

” lege Sempronia succedendum non ib. 18, 5. [17, 3.] Ciceronis cum
3. censuit, quarum sententiarum et Caesereeoniunctio,ib.19,1.[18,3.]

princeps 11 auctor fuit Cicero (a. ad Q. ir. 11, ,11[13], 1. rumores,

Γ ,1. 038), p. Balbo 61. 11 iam. Ι, 7, qui dc Caesare 1. u. 703. sparge·
.· 10111111. cona. 17 sqq. C. Cae· 1111111, veluti eum apud Bellova-

1 propter causam

„ sams cum Cicerone reconciliata cos mrcumsederi narrat Caelius
* ⁸²²3 ³¹2· ²³ ’111111 eea 1111111111

esset Ciceroni, intercedente Cn. (1.1.703.)ι11111111111111111, ad
1 Pompam 11 reconciliatas est, ad

fam.I 9 9. 9 18. Caesar fautor de senatus auctoritate perscripta
1111111111

am. VIII, 4, 2. quo modo Caesar

l 111111, p. Rabirio 111111(1.1ι.703.)11111111111111, ad
³ Postea. Caesam perfecit, 111 victo- Att. V 2, 3. cf. 20, 8. quid actum

’ἦ ria sua ,rebusque gestis Italiam 1111.11.11.Κ11.811111.1.11.703.

” Ρ111111.82. de prov. cons. 34.

munitam haberemus (1.11. 6333, in de successione C. Caesaris, adium.
sar C. Alfium praeteritum in 11ξὲ {affligi il 1111113111 1111311911 {iffi
enuncianda ermolestetuht. erus- ano (1.1. 703), 11 quo negant
demiratum eP.Vatinio,inVaiin. Caesaremlaborarc,sedPompemm
38. MemmiumCaesaris omneso es valde nolle,·ne vacuus advenienti
confirmant (1. 11700), ad Att. fV, Caesari pateat, ib. 10 4. (11111111
15, 7. C. Caesams acta, dedomo Caesaris, rb. 11, 3. Cn. Pomperus
3811. C. Caesaris laudes, .Ra· constituit non pati C. Caesarem
buroPost.41sq ¹Caesaris udos consulem 11111111111111111111-
811110ιό11 Ψ {affigeris nuuc (1. tum et provincias tradiderrt3 Cae-
11111111131111111 11111111111111
Cicerone ἐι eius e istola ad Bal- sollicitatz’iaveoCuriomfflaesarem
bum missa (117110), ad 11. honestum csse cupio roPom eio
fl, 10[1a],4. eius litterae ad Crce- emori possum (1. ιιι. igi), ad Fam.
renem missae (1.11. 700.) refertae H, 15, 3. Caesena senatu nullus
omniofficio, (1111 entia suavitate, 111101111111111(1.11,704.),11Α11.
1110.1.Π,13[Ιὲ1],1.11111111 V, 21, 3 Lucceius commemorat,
quodad se miserim, persalseet hu· quid ohm malr C. Iuhus fecerit,
maniter etiam gratias milri agit, 111111111111111111111695.) diecu-
ib. ξ. 3. summus eius in Cicerones lam (solutionis) duxerit, numquam
111111(1.11700.),111. ΠΙ,1 811. rei p.plus,ib.§.13. Pompeius u·
prima ad Caesarem, quoii insti- tat Caesarem m aedificando fle.
11111111111111 senseresensere
cf. ξ. 18. Caesaris amore 111111111- sorte uaestorem delegitur. u. 704),
tate unice delector (a. 11. 700.), ib. ib. ei. CaesarPlacentiamlegiones
5 3. Crcero Caesari commendatC. quattuor m1s1t (1. ιι. 704), rb. 9, 5.
matrerm (111700), ad famvn, impendet summainterCaesarem et
5, 1. loci ex eius epistolis ad Cice· Pompeium contentio, ib. VH, 1,
nonem scriptis, ib. ,2113 de vir- 3111. 2, 7. pro meis officiis, pro
1111111 vitate Caesarisinmorte ips1usinalioseffi1s10neCaesarnon
Iuliae ’1(1.ιι.700.), 1111111. 1111111 me liberalis fuit, ib. 3, 3.
ΠΙ 8 3. C. Memmii enuntiatio homo audacisnmus paratissimus-
1111111111 displicuit (a. 1111), 1111111111. ι. agamemnon
adAtt. 1111111111] eius in· htteras blandas 111111, 111ζ 3, 11.
credibilis amor in Ciceronem, ib. 11111111111111Ρ11111ιο,11112.
16, 7 [13]. bellum Britannicum, ecquem 01111111111110111111111
coniectum 111111. Oct. 1. u. 700, inrabus gerendis, eodem muctorra

21*

1111111111- sari autem persuasum eet se sal·

 

