276 mnus domuum

annos 00100 1011, Β101. 78. Ennius, 93.“ persus (10 Ilia ex Annalium 1.,
78⁰⁵1ltl³t¹ltt³t⁵1⁶⁰t⁰³thbulthalutdtttlalt “
nius 0011 0010110110110010 11 aus, 10. 1, 101. versiculi exburs-
Aetolia militavit, ΙΒ101. 79. Taso. lium 1. (10 Romulo, de re .I, 84.
Ι, 3. p. Archia 27. eum civitate do· fragm. 01 Annal. 11.‚ de 0111. Π,
navit illius filius Q. Nobilior, cum 82. 001000 exAnnalibus dePyrrbo,
triumvir coloniamdeduxisset, Brut. (10011138. versiculus (10 11100110,
79. Ennium ,- Rudinum hominem, (10 10 p. 111, 6. vorsus exoratione
maiores nostri in civitatem rece 0- Appii Caeci, de 000. 16. 00000110-
10111, p.Archia 22. laudavit M. 0- 1001101110 solu Enuimri non fugit,
idi reditum in etiamtum M. (101ορ.1,25.01110001000(10Ηο11-
l'ulvio Nobiliore, eprov. 000020. nibale, p. Balbo 51. 001000 ex An·
carus fuit Africano superiori En· 0011000100.1“0111001110101010,00
montemacutum in sepulcro Sci· off. 1, 84. de sen. 10. ad Att. H,
pienum putatur 0000 constitutus c 19, 2. 001000 (10 M. Cornelio Ca·
01000110011101 turtmtttttthhthlu·
anf. 0011010010,00011010. 00. ‘auulsa-meeum'm' 0011 01
O. Sulpico Gallo praetore, cum Cethegum, Brut. 59. (10000. 50.
Thyesten fabulam docuisset, Q. Ennii 001000 ex Annalibus, (10 01.
Marcio 0080101110 0000100085.) Ι, 198. Το00. Ι, 18. de rep. Ι,
annos septuaginta natus mortem 30. V, 1. (10010111.Π,116. Or.
obiit, Brut. 78. de 001114. eximiae 93. de 100. Ι, 27. 00 fam. IX, 7, 2.
eius laudes, Tusa. HI, 45. de 01. (10 11011. H, 106. ad Att. VI, 2, 8.
Ι, 198. (10 opt. 011012. p.Murena . Murena 30. ad fam. VH, 13, 2.
30. non disce 'ta communi more 30 01. ΙΙΙ, 167. 168. Ennii 001000
0016010110136. Naevium vatibus ex Epicharmo, 110011. Π 51. 88.
01 Formis 011001110101Ε11111002 Brut. Eunu versus, de 1110111. Ι, 133. En·
75. Ennius perfectior 1100010, ta· nii distichon in laudem Afflcaui
men ah illo multa 001 sumpsit 001 01010110, Tuae. V, 49. (10 leg . H,
surripuit, Brut 76. Ennius, Pacu· 57. de 10 . frgmmc. 10. Brun
00],10οἕτ10οΕ101010οΡ111001111110οΆ00 00101000ᾗ a} Tqufflglfflm llllaEmr·
111 ...t ...Mandatum 011111.1.1011,101;1.1ῑ
suutututuuuttttt tlttttusuruuhuu
111, de finn.I,7. Ennius de Homero agos ‘cascos’ a 01101, Το00 Ι,Ρ27.
saepissime solebat 00 'tare 01 10 eius versus (10 0111010,10.28.0100
qui, de 10 p. VI, 10. 0101101011 tituli funebres, ib. 30111. (10 sen.
01 interpretatus et secutus 001 prae· 78. versus ‘O Fides alma,’ (10 off.
ter 0010100 de deor. nat. Ι,119. III, 104. 0100 ἀκροστιχίὸες 10. En-
0010011100 ‘imperiosas’ 0011, 100000 ce 0011. 11,111. san-
0011110011100 0001100000εέ
Ennius heroos vers'us ‘longos ’³ ap: commendall 0000 videantur 1).Αο-
pellat ,(10 legg, 11, 68. 1000110010- chia 18. Ennii versus oum bolonis
tum' tlrthnn1us, de (1001. 1101111, 0001 01100101, Το00. Ι,117. (10 sen.
49. 1110100 11 rlhs Ennii: ‘Ser 10 73. 111111 tragoediae 00110117,
1110101οἸ Or. 152. 0100 001010 us 7. versiculus (1οΑ0111110 tra cedia,
(10 simia, (1011001.1101.Ι,97. de . Sex. Roscio 90. Tusa ll, 38.
suffla {a dtrvfflmli, Ill· 11νέἓο 1111111ὼέ1, de 011.Ι(,1114. 0101110110ὲοἑί
1111000101110111000, 0181101100 (lb 1111111. Vltllae'llrllh. 11919. dicad.

Ennii Annales, de deor. nat. Π, H, 52. 88. 89. Ι(10 fiun. lV, 62. de

 

