274 66666 nemun.

66 Q. fr. 111 8, 3. de ambitu 6666- elleti essent 'semper Duellii, Or.
etnacnnmmteeene. 1v,1⁷, ie. ..
5.[16,8.]edQ.fr.111,2‚3. 66166 Κ. Durium, eonenl etun L. Pe·
enticis, 66 Att. IV, 16, 6. [17, 2.] fixi-ie 066666 (6. u. 416), 66 fem.
erue pecto qum wneuhbne, rb. ,21, 2
666666666666636666666166
t ”iiiiiie‘iffloeffiffl 666116· 11166. titt. ¹5¹1⁵i
ii ,12,·3. poet pugnem Pherra- Mriene 9. it g. Seet10 65. Tune.
liiiifflttffleeifflssssifffflrssi nlsslr'ilslealxiui', hgrssff'ii'ffioria di·
tavit, p. Deiotaro 14. naufragio hene, 66 Att. VI 1, 18. 3
Bedese 6166166666, ib. 25. 32. ef. C. uronius, amiens Milonis, 66 ff
Gnoffeiiilitiue sinerint, Sardus, &thri-fogiam Antonium (ere-
hoepeeet 666ιί11666 Cicer-eme, 6 terem) censorem 66 ambitu peetu-
Pompe1eervrteteRemenadenatue, 166ι6, 6666.Πῖ214].) ae 0 idi ξ

6656611ῗυῖ3666 tribue Graecorum nkmfflttnex ,1, i pp ’
generibus gens, p. Flacco 64. ee Dyrrhachium, iibere evites et
re 9:ss 8. . Ι .. 160166666666666166666661666,66
66666 inerret-rr· ··66
norotneusnnenn ω, qui ha- 14. aene. 1, ιι 6. vm ni, e.
bebet ιιι metrrmeme alhdemem, 66 Brut. Π, 6. bynheeiium ex-
Agethini filiam Verr. Π, 89. inanitum 6 L. Pisone, in Pison.
Dorylaum, uris 666366661- ee.

etan p. enno 39. Dyrrhachini de prov. oens. 5. ²

nor ¹·³¹¹⁵’14'1⁰³⁰¹⁸‘³ regerentur, irenen ee §1 ee ἐι. 666666.
Ιξῧὲγῗὲἓέἔὲ 461, iierylei incolae, p. {offis 112166τῖ666ἰηῦῗῖῒὸοῆῗᾶ
ree . . .
..
de er. 1,.19 ..66 re p. Ht²2 Eeinon. 6. Aetion.
Drepnnrtem, Drepani treolae, Egeria, nymphe, de legg. 1 4. ,
{effi Ifdoerffu 21'3fflflfflffi’ 636166666631166,(16661666. ι

. . pello-Egnatiuegnevitereeeeturmneum ι

nius brepanitsinue. Aquilio commanentia), ad 1

Druidae ιιι Gallie augurentur, de Aet IV, 12. ef. L. Egnatius.

divin-I, 90. Cn. Egnatius, hemo levie et in· ¹

Drusi. v. LiviueDrueue. cenetens, filium exheredavit, p.
Drusiani horti, 66 Aet. XII, 25,2. Cluentio 135.
ef.(Liviu·e)Drue·ue. · LE natiue,Q.0ieerenisdebitor‚
Drueue Pisaurenele, 66 Aet Π, 66 ttvn 18, 4. X, 15, 4. XI,3‚
nisibenus ι. naerens ι. nui· 66ΧέᾸῖ61666, edAtt.x1V‚13 ι.
irus M. f.M.n. 6666616666166666- E natiusMaxinus‚adAtt.xin,
norum 616666 oenoe devient, 666. .
⁴ 6. u. 494„ p. Pleneio 60. 66 re p. L.EgnetiueRufue,e 666 R. 66
11. de 66644. Dneiiium eum, qui fem. XIII, 43. 44: tt. ii. ⁵13. 66
13001103 6666 tenet, Remum no· Egnatius sinteinan, 666666
minaverunt, eum superiores ep· 1,23. ·

 

