394 ninnx 000000.

alter Atticanus, eainlv 21. p. mendatis ab Attico, ad Att. 11,
Murena 58. Numantia 00110100 20, 1. 22, 7. 24, 1. 5.

Scipione Africano minore (0. 0. Ti. N amiciusQ. Maelius tribuni
621.) adHenIV, 19. ds fato 27. 0100433, uodeorumauctori·
(10011. Ι, 76. de rc P: VI, 11. viri· tate pax 0001 ι10010 post ignomi-
bus probataNumantrc, adHeer, mam sd Nurcules Caudinas acoe-
66. ptem dediti sunt, ut pax Samni-

N amantini. nihil Numantinis 01- tium repudiaretur, de off. 111,109.
res co oris auxiliatos sunt, ad Numidicus. v.Q.CaeciliusMe-
Her.I ,37. turpiorum Numan· tellusNumidicus.
tinis foedera iota 0 Q. Pom eio Numisiana forma, i. 0. formado-
Rufo (0.0613.) 01 C.Hostilio an· mus alicuius vel ullae aNumisio
cino (a. 0. 617), de off. Ill, 109. · architecto descripta, ad Q.fr.11,
Numantini CMancinumsibideNi- 2, 1.. . ..
0000001010οι1000100100
Numantimstrium havitAfncanus sios Mustelas, Seios contemnere,
00000000. ,rs 001. xii, ii.

Numantinum bellum, dc 1. agr. Numitoriamsgollans, proditoris
Π, 90. Polybius Numantinum bel· filie, uxor Μ. Antonii Cretici, Phil.
lum separatim scripsit, ad fain. V, ΠΙ, 17. -

12, 2. C. Numitorius, eques R, testis

Numantinum foedus. Q. Pom· 1070000700. 10163.

eius callide improbus 101110100- Q. Numitorius Pullus cuin Fre-
10οΝ0000100 infitiando definn. gellanorum princeps esset, coniu-
11, 54. Numantinum 1000100 0 C. rationem ab his contra Romanos
Mancino ictum(a.u.617.), a senatu initam, L. Opimio praetcrea. 0.
imprppatnrp, (ἑο har. resp. 43. 1110- 629).ἓῖ00ᾶὲἳο0 1οὥ0100010,ἑο011οἶ1ἰῖ;
110103100010 1110111. 1101111101
linlentissimum tribunatum acces· oppufinatac (linitae uc sunt de
serat, Brut. 103. de Numantino 00. ,105 definu. ,62 01. Nu-
foederequaesivitP.FuriusPhilus, mitoria.
consula. 0. 618, 10 re p. ΙΙΙ, 28. Nummius divisor, daonii, 257.
ci. Numantini. Nursinas, eNursia oppido Sa·

Numenius, Hennensium legatus, bino, oriundus. 0. C. lotias.
testis in Verrem, Verr. lV, 118. Nymphas deae: earum templa

Numenius, Sostratus, Nympho· sunt publice 0010 01 dedicata, de
dorus, 1001000, Centuripini, ab deor. 001. ΠΙ,43. Nympharum ac-
Apronio miserum in modum 00- des, in qua erat tabularium publi-
xati, Verr. 111, 57. cum, incensa a P. Clodio, p. Mi-

Numcrianum raudusculum, ad lone 73. Parad. 31. P. Clodius ea·
Att. VII, 2, 7. rum templum inflammavit dearum,

Q. Numerius Rufus, tribunus pl. querum ope ctiam aliis incendiis
00697, Ciceronis immicus, gueni subvenitur, de har. resp. 57.
homines in luctu ridentes rac· N m ho Centuri inus, rexatus a
chum appellabant, ex vepreculis CT erre,Verr. ,53
extracta mtednla rem p. conaba— NymphodorusAgri 0011000000-
tup adsedere, p. Sestio 72. cf. in hatus 0 Verre, 1100017, 48.
0080111010οτ 0000000000
nisClodianee, ib. 34. Q. Numerius nio miserum in modum vexati,
Rufus tribunus pl. de le ide em· Verr. ΠΙ, 57.

tas Ciceroni dicitur in ison. 35. N pmphon Colophonius, homo le·
. Numestius, Ciceroni com· iniimus, ad Q. fr. I, 2, 4.

l

 

