336 . 11111 1101111111.

quaet rex 11 pater habebatur fastigiumlovisopgmaquedivin.
01111111111111. ,56
1011111111111111101, 1. a. aquila, 11111110. 1,21. 11111111,111111
· Τ111. ΙΙ, 21. de 11111. Ι, 106. aves Romae 1111011111111, (11111. ΠΙ,

. 101111111- Ι, 16. 1011111110111011.1111.,11 i

11111111111110111,(10(11111.Π,12. 29. 1011110111101111101111111111, 3

’1311111 11111111001111111111 ue de off. ΠΙ, 101. 0111111111111010
administri augures, ds 11 g. , Dodonaeo ⁸ tSparaiatae,
43. auguresomnesusquea 11110 1111111111, 6. Π,·69. (1011εέ11111-
decreveruntlore fulgenia oum ο· 11111011011111,(11111111.
ulo ’1111111111117111110 1111 nobis Capitolini, alia Afris
bil. ,7 aq. de (1111111Π, 65. Hammonis 1111111011, (1111111.
de 1111111142. Iovis 1111111, ib. nat. 1, 82. iu 1111 semperbarba-
41.1111111111111111111111,11 111.,11.88.1)ὧ. Iu 111111-
ο111111,111111111.111111111111111, 11111111110111118111811. ,
'tima 1111111 haberentur, Phil. 10 [12], 3. 11111 1110111111, qoem
21 mu.. ψ
1 · · · 1

‘pnnupip 111119 1111111111 111.1,111.119,11111211111
122101132115111 11.. 1111121912111121.
ffirum eorpsotenppora,quofiebat 110111 unum ud 1111010111111,

oium coniurationis in senatu, quod ex Macedonia oaptuminca·
biennio post uam erat locatum,in pitolio osueratFlamrninus‚ 1111-
Oapitoiio 1011001111, de divin. 11, rum 11 Sonti ore 11 angustiis, ter-
40. 41. Catil. 111, 20. Iovis 111111, tium, quod Syracusis 1111 Verrem
Φαέθων, de deor. 111. Π, 52. 119. praetorem 11111, verrJv 129. Iup·
1211111111. 1111111111 aut pitanaeus, uere ,1111111
Veneris 0011111011 0111111111 ad pniior iratus, de off. ‚1011on
ortus puerorum salutaris, Saturni pidem 111110, ad fam. VII, 12,2.

,1.11. ¹

Martisve 1111111111, de divin. 1, 85. Iovis Latiaris lacus, nemora fines· 2

Iovis 111111 bominum generi pro· que Pobdius saepe omni nefario
2. 2212 2- 2 212 1222122212 ab·
ἷε1ἶω1ῗ1111ρ1101113γ111111111 rx, 11, a 11911 orympn’ arnual
Priscus,·da re p. ΙΙ,36ζ 1001011111 1111111 a Pbrdpa 1011101111, 0159.
121112131211 ο11· 1111 121¹...221‘112321a11232
fv, 68. Ι1 iter Capito nus, de deor. 111. ΠΙ, 83. 81. Iuppioer pa-
deor. 111. f, 11. 1011101111- ter‚frgm. p. 91. Iovem optimum,
linum propter beneficia populus maximum, salutarem, hospitalem,
, R. opbmnm, propter 1111 111- statorem oum dicimus boo intel-
nimum 1011111111, do domo 14⁴1. legi volumus, 11111111 bominum in
de deor. 111.1Π,81. 11 ’ 0111- 1111 esse tutela, de finn. 111, 66.
mus maximus, Vorr. ,041111 Iuppiter puer 11111 Iunone Fortu·
184. p. Rabirio erd. o. 31. (11111. nae in gremio sedens mammam
ΙΙΙ, 21. 11 ref. ad Quir. 1. de adpetens, Praeneataea'siissimeeo·
domo 1. de bar. resp. 10. de 111111 a 1111111111,<11(11111.Π,85.
ror. 1111. 22. p. Scauro 47. Pbil. ro 111011 Iuppiteri Phil. 11, 32.
1111111. p. Sex. 1111110131. ab suppuer 111101, de leeg. Π, 28.
iove opumomaximo ueterisque dis Iuppiter 111101, antiquissimus ou·
deabusque 0111111111 em et au· 1101 1111111 urbis 011111 11. tu,
xilr'um peto, frgm.p.1 1301111- 11 piber, 0111111111, 0111111111
ium 10111011. max. (11 l. agr. Ι, urge, auspiciis es constitutus,quem
18. p. 811110 129. 0111111 1111111- statorem 111111 urbis atque imperii
1111110111 opt. 1111, Verr.1v‚64. vere nominamus, ib. 33. Iovis 1111-

 

