544 urnas 1666166.

16 praetura petenda Sergiam tri- butam recusauit accipere etseua ¹
bum suam perdidit solus goat Ro- tus auctoritatr se obtemperaturum

mam eonditam,ib.36. (1. aesaris dixit, Phil. HI, 25.
66 Vatinio dictam, ib. 38. odium Veiens ager circa Veios, Etruriae
publicum populi et 166666, ib. 39. urbem, .Sex. Roscio 47. ad iam. 1
ιιι Τ. Annium Milonem falsum te- IX, Imp Veiens bellum, de divin. 1
stimonium cum dixisset, eundem Ι, 100. ¹
postea 16666116, 11140. ’ aedili· Veientes restituere in regnum
,.c. 1..
66. elvestadensem! aas 16ιωὶ66, ’16166466 ι.
um, p. Sestio 132. Vatinii struma, Veientes quae fata scripta hebue-
ad Ast. 9, 2. 61. ,866116 135. rint, de divin. Ι, 100. 1116 praedicta
eum in 66 eudendo 13. Sestio (a. u. Veientium, ib. 11, 69.

698.) arbitratu nostro concidimus Veiento iudex a. u. 700, ad Aa.
dis hominibusque plaudentibus, ad IV, 17, 3. [16, 6.] Bibulus de Sy·
Q. fr.11,4 1. de e istola Vatinii ria producis decedens Veiento-
risi (a. u. 700), ad ὃ. 11..ΠΙ, 9, 5. nem praefecit (a. u. 704.),111. VII,
qulbus rebus adductus Cicero Va· 3, 5. .
tioium defenderit et laudarit, ad Veii, Etruniae op idum, de l. agr.
fam.1,9,4sqq.9, 19. 666166166- Π, 96. 66 divin. ,106 Π, 69.
dit Cicero a. 6. 700), 66 Q. fr. H, Veiovis 6666, 66 deor. natIII 62.
16[16], 2. 'ceronio oratio pro eo, Velabrum, vicus Romae ad'lfibe·
{statibilitatem tttffittttttttttlt 161
Ρ66666616.168611.12.76666666- labro faeere solent, ep. ad Brut.
sulatus brevissimus a. u. 707), Ι, 15, 8.
frgm. .87, 1124. postconsulatum Velia, Romae regio editior, Pala·
a G. are dictatore eum exer· tinomonti pro inqua. P.Valerius
citu ad contuendos Illyrios missua (Publicola) ae 's suas detulit sub
et re bene gesta Imperator appel· Veliam, ostea quam, quod in er·
latrrs Ciceroni dignitatem suam celsiore idco Veliae coeperat aedr-
adversus obtrectatores commendat ficare, eo ipso, ubi rex Tullus
(6.6. 709.),661616. V, 9. 166666 habitaverat, suspitionem opuli
inDelmatia gestas exponit, 1117, sensitmoveri, de re p. H, 61 P.
10. 61 rescribit 016616, rb. 11. erue 7616116 pro mammis mrem ,116-
uxor Pompeia, ib. V, 11, 2. P.Va- 6666116 data domus est in elia
tinius imperator a. 6. 710. 16 Illy· ublice, de har. resp. 16.
1166 6616 exercitu erat, Phil. X,ll. elia, olim Elea o pidum Luca·
hoc tempore merito laudandus 6166,66166.711,11,1.20,1.ΙΧ,
aperuit Dyrrachii ortas M. Bruto 7, 2. 66 Att. VII, 13 5. XVI, 6,1.
6 exesorum 661111166- r, 6. rep. 1. Ver-r. 16. 11, ee. v,
coronis ad eum epistola, ad Att. 44. Phil. I, 9. Χ, 8.
.- , . ΧΙ, 9,2. oi. 6661611, 24 3. XI, Velienses, olim Eleates Veliae
*ᾗ 3. 66 6661. nat. 11, 6. irgm. p. ἵ. Effe incolae, ad fam. VII, 20, ,
. .c. ιι.
L. Vecilius Li us,teatisinVer· VeliensliiJ foederata 6111166, ex
rem,Verr. lib. ,23. gua plerum ue adsumptae sunt
Vectienus. 1. Vettieuus. ererrs sace otcs, p. Balbo 65.
Vectius. v. Vettius. Velina tribus, Brut. 178. 66 Att.
Vedianae r s, ad Aet. VI 1, 26. IV 15, 9.
Ρ. 766166,1616661116161116116,66 761166616666 prope Reate. Rea·
Ate. VI 1, 25. tinorum publica eausa de Vehm
11. Vehilius, praetor a. u. 710., fluminibuset cuniculis 6666616
provinciam srbr ab Antonio attri- euvelina 16666Μὶ 611661616- ,

 

