. 01011100.

00001 romaum 239

Cluentiana 0000010, 0. Cluentio 0011000010 000100. Cnidus, Co·
125. Iophon 801000 0 praedomhua Ci-

1001000110011011110000100110· 1101000111οε 000100, (10 imp. 00.
1110111011.Ϊοοῧ Βυο1οἒ1011111101 01110010113051000011.

Α. Cluentius 11011100 filius, a 00110000100, 01000 10101Τοῑο
Cicerone 10100000. 01000111 con· 0001 01 Narbonem, 0. Fonteio 19.
tentiones 00100 0100100, 001000- 00000100 01 Aa. XII, 13, a. 18,
110 44 sqq. A: 0001100 accusatus 3. 19, 3. livi, 15, 5.

011 Αο01οΡ100000001 0 01001000 000100. 0. Horatius 000100.
ueremur, Brut 001. 00100. ror. 0000100010. 10100010.

108. 010010 00 tenebras 0111111000 0001100, 01 fam. IX, 4.
iudicibus 10 causa Cluentii gloria· Cocytus, 100100 0 01 interm, de

uldii’ffliltl'tffltlff 10. 010 0111011111110111101ζ11011

1000000 0100001000οΑ. 01000111 V, 60. 'luae Ι, 116. 10 deor. 001.

‚ som 1111οί11111τι 0 165. 0111021100. L. 0000101οε Tiburs

³ Clustumrna 1011100, p. Balbo 51. 10100010 Τ. 0001100101οΒ. 001 10·

, ,Ρ100010 38. 0100 0. Balbo 53.

1 lutidaerclytidao 001100 rr. coenus M. f. Vinicianus,

Ἴ 011101100000100000111110100000· 10100100 impetenda aedilitate (a.

01000, de 11010. Ι, 91. 0. 103),οᾶ am.vn1,4‚3.

1110010000, 01 M. 01001001 00011- 001, incolae insulae, uae vocatur
0100011010 01010· itaet
00101110οζ0010.’1111,’40’,001011011100111. ’ ’
XIV, 16‚1. Cluviana 010 0011011100· Colchi. 00101110Αο0101 0101100 pro-
100 delectant, ib. XIV. 9, 1. creati, 10 1000. nat. 111, 54. Argivi

0100100, 001 negotium 0101 0· 001010010οΠ00 1000001010 0010110

dorum agrorum 1000010010 0100 0101110, imperio regis Peliae, 01
101001 erat (a. 0. 700). Ciceronis Her. Π, 34. Colchorum 00 100 01
adeum epistola, qua ei commen· Pompeium adductae, 011411. ΙΧ,
datur municipium Atellanam, 01 9, 2. 10, 3.

1001.ΧΠῙ,1. 00110110,0 idumLatiinon ro·
0. Cluvius 0000011.,101011 in cul ab 0010111010, 10 1. agal ,90
causa O. Nannir 00111000 01 Q. 0011011000. 0.Το00010100.
Flavii 001, 0. Roscio com. 41 sqq. Collina porta extra quam 001 ae-
M. Cluvius, Puteolanus, qui herc· 100 Ηο00010, <lc 10 . Π, 58.

1010 0001 011 Ciceronem cum aliis, Collina tribus. (10 ‘nam 000001 ,
011001. Ι, 56, 1. 01 Α11. VI, 2, dilectu perditissimorum civium

am 46 3. 01010010000. conscribe 01 Ρ. Clodius, pMilonc .

Tullus 0100100 (al. Cluilius), lega· 25. . ο ,
trra 00001111.,0010000101110 010100 001000001110 locus, 00100 moola
Το101001011010011001 rege, Phrl. 0000000010 {pepp 10 (lippe 1ἑέ3ἐθο1000-
clff'tl’elln'estra 0. Clytaeme· 0111101100,0111οΡΙοο100, 000001οΣ

01001000101000010 uxor, mater nibus Cilicieneibuacapta, cimp.
0000110, 01 1100. Ι, 11. 26. 10100. Cn. Pomp. 33.

1,31. 10101034. Colophonii, 100010000100110010. Ι

01 ί010010000100, Accii fabula, 10 Colophonius quidam, adfamJlIH,
0.Ι, 114. 011010. Vll, 1, 2. 69, 1. Colophonii Homerum 010010
01011100. 0. 01011100. 0000 dicunt 00000, 0. Archia 19.

001111, monachici, verr. IV, 01. Nicander. Nymphon. Xe·
135. , 00010000.

 

