442 01000 0010000.
61000015. 611. Galba 1011101οτ101 Lnel. 9. sd fem. IV 6,1. Catonis

aequalis unus excellens cni eede- libri (de iuris dis 1 1100), de or.H‚
50111010οθ00, 110691. cibun 142. (1011. N. A. Mn, 20, 9. 01.

orationes horridulae, etiem pro· Porcius Ceto,emicus Archiae. ι
pter frequentem concursum vocu- 9. Porcius M. f. M. n. Ceto, M. p

um, Or. 152. (10100οω0010 00 Catonis Censorii et L. Pauli ne· ξ
strorumorctorum,qniqnidemnunc pos, ct C.Pspi1ius0erbo TiGrao· 1

0001,1οξ01100100100001100001001 chum eequebuntur, Lcel. 39. C. l

MrMpiim. leudo: 0οι1 eur nolunt n.640.),mediocrisorator‚Brut.108.

(1010000111). 67. 68. Cato 000οο (1111010, 0100000010ήο 1050,Μο-

uxr. 00100 (a. u 585.) legemVocq- 001ιο sublatus 0 (1000010000 1011

midi? tt. 1101110111 tllnbdtltitt’ iffi
1 1 1

q. Hyperidae volunt 0000 Ceto‚Afr1cem sororis filius(cos.e. .

Capitolio vicinam Iovis 0. m, ut HS. 11'11. milibus 110000110010001, ,

10 Catonis oratione est, maiores Verr. 111, 182. IV, 22. O. 0010110·
nostri esse voluerunt, de off. III, maun exsul Tarracone vixit eius·
104. fragmentum ex eius oratione {ue civitatis factm 001 civis, p.
quadem, de 000. 62. 0 0000901000 elbo 28.

collecte 000101000θέ ματα, dc off. L. Porcius M. f. M. n. Octo 000- ’

1,104. exiis 10000 ceum tus de sul 0. 0. 665. eius le 011, p. Fon·
or. 11, 271.. liber, quem erebus teio 43. cf. p. (l. Mubuio perd.
nutius scnput memoretur de 000. 21.
54.[0100ορ010100<11001110010- Μ. 10000οΜ. f. M. 00010,
peratorem,deoff.1 36.] 110010- 001οτ901000 Utinensis 000 ro-
011 010011 ethtMeified M3filrum, de 001θό1110οῗι1οιῒο00100, Meu&la .:
1110001οῘ1 uultu 110101101110111
nffilegffl 01011ἓῖ0 emisse Mane Censorii fiho, Salomone, duo 0011
0 000 00,

1vin.I 28, Afri· 0001100010 01Μ.Οο10. 1οΜ.(1010 .
cenummcioremscribit solitumcsse tribunus pl. fuit et praeturam pe· ¹

dicere numquam 00 plus cgere 1000 mortem obiit, ex eoque 00100
quem nihil cum egeret‚numqucm 001 Μ. 0010 praetorius, qui se Uti-
minus solnm esse quem cum solus 000 1010000011, Gell. N. A. XIII, ³

. 00001, de re p. Ι,21. Μ. Catoni 0001 20 13 sq.)

sermonem de senectute tribuit ci· M. l‘orcrus 101. Mn. Cato (Uti-
cero, de 0003. commemoretur censis), roneposM.OetonisCen- l

etiem ed Her. IV, 7. (10 1001 5. serii, . 00000 32. 59. eep Ar-
Top. 78. de rep. 117, 11. 01. dn· chin M

,0000010300 ,0. ξ

10000. ¹69, 014. eius avunculus Μ. irius ἶ

0.000000.0.0.0.010100 umens,enunus1.‚p.un0nere.
01010000), filius M. 9010010 en· iudex in 00000 0010112144.

Βοῶκὲῗῃθῖ L· Aemilii P stuli Ma· 58·iuGctilinnriceoniuraticne itum
cedcmcr, desen. 15. Brut. 108. 001 m sententium Caicum, qma .

(1010000000 vir melior natusest, verbis luculentioribus et pluribus
”utute diffide 11111 ’11111ἓὲ1111ωὲωοοω
Me summo inficite, summe 1101010, 101000,0(1Α11.’ΧΠ,21,1ΤῙΜ.111101οῗ1οξ1ἶ
cdfcm. IV, ,1. .[10010001110Ρο- bunus pl. a. u. 692. eius leudesin
pilii imperatoristrromrhtevrt dc coniuratione Catilinae p. Sestio

01118. Μ. Catonis senis ed M. 12. 61 sq. p. Murena 51. Μ. Cato 1
filium 1n eoedochersrco bello accussutLMurensm, de linnIV , ¹

militem epistole, de 011. Ι, 37. mor· 74. 10 ide propter nimium 8101000
tuus est praetor designatus rivo disciplinae rigorem exagitetur, p.
petre, Tusc. III, 70, de 000. 84. Murena 3sqq.‚ in primis 61. 81.

 

