254 mnan 4044044. -

adulescenti non deditfr p. 13, 611.) 4140 iure tuit et sineulladi.
4.18.Α11ἰο114441114410, rut. 260. gnitate res p, Brut. 221. L 84114,
de legg] 1. eum Hortensio defen· pugnax et aoer elnon rudrs smpe-
4141110444..4144001100
itioriiiirsfeutinoti iisse in Sicilia roffi dimisit, 4114404432. de imp. Cn.
moratus erat, Verr. lib. Η, 110. Pomp.8. non ommbue Sudlneeausa
1v‚43. vir rimariusetdrves,yerr. gratu: declarat multitudo proson-
11131411111,1ἓ.11111ξ41 111141111111111 Α
Π, 54. ¹ Sullae 44414444414440444 440104-
L. Cornelius L. f. P.. n. 84114 que 0410141140, rb. 44 ο14841-
inuenientium attitularetur 1101
erederet, L. 8411414101441444 po* vectigal aequaliter dirempsit, od
tuit, 41404101110444110 neo bona 0.,14. I, 1, 33. turbulentrssrmum
1111111 111ῗο1 &stiffi 1110114111ΐὲ111ξὲξὲ011
441 oum Q. Pompeio (4Α u 666), omum drssrdereut de rudreus 40 ¹
ΒΜ ³⁰⁶· ‘¹³4 ³i· 11111111· 111111110111111111
Iieiefiiiiiiittisorrlelgesut iiiiator di· ρ41104 nobilitatis florem, 81141
oeretur (4. 4. 612), ad Α11. ΙΧ, lb, belli ios adhibusset, 'de aueto-
2. Brut. 312. Sulla dretetor omnm, 411410 sena· de suffitgus populi,
uos oderat morte multabat, p. de rure orvrtutrs es mter ΒΘ 00¹1-
igurioli. (i. Marii sitas religuias dicionesque eontule &hil-XII,

apudAnienemdissipari iussit 4114 21. XIII, 2. Sulla (l. rtem, Gn.

vretor et primus e 0414011080ωο- Carbonis proditorem (a. 671) {ib
liis igni soluit-eremari, deIeggH, 00 atque ab exercitu suo ⁰V1‘b
51. erue m orvrs erudehtas et rnso· Verr. hb. Ii 38. 400144 poet aden·

lentia, de off. Π,21. 84114 trium tumL. 84140 tribuerem 4000 0·
pestiferorum vitiorum, luxuriae, serta, p. Cluentio 110. 148 ,
avaritiae crudelitatismugisterfuit, vis victoria turbulentaque, ,
40041440. euna mounispl. bii
suslegeiniuriee faciendae potesta· 140 adempte 041, p. Gaeeina 91.
aa ademit, 0044 4004410011- sun 0040014044 civitate na .
ἓυη, de le ξ. ΠΙ, 22.. Sulla Cn. 144141404044141041110444 nexa 1
n ,0 ¹ 0444144 stultisssimum
et subsidio Italiam confessus est nem,aeerbitate proscriptionis suae .
liberatam de imp. On. Pomp. 30. est ususinveteres iudroes, p. (llu- ‘
L. 84114 ,8414401444 oppressit3 ontio 151. 04 001 maiestas, 4184114 =
1111441444 multosque fortia viros voluit,·utinquemrisim uuedeela-
1111411110111111 ur tributaliter riuti: ÷
Sulprero de rure lengum, quaa per Alfeni, p. Quinctio 16. L. 84114,
44414140 84114 ducebat, bellum 004041 (iterum) oum Q. Metello (a. ’
014110 gessit, rursus oum Mario et 4. 614), Vorr. lib. Ι, 130. 84114; Ὶζ
Carbone, ne dominarentur indigni 0040410 iterum habita 001 oratio · Ῐ’
01 utulanssimorum hominum oru- pro Sex. Rosoio. nos adulescentes J³ ¹

1412. ,eius lege Arretinis 0141-Ἰ

delissimampoenireturneeem,Phil. eontra L. Sullae dominantis opes » i
VIII, 1. Μ. Vergilius tr. pl. (4. u. ro Sex. Roscio Amerino diximus. ’ i ’
661.) L. 841140, imperatori¹ diem 10011. Π,11. bone patris 144140οἱ
duxitBrutlill. mter profeeuonem Sex. Rosori de viro fortissimo e

reditumque L. Sullae (a. u. 657.. 014410014014841140000410110441οῗ0 =

 

