00000 nomnium 487

oratio, 601100. Y, 84: ,8000011ρο 1, 111. 8010010, 10100061, Draconis
ratio eontra altenus oprmonemdrs· legrbus 1101000οε prae 001116600-
0 zenez-,serenasse
ostendere,sed ooptra1gppirpd quss- leges, 6006. 11, 136, 8010000100,
quesosentrre dixisset„ putare, qur oep1tesannt,s3qm1nse(}1·
60 00. ΙΠ, 67. 80000100 hommes, tronenon sltenusutnuspartrsuimq-
{misereretene 11111011 1101110861
XIV, 9, 1. 8000010000 ‹imputato- atus eum 1100101060, 60 off.
11016· merit-,feeerit strettofftertnern
Σῗξῗαῌζ 01ῶο ἕξῖἑῖἶτῗρον, adAtt. ἒέῃῐιιιῑεῗιῗθι &23:11 &fg-{3133
H 3.³· Ι 64. 6000 010000100ορ0 olonem,
sol (100100 001 vel qma solus ex rb. 64. 8101011100ωοοειοοι rem

omnibus sideribus est 100100 vel ieqibus eonstituit, de re p. 11AE

quisptam est exortus, obscuratis 80 00 oum interro metensem 001·
omm 0000100 adparet, dedeor. lum supphemm oonstrtmsset m
nat. H, 683111, 54. §olem Apolh— enm, flur parentem necasset, re-
nem Graeor putant, rb. Π, 68. 111, spondit 00 06 nemmem facturam
51. 801, poter Orrees, Pesrphaes, putasse, 0800110006 70. respon-
1ῗ8ῗ6111οΜ1111111011”0.ἰ 116 1161111111ᾚέὲὲ
{trtiz'ttttnt'ritutihtt tttffitffittnfflt
76. 801 01Ρ100611000, 60 01111191 tt. duo eius versus in Latinum
Sol princeps et moderator 10001-06000001,ᾞο00.1,117..8010010000·
1111111111 ,11118101 116116118111111111
0000000οο110, Tam. 9. ems 000000, 26. 50. memoratu etram 601100.
‘¹⁰ 8111111161. Sti? 11 ⁶?1⁸t.11¹stt“³rr··1iittr
{igprietheologis 000100001οἓ, 60 888001, 60 or. Π1ἶ56.81’ ι ⁶,
0118111110( cn siituii’iipiigiLiiiii’
000000 meo oorum, .„..,.er1n,

osae oppa, es regg. 11, 41. ro. 00000000 nguessunnnsn
Solentrni. v. 8010001101. solent, 60 divin. II, 66.

8010 0. 80100, Atheniensis, qui et 8010011001, incolae op idi Σολοῦν-
sapientissimus init ex septem et le· ros in 8100110, Vsrr. ,1011 of.
gumoariptorsolusexseptem,rem PosidesMaero.

p. 600100 rebus contineri dixit, Somnia, numina divina, 60 deor.

emio et poenaep.adBrut.I,15, 001. 111, 44.

. opinio 0018010οοοι 00011000,01 Sopater Helio ensis 0 O. Verre
¹ temporibus illis,valuisse (1100060, 00060000100, err. 1166066ὸ80-
ἒῖιῗξὲἔιῇῗξοᾶὲιοῦ01ἒέ11,ὃέ8οἳἷ οἶῗεῖῗῗᾝζέω 0181511111ᾱο00·
1016611 fflffisfflfflemnffitri t(liis 08060660,ωοωο errem, Vernsv,

tum est, thee. inprimis versutam Sophistoo, qui dooere 00 profito· ³

01 0011160οι foetum Solonis,

eius σεισάχθεια significatur dere aSoerate impugnati 01111 ο
p. 11, 59. Solon orientem anm· 30sq. 292. sophistarum dicenda

. . ui bamur 'quemadmodum 0000010· ÷
100000 00 00001001,60011.Ι,118. senor timendo tien 0010001Ἡίιὲ66, ,
² ι

³ . em misstoante prospexit, edivin. genus, Or. 65. sophistee'in ge· ,ὲ

1

 

