11111111 1111111111. 527 ‘ ,

{ln {accuniis locupletium, ib. VH, ssrburfiulfgtzrffiaeco {ffigitesgaftiurssm’

. . . 111-
’1.1. 701. act. 11111. 1111111111 peiuri iturum 111 exspectandum
11111111118111111111111ΧἮ, 111111111111111 exitum 111 in
11, 3. Capuam 1111111111 sumpsit, His 1111 habituras 1111, ad Aa,
ib. 11111111111111111111111 quae· X, . proximis tamon 11111111 lacri-
stori,quou raficncsax provinc1ac0 1111 suorum mollitus ait 11 Meli-
111 111 11111111 11111111111111- tam capessere velle, 1111111111
111111,1ξ.7,10111. 1111111111 Η11 aura stum 111 rescierit, 111.
incausatum, 111111. H,11,1sq. Xss. pro 1111111111 Graeciam 11

’ 1X,2a. Campaniae 11 maritimae Pompeium, 111111. XIV, 7.

i rit, ib. IX, 2, 1. politicas quasdam amicis, 11. cum

aurursuiirciusu 1111111111 ,rr
111111111111111 1111,,111.13, 1111111111111111,111111. ,
. g. narrat quucinconvcntucapuac 9.· post pugnam Pharsalicam, cur
habito decreta 1111, ib. 15, 2. opi· Cicero 111 interfuit (ib. 18, 2.),
natur (1111111111 bellum sustinere redit 11 11111111 11 Brundisii se

nou posse 11 1111Χ1Ἶ 12 4. du· 1111111Α11.Χ1,5.(1.11111111111- ’

111111, si i'ompsius Ituiia ’11111 1111111 acerba in 11111111, ad
ῗῑυῐῗῗὲθεὲᾳηῆᾘῗῗξᾷᾳώὤξ, &affigi 111111. 1111111111
3 Ι imum bom 11 statum 1111111111 11111111, uod 11 ltaliam 11111111
1111111111 sac· 111111
vm, 1. aa 1. 1111111111 11. musas nonacrim, 11 1111
1111111111,111. ,2 4. paulo 18,1. 11 fam. XIV, 15. Cassio
post Pompeium, etsi uuila spe sa· causas 111 onis cur a ballo discss-
(1111111 consilium capit, ib. iifl, 11111, 1111111115. Brundisio
6. IX, 1, 4. angitur quid sacrat, 1111 inTusculauum 11 paulu osus
si Cacsar sibi triumphum 1111111- 11111111111111111ἓ11111111111111 us
1111111 tractat, ut 1111111111 querc· tiam 11111, ib. ΙΧῘἚΕΞἛἭ11 φῖ.
hs abducat, 111. IX, 4. Pompcrum, A, u. 708. aet. 1111. 9111111111-
111111111. 1111111111111
ἐ 111110111111711111 {iipauiiciuiib· 11111
011111111111111111’11111,11111- 1111111111111 redisset,st eius
tra Caesarem 111111 ierat, ib. IX, arga ss humanitatem experitur, 11
7Α. Β. angitur, quud Pompeium 1111111τ 111. 1111ἳ111111111111-
1111111111 nou 11111111 111, Attici cos 1111111111 conso tur vel spem
vcroepistolurumlcais,quisisua· 1111111111 facit,ib.13,4sq .v1,
11111,1111111111 111111111111- 111111 1111011111 scri 11111111- ·
1111111,111.ΙΧ,10.1111111111011- 111111111111111,11111 11111111
suram 11111 ’1 eum Pompeio 11 claris oratoribus, 011111111111
conciliari, iffi ΙΧ, 11A. audivit Β111111,111111.Χ11,6,3. gratias
Pompeium Brunduic cum omni· 11 senatu Caesari egit pro Mar-
bus copiis profectum 1111, ib. IX, 11111 restitutione, 1111111 apud eum
15, 6. exponit sermones cum (iac- prc Ligurio dixit.
1111 11111111, ib. 18,1. vehementer A. u. 709. act. um. Cicera [1¹0-
1011111 rogatur, uePompsium sc· 111111 dimissa 'r ⁹ amPubhhum
quaudcsuum sucrum 1111111111 uxorem duxit, uffan. IV, 11], 3.
conturbat, adsum. ,11 11- 111111. x11,32‚1. paulopost ul·
scribit 1111 nihil magis fugare lia filiaciceronis 1111111 deces-
quam 11111 civilia 111 quicquam sit, cuius mors 11 summum luctum

 

