1611611116 61611161.

Μ. TULLII CICERONIS diani orationis pro C. cornelio Ι. p.

(1111161111 FRAGMENTA. ⁷‚ve 2⁵ seq·
p. ’1, ve. 84. qaod 6616 666611166-

1 ΠΙ, 1. quid est. Klotz. (16111- calos Halm (Sitzungaberiehte der
bieler fiitPhilologia 616. 95,198.) K.b.Akademie d. W. 1862116118).
11116110. 1 ,8. in dicendo. Meiser quod anta annos septem 61 viginti
apud Halm (Jahrb. f. Pln 93, 626). Ο. v. 85. eum senatus decrwalsel
1111111161. ΙΙ 12. in re militari 6661 Hulml. 6. eum senatus ante panau·
Κ1611.1.6.1111611111116110.ΙΙ18116166- los 6111161 illo 6616 decrevisset 0.
do Klotz. l. 6. defendendo O. amutii ast. 16661611 uamaffinkes, Mne·
Klein. 611110. fl 14. bonum duetorem moeyue XI, 182. questus eet de ea
aar. bonum doctorem 0.ss 16116116 rell. qu. est (16 ea Ο. v. 88. ‘unde
Halm le. 1661611110. [Ι 1216111116 inpraesentia pecuniam creditarium
161. 61 heatae O. darent’ Sigonius.

IV. verba a Martiano Capella p. 8. v. 5. tollique 66 re add. Ho-
1482, 24. ed. Halm) citata non ex teman-v. t. fracti eiua fascea eunt
altera 111 Servilium Rullum oratione Ι. Fr. Gronov. Mnemon. XI, 192.
6116161116 docuit Sauppe in Get· fracti 6. f. 61111611 0. v. 14. qai vel
ling. Gel. Anz. 1864, p. 2628. pauca· Sigonius. qui vel paucos 0.

16111111 ‘effudit'. Servius ad v. 26. moa 111611. 28. in 11161. v. 82.
Verg. Aen. VIII, 189. 1616166161 116966 incl v. 86. decrevisset insa·
memoria laudans habet ‘quaa te 111611 66161161 1166161661111116161.
beluam ex utero, 11611 hominem fu· l. 6. 193. remeavisset .. iam aa·
1111111161111611661161161116611666- 661116 pecunia 0. v. 88. nminem
balescavideo tenebris O. pare eius- add. Rinkes l. 6. v. 45. tribuniciae
dem fragmenti infra legitur K, 59, incl. v. 46. Cicero 1616 Ο. 61 coni.
p. 143. Hotomani 61Μ6111111. v. 51. ‘diffi-

B,11, 6. occidendum — 661116161- uilem 'Pullius' Rinkes 1. 6. 183, mu·
dum-occidmdum 6166111661- lim ‘aliie’ tollere.
16166611161116-161116111166-66 p. 9, v. 1. ‘apud duaeque’ Rinkes
6116116 eadit. vett. Ε. Quintiliani. l. 6. 185. decuriae equitum Madvig.

1114. necesse eet esee aar. praefecturaaequitumO. ib. ‘tribu-

III, 2. consequente appellare aar. norum aerariorum’ Baiter. v. 2.
consequentia E. ι11611116161611111111161611116ι 61 ‘qui

V, 2.‘qu0dParmeno'aoni. Orelli. erant familiares principum’ 66111.
18· pontianellum. potuisti O. Par· Rinkes l. 6
66161161. alius qaia aar. alloqui Ε. VI, 1. 11161611 Madvig. proiectos
l‘alioqui¹ 6611. Halm.) 011 2. praeuia patri eer.†prIvatim

VI. Argumean Q. Asconii Pe· patre Ο. aarum pellice Sigonius.

 

