192

³0103.1.1.120m0 im· (ci-
ῗῧῖο), e. v, 66. ui tt. 1, 1⁶,
*gssssssaffl‘fflffizffawra
Fibrenus„ fluvium Cice-unum et
Maru pun-in, aa Lot„ vm, 9 a⁴
«ιε legg. 11, 3. 5. s. ια ε-ηι, xin,
11, 3. p. Sana 23.
quuus ι. Areus endem», ae
dem·v nat. 51.
Arretina m ἀπ, p. Coeo. 8⁵1.
Arretini, inwhoAmtii, ,Cum
97. p. Mum 49. m Ast.ss19,4.
Arretium, FAx-mnae oppidum, ad
fam. xv1, 12, 2. aa aim. 1, ⁷⁷.
c. Arrius, mu· fidam cim-
mmfformzm, numm 11, 14‚2 15, a.
Q Arrius, sumum Verri (ιιι.
ssa) ὴ, proviani» sm, ιω in
inm-re mortuns, νει-ι. ub. n, ³7,
{WZMQWWQ ιιεει.
influa-o 1000 mm, οημπ, 114)ιῴ
ἕὲἓὶῖἳὲἓῗωωω. 1ῧᾶὛωῖἮῖ
5„ vm. 5014 pudone . dem-
tutus a Cannu in petitione wn-
sulams (a. u. 695.), ul Aa. Π 5 Ξ,
m. einammaeffitus21..n.‹}sg.>,
Krdrffhffg &iffi-⁸122& Supgrbi.
ξι L> InmoBmto m proauo nomm,
1.ᾞῆῗὲ ἆ X& 1⁵³3, Treta-fii unium-d
ram vn, ιε 4.
Annona xfflomm, Pmsmm
ω.ῃαςων111,,14,ι.ιοπο-ιε..
ἤῖἓξέηἳῇ ὦ -ξῗὲὲἕοῖὼὶᾓῗεῗ
Λς;.ξ-.“.ῑῑι.·ὲ.ῑῗὲ.·ἕ.“ιΨὲ-ῗ ”¹⁰⁹²
ἦῖἶὲὲὶἐὶέἒῗηῗὲῑ ’ἒῖἳῖἓὲὴηῖἚὲῗῖ
anavam- ἐ. Arm-me· ’Ti-
Ψ “twfzffiffifflffffi
ῑ 2ψῖ 3, Β , ,
Agfflgrxn. Xenis fitia, ιαΑιι.
A)}233n‘iaoru·Amamn,Vm.n1‚
Kffimz domnam-mmmmm,
Α11 ιδίεῐιᾍέῗίο ru n Pergam, medium,
post civi tamemssomannm aowptzm

 

mnu ›mmmm-

cffleum ‹taut-1.. Vm. m, πε. 54.
69 „1413stae ¹ ι

22ss2ffim¹÷„¹·235;÷2·2s,2·23 maz
Ᾰῗὲωο οεηωὴῃῑηιιε, Vemubn,
2323210513mffl.. mm,
&figam-nam, ven. hb. 11,

Anemo Entellinus, Vm. mssoo.
Artemo nmmum-'Androm- 1».-
m, m sm. xm, θ , 1.
Anu-3010.. v. Αιὸιᾶιιᾱερ. nd
:dfgfflflz ἵξῃ-ἐπι. ”, nemun,
A:.⁶‚iss¹,'¹s2„.¹‘ Ἦέὶέἒὲζῖ, p. cuum
Ξέἐ ξ’ ᾏἪ ,ς-ςῗῑωῆ ”⁴³
ΔῶεὶοριιᾱαιᾼαιιιοῃοιιιιεφῶἾιο-
Anne
&Exhinc-mimi. masma.
mum L. eru-1, <le or, i, ιι.
Αιέἓιέ1ἒῖιέωᾱρὲεέ1ωῃωι, p. Sus-
Anculum, ο 'dum agri Piceni,
Bm. 169. p. ὄζων. m.
Assssllissb-v' Ρ. Semproniu-
*„·;:ffi?¹;⁸. ‚a Η... w, me- aa
σς. 11, 95. 1169, Brut. 51. Am ῃ»
ζ’ἒὲὲΡὰἷἛὲ &affffitpae 53⁰ss
fflffi 223: ⁸13¹&ss ³¹ss1 ,ιε
¹2²?- η’, ³9. 803³. 111, 12* Αψε
m? Ἢεῃῖἰῗὲῑ &223
aaz. . Anias μη, οι. 168.
Α .ἰ;ετ.;;“”“,....“ε.·ιεῖ.ῑε.ῗ3·
”. . . · , ¹
{dffifffian-vffissffif' , Aah?
fflssr.. εἴ Αιειιῑξῗέαίο,
Brut„ ³26. Δεωκ- mea, pum»
37. Annaea emti? ήκω-θηρὶ, up
ῥέε- Qum, &wan-g
250 enin, Vm. ub. 1, ³4. Am-

{312}ss ἕξει-κω. phum-

orbis tentum, de deor,

 

