ι semonia 0. osseo}

00000 romum. 197

suram fecere 0000000 000, 00 Att. tura, de deor. nat.I,15. ds divin.

XVI, 15, ὁ. I, 8. eius eloquentie et dioendi e·

Aurelius, creditor Ciceronis, 00 000, deor.H,98.IH,31. Bruti .
100. XVI, 24 1. botterell. Or. 106. 132. 00 deor.

0. Aurelius Int'. 0. n. 00000, bis 000. Π,1.147. eom eretur oum P.
eonsul oum P. Servilio Gemino 0. Sulpicio Bruti sq. disertissi-

0000. reassumendum. mus adulescens essenon r. euu-

L. Aurehus 00000, 00110000 pl. lium, avunculum suum, in iudioio
0. u. 600. 000. 0. 610. 0000000000 0 de repetundis, de or. Ι, 229. Brut.

P. 0000100000, 1000000. 115. adversus eum onero adne-

Metello Meoedomoo et absolutus, soentulus Sulla vivo detenditArre·

veterator habitum est p. Murena tinem mulierem, p. 0000100 97. 0.

9. 0. Fon· Cotta in ambitione artifex, Q. 010.

ἶ· 0010 38. Brut. 81. de pet. cons. 47. 00000 personali·

L. Aurelius Cotta, tribunus pl. brorum de oretore, ad Att. XIII,
0. u. 659. oum T. Didio et 0. Nor· 19, 4. of. de offiss 59.

bano, praetorius, Catuli sodalis, Μ. Aurelius M. 1². 00000, irater
subrusticus, Brut. 137. 259. de or. 0. 00 L. Cottae , 000001 (0. 0. 680.)

t II, 197. ΠΙ, 42. 46. eum L. Lucullo, Verr. V 34. 0100
’“ 0110001100 M. f. 00000, filius res 0000000 0010001 calamitosae

Rutilius sororis P.Rutilii Rufi sd vehementer 00 0000 Mithridatis et
11001111 20 2. de deor. 000. Ill, nomen auxerunt, p. Murena 33. of.
80. M. 101011 brusi, tribuni 01. a. 0. frgm. p. 0 sq.

663, stamme familiaris et m quo L.Aurel1us M. f. 00000, freter
000ῃῶ tum 000οἰΙ 01000000 netu 10. 00 Μ. 0001000, 00010000 001600,
01100010110101110110 titulabiturluisti
30. pauore diebus postmortem 11‚174. ir m. .30. 000001 (0. 0.
000000 depulsus per 10001001 tri· 689.) 00011011 oTorqueto, de
buuutu 000 multis abeo tempore 1. egr. Π,44. de divin. 1,19,11,47.
mensibus (reus lege Varia 100000) 00011. ΙΠ, 19. vir summo m 0010
eiectus est 0 civitate, de or.IH‚11. summaque prudentis, Phil. , 13.
Brut. 303. 300. eius reditus (0. 0. de leg .·111‚45. de animadversmne

t ,τ 672.),Βι·00.311. Cottae pro se lege 10 0001· eries dixit euteOetottem,

- Varie quae inscribitur (oratio), ad Att. XII, 21, 1. supplicationem
. , 000 1.. Aelius sori sit Cottae ro· Ciceroni decrevit (op resse 0001-
, . gelu, Brut. 206. 207. consulatum linae coniuratione), hil. 11,·13.

ἱ pui't 0. 0. 678, Brut. 318. 000001 princeps in senatu (0. 0. 697.) 000-

’ · t oum L. Octavio (0.0. 679.) tentiam dixit de revocando 0100-

} Verr. lib. I, 130. ΠΙ, 18. 000001 rone, p. Sestio 73. legem de 0100-
· foedus 1010 oum Hiempsale, Meuri- ronis reditu ferendam 0000000010,
000100 rege, de l. egr. Π,68. multi quie nibil de eius 000100 ferri o·
011010100οι01, quod eonsul tribu· tuisset, de domo 68. de legg. ,

nis pl. peulum dignitatis eddidit, 45. oensor 0. 0. 690, unde bomo , ³

·’ frgm. p. 15, 0. 27. Cotta de suis censorius dieitur (10 domo 84. post
¹ legibus subrogandis i se ad sena· Caesaris interitum minue in 0000·
''- tum retulit; lex de iu ’0110 privetis tum venit, ad fam. XII, 2, 3. Sio-

· euno tqusm 1000 0000 frume 000 familiaris: eius villulasordide
. tt t.tstt.tt2..ftuu1⁰u 1111 1101111011
· feodus 00110 oerto hoste triurdpbi signidoetur de divin. Ι, 110. ’

stupiditate flu rit, quem bono· M.Aurelius Cotta Pompeianus Ι

rem 01 mos eme, sn 0000. on. (a. u. 000), ao 0010100101,
ssdldoiddrginAlidddndddudedlrdddtdds 1121200011οε Orestes 000. (0. 0.

 

