nsnnx 1011111111. 181

condemnatus (a. u. 700), ad Att. Lepidus censor (a. u. 575.) equum

1111411111] ⁹ ademit, deor. 11, 287.

Antiochus, servus litteratus At· P3Ant1st1us, 0. Cottae et P. 8111-

, iiiiiiii‘,²ii¹¹wis³³sii. neuun, iiii 111111111ῑῖ1, iiiiieiqissiiiff

1 p. 0111111112. .. senex ooonusud laeum Sei-phuni

3 ffl⁰⁰gg⁸’h Flacci libertus, p. {a 11861701), pro Sex. Rosoio 90.
oo . ru. .

ἰ Antiopa: tertiae Musae novem T. Antistius, quaestor in Mose·

Piero natae et Antiopa, quas Pie· donia,Oore aemortuus(a.u.708.).
rides et Pierias solent ttae ap· ad fam. xiii, 29, 3.
pellere, ds deor. nat. ,te Antistius Labeo. v. Labeo.
Antiopa, Pacuvii tragoedia ds Antistius Vetus sdBrut.1,9,
11711.1.7117.777.. 1111111171.....
” ,it p madesmei. '
fflqqqsieqeffifigm v. L. an· Asitium, oppiduni v'eteris Latii ad
gffipgffipffierffim Tuso. V, {5:483111319ikliilbsiitgtiiuffi·
Ἢέιῐρατοτ, Derbetes, ad fam. Α111181111ξ1111111ῗ1 10411. 700, ati A’u.
1..1.’.ἷῗ’.ῗ·11..1..,..1..,1.1... 111111ῗ.111111ῗῖῗῗ1“[1111
Δ511141ορῗ1111111111114ο11111,8101111,11111 ἐξ. iiiiii? le atus puli R,
gonisBabyloniidiseipulus,Panae· mtereinptns a ante olumnio,
111 magister, Acad. 1 , 17. 28. 109. Veientium regp, PhilippJXAetb.
143. Αο111.ροε1.11ς11.1.1. de finn. Μ. Antlus Br1so, tn unus pl. a.
1,6.dsd1v1n.16.39.84.123.11, u. 617, Brut 97. .. .
101. 144. Tanai, 107. de off. III, Autome, G. Antonn Aba, soror
51 sqq. 91. ⁹ (patruelis) M. Antonn· triumvini
Afftiimr Ty1ius, Stoicus, de off. leiuusdffsqqeuxor, ab eo euecta, Ρ111-
...11111 nutuque
1 , , ,1 s
infigimus. ..... ᾔ11717111111111111
Ali'tiplion Riemnusius, quo nemo ad ffiffitqigpgum latmmmum'
uunquam melius ullam oravit oapi· Antoniani, ad iam. X,3o,3. 34,1.
usqausam, Brut. ,4⁷- Antoniaster, 52⁶· pravus M. An·
Antiphon, somniorum interpres, tonii oratoris imitator, irgm. p. 5,
ds 1111111139ζ 116. 11, 144. n. 10. .. .. ..
Ant1phon, histrio, ad Att. IV, Ant0n11.LaeluetAntonn,adfam.
Aliiiithenes hiloso hus Cyni- ffiii Ξ 0011111ῆεί1 Ouia tiz 1111110111
eus, de or. 111⁵, ii. de eor. nat. Ι, p. Quinotioiiii. Veii. iib. II, 191 sq}
32. Tusa. V, 26. ad Att. XII,38,4. Antonii fratres (M. 0. In), Cremu

0. Antistius, eques R, mater filii oraton's nepotes Philipp. V,

11711711117171 17151116111111317311·
L. ffitisiius, disqqtus h01n03ao· 2.’ O. it2LaAnttrsii1 aientisato'res (ia3
cusator Τ. Matnnu speleum, p. binii (a. u. 700), ad Q. fr. 111‚2,1.
Balbo 48. · Antonii et reliqui latrones, ad fam.
11. Antistius Pyrgensis, eui M. X, 14, 1. 7.

 

