11111 nomun- 297

1 1111121.1188111111111111· (1111111190. frumentimaximua

lus. numerus e Gallia, ditatura am·
Galli, Afri, Hispani, inmanes ac pliaaimac copiaco allia, equites
barbarae nationes, ad Q.fr.1,1 numero lurrmi oGallia, p. l'on·
27. (inmaniaillo Transalpinus, ari tolo 8. gallia ulterior, do roy.
Her. 1V,45, quud illis tauris aspa· cons. 39. Gallra comata, 1111.
riua, 1ιά incultius opprdm, quid vilati. Gallia Transalpina, p.
1111011 ua inmanius dc prov. Murena 89.
(101129.) nou roboro Gallos, sed Gallia citerior, dc inv. H, 111. do
'etate ac reli 'one superavimus, prov. cona 36. 39. Gallia citerior
har. rcap. 1 . Galli et Hispani maincia consulario, Verr. lib. I,
o nuntur Graecis, p. Flacco 10. .Phil.lll,8. 38. V, 37. ΧΠ, 9.
' os ctGalloa civitate dona· nec vero dc virtute constantia
vit ulla, p. Archia 25. Alpium gravitatoprovinciaeffialliae taceri
vallum contra ascensum transgrca· teat3 est emm ille flos Itahae,
aionemquc Gallorumhip Piaon. 81. ’ amentum imperii pffifl fill,
&capitanci fflmofflpffi 11111111 ppppffipap ‘untffiierbanuaes
1111111111111111 11111 1111111111 ffl‘
rtolrum, Ρ111. Ill, 20. ab ascensu Galliae uae, quaa hoc temporo
g„ itclir Gallorum impetum rpp- (a. ¹.¹· 688) uno (O. Caesaris) im-
tMunhua, de domo 101. Ga , ponovrdemuacaaccomunctua dc

aun, Poeni homines immolare prou. cons. 3. provinciae Gaiae,

et pium ct dis inmortalibus gratis· hil.1,8.aufam.v111,1a
simum eascuuxcrunt, dc re p. 111, Gallicanus quidam, . illucntip
15. 21. (11111 turpe case ducunt fru- 23. (1111111111 aalturq hQumctu
mentum manu quaerore, itaque ar- at Sex. Nacvn, p. Quinctio ’(9.1(1-
mati alienos a adametunt, ib. rundemratroatque roa Gallicana,
,11H‚15, Gpllo lor Ἕω 1111111111 &1151253 Galhcunao legiones, (la-
Gffii'allgisso ³ civitat‘inulrnaig Gallicus aduentam: cius houilpilia
111111111111111 111111111111111111
ati, ib. 111, 8. 9. 11. 12. 14. 22. licus¹ ager etPrcena, da san. 11.
fv, 13. C. Po 1111111111- Gulllcua ctPrcenuaa er, Brutti·
1111,1(1Η11.1ἁ25. Gallorum mul- Catil. Π, 1826. .· ulla58. Gal·
111111 ,11111111 1111111111111111
x, aa, 3. au u. vn, 11, a. lx, 1111111 11111111311111
134. lladfam. ,18 1911111111
11111 mnae 1111 amm, 11 capricana 1111111111
re ,11111 11111,11111.1 ar. 1111111-
(1111131111114. manico. 11111111111111111111111111
(12821111111111 'a nogotiato- oraculum orbrs terrac vexandum
rum eat, aua civium R, p. Fon· ac spohandum profectae aunt3ab
taio 11. oi) p. Quinctio 12 sqq. a radam gentibus obscurum (la rto·
(ln. Pompeio por (1111111131οηὶ- lium pat, p. Fonteio 30. GGal'lpac
11111. 1111111111
da imp. Cn. Pom .30. Galhauna 4,1.Ι
communi non atincmdio 1111. Gallri duo 1111911111 ulra
aarumra 1111 almarricu-
uam ncuao am. .
Phil. {linig Gallia Druidae suut: Gallinaria r'ilva iu Campania in·

 

