FRAGMENTA. 37

31. 1111111111 fine, ut Marcus Tullius Cicero: si iudicaveritis
sine dolo malo posse familiam congregari, hominem ooeidi,

omnibus facinorosis eandem licentiam permiseritis. I. Victor.
40111 ed. Halm. (of. vol. IV, p. XII ed. nostrae.) ¹

32. Μ. Tullius Phiiippioamm lib. XIIII: titubare, haesitare,

quo 11 11111111), nescire. N onius v. titubare 182, 8.
33. 111111 menippei 11. 1111: quid? hoo S. (11111

olam te ex urbe proieceris? ib. v. proiectum 373, 29.

lD. TITULI ORATIONUM
DEPERDITARUM.

I. Effi 3310, eapitis reo, duas orationes habuit Cio. (11 Fam.

III 111 1.1111111,11111 1011111111 in eonsulatu. (v. pro dom. e. 16.
5. 41. Dionem Cass. VIII. 10.)

IV. 111 11111111 11111111. (pro Caecina 1. 33. 1. 97.)

V. 1111. 1111111. (1110111111. 10. ᾗ. 24.)

VI. 111 1.. Aruerno. (1100111111. 1.)

7Π. 1111111111 completo suo 11. o 693. Orator. ἱ 62. ad Aa.1,14.

1111.111111111,111111111 a. d. III. Idus Fe r. anni698. p. 11 1
(11 1.·11111. Π. 3. 1111οῇ11111. XI. 5.)

ΙΧ.111111111111111,1.699.1.1.1. (ad Fam. VH. 1.)

X 11111. orsrro. (pro Plane. 1. 31.) ’

XI. 111 1.. convrno. haee oratio biennio 11111 M. Ciceronis consulatum
habita est. (Q. Cio. 11 petit. eons. 1. t.)

XII. 111 carseo dixitin senatu, a. 700. p. ιι. 1. (ad Fam. I. 9. §. 7.

XIII. ffl Ο 1))11 r. 1111111111, eapitis reo, a. 704. p. u. 1. (11 am.

i XV . 111 nauso, 1. 700. p. u. 1. (11 Att. lV. 15.)

XVI. 1111 resero, 1. 700. p. ιι. 1. (111111. IV. 15.)

XVII. 111 o. orooro, furti reo. (fragm. orat. in toga 11111111.)

XVIII. 1111111111. (in Verr. Act. 11. lib. I. e. 53. . 139.

XIX 1111111111 111111, ambituum, 1. p. u. 1. 69 . (1 1111. 11. 1.)

¹ XX. 1111. 11111111. (Q. cic. 11 pet. 11111. 1. 5.)

XXI. mr 1111 v. περὶ ἀμνηστίας 111 senatu habita tertio post Caesaris
caedem die. (Dio XLIV, 63.)

XXII. 111 1. 111111. (Cio. pro Flaoeo 1. 39.)

XXIII. 111 11111111 tinnire, a quo Gieero postea Antonii permissu in-
terfeetus est. (Val. Max. V. 3, 4.)

XXIV. m 1111111111 enormem. 11111 oratio una 111 1 consularibus.
Ciceroni consuli sortienti Macedonia pmviueia obti erat, Antonio
ffleiiae Gpllia. huints losso· Macedoniam gffio 11 1ῗ1Ἥ1 {ilp-
11110ῗὲ mittito? 1111131113. <n itti 11. 1.) ⁰

XXV. nn &Armorum 11111 eontra Interamnates, 1. 700. p. ιι. o. (11

XXVVttXXVIIbiro rr. 1111111. hune primum lege Pompeia, mox lege
Plautia de vi defendit. (Areon. 1n Milon.)

XXVIII. 111 semmuro. (pro Cluent. 1. 17111.)Ἷ

XXIX. XXX. 1111111111691111. (pro 11111 39. ξ 98.)

 

