11111111 noturus. 237

, O. Caesaris, oum pro populo fieret rare, ib.2,4. Q.fratris domus a.d.111.
, (au. 6911), odAtt. 1,1 3. 113. Non.Nov.(a.u.697.)iussuOlodii in·
14,1.111Ρ11011. 95. saeerdos Bonae flammatu, rb. 3, 2. desertus 1 suis

ξ deae, ad Ate. II, 4, 2. sibyllinus vix iam Decimum designatorem,
ῖ sacerdos, do har. resp. 26. 0011110- vix Gellium retinet, servorum oon·
: nes eius miseraeinLueullum‚Hor- siliis utitur, ib. impetum 1110101-
³ tensium, O. Pisonem Messallam renem ipsum feeit a. d. 111. Idus

κ pompa& 1111115. pelops ,³³⁰{1’ib23231l3l0ffl eomes qen13
111.1111..”1.1..““1,119111; 1320²⁰lialtlu⁰tlltlli²e
1-10. adflicta res· p. est emto eausa Sufenatis et (1. Catoms (a.
⁴ constupratoque 11111010, 11111 3, 1110011111111101101ρῦ0501111111-

11111111111111111 1111111111111111
11).Ι,19,410111111111111 adplebsm perditus tubanus pl On. Pompei-
telldllldsltiadrerlddldilddlaffsed plane tenis lege curiata solutus aO.Iulio
tribunus pl. fieri eupit, aduAtt. Il, Caesare consule, p. Sestio 15 sqq.
1, 5. Olodrus adTr 110111111ος]- 39. leges permorosse ab eo latae,
tetgaudiid. , ib. Ι ,4,2. 1,2. 111111 isse. aP. Clodio leerlia etFufia
anginis qmdem vnus esse potuit, eversa est,inP1son.9. 11112111.-
21111111111111111111113 1121122211111111111
plius) simum plebeium ,fassum (Pao' 11111111 a. u. see.) amu-
1 ss esset hoe vero regnum est et verunt, ib. 15. intimus erat in tri-
ferri nullo paeto potest, ib. ll, 12, bunatu Clodio M. Antonius, eius
1. Ρ. Clodius adoptatus a Pentele, emnium incendiorum fax Phil. 11,
imberbiadmsseentsdedomoessq. 48. postea Ρ. Clodium adprobante

in eo adoptando Cn. Pompeius au· populo 11111 foro est senatus ocei-

gur fuit,adAtt. V111,3‚3. 1111, 010,.111. 21. 49. Ρ. Clodius lege
12,1.tribunatumpl.pet1t(a.u.695.)‚ 1111111Ρ1010111101111,113111οῃ11,
ad Att. JI, 12, 2. l5,2 0111101Ρώ-11111111005111110111101111, atpue
0111111111011110), 1b.18,3., e erus pecuniae deportandae M. 1-
11111111111111111 11111111111111111
1111111 denuntiat perieulum, rb. 20, 11). 22. ems flagitia et seelera anu·
2. ad resistendum me paro, 11). 21, merantur, de 1111. resp. 42sqq. os-
5. volitat, furit3 nobrs tumrimtum pite relato, eontione advocata, fo·
iudicium miratu, 11).22,1. si diem eulo posito, bona sui Gabinii, oui
n0b1s dixerit (Clodiusp, 1011111111 regna omnia Syrorum, Arabum,
concurret, 111 multip 0111 gloma Persarum donaverat, consecrant,
discedamus, sinautem ri agere de domo 124. Licentiae potius
sonabitur, spero fore studiis, noa puathiiperatpetgspglrprppffiraappp·
pplpmupprlserprpppgpppsppffiafpelpp, ddalllgg. Π, 42. exereitum C. uas!
liassltlleffiuattaeu ffilllffl 1. mititte}
111111111111111 ermemmarus
15,3.23 2 turbaeabeooonortatae 41. etrum pmratus eadem manu
poert &digium (lreerpmp,i adAttJV, potent 0011111111ἰο401Ξί101ῐ1ί11ῒ1ἑ18(ἓὶτὲἑ ,
‚ 0 ussum( e· ‘eeromsdo 911), ad Q. . l, &lodii ib, ΠΙ
uetustissimae 1111111.. ...1. eaeo

η senatusooaetusest aliquando pero- pestem illius anni (692), 11111111)

 

‚Pul- um terruit, legum sacratarum 01- ¹

