562 mnnx maenum arumnorum.

XI.·De virtutibus ............ Ρ. 78.
XII. Chorographia. . .“ ......... p. 76.
XIII. Admirana ............ Ρ. 78.
XIV. Platonis Timacus, .......... p. 76,
XV. Loci philosophorum Graecorum a Cicerone in
Latinum conversi .......... p. 77-83.
a. Ex Platonis Apologia. ......... Ρ. ‘li-78.
b. ExPlatonis Politia .......... p. 78:19.
c. Ex Platonis libris <le legibus ....... p. 79-80.
d. ExPlatonis Phaedro ......... p. 80-81.
e. Ex XenophontisCyriinstitulicne . . . . . p. 81.
f. Ex Aristotelis dialogo de philosophia. . . . p. 81-82.
.Epricuri libro de summobono . . . . . p. 82.
Ε. Epricuri sententiis ......... Ρ. 82-88.
i. Epicuri epistola ad Hermarchum ᾖ. . . . . p. 83. ·
k. Ex Epicuri testamento ......... Ρ. 83.
XVI.EdictumL.Raciliitr.pl. . . . . . p. 83..
Η. Ciceronis facete dicta ........ · . . . p. 84-89.

I. Fragmenta poematum . „ ......... Ρ. 89-138. ’

Ι. VersusHomericIaCieeroneinLatinnmconversi p. 89-91.
a. Ex Iliade . . · ........... p. 89-90.
b. Ex Odyssea ..... · ........ ΥΡ. 90-91.
Π. Versus citarum scenicorum Graecorum a Ci-

cerone atine'exprcssi ...... · . . p. 91-95.
a. Ex Aeschylo ............ p. 91-92.
b. Ex Sophocle ............ p. 92-93.
c. Ex Euri ide ............ Ρ. 93-95.
d. ExAris phane ........... p. 95.
III. Varii versiculi graeci a Cicerone in Latinum

conversi ..... ’ ........ p. 95-96.
IV. Aratea .............. p. 96-129.
Arati Phaenomenis a Cicerone in Latinum conversa

cum Grotii supplementis ........ -. Ρ. 101-118.
Arati PrognosticaaGrolioinLatinumconversacum

fragmentis Tullianis ......... Ρ. 119-129. ¹

V. Alcyones. VI. Uxorius. VII. Nilus. VIII. Limon Ρ. 129.
³ IX. Marius .............. Ρ. raa-130.
Χ. Consulatus s. de tem oribus suis ..... p. ree-135.
XI. Poima ad Caesarem <ple expeditione Britannica p. 135-136.

XII. Elegia Telemastrs. XIII. Pontius Glaucus . p. 136.
XIV. Epigrammata . . ........ p. lae-13⁷.

XV. Q. iocronisvcrsusqurdamdexn. signis. . p. 138.

XVI. Eiusdem vel alius epigrammata de amore fe· 138

minarum .............. .
K. Fragment-avani ar enti ex libris incertis . . . g. lea-144.
L. Singulaevoeee etp scs ex libris non nominatis . p. 144-146.
Scri tasuppopiticia . . ·. .......... Ρ. lli-164.
C. alustii rrspr rnM. Tullrurn Ciceronem declamatio. p. 147-149.
Mssullii Ciceronis in C. Salustium Crispum controversia . Ρ. ila-155.
M. Tullii Ciceronis oratio pridIe quam m exsilium iret . p. ree-164.
Indices .................. p. 165-562.
π Index nominum ............... p. lae-557.

Addenda ..... ’ ............ Ρ. 558.

Index librorum Tullianornm .......... p. eea-562. ³

-——---

 

