422 mnus nemun.

6661166 Homerum philosophorum §rarissimus auctpp et magister
661116166116 ,ruoleichesheim
61661 philosophi, si Graece loqua- abductam ab opmrombus 61 6 6611-
tur, loqui, Brut. 121. (1666111666- sibus cogitationisi 166611666116
6161 Ρ1616, ad Att. IV, 16, 3. Plato 6666 voluit, Acad. ,142 Plato et
longe omnium, quicumque scripse- Pythagoras,quoinsomnis 66111616
runt aut locuti sunt, exstitit 61 videamus, praeparatos quodam
suavitate 61 evitate princeps,0r. cultu 6166661616 roficisei ad dor-
82. 6661 me ua loquitur Thucydi· miendum iubent, ge divin. Π, 119.
des uam Plato? (16 opt. gen. or. Plato μαντικὴν6161616 duxit, ib.
16. iaso haud patulo maior scri· I, 1. a Platone 61 Democrito in
ptor Thucydide non tam studiose, scriptis relictum 661 poetam bo-
quam leocrates 61 Theo empus, numnemrnem 616616 6616611666
concursionem 1666116166 ’1,1166 6616161661 exsistere posse et sine
solumindialcgis, sedetiam in o· quodam adflatu quasi furoris, (16
pulcri orations, qua mos 661 Albe· or. 11, 194. (16 (11116. Ι, 811. Ρ1616-
nis laudari in contione eos, qui nemnoniniuriaDicaearchusaceu-
sint in proeliis interfecti, ib. 151. 661, quod amori auctoritatem tri-
Plato de rebus a civilibus contro· buerit Tusc.IV,7l. Plato faciebat
1616116 remotissimis divinitus 661 cum 8661616, cui nihil videbatur
locutus,de or. I, 49. divine Plato sciri posse, Acad. 11, 74. Platonis
escam malorum ap ellat volu 16- Phaedrus, de legg. H, 6. locie
1616, (16 666. 44. gns. pe sq. Platonis Phaedro 6 Cicerone in
uae de bene beateque urendos Latinum sermonem conversi, (16 16
Platone disputata 6661, haec ex· 611127. (16 66678. (16 finn. Π,
116611 666 placebit Latine? de 521161. ,806 . sententiae ex
16615.666661616166611666- Phae 1613611611. 24· Or. lata.
vertendus, ib. 7. Pythagoras pri- de off.1,15. (16 divin. I, 80. pla·
mum, deindePlato enimuminduas 16666 1116 16 Phaedro celebretis·
partis· dividunt, alterum rationis 61166,(16.61.Ι,28. Plato leceratenr
{meretricabamur circulariter lile

161616, 16 611616 616166 turbidos 17. Plato, exagrtator omnium rhe-
cum iras, 1616 cupiditatis, Tusa. torum, 16 Phaedro laudat Isocra·
IV, 10. Plato trip cem finxit ani- tem, Or. 12. apud Platonem 666 6
muni, cuius principatumid 661 166661611666616616661,6161ἕ11
rationem, 16 capite 6166116 arce praeter virtutem diceretur bonum,
posuit et duas pertis ei parere vo· velut in Gor 'a‚ Tusa. V 34. 6116
lbucis, iram 16 6661616666611161616 16 oratoribus irridendis i se 6666
subter raecordialocavit, ib.1,20. orator summus videtum&

Acad. ,124. 1611 iamacceptaa 47. 16 Gorgia Socrates cavillatur 1

Platone philosophandi ratio tri- 016161661,1 .ΙΙΙ, 122. (16 Platonis
pler: una (16 vita et moribus, al- Gorgia iudicium, 111.ΠΙ,129. lo-
tera de natura et rebus occultis, cus e Critone, (16 (116161 52. ΡΙ6-
16111616 disserendo 61, uid ve· 16616 Μ6666, Τ666. Ι, 57.Ῥ16161116
111111211111111111 1111111111111111111
661111611630. 66616661εά6) mi- item’ p: 8611616114. de 666. 78.
111166 6161 amplexatus, 6116 iis Platonem in Timaeo dicere qoi-
quiddam (111166111 6666 (1166161, 11). dam arbitrantur terram, 666 666-
33. Platonis 11161, Or. 101. rerum lum moveri, Acad. 11, 128. 16 Τ1-
1611666 6 pellat 111116 1116 666 16- maso Platonis 161661 obscuritas,
16116366ἕ6616166616116611666ἀί 666 verborum, facit, 6166616161·

t, iram 61 cupiditatem, quas suis Epitaphio i .36. Plato 16 Gorgia *

661. Ι, l

 

