1111111 romana. . 329

1 ἓαὸιιωωώρωιοω elata,deor.11, pgnptp& damnatus est ambitus, ἱ
. m. .
Iunia, uxor (l. Marcelli auguris, Iunii Bruti. imitemur nostros
mater C. Marcelli consulis (a 11. Brutos, Camillos, Ahalas, Decios,
101), ad fam. XV, 8. Ourios, Fabricios, beimos, Sci-
Iunia‚ Μ. Bruti scrop, M. Lepidi pipnes, Lentulos, Aemiliosbp. Se·
liiiriigxivttnissiisgi{Manates ffisseffigmffifflffigigssdugcffiss
turrianus. 1. P. chrnrus (iras- sarem), quorum uterque L. Bruti
1111 1111111111. imaginem cotidie videret, altor
lunianus. Iuniana iudicum sub· (M.) etiam Ahalae? Phil. 11, 26.
sortitio, Verr. 11111151. Iunianum etsi estBrutorum commonefactum
consilium, p. Cluentio 119. M. an— et landis societas aequa, Decimo
:plppupdi cum 1111111111 Iuniappodcpn ftpmen ep irptiores orantei, qrpi id
1....1111118311111111, ..i ..tllttbt'lutt'tlttttff
etiam in medium protulrt, Vorr. ib. X, 15. magnum dedecus Bru-
1111119. 1111111111111111111111111111,ρζ torum M. Iumus M. f. Brutus (ac-

Gluentio 103. 138. invidia iudicu cusator), Brut. 130. ci. Bruti.

Iuniani‚ib.l.cf.0.lunius. L. Iunius Brutus. ‘eius laudes, .

Iunius,familiarisAvianii statuarii, Brut. 53. regem superbum noncu-
aeliam. VM, 23, 3. , lit,Phil. Ill, 9. princeps mantne
¹¹²¹l¹1¹¹¹1⁸l (3111111111 creditor, 1111111. ffmegvffidiz gpinuexng teta 1111ξὲ111 ¹1¹}ss
ghinius, qluacsitor iri-causa Sca· -beitgtgm, de tinnl 11, §63 Parad.
1

,1. m ae .¹¹⁸’ .‘ , .re ex -rpnnmn
..a 1111111111 1111111111 {rii
1111111, secl clamore de foroa ue hberavrt rb. neae. p. PlancrobO.
aueo 11 ...aaa sublacus, 11. 9. 1111. 1, le. v, 11. 1111111111.
89. 911 . 0. Iunius invidia confla· adOctav. 10.L.Brutus, qui patriam
gravit, err. lib. Ι, 151. ci. Iu· liberavit, Pythagorae· aequabo,
manus. raeclarus auctor nobrlrtctrs- M.
1 {sisoius-cat, 11..
iliius.. 1111111111 ,nesus {st'ssg'rsuiiisussniuuffltiefxbfeuliss
apud quos C1cer0 flefen 11). Ma· cnm esse Romae [regem] licebat,
mnium, p. Cluentio 126. Pbil. 11, 114. m hbcranda patna
111 lunius, bomo in causis exerci- est interiectus, de sen. 74. arpena
Mapphpppuppppipwffl ’1. ilmnliitfilnililiiilliiiirlii
simus homo et castissimus, err. Lg9. de L. Bruto fortasse (tubr-
Pffljlrrlirilffi fflem Castoris babuit ttppppfipne rggitetiulsnsizrilfflffi
11111111. llll 11111111 {illitterata 11181
11111111. J ¹ ' , ib.1v,50. 111 passsam... nu
Q. Iunrus, iudex m Verris causa tuum, qnod vrdr 111 Parthenone,
rvepectppbalcligerone (a. u. 681), pobssllam et Brutum? edne. xm,

rr. ., . .

1. tunsus 1.. f. 1111111111, 3¹¹⁰ 1111111111. 1. Brutus, consu

accusante P. Sestias, praetor ei cum P. Scipione Nasica Serapione

 

