324 1111111 nomon.

temperatiorem audisti? (incline nd 1111 Caesar necesse est 111 po'r
1111.1ῙΠΙ,15,1.011111111ῌ1111; 11111111111111111 pense, qur
niem iturus (1. 1 105.) 1111111 1111 quidem 11111 11111111111111 unus
coronetsnevumcogitetetqueednm acerrimus, ib. 8, 8. (11111111 ai-
1111111111111111 11111111111111111
mni? “²
miens-efflccems· 111111 s - mpn· ,1.
11111ξ11ἷ1·ἔ1ῑῖ111 1111111111111111111
1111111111111 1111111111111111111 cessum 1111111111 1111111111, rb.
1111111111 erge 1111111111
§reim sunt 1. 1. 705.) 11111111. Gaesaremqnem utPompernm 111
1 Ι, 11,2. cnm 011111 1111111111, 1111111111 (rd eredo) 1111111111 nr
11111111111111 ‘1⁰1 111111111111111111

11201). condiciones 1 densere ln- Pom 111, ib. 11, 2. 01111111 per

111, ib. 12, 2. Gellies ambas habet Ap 111 adBrnndisium 111111, ib.

inimicissimas ex Hispaniaque sex 11, 7. videsne in quem hominem

legiones hceetctergo: videtnr,si inciderit res p., quem 11111111,

insaniet, posse opprimi, ib. 12, 4¹. 11111111 vigilantem, nem peretum?
qur 1 .

adhuc fere nemmem inveni, 13,1. fectum 1111111011-
1111 concedendum putaret Caesari finio totum Ciceronem robnnrrnm
qnod postularet potius 1111111- 111118111111,11).15Α,2. 1111111111-
» 111111111111111111
ἓξιῑωθῗῗ1ῗῗῗὲμαιῗῖῗο11111 11, 1: siseres iiiios, 1, {⁶¹21
1111111111 nn 111111 11·
enen
{unffiffi ffis'id db ’01101111 Ῑ1111111111(1111111111τί 111 11187,
(n. 1. 101111). 11, 1. istum ,1111111 3. Balln 11 011111 reto 11111111-
1111111111111111111111 111,11). 12, renem misse,1 .7 ,1171011-
2.11111111111111111’1111,1111111 1111111110 ium 11Β11111111 cpi-
ex 1111111 dissensIone, sed ex unius stole, ib. 7& {er praetorem con-
1111111 ems 11111111 natum 111 nb. 11111111111 1111111 contre leges
I3‚1.L.Oeesnr filiusrnnndetedae- 11.9,3.,0111111111111111111101111ἷ
serie detulit chomperumn. dvm. rem 11111111, ib.11A. Dolabella m.
Kni. Febr. 1 1. 705, ib. 14, 1. cf. Idus Μ111. a Brundisio henc εὐη-
15, 3. Pompeii res nso 11 litterae μερέων qnasi 01111111 scn‘bii,Pom·
nd Caesarem, ib. ,2.18,2. omnes peium in fngn 1111 eumque primo
11 iebantOeesnremabductisprne- centenari 11111111111011-
si 11111 condicionibus fis, qnae 1111111111 11111 ii. 13 4. 01111-
11111111,111.15,2. 0111111111ὴί igno· ris brevis spinsia cd bppiqm et
1111111111 Be¹bee1³e1¹n⁵¹¹³⁹⁹³e¹²
furoree'tseelire,’nesr2⁹s⁶1itrn⁹irafi :cugnone iffi, 1 dnidadlgePffi
ffmd, 1111 In 11111 mgrevescrt, ib. peio 11 densere endirerini Metius
,2. 8. Cacsar florentissimus cc 11 1111111111, ib. rnA. 01111111
novns vr. vn. diebus i siiilie enti epistole nd diensem de 111111-
11 erditne multitu ' 'ino ‘nm mentie, ib. 16 A. 011111 senatum
111 1111111111 venit, ib. 8, 6. cor· Knl, April. velle sc frequentem

 

