478

vffiu· emmo M.Am31³m Scau-
fflpffls‘ssssffif‘ffi ¹⁹⁸⁸ ¹³⁸*

Q⁴ Servfflu· Cupio, anniq eom

unm-a„ stlte: uterinus Lucum
ueri mpeuxus, ᾱεριιιιῖῑῑι Β,
. Sergium ςυρψ, mffiAp.
οιωρμ maun, mu. mx 212oe
{RQ nd fun. 111, ιο, z ιι, 1.
(Sexv5liu=)02e io QGioemni-
ΜΝΞ-βψω 05³¹ae
0¹3 ³§gi-vnpu.)uc=essio mutua(
v. 1. Iunnu Af. tutus, (2¹0-
mrismmfseewr. Δ -
⁰· ῗτῖἵέἒέ '31:119'11'0251‘, ⁰⁸⁶¹⁴¹²¹ ‘¹²‘
ἦῖῑέἰῡῑῐθὲθεέὲκ ΜΒ, ,ὣ-
, ῑ 0 Α Γ, . , . ⁴
{¹133‘n522332a1'523‘s'3‘1'2123kffi
81. cf. napa, xiu, 44, 3⁴
1²v Servghuu ο, f. en. ι.. σωζ-
’ὲὲἔιέ ἔίἴθᾷὶῖἶὲιὲἳέῧᾈὲῗῖῗῗὶῗ
ρᾳὲὲξνῗῗῑᾛὶᾶῗῑ, (ιιιΔ n. oppi-
czvzessffiffssffffzffifgssss.
”Mffffifflfflffiss‘ ”²
d‘ss’ssfssffiu. 03;u0³9‚193ngepm
hommes nto· :mpmbxmmm apd
&ffffizzfffl'fflzffss
ξζὲἕῖι”ἓωω“ῗῗ,’ὲ”ῐῗὲἓ“ἷᾶ“ιῗὲῖὲᾛ
ome haben bure §affictum “mg
fflmessx -123325222223325222‘13
2333{53y3332115⁵ffl“hmffl3ffi
ω nolebat, homo impu-uu, sed
tamen umens populum monere,

ιιι, em ιω ιιῖῳιι reametur, pfl* mma

mum venum ustenderss: Ιί eme}
moa-uon, οοιινι- num, mx-
sm mmm, na Ϊιὴσκειητς neit-et
nihil nd ια pertinere, nin magn:
ommam rou mu mm, nde-
ιει, ιη ψ nnyq mem-m um-

. fiffihss’ssffffissxofflfi'ss ““““ο4

 

mnu nouum.

Glaucia Ιιωίιὶμι ..n eum eundem
. azfflffiffinfflass:
&amma ²2⁴2} ‘zm
. ¹ '. ' -
wfflmfflw
&mma mmmmm-2*
wa: fflssffiffiffiss
Ρῄέἒηῐιῑιιιοιοιιιιιω, ‹mapp-
1. (πω-1.), c* &mauu 012⁵an

ᾖ, · ν’ ⁷ wwfflxgaeffi
ι’ῗθῗὲἷῗῗῗῖἂῗΡο-ιηῖῃίιῗῗέὲ
erurtf· „asamxqu 1.
Ρ. εειηίμη nuum, cufim: 1²1«
ffimmummffl
335¹⁰3²0¹53¹23⁵ffi2⁸3 ἕ ἐξὲξ
ἓῖῗῃοΐήὲἕὲ ξῗῗοῗῗ) ἳῖιᾚ
εξἪῑῘ-Ῑῑῗξ* g’n'abo ommam:
ι’Δ snm, syl fun. ⁶4, 1. Δ
Μ muza,
magei-vil, p* mam ,ma 5„ s.-'
3:115& fflssxaemsssfffflt
ξιξ-πε mar Qff‘ffl:
dumim' (mnia m eva-(5⁷93 ex-
utum laguna-net et mnume-
fflzssffiffifflfflffl
nod non panem mum, non nrum
Qfflffifffflfflffl ‘2⁹⁶¹‘
vx ue-,z .' Οὲξωετέἔῃωεῖωᾼαέιὲ
munem Οιοιιι ⁴pugn, Quam-unm
populoiz. amn„ moun. mmm.

