560 mnnx umectum rummuonon.

Vol. Vl. continentum:
Academicorum posteriorum ad M. Varronem liber primus p. 1-18.
Academicorum priorum liber sccundus, qui inscribitur
Lucullus ............... p. 19-76.
ur enta Academicorum posteriorum ...... p. 77-82.
De 'busbouorum etmalorum adM.Brutumlibriquinque p. 83—242.
Tusculanarum disputationum ad M. Brutum libri quinque p. 243-403.
Vol. VII. continentur:
De deorum natura ad M. Brutum libri tres . . . . . p. 1422.
De diviuatioue libri duo ............ p. 123-216.
“ De fato libri quae manserunt .......... p. alt-234.
Cato maior de senectute liber ad T. Pomponium Atticum p. too-262.

, Laelius dp amicitia liber ad T. Pomponium Atticum . p. ate-292

Vol. VllI. continentur:

’ DeofiiciisadMsrcumfilium libri tres ....... p. 1-114.

Paradoxa Stoicorum ad M. Brutum ........ p. 115-130.
'l'imacus ................. p. 131-144.
De re publica librorum sex reliquiae .' ...... p. 145-248.
De legrbus libri tres oum fragmentis de iure civili. . . p. 249—312.
Vol. lX. continentur:

M. Ciceronis epistolarum quae ad familiares Mcunbm libri

sedecim ................ p. 1-414.
M. Ciceronis epistolarum ad Q. fratrm libri tres . . . p. 415-476.

Q. Ciceronis de petitione consulatus ad M. fratrem liber p. 477-490. p

vol. X. continentur:

M. creemm epistolarum aa necisum nos sedecim . . p. r-son. ‘

¹ M. Ciceronis ad M. Brutum et M. Bruti ad M. Ciceronem
istolae subditivae ........... p. ato-464.

Pseu‘iibciccroms epistola ad Octavianum ...... p. seo-468. '
Vol. XI. continentur:

Fra enta ................ p. 1-146.
A. tegmenta cratIonum magnam artemsuperstitum . p. 1-4.
Fragmentum orationis pro Ρ. 'ctio . . . . . . 1.

Fragmentum orationis pro M. Tullio. . . . . . . 1.
Fragmenta oratiopis pro M. Fonteio. . . . . . . 1-3. r

Fragmentum orationis de lege agraria primas . . ὀ
Fragmenta orationisiuPisonem ........ 3.
Fragmentum orationis pro Scauro ........ 4.

B. Fragmenta orationum deperditarum ...... p. 4-34.

1. Orationis habitae cum quaestorLilybaeo decederet p. 4.

2. Pro L. Vareno ............ p. 4—5.
3. ProP.O pio ............. p. 5—7.
orroei ··0 semunciam. . . . p. r.
eproc. Cornelio or. 1.· ......... p. 7-17.
7.ProC.Gornelioor.ll. . . . . . . . . . p. 18-20.
8. Oratio in senatu intoga candida conus 0. Anto·

nium et L. Catilinam competitores ..... p. 20-25. 4

ahod. Gallio ............. p. 25-26.
10. Pro L. Othone ............ p. 26.
11. De proscriptorum liberis ......... p. 26.
12. Contra contionem Q. Metelli ....... p. tlt-27.
13. In P. clodium etC. bunionem ....... p. 28-30.
14. Pro C. Antonio ............ p. 31.
15. Deaere alieno Milonis ......... p. 31-32.
16. De rege Alexandrino .......... p. 32-33.

 

