438 11111 rennuunt..

Pontifices veteres a Numa, ut' Cn. Pomp. l. 1141. de l. agr. 1,
etiam ludorum e 11111 1111111111( 6. 11, bl. 53. post radin 111. 38.
iacerent, 1111111111, 11 11. ΠΙ, 13. . Sestio 58. 1111111111 37. Acad.

ntificum libri, de or. I, 193. (cf. ,2.
1011111111111.)ροιι11111 com· Pontus Euxinus, mare inter liu-
1111111111,Β111.11. copam etAsinm supra Proponti-

Pontificii libri, dc re p.11,ot. 1111, 1111. 1, lsi'l. in Ponti ore et
dc deor. nat 1, 84. angustis erat mgnum Iovis Impe-

Pontius Glaucus, 1111ωαῦ11111- ηίοιίἕὲ pulcherrimo factum, Verr.

rugiitiffi'ifbiiila 111111 mino- 3X‚1P⁰h53333affihnffa.ekrs
rrsfanulrans. 1111 1111111111- 11111111111.

ansere, de fato irgm. b. Po ., tribus C. Scribonii 01111111,
entius, conlusor et sodalis Anto· a 1111111111111111 esse

CmP’oliiiliuffiIriuiis ,pater cius, a felibclrlririaaligrloliilolbliiiiiiixtiiliffdii
quo Caudino proelio Sp. Postu· ecus habeat Pom, utroque loco
mius T. Veturius coss. iterum (a. cogitandum 1111 de tribu Pom-
141311111111 sunt: cum eo 1111·1 tina.
11111111 4alst Archytas 'surentinos' Ιῗρέὲίωᾟορίηἰε genadelegg.

esen. . .

11111111 1. f. Telesinus, 11. Po'piliu macer 1. Laudentur
mnis, Caudino proelio 8111111- 11 O. Iulii Caesaris Strabonis, cui
mium T.Vcturium coss. iterum (a. prinum mulieri hic honos in Ro·
14331111111111, de sen. 41. cf. mana civitate tributus ridetur, ut
11 off. 111,109. 0. Pontii Samnitis 111 mortem ublice laudaretur (a
dictum memorabile, 11 off. 11, 11. ‘o Catulo), 11 11. Π, 44.
Telesinus ab urbe deiectus, ΗΜ. Popilius M. f. 0. mLaenas,
1111111181. cumconsul essetta.u.395.)oodem·
L.P0ntius Aquila, ad Act. 1, 1, que tempore sacrificium publicum
3. hospes Ciceronis in Trebulano, cum laena faceret, quod 1111 fla·
11 Α11. v,2 1. 3,1sqq. 4,1. rnen Carmentalis, plebei contra
1111111. indignatur Cicero atres seditione nuntiato, ut crat
Pontii Neapolitanum a Servilia, 111111 11111111], 111 venitin oon·
Bruti matre, ossideri,donatuma tionem seditionemque 1111111111
Cacsaraib. 111111111- ritatetnmorationa sedavit, Brut.
Plbiieiiirieesctiriiillitfflgim 3111ίῇ1111 01131ρί1111 P. f. Ρ. 1. Laenas,
saco, 11111111 11. Pon· 1111111111 111111111εωί1-
111111111· bri 1 11· 111111 1....
1111 111111, t: ‚m ’ 111111111311111.

Τ. Pontius 11111111, maximo 11- inmane.vsn.1v,112.1tup11i0
bore praeditus, 11111331111111 etLaenatr consulibus senatus man-

itin... Titinianus, 111111 iiiiiliiniiitimlii {iffi
111111 aPontro adoptatus, 11111111 animadverterent 1111137. 111 P.
causa mteransarrs adseculas 1111 Popilius neque 1111111111(Νωὶ-
a. u. 101, 111111Χ, 19 2. 11111) vim tribuniciam sustinere

Pontus, regio Ariae sipontum potuerunt, ,0111111191 C. (irac-
111111, populus R. aperurt L. 111111 chlgopilio tulit ut eia ua
Lucullo imperante Pontum et 11- 11 rgm interdiceretur, (11 domo 2.

. giis quondam offibus et ipsa na· 81. 111111011111111 po ulum

{isaeiffiiiiss 11 tum, p. Archia 1111111811113. 111‚ae. aona·
· 1111 fit etiam 111111, trs expu 10, 11 rep. Ι, 6. pro P.

 

