258 mnan uosuuuu.

111,11. CrantoremsequihrrinCon- Cres hontes, Euripidis tragoe- ¹
solatione Cicero,ir . ,12 1. 8. dia c.1,115.Enniitragoedia.
ef. 11111111. ,1111111 1111111111. ,
111,61. Creta, p. Flacco .281. 1100.

Crassi omnes cum Antoniis, i. e. ,Ρ11111121Αρο ‘nis secundi in

optimus 111εῆ11 orator, p. Quin- . eta nati certamen cum Iove de
111180. err. b. Π, 91.11(Ρ1111) 1111111111, de deor. nat. ΠΙ,57. m

cum video omnis mihi Granios, ea Iovis tertii sepulcrum ostendi. 1

omnis Lucilios, Crassos quoque et tur, ih. III, 53. in Creta decem,
Laelios videre videor, ad fam. IX, qui cosmoe 11111111, contra viui
15, 2. v. Licinius Crassus et regiam constituti, de re p. 11, 58.
Papirius Crassus. Creta Metelli virtute est nostra, p..
Crassicius, collusor et sodalis M. Flacco 30. nuper fixa tabula est,

ΑΠῒΟΠΗ1ΡΜῙ·ΧΠῙ, 3· qua civitates locu letissimaeCre- ,
Crassipes.v.FuriusCrassi es. tensium vectigali us liberantur ᾗ

Crater‚sinus ad Baias inter 'se- statuitur ue ne post M. Brutum ᾗ
num et Athenaeum s. Minervae reconsu4

Cpromontorium, ad Att. H, 8, 2. Mil. 11, 91. caprae ferae in Creta
ratera, sidus, de deor. nat. 11, confixae venenatis sagittis dicta-
114. Arati Phaen. r. 463. 538. 633. mnum quaerunt, de deor. nat. Π,

Craterus medicus Atticae, adAtt. 126.

ΧΠ,13, 1. 14, 4. Cretenses, dura natio, Phil. V,

em sit Creta provincia, .

Crates Tarsensis, Academicus, 14. Cretensesinamores uerorum l
Acad.1,34. intemperantes, de re p. ,3. Cre· 3

Cratippus, Mytilenaeas, Peripa· tensibus Cn. Pompeius spem dedi·
tetieorum smmum facile princeps, tionis non ademit obsidesque im-
. Tim. 1. Cratippus, doctissimusvir erevit, deim .Cn. Pom .35. .

CIeeroniqueamicissimus,etiamM. 01111111 (Verres) bellum etensi·
Marcellum (cos. au. 103.) iustruxit bus, Verr. lib. II, 16. Cretensis iu-
Mytilenis omni copia doetrinae, dex, Phil. V, 14. Cretensis Iuppi-
Brut 250. fuit magister M. Cice· ter, de deor. nat. III, 53. Cretense

ronis filii (a.u.710.)‚.adiam. XII, bellum L.Flaccus ex magna parte l
16, 2. eum a. u. 110. Athenis au· gessit atque una cum summo im· ’

diebat M.Cicero filius de off. I, 1. 1111111111. Metello) sustinuit, p.
eius laudes, ib. I, 2. 11, 8. III, 0. Macco 6. ad Β1111.1,8,2. 1101111
33. ad fam. XVI, 21, 3. 5. somniis et Cretes.

et furori fidem tribuit, reliqua di- Cretes. 01111111 leges, Tusc. Π,
vinctionis genera reiecit, de divin. 34. Cretum legislator Minos, de 11
Ι 5. 10. 71. refutatur ib.11, 101. p. Π 2. Cretes 1111111Ιί111οοί-
ὼωτὲξριέεᾶ11111ἓ1ἕ111111111ἓ1ἓ11 &rit honestum putant, ih. ΙΠ, 15.
hu 1 111111 303
vaticinatione, ib. 11, 100. Cratippei 11161 CerueIiMns. aem ms ee·
commentarii de off. ΙΠ, 119. Τ. Crispinus, quaestor, 1101-

Cratigpus Myndaritanus, Verr. teio 1.

1V‚a. , Cris usu. Marcius.
Crebrius Romcm est (a. u. 100.), Critias Atheniensis, unus de xxx.
ad Q. fr. 111,6, 6. tyrannis, cuius non nulla scrIpta
M. Cre ere1us,ex equestri fami· sunt, de or. 11 93. doctusatque
lia, tn unus militaris designatus eloquens, ib. 111, 139. eius dicendi
a. u. 684, Verr. Act. Ι, 30. genus,Brut.29.taeterrimus 111111-
Cres Epimenides, de divin. Ι, 34. 1111111111, Tuscl 96.
de legf. 11, 28. Cres Clinias, de Crito Socratis cinicus, Tuae. I,
1

regg. 11. 103. 11 divin. 1, ee. 111.

 

