354 mnnx 333333.

1111 cum Ser. Sulpicio Rufo, qui lib. I, iiiii: 0. Sacerdos pro rae.
fuctus est prior,1 . 18. 3333131· tore Srcrhae 3313 Verrem, err.
hebuit legs Titio provinciam tucr- lrb. 1 21. 104. 125. Π, 21 sq. 14 sq.
temet quietum, rb. legatus L.Lu· 93.Ι ,90 136. 1,.05. 108. mno-
003303130 3310303300
ipprueturue petitione prior renun- eb 3313313, rb. 214 sqq. 0. Seuer·
33, ..r

multus bones grutiescum o time II, 68. 81.ri ’3311 non 33111 33333- ,

existimatione 3113111, 11342. 31113 dotem exsecrabuntur, qui verrem
Transalpina eumnupffl ο31331ῑῖ31) temne uam reli muer, ib.lr'b.I² ἵ
&circummissi 11.11“11’13311““133131 ‘
331 cicero 3331, 33113333. ear 31133331. ' q

nur et L. Licinius Murena oon· P· chrnrus Varus, praetor 3.
eules designati sunt. post comitia u. 546. facetum eius dictum de
Murenam de ambitu competitor dhiouno maiore, de or. ΙΙ, 230.
eius accusavit Ser. Sul icius eum chrnus. v. Porcius Licinus.
tribus subscriptoribus 11. Getone, Ligariana 033113). Li 'unum
03. Postumio, Ser. Sulpicio adu· rueclure vendidisti, ud tt. XIII,
11333313. defendit eum 01333333- {23- Ligarianam 33331333 33313-
3333313 M. 031333, 333 cnm Q. 311331333333333113311, 11). 19, 2.
Η3313331331Μ.033333,11331 313331- ud Iugurrunem de uxore ’1110333-

veretur pMurensls q. p. Flacco nis et privi anon postumium .

98. de 1133 IV, 14. 3333331131- 31111333,111. ,2.331331333311333
333Ρ133311 Nattae consul desi- Lr 331333 1101333333 commissus
tusedme 33333133 cum Allo· de -Corfidiu ib. 44, 3.

affibus communis exitii indicia Ligarii 1331333, 311 fem. VI 13, 2.

1, 113 domo 134. designetur ngcrrorum 3333331113, 31333313

consul de animadvemioneinCeti- 34. Ligariorum pemecesserius L. ³

11333133 dixit unte Catonem, ad 0331111133,311Α11.ΧΠΙ,44,3.
Δ11.ΧΠ,21,1. Murena consul cum Q. Li 33133331 Africano bello
D. Sileno (3. 3. 692), 3111333330, rute 1333333113, cumOeeserem
311131391331113 11331030311013
diue se’ 13 Galliam eontulit, de 3333133 (131333333313Μο1333333,
her. resp. 42. de hospitio Ciceroni P·Ligario 1sqq. binas 11113333 con·
praebendo hberalissrme respondit 3313133133 ud eum exsulem scripsit
13. 3. 109), ad Att. XIII 60, 5. 013333 (c. 3. 108), 311 fam. VI, 13.
3. Licinius L. f. P. n. turena, 14.

freter L. Murenae uOicerone de· Τ. Ligurius, Q. freter, quaestor
13331, Galliae 'transalpinae legu- urbanus, nihil egit 311311 nisi 31
tus praefuit, p. Murena 89. Cacsar eum sui studiosum et bo-
0. Licinius Nerua, L. Bestiae num virum iudicaret, p. Li erio
dissimilis in tribunatu, 31313131- 35sq. Τ. Ligurius 3313331333 ' -

probus, non indisertus, Brut. 33331311331133311313033111113

29. commissum corrigit,edAtt.XIII,
0. Licinius Sacerdos, equesR, 44, 3.
quem P. Scipio Africanus minor, Ligur 3. Li us.v.Aelius,0ctu-
cum esset censor, 31333 voce dixit 3133113311133131333.

rescire uerbis conceptis peierasse, Ligures 13331331 11331 utque egre·

. 01333113134. 3133, (1313331115. Ligures egre-
.113131333333311333111033- stes · '

sius praetores 13. 3. ore), Verr. 69. Lrgurum 33313113, timentem.

 

vam mendacesque, p. Sestio -

