monn 1111111111. 399

0111110 911111110111... ι 1011111111.7,18,1.21,2.91,1,
Orchivrr a Cicerone 0111111111- 14. sd 11111. XV, 1, 2. Ι ’1
OihOghilvius s. Orcivios, 0111- oerqpffifflsprpaffl (1111111111.
ceroms conlegam rectura a. n. ,92 ·

688), p. 0111111194. coriatus Oropus, oppidumBoeotiae in fini-

guneshonem exercebat, iss. 147. 0. bus Atticae ad Att. XII, 23, 2.

1111111111, civis ad ambitionem Or 11111,1“1111;Ι,98. Orpheum
ppetiosrssrmns, 0.0rc.depet.cons. oegpnppiooeethprmtotelesnunpquppr
rp cum carmen yt

ᾖ 011111,11111111111 etNeptuni, de gorei ferunt cuiusdam fuisse Ocr-

deor. nat. III, 43. de 111111.Π,22. copis, de deor. nat. Ι, 107. Or·
11111148. Verres alter Orcus ve· pheos, Musa (Onlliopa) 1111111111-
nisse Hennam et non Proserpinam tus, nusquam temen 11111111, ib.
enuntietur 111 113111911111122·
1101111111. ' ' Orpheusfioriiis ’vel 1111111111 Oi-

. Orestes, filius Agamemnonis et ceronis, ad fam. XIV, 4, 4.

Clytaemestrae,qm patris caedem Orphica secraDionyso quarto u-
ulturus matrem occidit, ad Her. tantur confici, de deerret ,
1,1‘1. 25. 26. de inv. Ι, 181 . 92. 58. Orphicum carmen, ib. I, 107.
Orestes 1111111111, Tusc. , 11. Osaces, magna auctoritate dux
11θὶ ptrlrlrlm versus 01111Ἱί1 11Ἳὶ igpi Parthorum, in supa volnus aocepip
pisormplrpooiollrrovgpsergoepsepmffior; 1119111ἶο110 11119829 {mim pos
111 Pison. 47.. Orestes et Pylades Osci ludi datr a On. dompno 1. u.
11Ξῖ ,9111591111119199589111 &eiii Osss9t9i'a5i1nfgintiuffi'ilidffiirum colonie
Pylades spudPacuvrum, 1111124. deductsab Aneore 1, dere .11‚
Orestes modo rex, modomendieus, 5. 33. ad fam. IX, ἕ, 1. 11 . fr.
ad Her. ΙΙ, 36. Π,4[3], 7. ΙΠ, 2, 1.

Orestes. v. Aufidius et Aure· Ostiensis quaestor (L. Saturni-
Iius Orestes. nus) p. Sestio 39. Ostiensis (ager),
Orestilla. v.Aurelie Orestilla. ad dtr. XII, 23, 3. Ostiensis pro·
Orestis, pars Macedoniae hbera, vmcra, non tam gratiosa et illn-

de har. resp. 35. stris quom negotiosa 11 molesta, ’

Μ. Orfius, equesR.,Oicerorris per· . Murena 18. Ostiense incommo-
necessarius, ex municipio Atel· dum, cum classis ea, cui consul
lano, tribunus mih, ed Q. fr. H, opuIiR. raeposItusesset, aprae-
12[14], 3. donibus iliciensihus ca ta atque
Orrcum, Epiri oppidum, Phil.XI, ο pressa est, de rmp. di. Pomp.
26. 39. Ostiense (praedium), ad Att.
Orion manibus violasse Dianam XII 29, 2.
diciturIninsulaOhio,AratiPheen. On. 0111111111 Naso commenda·
v. 672. turAerho, ad fam. XIII, 33.
Orion, sidus, de deor. nat. 11,113. Otho. v. Roscius Otho.
ΠΙ, 26. Arati Phaon. v. 237. 322. Othones et Otones, Or. 160.
. 343. 365. 393. 614. 687. 716. Othonum familiaris AttIcus, ad
Orithyia Erechthei, regis Athe· Att. XV, 29, 2.
11111111111111111111.
, 11.......,11..ὲ.11...;.. su.. 111... η
prdr mterPrsrdramctIsaunsm, de Ovri Mamertsm, mutate donatia
. .II,50. On. Pom eio, p. Balbo 51.
Oro es, rex Parthorum, pater Pa· 0111111111. XVI, 1, 5.

 

