mnan uolantum. 193

,’ tica 1636116116Ϊ ad fam. VI, 8, 2. Adonidi nupta, de deor. nat. III,
¹. iiiiiieiii 1111161111 {officiii 11916116, Latonae soror, ex qua et
'² {AAFAAA.A¹1A‘J⁰¹A²J1AAitttlfllthfftf²1.i‡13:z
· Asiana venales, Verr. V, 146. tae, rb. §. 46.

Asiatici homines, de or. III, 43. Astura, flumen Latii, 111 uo in-

Asiatiei milites, ad fam. XII, 15,7 . sula eiusdem nominIs eum 'cero-

, Asiatici oratores, Brut. 51.[de o t. nis villa, ad fam. VI, 192. ad Att.
qen. or. 8.) Asiatici rhetores (ir. XII, 40, 2. ΧΙΠ, 26, 2.

130 sq. Asiaticorum testium iides, Astyages, Μ6116111111161,116 divin.

p. Flacco 60. 65. Asiaticae διοική- Ι, 112.

6616,11(116111.ΧΙΠ,67,1.1161611666 Astyanax, Hectoris filius, per-

ς nationes, p. Murena 31. Asiaticae sona in Ennii Andromeda, sdAtt.
1 pecuniae, (1611111)ἱ Gn. Pomp. 19. IV, 15, 8.

³ Asiaticae

Ι ,1666666616οκ ad lam. Astypalacenses, 1116616666θέ1
Ι iiiiii& i'‘Asiatrca 1tmera, ad ἓὲἒῗ661ἒῒ11116161646511161160161161, 6

¹ P. AsIcius (aLAscitins), 11066- Asuvius Larinas,p.Clucnt.33sqq.

lio 23. Α16111111116. v. Antandrii.

Asinius, Antonianus, Philipp. Ateius, ad Q. fr. ΙΙ, 8 [10], 1.
XIH, 28. G. 1116111601 ito, de divinl

Asinius Dento, centonio primi 29 sq. ad iam. llI, 29, 2 sqq. 611
pili subM. Bibulo, occisus inmonte Att. X, 8, 3. XIII, 33, 4. XVI,
Amano a. u. 703, adAtt. v,20‚4. liiCetF.

(Asinius) Pollio a. 11. 698. omni· L. Ateius L.f.An. (Aniensi tribu)
bus negotiis P. Lentuli Spintheris Oa ito, ad fam. VIII, 8,5616.
in cansa Ptolemaei Auletae prae· 111911ΠΙ, 1, 15.
fuit,adfam.1,6,1. Atella, municipium Campaniae,

Ο. Asinius Pollio, summus idem de l. agr. H, 86. frgm. p. 3. IV.
orator etpo'e‘ta,Hispaniae ulteriori Atellanalfabula),hdfam.IX 18,'l.
aansare raefectus a.u.lll.,con· Atellanius versus, (1611111611 25.
1111111,6611111111, arenarum municipium, aul .
9,1.11(1.411.ΧΠ2,1.382.39,1. xm,7,1.adq.fr.11,1a[14],3.
XIII, 21, 3 11111111. XV, 29, 2. A. Aternius 61 8626166166 coss.
eius ad Crceronem epistolae tres, 1111299. gratam rllam legem (16
Οὲτὲἒὼε, datae, ad fam. X, 31. 1611161161ὦ661611161116 tulerunt, (16
3. . 16. .

Aspasia, sophistria Milesia claris- Atliiamines, populus Epiri finiti·
sima, Socratis in eloquentiae stu· mus Aetolis, aL. Pisone venditr,
dio magistra, Periclis uxor, (161111. in Pison. 96.

1,51 · Athamas,Acoli filius,rexTheba·

As en ius citharista, Verr. lib. rum. eius exsultatio, (16 harus .
l, 3· resp. 39. eius furor, Τ166.ΙΙΙ, 11.
As 61111116, retusos idum et no· Piso Athamante dementior, 1n
b' einPamph lio, err. lib. Ι,53. Pison4'l.

Asprenas. v. oniuaAs renas. Athamas, servus Attici, ad Att.
Assorini,incolaeAssori,Verr.III, XII, 10. .
103. Assorinos ager, Verr. HI, 47. Athamas, saltator formosus, m
Assorum,o idum Siciliae inter Pison. 89.

Agyriumet envers 111, 66. Athenas cs 01. 1, 16. 11. stare

Assyrii s. Ascuris, astrologiae nassiternam. p. aulone
inventores, 1161111111.Ι,2.11616ρ. 80. de off. Ι, 1. . Flacco 16. 62.
lII,'1. Brut. 26. 39. 49. 158. 332. Or. 151.

Astarte,eademquaeVenusquarta, de opt. gen. or. 19. p. Balbo 30.
(7166161116 col. 111. 13

 

