max nonnum.

Popilio. :1012an homine, nan>
lyaeum filu, pmpm numm mul-
&1⁶¹⁰ «3333 ...m-
1 6. «auhuman⁴ rog-none xem-
ωωι, pont· md. m nm. 882dpoet
ted-‘nd ῗιιι qu-*numquam e P.
Popfflo 2 Opmuu. numm aut
popusqm ω computu, pompa.
33 3 3333333
φῆ· ι u. ² ῃ ,, Βωιζιπεῶ, ”Pa-n
{4019501005m0f-‘31mff100 ¹¹?
⁴³i2m¹²⁰92¹¹i¹3bufi0³¹i &³5:233
ffiffiffiffla *0⁰00* Ἓξ
auctore. p neh: s neem-emet
ap mum, <³31² . 111, pe. q. Po-
P. ιι- ι §nun off uu- ‚gamm-'-
ἕῗᾞμω ιωρῗᾚὲθξξῖᾱῖ
. 0 nm 1²5&thng rut.
{250012 fflffissfffiffm '⁹
“gssffidffim' &22:2²3ss m&
1>0 flunmen„ ..ι-ποθ,
333333 3313
3, 3,,3, fflfflfffiffiz
niu 'b ⁰:2⁵„ ffi‘ffi‘ffiffl’ae' in
{ffi'320ffl019'm¹‘90020052.2”0¹, 33¹3:
Ῑῶᾞοωωᾪᾟέω-Ὓῗωὶῗ
dppffliffq- Lnenpn, Picenae re-
333333 3333
quantu ιιι mdmo defen etat eum-
que uma Minodum dnbio fluetu-
ulvum ffl mon
nemi-em , ab οο toni} per

439

mim interfectus est, frgm. p.
³7, xxm.
1²0 pilius. cognomen D100112 Lily-
haemi, Vm. IV, 35.
Pnlplielola. v. P. Valerius Po>
mo ι,
..mun-n· gemm& in agro ‘rhu-
ΡῖἳᾍξζΤὸὲῖᾅὲέὲέῐὲὲ3, 210
uxor 111 Donum Alffinubaxbl⁴ Do-
miffi filiu· transiit Formias rrujd1
(Μῦς a. u. 705.) cun-eus ad ma-
trem Neapolim. ad Au.. lx, 3, 1.
Porciae xaudanoues funebres, ι
maurone, M. vnn-mo, onio flexi-
{m (ἓ, ιι. τω), ad Αιι, xm, 57,

Percu, cmm Utinensis min, Μ,
Bruti uxor, ep. aa Brut. 1, 17, 7.
Servium Tertullaefflorcine, Bruti,
ema, ὲινοηῑί, ezemenia conlo-

uium aa xegmona stammam
fi et essm α. u. Tm, ιιι Att.
xv, 11, ι.

Porcina 12302 trium Porciorum,
αθ ω ρ, Π, 94. Porcia ιη de 10-
ποιήσω, ρ, (ι. Rabirio pe . Β.
12 sqq. Van. v, ιω. Pseudosnu.
in ese. 5. cf. Porcii σεε.

Porcii. es, Catones.

Porcii «περ. Lamum Potiti em.
mmm Barbam consulam ιω (a.
u, zoam-2152, ne qui maganum„
1520 provocmone cremam. ne-
ἓέἓῗὲηὶὲἔὲἓέζῗέἒὲῗ {¹0⁹3}ssss
gum: unctionem attulerunt nu-

Ρνέἲὲἷιῖἶ.ιῖᾗ1]ἶκὶ,5ἶυ milius Lepi>
dumorum.

Porcia· Cato. Archiae amicus,
essfflfflzaez‘fflf ‚512002101’3535
mla. u, 6135. ,Ammaa

M. poaeqiua hs. f. cuo (onmis
unm... roam, Aroma 22, .
nummu ..mea Xe fian. ΠΙ, 3 .
ειμι p. 69, ιι. 14.) humo 'ruscu-
mmmmm. 294. ὼε 50 0113121051-
mw ωηερε, T=120u10 anundus,

. Ρ noio 20. cf. p. c. nmmo
perd, 21. em ortu Tuscuxanm,
eidem nomam, habuit sltem.
ιωί aenam, almam iun-2, de
legg. ,5. nemo M. im Catoni

 

