nmzx nomm. 413

et officim, pmbmqur, 9⁴3 nm. Plulericus ponus Athenin, aa
xm, mm ,em nme mugnus nm. v, 5.
Amm- unffi-m. v, ε. de κερ, Ριιιφω unm, am Mffigsufi,
mix ffik Ἢ, ὦ, ἓν. {1:13- ξιιμ {Qus-sup& Lanuvini sive 0⁴
ἷῖηαυᾰιοε, ααᾼιῖ.Χ111,(’39 'ff' ffmffiffiffflffssssssf {iufi'elmx
musam 301³„ mim, aa deor, a cicerone sweep«, et poam nt
m. m, τέ, Ριιιᾷιιοιιριεοι, de fal-0 rabanum ausus, ab eost-ie-
off. m, 94 ‘nummum maome sem, mi fat-n. 511, Ἡ, Ξ4 ema
offi’„³fflufffi'33{{k1 „aa fflffl‘ffiffl'cqfflm pffifflm.
mm. ’ . ³ , ’ J 49 1 :311 Ρὲἱωὶῗζῖεὶι, „aff-{3
ἙἛῘᾎῨΫῌἛ ἓὲιῖιῗῐῖωςῗ Plffiffffl Eisbemu A chunni 1³21-
zx’fflfflffl‘ ‘²⁶⁸⁸‘ ‘¹⁹ ‘¹²⁰¹- ffiazffiffiessfflmzzff
pffffizfmmffssffiaeffi Ρξέἒῑιῖἔῧῄέᾀξαὲιέξὲζ qux.
. . uem ,Β ‚mem
Pffiffifflffffl? p. ι, ῥ’. ..ι ε.ῗ,ἷ.“ῗὲοὖῗῗ5“,“ὲζ“ῗὲἳξὲὲἒ.ῗῖξξῖ
ἔξω. αἶ’ἓῗἨιἝὲἪεὲ· ,22:33 512· ἐζῗυῖῑέἓὲίξῗὲῗωιᾞ Eum
›.. .,,.. .,, ,ιω-
§fflfflmffifflfflfflffi‘ffl 35ffi22ffl272‘.÷·3ffl2‚,ffi
{mmm &Qu-¹¹¹²& 3¹31.ss ‘ci-2325& 21⁷²“55223W'
gamm-102⁴), &mmmmm numm, servu„ ahmins, aa
ἓω,ι,..ἱῗ;“; Μωῗῗε fem? ’ἷὶὲ 1252‘1'13‘23131125‘313: ⁴12·„³‚;„‚‚1÷„‚.
mu· nume, qun mon, ηερ ⁶³} rumam ameffigugmqapm
un·- ammre homme· ο num n, τι. flur-nun aga, mmmm
offlam-„m ‚opha-affligun- ae divin. 1, cs⁴ thqffia agna,
affiffiwffizxw fflfflffi ww
imafflmffinmmdm' en„ ιιιΡιιῗικ-ὼὶυῃίμὸειῑῗιωέῗὲέἰ
*mm-1³. mmmmm-,in ωηιεῑῡρ. .
pm 42. a„ fian. 52⁸6> 'ru-2. 11, mmmm 1112 quam nepnt P. sff-
{zffiffifflffiffimffi fflvfflmznzzffl
, ., Δ ¹ ra* emp:
Phssgnng, emus estipneeaer'eew ut exeuntes ε Οὼιιίι praedones
ro· ῃοδῦέἰιέα αυᾱεαίἰέἔᾱψηηα mee nd· em nee-ebsfuinuo daven}-
gss‘iffia-ssff‘iffiffi maffia. ιῖιξίιειμιε, Phaselim, imme(
,nupt vn, 12, ἢ. amhn-m ager, aa 1. .11, 50,
P uma-,1⁴1 mummqffl- Phatne, aidus, Axati roga. v*
&ffifflgffiqffssffiq'ess’g'ssff ἐξὲὶηῑιιι, munim ιιι νὶᾳεωι-,ως-
64.v.D‹÷memu·k²1u101-eu mm Graeculus. baem quaer.-

