256 mom κοιωι-υια.

1x,1,4. mum oium„ ammam eornaujus Tlepolqmu„ on, .
'⁷⁰' ‘⁰⁰¹⁰' ²¹³ ”²¹¹⁹ ΨΜ ’ἷῖἚῖ v‘ssz.5}ss'f’iff1²“32⁸?·1”v“⁵³⁰0:}⁶. .
ffissss'fflfflssffifflmffissumm cibyratm ¹ ’ ..
Famem), 1v 10, ι, enuncian- wguomen cnpppu,
P ecmonus ἐκμιμιωῳιιιιω adApt21y,fi4.=1.cn.09 m.⁴
emmam eum ubas-22 mmm commen, Q flu* nm xm,
mum ιιι) (ιΔ ιιΔ ⁶⁷2), idnn3 29, 1. ¹ ¹ . cymi, m-
zn‘ssfflffscmffiss ἰιῗιι οιὲἶιῗᾮιξζὲιι’ίιῗῗὴὲεο.), νει-ἒ ιιι),
memmae om [ιω insana ωη- 1, ιω . . Δ
,ιιι omnum centuria: mmmm Q. οοι-ιιιίιιιιιιε, navemn-mu ιι-
«ιι, 1, Suum 91* Ρ. summus 12, a im emmas iudex erum-au·
'rorquampatm mmm mmmm 1²-.⁸- u. , .,ν,ει-ι;.ᾼοιῐ,εο.ω--
dam ι» εει) comulatam napus} {axaf <inulam⁴ 'nffifss'ss’ssfuckss
''mlffirfssiffl‘fflui'ff'sffiffi inc-{nd m'entiulz'sem in „mm fqen
tna ¹11!qume fiho- (ι, τι. 698,)’,ἦιιί Δια-1111, ὲβώλδῖεῐιιιῖ
,η „fiffflffigsssfflseazffi θιὼ-ω, Ῐ“·’ ’
Suu„ 1 sqq. eum nfra- Q> ὸοςηιεημιι ᾳ, ι. mules-een.
“⁸533ssssss 1252& 3533¹1⁹.fflfvm{¹²¹f¹f⁶‚}¹fffflssbsss
neteonmle munem, nupt qm promam a. uam,
⁴512 ,ᾗ ιῖιιῒόέἒ·ο’ξέἵῗ”ιῗέἓξόῗᾰ ἓὶῑῗᾚᾚῖἓὶῗὰὶὲιῗὲέξξῖἐέ
fun. ab. H. ab Αιιοιποςιιιω quo 1132 (m m.)X11,1⁷—3o.00mifl-
modo nominatus, ib. 56. eius vm enm locu les est, nd Att- 14,
ιωηωοωιιω. . ιιιωιβςηι 2.xl1,1³²1.1s‚2. ει (κωκυ δη.
L Sullae victorin . Sulla nun-sl- torem suum (Ι. u. ⁷09.) ammen-
(ι multorum-vitam en ι aaz, nd fam.xn‚1⁷,z, mgnum
deprecatu, lb. η, pon ommam eun. vom ια sm. m,
mem ipse ‚¹⁰ mffio „me ιε, 1.
¹³ kzfissff‘fflz ἓξὲξ ἓῗέἶῖζῖἷιῖῗ Βιῗὲιῗίῗὲιῖιςέιω 121.
v-:wfflmmsfflzffi zz÷”<.f÷⁹5.³4>a;;¹ff²;2{1‚22132m2222,-3
41ῗὲιῇῗὲ (Ᾰὲῖἴῖῐοῗῗὲῗὲ fflfflflhsspfflffimzm, le tu-
n 1, legno xm, ui unm pn· ιιι beno ωοιιιίι, p. Fonteio .
mmm, lapidssus a M* eorunm-⁵, pmwr ιιιιιιιιω ι
=⁴1301nu(a.u.⁷o⁷.)‚mfm. ιι, 711., oompme munus sustine-
fflzffiffifflzffi 3533ffi²1³ff⁴¹m⁰3¹fflfflfm X' ¹²¹
Ααᾛῖῗὲἴᾶἓῖἲξᾶ iffi? fflffiff'dofffflndssfflss
cm esa-mire philo. v⁴ 7³. w⁴ ⁶⁵⁷. που, frgm. ρ, ω,
ει, mm quneniit quid 211. Ι
¹ , κα omni. bon. ωε. emoni- eeynmugfms), pum.
mn, aa fum. ,xv ιθ, a⁴ domm P, ω. Marcum secund„ aa dm. me„
Sullae, ιιι-Αη. w, Β, a, nl, 56.

   

 

axdul

   
   
    
      

 

      
   
    
  

 

1¹. eo lun Sa. f. Sum, om- cor-m imula, deviat. ι 1²⁴ Pn-
mm μ. Suu. e* ιι-ιο Masone eos. ι. u⁴ aaa. de
sssf. eorunm„ Ser. f. eun· 1²⁴ ,ιιιι 1117 θῇ.

ε.ιιιιιι,ιωι,ο.ιιιιηπιη,,μεηιι.ε. Cortynia· ι. Goreynxu· iudex,

