00)οκ romum. 225

Phalacrus. Phylarchus. So· serpinae) est a gerendis fru 'bus
stratus. Ceres, tamquam Ceres, uta rae·
Centuripinus populus, Vorr. lib. cis Δημήτηρ 0001 1¹51 μήτηρ nomi·
’Π,113. senatus 0100801οε 00010· 0010 est,ib. ,67. ll. HI, 52. 62.

l ripinus, Verieffhllf' 0001011- ncmo initiandus nisi, ut adsolet,

selem. ...011 lle 01 tererestereres.
Verr. 111,1‚3. 000100οἒ100 01 Se· Graecia Romani summa religione
gestam 00100 cumo cus, fide, confici caerimoniaque voluerunt.
veamtate, tumetium cognatione sacerdotesrideo fereNca olitanae
ouliB. nomen attingunt, Verr. aut Veliensis 101000, p. albo 55.
11083. aratores Centuripini, qui Ciceroniaedililudisanctissimi ma·
numerosis oLeontinomasimus simaeum cura et caerimonia 00-
001100. 'ism’ le ati Centuri· reri, Libero Liberaeque lactendi
elb,l.?.¹l.¹¹.ella.·a.1.a., iiffit’agiir'egiiiasiifiingffoqil
ad Ate V, 12,1. 0100 incolae Cer. timo si num erat Cereris peranti-
M. 00 artus, Catilinarius, Catil. quum, err. IV 99. Ceres de fru-
111, ri. ‘bus,dsor.111‚1el.aofler.rv‚
Ce balio, fortasse servus Attici Q, de deor. nat. 11, 60. ΠΙ, 41.

3 ta ‘us, 0011111711, 25. ΙΧ,19, Ceres cum Libero et Libera„de
, 4. Χ,1,2. 2 1. 15,1. XI, 12,1. 16, 4. deor. 001. H, 62. Ceres et Libera,

¹ Cepiralus, ssaterlryaiae oratorisd estin Cermalo, adAtt. 1V,e 3.

Cephaloeiis, oppidum Siciliae, Verr. IV 106. Cereris Hennensis
verr. 00. 11, 00. rer 'olismIV,107.109.0r.210.
ee halsedrtani,verr.lib.11‚ ef. ibera.
1 . Cephaloeditana civitas, Verr. Cerialia, ad Att.11,12,2.4. frgm.
111,103. Ce haloeditanumfiumen· . 142, 0. 42.
tum Verr. ,112 ermalus. Milonis domus, quae

‚tea

persona 10 1010010 Notissima P.Cerrius,legatusC.Verrrs

0010100. v, 114.

· Cepheus stellatuscum uxore(Cas· C Cestilius, tribunuspl.a.u.69l.,
2 01000οὲ genero (Perseo), filia (An Ciceronis cupidus, post red. in

drome a) traditu, Tusa. V 8. Ce· sen. 21.
pheus, sidus, de deor. nat. 11, 111. 0001100 Ciceronis familiaris (0.0.

,aas renen. 000. ese. ees. eoo. 100), ai Aa. v, 13, 1.
689. 714. 0. Cestius, eques a, testis iu
Ceramicus locus celeber Athenis causa Flacci, p. Flacco 31.

÷ 11οξ100, 10 urbe alter, alter 00100 C. Cestius, praetor a.u.‘110., con·

ur em. amplitutnlinessepuleromm 010011001ωο provinciam repudia·
&cffiozsvtlilnmffiiaffiiigg .11, Cvett’hlelgirsnelt' 06010300, Or. 169.
srppr sedentis porrecta manu, e 000000110000100300. ⁵
finn. I, 39. in co erat Attici villa, 00000. 0100.. v. Ar1st0.Prodr·
0111111, 10,1. . ⁹. cussimonrdes.

Cerberus triceps canis apud rn- Ceyx, frgm.·p. 129. ο

feros Hydra gemtus, Tuae. 1, 10. Chaerea. v. C. Fannius Chae-
12. Π, 22. 0. deus non putandus, rea. ὗ
de deonnat 111,4e. Chaerestratus, persona oom1ca
Cercops,Pyth reus,cuius Cr· aud Caecilium Statium, p. Sex.
ibicum 'esf-effi· ι epum, de 0108ἓί0014θο0 Graeculus familia-
cffisiilirisippmdis 0101 terram ris 010011001οζ00 farn. X’II, 22, 4.
eam csse, quaeCeres ’000011οῤ de 30, 3. ad Ate. 1th 3ng Q iac 3
deor. 001. ,40.1Π,64.010100( ro unus dc cohorte a

, morostralis. 15

 

