466 mmx nomma-

autem n viz ¹9 oqiqmm (in m Puni, sapiam, ul cmm* a..
ωήιῃᾱὲἷὲεξῖωψῆωωωηῃ fuum tutum ‚myrtum nom
mm· Ἐξ. ’.ω’ ³:34m ,ᾗ ⁵· Ἢ flaemffflfflssffffl ‚m
vx, ἑ, ,ἐξ ni Att- xv ”1522 21²- Βιμιο 40. non *tome-we
ωέῑτᾞιεὴὲρωῑῐνῇ.ἐψ- „m {zgssaemmfflmrffiffl
ego, ιῖἷιμ p'er ω nrum pxqmim cmmgn, p. Archi„ η. ι,
mm praefectum, ΜΔ Βοψὴο,1ι. 18⁴ ΒΝ one· dum v. On. et P.

(ξενία, ἓιιί ip :sym (in Cngpndqn (Opus xi] Ssipioneu.

mm* *εἴ* ffiffi. „⁶2¹³” sfflsssszfissffissffl {13³⁰ssss
ξίῐῗηῖιᾚ, Δα- VI, l. 4> ge} 85111111, Aud- 11, 106. . Βίων..
5, 5. capu, formatus homo anabau
Scapulasnuinetiunsffl uh. cannono iuuenum: eina nv»

Βὶιῶιιὶηί horti uiAu„ &⁴1⁰³ ritis in Simonidem vindic-n, du ¹
. , , .

, 2. xm, κῃ sm. mmmm. 2
Qumetiu- Senppla. Sco u uu wulptor, mtju 1
Sento. v. Ρ4 Vettuu Seno. in Puro. eim pne-mnu, 3

Scato. P. maffia„ ponit smu- de divim ms. , ,
uem illum. hominnm m vittata Scorpius (nidus Oriona neum,
egenam-12 in, qui in pap-1⁵, ιιι-ἠ de deor. nn„ 11, ιε. Ami ΗΜ,
ῗέιιἯ ἓξὰιωιᾞῇεᾞ '¹13¹'AE ἅέδέιῖἐιξὲἓιξΒ-ῗὸωῑο (ιω) pm
xum habam, mus„ in hun-0 nc„ em ιΔ ιι. ⁶¹83.. mmmm ‚dopna

minimas (Q Seii) onim ne ἀίω non εει. curio me fflumi· ‹rr-mr, ³

m, de domo us. πίῃ, mum ιψμι 1²⁸9 Sammo
Sfflsszxffi.³sz”:.¹.¹‡3:.⁵⁶⁸⁰¹·¹¹ {zazffifflssfffisszffifflffls
Sffiassssraegsssffifffflssss& fflffiffizss ‚fflfaffl
sumum, muen- μη- m amm, mm tqmpoqnbu· mx, de pr. n, 9³
Ven.1v,1‹›& c. &culmum c. f. bum, μω,

Sapo-lmnunquia-gehon inmedosmqmffi *25⁵¹me
εψῃν, comana-se· 50. magsta- squ, p. ,nnbmp „gd
⁵²¹3¹⁰d ,Δ tm. vm,s ἕ 11, ⁹. 21. ems :emme mun Μιιιιηαρ-
v. . aenum-Metellum„- um.. u. 672), Brntffll. cnm-m
'sqipim Ι , penul «aaz.¹ cn, octavia (mmm),
ἧοδιθῐῗιο, prtem· διώκω, de or. Π, ἱζθξιιέὶῃξιὲιιιὲἭω ἓ,ἒὶ“17.01,
εἷῑρῑῖῗ. Its-affl Scipioni», «ιο am. {nme-{0211} ἓξζέηψαῳ ds
ioheu'* Corunmflnonffiffl'n— 44. 58< ut οειιὲἓίαεῶηιὲιί ἀὲ·ίί
*afflone- adpinum de tu·2 gnata: dompm &quob-{pream-
-ffimffiffiffiffiff, ¹²⁰·qffafflgffifflffitwss
z‘fflssa Ἢὲιιῖἶ ἡξῗᾼᾞίωωω, mmm
ἐν’, ἕὲοηείωμωυῑ, aequ-4, in eamq. muham-noum w'zum
sm· -1‚⁹“”m2329:2¹:5¹·32.251 zzzfflffiafflaffiffl
¹33÷J⁰v1⁵ff¹12153ss÷00¹2023522 ω’ fflaffiffifflw 1¹¹³:
Ξῗῑρῖοῃέι, Pffifflfi b9¹²³ff12¹⁹¹3 clodian 111 &mi ἤην-ἔξ {mn

. ιω veem- eam, Man-nx, nudet (ι, n. samaim, 1, 14⁵⁵*

 

    
 
 

