{ts 294 11111101111111.
V Ἴ set, non indisertus (11111111 fixisse, scripsit librum de comulatu ct de

Ἴ ἰ Brut 19. rebus gestis suis,Brut. 132.
². ⁴ MFulviusNobilior,(exequestri 0· Forum 111111 apud moros uo·

' ordine, Catilinarius)condemuatue 11103 legem de testamentis, p.
11111, 11111.11,11,1 111, Balbo 21·

11¹] N.Furius,equesR.,L.Orassifa· ¹

, M.Fundanius,homcadambitio- mffiffls ⁰¹¹1st emi ⁰⁰1¹1m⁰d¹¹ms

uem gratiosissimus, eOicerone de· 91919239 (Ῑθ 01'· III, 8⁷·

, Ἴ, ¹ Ι femus (a. u. 6881), Ο, 05⁰· de pet· Ρ, Furius, defimamus, cadim,

O. Fundanius, Ciceronis amicus

’ 20118· 19· figm‘ p’ τ’ (11.4111111111 Aculeo, equcsR., ho·

(a, u, 6953, ,(1 Q⁶ f„ Ι, ρ, 10· moacutissimo iugenio, sed minime

Fundanus ager, dc l. agr. 11, 66. ξίξέὓὶᾇᾞῶθθῗῐὲἒῑὲᾛξῗθρῐὲ·

Fundi, oppidum baffi, ad ae. ero. 1111111111, cicerone 1
xlv,o,1. · consobrini, doctus et iuris peritus, ³

“ Funisulanus. Attici litterasTul· 13,thssss inmgffimmpohabebat ξ

11111111,11111.1,11.11111111 sororem 11111111 matris ciceronis, ³

debiiffls ¹¹². Xe 15, 1'· Ι unde Aculeonis lilii Ciceronis oon·
T. Furfanrue Postumus (hcc- sobrini vocantur, de or. 11, 2. de·
1111111111, vexatus al. (1ο- fanenses. 111111, 11. roo.

dio, iudex 51¹ 0811⁸8Mfl01fi⁸2 p· Ml· 1111111111. Sp. n. Camillus, 1
1111115. 11111111 Sicilia succederet quinquies (11111101, cum efflstopfl. ,

. Postumius, decrevit senatus (a. u. me de re publica meritus, tamen ,
1051, 111 Att VII, 15, 2. 11 A. po uli inc1tati vim iracundiamque
, (lacernam exsulem Cicero oom- saliit, de domose, camini emi.
mffldsstumss 911, (8· ¹}- 708·)2 “d 1111111, de re p. I, 6. Camillus 111111-
fam. VI, 8,3. oscemms so sum fle lans 11111111 quam temporibus is
caecina epistola commendatus, dem Manlius (Oa itolinus), frgm.
ib. VI, 9. p. 39. of. 'luscI' ,1101111039
, 111111111111111111 1111. p. 11111 senisu, se.
Furiae: eammtaedaearcientes p. L. Furius Camillus, A . 01111·
Sex. Roscio 61. dc legg. 1,4o. 111- dius osseus, coss. a. u. 485„ qui-
destitistis ’11111ἕῖ 11 ⁰⁰³2}le Tamum '⁰³³¹‘
s sen. .
rei p. poenas Fuliae quaedam iu- 1121111111(11111111111111111111111
citaverunt p. Sulla 16. Furiarum vis er uireudis diligens adAtt.
11111111,21111.Π,23. Furiaede· XIIIAEA.. ua munditia homo,
brtorum, Phrl. XI, 14. Poenae sce- ua ele antral 111 fem. IX, 20, 2.
letumque Furiae, Verr. V, 119. o &dominil-aspona praediatoriiomni·
Poena etFuria semorum, inP1son. um persuasimus, ad fam. V 20, 3.
91. cf. Eumenides. Poenae. amicus Ciceronis, ad ism. V,20,8.
Furius. Eumenidum et Athenis XIV o,2. 14 2. of. ad Att. V, 8,
fenum estet apuduoslucus Furi- 3. Vl, 1, 19. i, 2. XI, 16, ὅ. 2211.
uae, de deor. nat. 111, 46. Furi· XIII, 6, 1.
nae terffilulm4prupa Saffiorim, ad Furius Crassi es Tulliaes n·
1

Q„ Γ ,1111111111 ,

Furius, raedIatcr, p. Balbo 45. 1, 8. de nostra ’1111111 spero oum
Furius eracliensis nauarchus, Crassipede nos 111111111111.11.
homo Innocens securi percussus 1 6981, ad Q. ir. 11, 4, 2. ὁ, 1 sq. ad
Verre, defensionem causae suae iarn. I, 1, 11. 9,“20. ad eum, oum

scripsit ,ex qua locos non nullos essetproquaestoreBith ‘ae scri·
adfert· cero, 11π.1,112.119. . pta est eprstola ad fam. XIII , 9.
..1111111111 11111111111111111

 

