418 mccx 1111111111.

Flacco 65. Phryges contem tim Ρ111111111,1(1(1.11.Π,3,4.111111.
ap ellantur cum

ἦ lacc03.100.c.Phryx. ’ 111111.
1·

gia, regio Asiae minoris, ad Picenus ager ¹Rabirio 1111122.

111 esontumetAaaeum mare, (111111111111
Verr. 11). Ι, 95. ΙΠ, 191. Mysia et 74. ad Aa. VH, 16, 2. VIII, 3, 4.
Phrygia legi agrariae parebunt, 11B,1. Picenus et Gallicus ager,
(111. a . 1, fr. 3. Phrygia ct My· Brut. ct. Catil. Π, 11126. pesula
siaA enisoszonuntur, p. Flacco 53. a er PIccnus et Sabinus, dc
17. ex Phrygia ascita 1 t Idaea 111111, 74.
s'acra, (11 har. res . 27. allus ex PIctcr. v. Fabius PIctor.
Phrygia,adHcr. ,6111111111 Pieria Seleucea. v. Seleucea
Phrygia epictetus. v. Epicte· PIeria.
tus. PIeriae et Pierides. v. PIerus.
Phry 10 P ⁰1n 11111,Ῑ10111010011· Pierus. tertiacMusaenovemPiero
111761, 19 01· II, 1311,- ‚ natae etAnuopa, quas Pieridas et

111111 Phry 1111111111· Pteria solent oeus appellare,
scriptae abHerc calteraucdeor. de deor, nat, uf: 54,
11111· ῙΠ, 42· P 1111Ξέ 0111111)Πὸ ”⁰¹¹ Ptetas dea. 1111111111, de legg.

11111111ῼο118ὓῄῑῆ , divin· 11114· 111111. cius aedes Romae icta
P grum ferrum,1destTr01anum, θ caelo, <10 divin, 1,98‚

ἦ 1111111190- euraccum 11111111,

ryx aIIquis aut Lycaon, (11111- 2· 15, 4, X, 15, 1 eiu, epm„

1111116 filffli ei ⁰⁰¹¹tempt⁰² ad fam· valde scri tu est συμπαθῶς, ib.

m, 10, 10. Phryx ignotisimus, . v 11 7, 122. eius valetudc, 1

11111111101111.1111,ῑ ξξ,,1,1,1,ξ,1,,1ξ,111;1,1111

,ffieffitfflsquffigmfflssflj 1111111111111111114.

mbsthenes exagitetur ut putidus? Q· Pili¹¹⁸r ne⁰³⁸⁸afi¹¹⁸Affi0120uiu⁸ *

0.27,0f,phr eg, uxorPiliafuit,ad0aesarem m.
P'hrihas sive 11111111 secundus sicma· ¹¹· 7⁰0·2 adAti· IV‚lg,b.

Nilo natus quem custodem esse 817131 Musewfflum dem Μ’
1151891111111111, (11 decr. natssl, ⁵ {tagam (a. ¹¹· “wit“ fam·
¹. , , .
115111111111111111111 Thes- Pilus, vir 111111 et 11111111. opa-
*ffiiiae fagis, patria Α11111111, (11 {ml} ¹30⁸P· Parma 01²· ad
'hihiota Phthiae incola. Phere. Pinarii Nattae nobiles, (11 divin.
Ρ vm. , . 1 2 (1
’1111111111111Ρ11111111111111131. II, 47. ‘spectes ex aere vetus ge·
1771117111 aientuffiff’simfia‘ ffss⁰⁵gssq¹ffi⁰i³9mfiessniiffifflmffl⁹
caerreerr. ..
Ph larchu’s Haluntinus, homo L. Pinarius Na'tta frateruxcris
iiuPiIishcaptus a praedcnibus, a Clodii, ontifcx, de 111111 118. or-
Locrensrbus ostea ubhceredem- tus ab' 's,·qu0smcmoriacprcdi-
tus, Verr. ,91.1,. tum cst ab ipso Hercule sacra di·
Ι111111 1.e.res1nP1canc gestae, dicisse, riugnusMurenac, ib. 134.
111 Act. ¹VII, 13, 1. 1111111111111111111,ἕ.11111111

111111181111111111,11111. 73. exesus Ciceroni,a Aac. IV,
’1111 Picenus ager. 8b 3.

17111111ἒ1ᾚαοὲεοὲρειτὶ111111111- M. Pinarius Rusca. Rusca cum
1111111111· 111 111111 1111111111
Picentrnae cohortes,adAtt.VIII, Pinari, si cantra tc dixero, mihi
12111, 2. male (1111111111 11, ut ceteris fe-

11 et ysa vuar 2.V11,24.v111,1,1.a, ³

(11 deor. nat. III, ,

1
I

 

