176

qui se magnum imperatorem esse
cupit, Brut. 282. .
Amnum„ m, rex Aegy-pn, ue
Aazfffissasszfflssffl Μὴ
Hocqeua, ab mom myri-bu. nemus,
&1321ss 144. aa amn, 1, 53, de
¹25&ssss§.25533223513‘3333‘2225
11y 20, ¹3. ῃ, 7,.Ι , Μ
m ..⁰152
ffissxssfiggpsfflggfflffio
wffffsszi ἑὲ
. . ,m 2 . , .
ΗΞἒό.ζῗ’ὂ·,ξῄοὲᾚῖἑξὶὲῗιέἐῑ
20. 213. Ε Damam 24, Ama. 11,
11.5³ 3⁵¹& nef-{¹¹¹3} v, 54. ιᾱ nm. 1,
A madridi, iumine Alenu-
asjaffl„ mm. η ef. Dio Ase-
Axfflglffissiuuu rex. v. Ppulo-
afflufflgzfffflffiffigzff
mm. AJmndmm mom,·‹1 w„
xx 15,st Axona-irinum henum,
Ε. baiam-2 ³³.- ια fqm. xm, 16,
, Almam„ lggm, fle ιιιι-ιιιξρἰ
13:233. magam
num ο, um, p. ιι. 0⁵.
ἑιιὲὲζὲ Heracliensis, p. pann 5ο,
Alexmun -mmutus plulmphus,
Α”ῖζῖῗοξῐὲέπῗιω modicus eioemm,
Kffiffiss'e'ssss ξ’ἠῖε, ²3>1²13 η.
ΜἏΨ ”sszfle‘ff
u -m a a . . ,
sm ὲ .X.1.¹; ²2... xmvassssss...
52Qu351÷2⁸⁶ ¹²: 333&ssssaessss
ΛΘ, 8Ἱῖ ¹¹
{fist-iu.. Flavus, ωωίβοτιιιιιῦξ-
emm„ m consulam mmm, pen-
nugumm parfiaepnxrmm geqtarum
amum, p. munao 104. tubum„

 

mnu nomun-

px. ιιι. 695.,proSesfiq114. in ne-
mn petenda praem-mu, in stin.
38. paneg. ¹¹1 τοο, quffingof
ff‘fflassafflxmwffl. m 3,
24. ψ. quaesitor. in mn (¹212.
mmm, p. mmo 4³.

Algidus monn, dqre p.11 63Δ

Al1phera,A;-enme oppdum, aa

Affissevnlflffi’pa' p, 251 Au. ΠΨ, 2.
Amemus. nem.. mbnenpwr
Q. qaam} Nigfi, &ivi-2, in Q.
AEffiffissffj legmu ρ, Ciceronis
A„ 594 ux
03‘3'32322912225532395. zm.
ἦ 15, ³. proenpsun Smalm a. 706.
ι eumauntepmtolaeadsnmxm,
τε em. legatus Treba-:mmmm
ξζὲῗῗωὸῗ ὲυεὲἓέᾣη ὲέἲέξᾎὶῗ
ΜωΜΠΜ
ι · . . .
Ab23502122⁸03¹30ffi¹‘2³23¹⁶201‘'²‘⁴
matimp'sso'ffles 1301: ’1ιέῂέηὲζῖἯῖ
§.ww fflgfflffl...
ffi.⁰gz”t;⁸‘.¹⁰¹¹¹⁶mm·m‘:}¹3.2⁰¹m⁸’m⁹·
vermina in ῳ, p. sm? ιτ. ι P.
’Ᾱίἳῖῗέ ωὼἓῗέὼθέἓᾏξῗιηέ·
ειιίι.,1ᾖ“,ιῗο sq. civita: 1112ss a?
qm ama Allobrogum gem, a-
&1331 aflu‘z‘ssssfifflgsszzsg
ssfflfffflffmpmffl'ffiafissssflfflt
m,14,[22.1v‚4. mammam
ffixsssszafffi.. 13234133222
gmppaqfieawrmu. ac.
3¹¹ ffafnuff'fflssdsss‘ssfiss’ssss
affimffiffifflmffl - ,ιζ’
legam saponem (ι. 711.) D. m-

m‚adc.m.X1 ιι 1. «mmm,-

ια sm. x, 11, k. 13, ε. 2³, 7.

