¹ phorum, q

mnnx 66666666. 423

legatur oratio, de finn. 11,15. Pla- versiones 666666 ublioarum, ut
16616 mundus, de deor. 661. Ι, 68. 666 tuma rinei 1 66 tenerentur,
Plato quasi (6611666 dens 61611666· tum a 666ο ‘si 61666616 6 singu·
666611 6616111111 eatr ffillggesntllsm tlllimdoeoflffiemnrlaapzntlphealiffi
6666 mundum, 16 deor. nat. Π, 666166666661661666 possis· vim
326 ,Ρ161666616666616666- nequo parenti 666 616666 6116666
tat, 6. l, 70. Plato ex 66616666 oportere, ad famfflfl, 18. 66616
11111111111113111 111ἳ161111111111111111
166666,Α661.Π,118. lle,qm1n 6666 morea et 6 timum rei p. sta-
Timaeo mundum aedificavit, Pla· 1666666166661,ῌ1’666.Π,27. Plato

tonis 1666, Tuae. 1‚63. Platonis de 666661 6116111666 faoile in animos

, Timaeo 1666, opifex 6611166166- 1666666 atque mollis influere quam

= patrem huius mundi nominari ne· 6166 dietum 16

qne mundi, 166666 avelleio Epi· varios canendi sonos, 16 leg .II,
66666, (16 deor. nat. I, 18 sqq. 6ο- 38 lli, 32. 'eius sententia de 16616
11111ἕ111.11111111111 11111611111111111 ’
gat 6666,1616 autem. libris, bns,ib. liggtlffiiqrffillffitglaeeem

qui sitomnino 666, anquiri 6666- seriptum vinitas, quales in

, 1666 666 6666611631). 6116666116 66 publiea 661661666666661 talis
¹ omnium mater 661666 661661 661 rehqnos 661666 ease 6666, 61 fam.

“ 1616611666, de or. I, 224. 6666-

, ram natura

aliud 6161, 61Ρ1616 611 1161166666), I, 9, 12. Titanum 6 genere statuit
donum 1666666, Τ666. Ι,64. Α661. 666, 661,611111 caelestibus sielii
Ι, 1. Tim. 14. eius dietum 166161- adversennnma ’6166111666 (161636.
Iosophos, 16 6111, 28. eins dietum ΙΠ,5.Ρ1616,“ eprineeps ingemi ’
(16 6666 fortitudine (ex Lachete), et doetrinae, tum demque fore
de off. I, 63. 16 Lacedaemoniis beatas res publicas putavit, 61661
(item ex Lachete), ib. 64. Plato 1661166 sapientes homines 66666-
frineeps de rep. disseruit, de legg. gere coepissent, aut 11, 66166ἔ6·

11111161111161111 {330325333833332233
Pamiha magnum locum 61661666- 61 Q. 16. 1,1,l'9. Platonis Er Pam-
phiaeque proprium (16 66 p. tra- phylus, 16 66 6. VI, 3. Platonis 66
6166661 uberrime, de divin. H, 3. comitem profitetur in libris 16 66

Plato novam quandam finxit in li· 6 otnero, frgm. 6. 72, 68. Politia

latonia 1611616160. 11, 59. 61
6666611616 eius 6161166116230. 6661 Ate. 11, 1, 8. Plato 66166666 16 66
Platonem Socrates sibi 6666 .6 66 . 66616611 idemque separatim 16
1166611616 66 pull, 3. 221) 12. 1161666166 imitatus ex parteZa-
16661666666166, 6666661161- 1666666 6101666166, 161636. Π, .
,τείᾳ commendat, reprehensa, 16 14. ef. 16. Ρ1616666 16 66, 16 6 g.
66 6. 117, 4. item communio bono- 1, 15. 11, 69. ΙΠ, 1. ‚loeus 6 niro
¹rum, ib. 5. quo modo Cephalum 111. 16 legibnsinLatmum 666666·
loquentem induxerit in 11616616, ans, lrgm. 6. 7966. Plato iusta fu·
ad Att. IV, 16, 3. G ges ab eo in- nerum reicit 61 interpretes reli-
dnetus, 16 off. 111, ὦ 78. 1661 ex gionum3 6166 6666661616 66 ul·
Politian libris vm. 61 11. Ι6 Cice· 66161161. 616 praeclare (1611
6666 66 Latinum 66666666, frgm. (m libro 11. 16 legg.) beatum, oni
6. 18 sq. Platonis aliquot (ex Poli- etiam in 666661616 eontigerit 61
tia) praecepta 116 1666616, qui 661 sapientiam verasffineo 1616666 61-
6. 6666161661 aunt, 16 off. I,85.8‘l. sequipossit, 16 nn. ,58116-
6 latone hilosophiaque 111166- tonia vox ex Epinomide, 16 66.ΙΠ,

ln 6666 quasdam eon· 21. Platonis loeus 66 Apologia So·

 

