310 nm Nom·

ffififflzatgui ab Hiempsale rege finis · ·
, posmdentur, Rullus doloflffhfflnuff {igi gsseuissatem
· ε · sq. 118.

θ · .

ἕὲῗὲηέἒὲξὲἓὲᾚῃέοᾶὲἒῐ ἓξὲξ· hs 131. ffiemn Ρ

, ῑῑῙθΒ.ῃ ¹²⁸.³mietuma o. a cu·⁸i¹²P²'11111'5³110'‘us’eri

11 miz:
⁸ ι

rien .
1
flssessssfffflffiffissssiff 111 ‘Q {mem
⁰¹9 r0 41 , min't D , ‚1³3 ¹⁰⁸01yma0 mma& Provinciis ffie·
11er avd fist nge? emtam ⁰¹¹³ flffltffiewn Βὲιθῗθῗῶχῖἰεο-
Ηίθτοξίὲε {³122} d ffln·1ieeret‚‚p.'Ffagff0A6{¹² gl
⁰¹0⁵2e1mssrater Anseup et Mene. otorffiflffl tlsffiefosolyffiis ζ
mrum unci ’ ¹⁸t.¹⁰.⁰¹‘¹¹m0ra- ta ·9 mmmm-,VJ
temnen· 9⁰⁵ numme ρ , m⁸u³p1uosaaem · 5¹t: 111
³
ieron ssH’ier'o g plebeffvymarius ‘trqduetgi ad
ven. Qum mmmmm mmm&
Ieron ’ 35. Sa
3333337333353333355353- Zdffmdfflss 111-
1322? ⁰512:- mgr& sm Hfla’rss'sffssffizffi 1· ’Μ’
Hiero ⁸ phaJemQ verr. IV X.V12471· emu'ad Ast,
rum m
Hier0n⁵sst³ffit2{b· 118. y, 30e ‘ bzllzus, appellitur H'irr' ·
fratres p ⁰ ΕΜ, Olbyrata Η· uhebat, adfam.11 Μ’ qma
sofimsgffffffifflfflfiqgereeoessg {¹¹3⁰“P’ Saeffiaeurbs’ffi·
Q·V0H}sVen‚r1}{at ¹⁰t01'2 1111108 6, ῗῗῑωῦω (1θῖ1113, Ῡέπ. librtha‘
speronm'a lex diosa 1)·96· θῄωῑὸ’ἕ]3’ ῌΠΠΫΜΘ, εἱωιιῐαᾷωιιῖἇ
lnt ’ a Η] ehu .
{fflffffluagffiffl Hssssr'ffffssffibffssfflffl 11111
ΜῙ 3234631f¹1147⁰ia fiunt, Verr: „ifflfraeus Stsssiehoms, v
18⁸q&.24.38.44.'1⁰1f'ffl²14⁸ ·Hi ⁰²¹¹* ἐἴθ’
123.147.150.v 53 ⁷· ¹2⁰· 13} αὲξῗᾞῦε· valdefflamth
33010nymu3 R'h dl. · reha÷⁰¹¹⁰ et abHi archen&
thUS. finis iffi (0) ug, P Q ate. ἕ· ΒΡ tursssd Ast· 1)ss ore*
lere3 negat esgewdffm do. H÷gp}⁸n¹¹⁸·.v: .Hi 'pi'ulffi
pter ὅθ θΧΡθῒθηᾱαῊΡιβῒθΨ ΨΟ· Mffi{t{³²,l²ffl1snaffi 'us ..
fffissffdgre, auffssgfw 00ntra132¹523 aceeffltqffl
1111111 θεὲθ s'in'effinlsetffmum brgz HI? 3’· erem' ad Aa· IX,
16·19·‚32·35·4l?;?1t111?nmer⁶’ ib· stgeplas Eleus 06111ῐὶ u ·
⁹¹P⁰⁵ffltsssscfflmt0 ulqb9num 30· &Socrate im u (1⁰, ⁸0 ln.
mmn 11 §³
mus· su, 9. non dolereffigt' de ‘zita-rit, ᾶθῃὲῗέθ Olym lae ue ’νέῃὶ
mmum bonum esse (Q Hlppias mimffl 12 ,
torm, Phil, 11, δὲ ἔξω Μ. An.

ἢ». v τ .
, 3 Tuae.11‚15.Hier0nym1² Hippias,12hfl010mfi11us σαι
, aeti-

 

