516 ,11111 11111111.

Tullia 1.ὑποκοριστικῶςΤ11110111ἰ dolore adfectus, tale ingeniumin

Ciceronis et Terentiae 11111,1

tam misera fortuna versari idque

11111116. 11 nna cum matre accidere nullo ipsine delicto, sum· J
Terentia, inscribuntur epistolae ma culpa 1111. matri eam eram .

ad fam. XIV 1. 2. 3. 4. 14. 18. remissurus (1.1.707.),11).17, 1. eius

111111111111111. 11111111- discidium eum comnena. placet ³

liciaenoetrae, ad Aa. I, 5, 8. 8, 3. mihi nuntium remitti (a. 11707),
Tulliaeffigicsoris,sermonis,ani- ib. 23, 3. Tulliae partus alter, en

1111111, ad Q. fr. I, 3‚3. Tulliolam quo decessit (1.1. 709.) ad fam.

C. Pisoni L. f. Frugi despondimus VI, 18 5. ( 111 prius illud disci· ¹

(11111),111111111111 1111111111 aruncunangra-
f ggsslrffi ’1131111111 (au. 698), ad tram redrsse, sed, cum gravrda es-

(111. ΙΙ,4,2. 5,1. 5, eet, divortium cum 11 fecissevide- 1

2. [6, 1.] de Tulliae condicione 111,11.1(11111.1Χ,11.)6111111111
qnid mihi placeret, scri si ad Te· consecranda cogitat, ad Ate. XII, ³
·· 11111111(1.ι1.704.),111 11114, 12,1.fanumeiexstruen1rueerar‚ .
2. Terentia eam P. Dolabellae ib.1i}51. deloco semper ambigens, 1

despondit inscio Cicerone, uo· ib.1

,1. 36,1. de obrtu Tulliae (1. 3

1111111111ο1ῇ1111ῤ1171, 6,1. 1. 709. patrem consolatur Ser.
velim mihi Tul 'aeque meae pro· Safficis 1111111. IV 5. of. de ι

spere evenire ea,quaeme insciente T
111111111111111,1(11111.ΠΙ,12, adnot. 1111111111, 10.

elram ae fam. 1111111. ι

2. eius nu tiae cunr Dolabella, Tullia lex de 11151111, lata 1 M. 1
ad fam. H,l5, 2. 16, 5. VHI, 13, Tullio Cicerone 11111691, p. 1

1. gener 111 suavis mibi, Tulliae, Murena 3. 5. 89.

Terentiae (1.1. 704.) ad Aet. VH, Tullianum caput, ad Att. XV, κ

3, 12. dc Tullia et T'erentia, oum 26,4. de Tulliano semisse M. Axia·
mihi barbarorum (Caesarienorum) num adhibebis, ib. 29, 1.

adventus ad urbem pro onitin, Tullii (Tullius Marcianus et L. 1

omnia timec, cumautem 1111111- Tullius Montanus), ad Att. XIII,
lae venitin mentem 1111111111- 1, 1.

speon. u. roe.) inl rae. 13, nunno, eyms, amiousP.010dii,

erueres. 1111111111. 1111111111. ·
(1. ιι. 705.) mulieres nostrae For· Tulliola. 1. Τ11111.
miae 11111111, ib. 18 1. mulieres Servius Tullius. 1. Servius.

Romam remittebam, 111. 23, 2. ad D. Tullius, familiaris 111 uis Ap. l

1111511111, ib. X,
mmfica. quo modo illa fert publi· Veri. III, 167.

me saege 11111 TullIa scribit orans, Claudii Pulchri, adfam.I ,11, 5. l

in Η11 ania gerelm ex· L. Tullius 1111 R, magister 1
ἓ, imminentem scripturae Ciciliensis a. u. 684, ¹

cam cladem! quo modo domesticas L. Tullius legatus Ciceronis in l

1111111 quantus autem 1111111111 ἒ10111111ί1111111 ad fam. XV, 4,
drscessu nostrcl ib. 8, 8. Tullia . 111Α11.7,4,2.Α111111111111,

111111111111111111.(11705.) ib. 11, 4. 14, 2. eius sordes, ib. ³

puerum ἑπταμηνιαῖον, ib. 18,1. 21 5

Tulliae meae morbus et imbecilli· M. Tullius, ro oestCIoeronis

tas eorporis me exanimat (1. 1. oratio, pro ‚Tlllro inscripta, a. ³

706), ib. XIer' 4. in miseriis una u. 683, horno cnm Cicerone con·

estproomm 11, quodiatem mise· iunctus non minus animo quam j

{iam patrimonio, 11Ἧ11111ᾆε omni ff nomine, p. 11111114.
lillamrilcllllllullrlllelnltelg, erlletate ad Aa. VHl, 11 Β, 4.

M. Tullius 'necessarimCiceronia

non· modo eam voluptatem non M. Tullius, Ciceronis scriba ad
aeguquamcapereexsrn arifilie 1111.17,20,1.8.9.111Α11.11,4,

¹ de ni, sed etiam incre 'bili sum 1. ΧΠΙ, 22, 4.

 

