[1111 nemun. 203

Caecilius quaestor. v. Q. Caeci· atque imperii custodiisVestaccon·
cilinsBassus. 1111111, p. ennoea
C. Caecilius, eques n, p. Flacco Q. Caecrlius L. f. L. 1. Μ1111·
89. lus qui belloPuniec secundo cum ¹
Q. Caecilius, a Catilina uxoris L. I'ettnio Philone consul fuit,
suae fratre 1111111, Q. Cro. de pet. orator habitus est, Brut. 57. 77.
cons. 9. Q. Caecilius Q. f. L. 1111111-
Q. Caecilius eum L. Pisone 11 111 Macedonicus, rei p. rector
deletione nominis in P. Gabinium et consilii publici auctor, de or. Ι,
contendit, divinat. medresinae. 211. 215. triumphavit a. u. 608. er
Q. Caecilius, equesR.,avunculus Macedonia de Andrisco Pseudo·
Attici, qui testamento Atticum hilip 0, inPison. 61. p. Murena
cornuumaul,1,3.1a,1.11, CI. ah eapropter dissensionem,
19, E 20, 1. 111 201. · quae eratmrepubhea, alienatus
Q. Caecrlrus 1111111111- est P. Africanus minor, Luci. 77.
111 Atticus cst T. Pomponius de off. Ι, 87. (11 re p. Ι, 31. 11111-

, Atticus, ab avunculo Q. Caecilio lios consules vidit, quartum autem
3· testamento adoptatus, ad Att. 111, praetorem, cosque salvos· reliquit,
1 &Caecilius Bassus, quaestor IMMhIMhCICRthhgffiIhsedhgh,

1.1895.,1ι1111.1Ι 9,1. 111111- augur fuisset et triumphasset, de
' ha mrsrsse mermulahatur Deiota· 1111818111.0111111111-

¹ rue, .Deiotaro 23. firriosus ille 'lus,iscuiusquattuorfiliiconsula·

= 1111111111.

ῖ Cae ’11,11ι.25.11)Αι111111111· res iuerrmt, in primis est habitus
' tere (a. n. 710.) circumsedebatur eloquens, qui pro L. Cotta dixit
et ene tenebatur, nd Att. XIV, accusante Africano (minore), cuius
9, . XV, 13, 4. nuntio allato dc et eliae sunt orationes et quaecun-
Caesarc interfecto videtur firmior tra Ti. Gracchum ex osita est in
1111111, ad iam. XI,1,4. habet ro· C. Fannii annalibus, rut. 81. 212.
bustum et victorem exercitum (a. 11110 111111111111111633111-
u. 711), Phil. XI, 82. legio, quam matus C. Gracchum in Aventinum
habuit, ad C. Cassium venit (a. u. persecutus est, Phil. v111,14. Me-
711.),1(1111ι. XII, 11 1. noluit ei tellum illum honoratis quattuor

legionem tradere, 111111.ΧΙΙ,12, filiis multi filiifiliae, nepotes ne· , *¹

ἶ, 3. rste nescio qui Caecilius Bassus, Ῠ111 in ro mImposuerunt,Tusc.

,85 sq. .Atin1us bona Q. Me-

] 11οι11111111. v. Β11Η1· telli, qui eum ex senatu censor

laesinus. eiecerat, consecravit foculo posito
T. Caecilius Eutychides. v. in rostris adhibitoque tibicine,de
Eutychides. (11111128. Q. Μ1111111111111ιι
L. Caecilius L. f. (1.1. Μ1111· 11111)Ῥ. Servilii (Vatiae Isaurici),
ms. au. 5113. inte}O praecipuos ligr. lib. Iss’mh'ehhelteffi ehrtiihs
ratur {muraenarum Moderhsethhhmaet. · 1161181111811311 CnC'et Q. aad
II,1C5.L. etellus,quiquadrien· pionilIhs, L. etQ Metellis (Calvo
ηῶοἵ post ahiram consulatumtlte. uss 11 Macedonico) testrbus 1n QPom·
...11111111111111 1111.Γ,;·111.11“1.“12·
nos praefinit, ita bonne erat vrn- L. Caeerlrus Q.f.L.n. Metellus
bus extremo tempore aetatis, ut Calvus consul (a. u. 612.) eum Q.
1111111111 111 requireret, de Maximo, ad Att. x11,e,a p. Fon·
sen. 30. summa eius auctoritas, ib. teio 23.

61. eum templum Vestae arderet, Q. Caecilius Q.f.Q.n. Metellus
eripuit flamma Palladium illud, Baliaricus, 11111111631. cum
qnod quasi pignus nostrae salutis Ἰ. Flaminino, Brut. 259. de domo

 

