238

utriuessam . ξ rapaton»
ι iurq¹ ι ’,ιῆ ψ Vnt-181. 88. 536.
1¹2.AE vm iegmm, ffleioffiffffl:
nu-iae,b‹mompmmn3m' tuuf.
, 9, 10, iun fam mhelqnum mlx-
5233& Zffimp ¹:1¹¹: „me-,¹⁶⁵ '¹¹‘
zssvgzzzfflfflffl.d.2m‘f²mf„.‚ {affl
η 1’. modim, qam„ mun-nm.
εἰ {fiffigfflm dim et ιωιιινιι de

mmm ot ώῖὲὲἧῗωθῗέ. ξῗεὲἓῖ
1¹. Lenhlhl {htx {abbb-

mr Ciceroni, tun. 1, ,7, eim
armo ennu- Fom 'um n. d. vm
‘'²1¹3‘'01‘20'ss, (..’:2.·“?e23·,‘{;.}?³;

    
  
    

emmim. mer-m, mo.
,[ρέἶῖή] 1 {lfdgffim est
ἐσιωέε em. ιᾱᾼεωη
omni· amul-ium mml-
,ιω-ιο vim mvi ml*
11, uiua mqn, ph 11, in, P.
Clodius ἰΠΔ ΙΙ vn ommim
axvafzfflcm· mmm
“mesanam on⁴ Pom aium noun>
mvn, pv Milone 18. P. mnu„ m„
mit numi melem in paetum vo-
ἷυιῃῖἷξῖῃηῑ ὧοᾱὲ. ippeffimoeffi. m-
ant-¹25 qq. omn-(ma ‚nn
,Ψ ”xm-Q ,ἐς
ffiu, ήιξιῗ ib. ³⁶.

modu mdo· muita voum Bo-

v211a.‚12'pugm‚ ui Aet, V31³,1›
{sffi‘xffiwmsgzfflssbssffis
Q Metelli eclam, p, omno so.
,ω νεα, 1„ gemm: a» aomo mm.
ψ, ,φυηρ οιρᾳιηιι odiu-neum Ρ,
;,,ὶ<ῑ;ξ’,ῖ, flssfflaexdffleaeffi
mmmmm! nmmo-‚qemun dm
{fizfflfffffivffiffiffxs
proy cunq- Μ. nentur m eum 111-
ἓὲἕξέἓᾳᾝῗέἕὶῖἕ· ¹²st ²⁵¹
‚su->no 116. ungam nem de egg.

    

ΜΒ ΓΜ» pm

mnu nomm(-

Ἐκ. Romanii-13 ’,οωᾱνῑῃ
mfflffiss‘ff '¹¹3 '1¹3'
:colax-ntus dvis nt dms-timu po-
ειη 130051, pon red* in m. ιθ.
ςιοαίι „mmm eum mim Onti-
ffifflffiffixmg
ἓξῗιξῃᾚεςᾟέξέιοᾋ ἓῗέ, gsclol
dmm p. duudmgn'e, ndAtt Iy,
3333? &Quffffisz
Efflffinzztzo, frgm. p. 98-80. cf.
20104121. Ρ, ε. Fumat, puer
ab ³4, 2¹¹ss ἓρὲιιιτυ, nd Au„
mmmm-
ιόιίὲξιιρὰἓῃὲιῗι ..πίω wiern
Sssxfflgaegffi &mmmm
unffi, ‚emm 27, ι Ι
50¹. οριιιιῃῃιιμιῑ spuma-mua,
Ρ. Clonin §mlxxx-mmmm qt opon-

nn'tur nepam-p. ω. , ..
Sex⁴ eloam„ rhem, a smu.
magam η Ama} ax oum-re
ιη ι aava& homo mua, Pha.

τῄδῗέοῐιῗᾶε. igr. enlin-A
muman, malmetun, mmmxn,
οἷῖζέὲῗῗίῗᾏ, clue-1951 {mita ρι-
*⁸¹¹ w'ffit’arss'ecffm. elue-fio ³05⁰
(ἦῗὲῗῖῑῃιςιηέῃ “uum · quem
fffflffiffssfflmaeffiw? aa
§mile maffia flngktiu 3³⁴³-

 

e e, p, cluenfio u. 14.

