mou nonnum.

Β [111μαίξᾶ
”fax-fia. -ω,
mmmmm, e οἱ 17 Β

{2¹⁹5ss- wax
‹23:¹2- ἶαιῖηᾙνῖή iim-i ffissuffiffi

εἱῖῖῖΐέἕῗὲξίἓὲἐῑῦῗέέὲἕέεω.
Ψωμεῖἔόηῗὲᾞὲηὴιὶε ῗοᾪιιῗῗιῗιὲἶ

&mo 1³1. ..α Aa 1v, Μ. s·-

pln 50:1ss- vogn&

{rubrum in

ti· augurium addubitatum, <10⁴

divin. μισῇ. mathim-3 ‘ipsu
ssffla'fl'ffffissssess'ss‘b Ἢὰῖἓέἑὶ
- ,α &1¹3 27¹3. em ⁸⁵¹⁰·
sn mem. a. annu-nus. snu-

αὗννασν

m‘i Empedoexea, ‚a cmx. 117 9,

&ugffifflm cm u„ ‹himn-
ξω) sauata ,mssfi ιη ciem
nem declamatae, φη. anm>
Enssfflffiffimfflfflffl
en. :lustinnffivmolietfxratnfflagi
ξ’έζῇἷὲὲ, &mmmmm
nqn potui, ul Aeg. 133&v ngn qum
ἓΐιῒέἓὲξεῗοζῖἓςῗὲἒὶῗᾷἷῗῗίζῗ
Ῡὲἑξζξῗὲξέπωῆ
fin. ‚1 . ε ⁴unio Oi·
ἫῘΞ “Sd ffffiffl‘i? ⁰:25
...m⁴ qnia-11. cae-u emm Sanu-
φο mmm, ,ᾳ gum m Βοι 2.
munt nou mm, nem adh-nus,

cums

ms ο ” ο noenum Gabinium
‹⁵·-⁷f.·3;31‚2<¹02·2>232„215÷223:³·

nandi„ antima η 1›-, iu ⁶, ι. i-
cen-‹mi- ωτι-κωπίω, aa divin.
1, ω, anun-flu„ ur bitur de ho-
spitio, m mxm, ,5. ef. emm
ui Αη, xx, n, ε.

Ρ. suum-n, aa Αιι. XI, ¹13-

Q* sqvjdjenuffluru1,omvmi

fflffimuv tama-10¹3&
een-mm mmm, ιιι ωε4 x ιε, 1.

ειινὶιιι,ιωιιι1ῑιιηιιωᾸηὶώ,ωᾱ

Qatnu-mm, iuuant¹

463

v m. xm. 44τ 3, n om Ausci,
η fffflvssffl ffl- [ων
v v Q fi. mv
Ὶ81ιῖιῗιιεζιςῖζιξὶὶηιί 0 pidum avarae,
³sfss¹uf÷¹3132¹axffflssffissuffiffl
ἓηῗ ῗ umfex Tabana, Phil.
1⁹“³”¹¹³1{‘Y²“⁴¹{¹’·¹¹⁵⁰ffl⁴²f·”¹¹·
εἳῖῐήηῖ, '31:215me vm, m, 1,
χ ω. c31. de xeggnlul. Sunia„ Ἣ.
ἕῗᾱὲῖἒῑὲᾞῖἓῖιὲῗῖὃῇ. ἴ
umn- 7⁵⁴ ¹ “ ¹²
*Sumit-effi cm Samnitibus fle im>
, §iffiffssss‘ss'fflssffiffiss
erenum (n⁴ ιι. 411. , de ‹in-m. Iy 51⁴
eis deam ι, 9. . T. yon-rius<
35÷⁴50fflss.03:·2ffl⁰15255
ffissffiffi’fflmafflffiff ἕξ
miti-pm apim de re .111,4o.
sm* “wazffffl Μτ· {³232
{gffl‘ss‘ffiffi trinhpssmtss aa sen.
55. 50ss 4:11) foedus emp-m factm,
de mv: 11, 91. Sama-nun· emm
‚textu-um ,ma Nolam Α Suna- ffl-
·ff;‹..÷?3¹„'f³¹133022⁷?:;..⁵ffi⁰ss²55
s‘ss'ss‘n i t ς 0 gumav gladiatorum,
uos} ιι-ιιιιοὲωωιιω- ιιιεῂεῐψς, p.
unum. :luesffinmqugn
mmmm mm senectute est et eandm
ffissssffifflffifflssffsst ἶίζ
Ἓῖἓω , · ιιιιιιέαιιῆἒὲ Ξ. ¹⁷1¹31,
1131. Q- ῑῗὲῆρὲἷιῗῐῗιῑι ιιᾶἶζιιῖἳζί
mna-43³⁸ zm& ef. Auem-
θῃιῖιῖιιίιιιῆι, regi-’Iuliae inem-Vols-
ἳέὲζῇῗῗᾝᾙο 1,·ἰέῑὲ ⁸:¹33?
vm,1m a xxv,2o,2. xv1,n,
⁶. ae re p, m, τ.
{agat-{332¹ Samothrac-
inmln, in qun mysteria Cabirum

 

