248 111111 cormeum

atus po uli iudicio togam de· billinis se esse tertium illum (post
't 666116 144 6616 66 6 civnnam et Sullam) Cornelium 66
616661161611661611111632616. quemregnum huiusurbis ,6161163 . ἵ
1161166616 11. pl. (6.16. 698.) le· 1611111911 6.,6161161. socie-
gemopromulgcsset (1611116116 ps· 1616666111161661666616116611611
efeelereeeeerere: 1116116111611116
Alexandreae cum esse 61611 (6. 6. illum 661 1616116 cogrtesse 661
{cete-femme ecee-emerem
7013, 66 Att. XII, 52, 2. XLII, 7, 166, 66111.ΠΙ,12. patresoensuerunt
1.. 1t³elt²tlee⁸l⁶tllslttet tletttit. mitellis
ἷ..ι.11.111.11116)1.(16.)1ιι( 11. 16169. 6111611 soniam,
6ῖ6661661611...1 1116166666
et pro praetore et 66 Ciceronem 6161116111.16161616611116182.
et...
6. 1111. 116116116676116611166 6616111616 16161116 1611 6166611-

ἓὲρὲοῶ561Χᾶ1666161161611 Α6166, tereogiterit, aeternis tenebris vin-

Π 2 3 ,14.15. cf. 66 Β161. effiggelmeelfflhereffunsltsrf. 10. lem}
. 66166166
Ρ.’661161166 Lentulus Sura, 61166161161161 66 pretio solliciten-
Ρ. Lentuli (cos. 6. 6. 592. nepos, 666 animos egentium, ib. §- 1111.
6111116161). Lentulus 616 ae· 6666616616116 6666111611(Ρῶ61-
gualis Q. Hortensii et 61. Lentuli tulum) vite privandum esse dixit,
1661611,Β161.230. adulescens er ib. §. 13. Phil. H 14. 666616116-
mammem 1161111668-666), remcorpus 1666 sur (1. 1611111)
111238. eius reditus, ib. 311. eius M. Antonius neget 6 61661616 66-
61 excogitendi et loquendi 1616116- tum, Ρ1111.Π, 11 eq. quod flagitium
1611 tegebat formae dignitas, cor- Lentulus nou 6611 Autronio con-
ponis motus plenus et 61116 61 ve· cepit? p. Sulla 16. 66 6661616 P.
uastatis, vocis et suavitas et 116- 116116116661166661666,66661111-
gnitudo‚ ib. 235. quaestor urbanus 616, 66 carcere 1116 61 queri-
16.6.673.),11611.111).Ι,31. 166161 bundn voce dixitL. 61666111, 111.
6. 6. 679. 666. 66683, 6 6611161- 39. 61. §- 33.53.76. P.Lentulo‚ qui
tulo 61 L. Gellio censonbus 6. u. vos in complexu liberorum coniu-
685. ob libidinum foeditatem se· gnmque trucidatos 11661616 pa—
1616 motus, utin senatum recipe· 11166 sepelire conatus est, ferrum
retur, iterum praetor faetus 6. 6166111611 de menibus extorsi·
6. 691. 6661116666 coniurationis mus p. Flacco 95. 97.
particeps 66 plicio 66166166661.) 61. 6611111611611116116111,
quos L. (1166166 61 6116116166 6 ,116116ιὶ1 'oe (6. 6 698.) 661-
66166166 furti et captarum pecu· 166 66 edhgctos mter conscios
¹ uiarumnomine notaverunt, 61161 corruptarum er P. Sestium tri·
² modo in senatum redierunt, 666 buum, 66 Q. .11‚ 3, 5. ,
. 611611 illerum ipserum rerum iudi· Cornelius Nepos, notus histori-
, ciis absoluti 6611, ,61661116 126. 666616616116 Attici, Catulli 6111·
ee 11111161, au 611666- 61,11111.1161,6,611,4. 661-
gctos Allobrogum belh Transal· 1611666661611616166, frgm. p.
pini 61 16116116661611161 excitandi 38sq.
66666 sollicitavit, 66111. ΠΙ, 4. 66 Ρ. 661161166 Rufinus, cos. 6.
Ciceronem 1666111611). ξ. 6. Α116- 6. 164, homo 616166 61 furax, sed
brogibus confirmaret ex 1611681- egregie 161116 61 bonus imperator,

 

