540 11111 romnis.

1111111111111111111,ρ1111111111 P. (Valerius) Flaccus. M. Carbo
lerianos teneri, ad fam. V, 20 3. P. Flacco accusante condemnatus
L. Valerius,iurisconsrdtus Cice· est adfam. IX 21, 3.
roais familiaris, Apulus. adeum L. llalerius Flaccus consul
tarr a 61111112111 3111131111111112·
condiscamus„ .111, 1, 1111111 11131111. 1111. 1ῗῖ
3. Trebatii sodalis, iuris consultus Brut. 224. .1111.ἯΠ,15.,Ι1.1’111-
medrocris, ib. VH, 11, 2. cus, C. Manus, L. Ο rnuus fortes
Q. et D. Valerii, Sorani, viciniat consules, quibus 11111511 improbos
familiares Ciceronis, nou tam ru 11111111 p. 11111 muratos, p. Plan·
dicendo adrnirabiles quarn doctr ajo 88. L Flaccus, flamen Martia·
et Graecis litteus ctLatrms, Brut. hs,ded1r1n.I,104. L. Flaccus,
169. homo cumscmperinrep.,tumin
Q. Valerius, Soranus, 1131116111- magistratibus gerendis,·in sacer-
411311113111111111111111,(1111ΠΙ, ἓὲἔίο gplpgrgpirgisrislppse, ngulla 101ρᾷ
d ’ ' ' ω

Ρ. 1111111111, homo officiosus, ad er . 21. in Cinnae dominatione

fam. XIV, 2, 2. P. Valerius, fami- . Philippus, L. Flaccus, Q. Mu-
liaris etcomes Ciceronis, cum hic cius in urbe restiterunt, ad Att
ξθῗὸὥᾚῖῗὲἒῗεζῇἒοέιῖῗὸξ, Cvlllalg’rlus Flaccus, praetor ur·
Phil. I, 9. erus vrlla apud Leu· banus (1. u. 656), de senatus sen-
co etram Tarentinorum, ad Att. 111111 nominatim ad populum tulit
X I, 7, 1. ut Calliphana Veliensis ciris Ro
P. Valerius, Attici dcbItor ad mana esset, p. Balbo 55.
Att. V, 21, 14. XII, 51,1. , 1. L. Valerius‚Flaccus, pater 1.
XIII, 15. Flacci illius, quem Cicero defeu-
M. Valerius M. f. M. n. Corvi· dit, p. Flacco 55. 11 aedili curuli
nus(in fastisCapitolinis Corvus). (a. u. 655.) Decianus pater tribu·
ad centesimum annum vitam per- nus pl. diem dixit, quod ne ipsi
duxit, cum essct acta iam aetate quidem molestum esse debuit,
1111111111111111111111111111111 ρ11111111111ᾝ1111111 stea fa-
11111111111111111 {titiis sitiit 1111111111. ..tlt
ta anni mterfuerunt, de sen. claudebat31b. 61.
0.M.Va1er1ustersiameonurlcum C. Valerrus Flaccus, patruus
A. Cornelio (1. u. 411.)‚ de divin. L. Flacci a Cicerone defensi, p.
Ι, 51. ‚ Flacco p. 283. imperator et -
P. Valerius L. f. M. n. Flaccus raetor Galbae Scrpicne et or-
a senatu ad Hannibalem missus, 51111111. (a. u. 671), p. Quinctio
uta Sagunto recederet, Phil.v‚27. 28.
L. Valerius P. f. L. n. Flaccus L. Valerius L. f. L. 1. Flaccus,
censor cum M. Catone (1. 15570), interrex. omnium legum iniquis·
cuius conlega item fuerat in con· simam dissimillimamque legis esse
srrlatu (a. u. 559.) de sen. 42. arbitror eam, uam L. Flaccus in-
L. Valerius* Flaccus flamen 111111(1.11.62.) deSulla aslis,
Martialis consul a. u. eal. cum P. ut omnia,quaecumque ille fecisset
Licinio Crasso Muciano, Phil. XI, {ssent rata& {a l. agr. HI, 5. 11. ad
Illviratus) Flaccus. M. Ae· L.tllal·lle’r1iu’s L f: Flaccus, L.
1111118111111(111111111)11111111- Valeni Flacci consulis 1. 1. 668.
1111111”1111111“111110111“ Ftutlutttitsttt“citt
divinia Q. Caecil. 63. ’ p. 283. .Serrilioiri1pleratore 11

 

