I
l
i

mnnx tresorum unumunurm. 561

17. Pro P. Vatinio ............. p. 33--34.
18. Pro M. Aemilio Scauro .......... p. 34.
lemn. Gabinium ......... ,. . . p.34.
20. Pro T. Annio Milone ........... p. 34.
C. Fragments exorationibus incertis ........ p. 34-37,
D. Tituli orationum deperditarum ......... p. 37-38.
1. 2. Pro Acilio orationes uuus. 3. Pro C. Antonio.
4. Pro muliere Arretina. 6. Pro P.Asoitio. 6. Pro
nutatim. 7. In senatu de consulatu suu. 8. Pro
Bestia. 9. Pro Caninio Gallo. 10. Pro M. Cis io.
11. Pro 1.. Corvino. 12. Pro Crasso. 13. utino
P. Dolabella. 15. Pro Druso. 16. Pro Messio.
17. Pro Q. Mucio. 18. Pro C. Mustio. 19. Pro .
Scipione Nasica. 20. Pto C. Orchivio. 21. De
pace. 22. Pro C. Pisone. 23. Pro O. PopiIIo Lec-
nste. 24. In deponenda provinciis. 23. De Rea·
tinorum cause conuulnterumuates. 26. 27. Pro M.
Saufeio. 28. ProScamandro. 29. 30. ProThermo.
31. Pro Titinnis. 32. Pro Cessero Vopisco. 33.
Laudatio funebris filii Serrani Domestroi. 34. Si
eum P. Clodius legibus interrogasset. '
Ε. Ex commentariis causarum .......... p. 38.
F. Fragmentse istolsrum ........... p. 38-50.
I. Au .TitInnium .......... p. 38.
II. Au Cornelium Nepotem ........ p. 33-39.
ΠΙ. Au 0. Gaesarem .......... p. 39-40,
IV. Fragmentum epist. Caesaris ed Ciceronem. . p. 40.

V. Ciceronis epistolarum ud Caesarem iuniorem . p. 40-43.
VI. Ad O. Peneum ........... p. 43.

VII. Ad A. Hirtium ........... p. 43-44

VIII. Ad M. Brutum ........... p. 44-45,

· 1ξὲξῖ1 piplta epistolarum Bruti sd Ciceronem . pac-46.
. . um ............. .

XI. Au O. Licinium calvum ........ guo-47.
XII. Ad Q. Axium ............ p. 47.
XIH. Ad Catonem ............ .
XIV. Ad Caerelliam ........... .
XV. Ad Hostilium ............ .

XVI. Ex e istolis incertis ......... .

XVII. 'Ad n. Pompeium. . . . . ...... p.

XVIII. Epistolartnn συναγωγή. . . . . . . . . p. 49.
ΧΙΧ. Ad Atticum ............. p. 49.

ΧΧ. Au Gorgiam. ed Herodem. ud Pelopem . . p. 49-50.

. XXI. Au Marcellum .· .......... p. 50.

G. Fre entsdeperditorumlibrorum philosophorum . . p. 50-33.
. Xenophontis Oeconomicus ........ p. 50-54.
II. PletonisProtugoras .......... put-55.
III. De iure civili ............ p. 55.
IV. De auguriis ............. p. 55.
V. Hortensius de hilosophiu ........ p. 55-67.
⁴ VI. Ceto sive leusVI. Catonis ........ p. 67-69
VII. Porclae laudatio ........... p. 69.
VIII. De glorius .............. p. 69--71Ι
ΙΧ. Consolatio s. de luctu minuendo . . . . . . p. 71-75.
X. De consiliis suis s. expositio consiliorum suorum. p. 75-76.

&secuissem 36

 

