232 1111111 sormunt.

uam Ap. claudianus. VIII, 697, cum ceteris pontificibus ct- '¹
1, 3. Appius Caesarem timet ro- ceronisdomum rehgioncliberavit, ¹
ter inimicitias recentes, ibplX, de domo 127. de har. resp. 12. κ
I,4. Ap. Claudius, Bruti socer, (Ii- 1101111111, ficticium nomen 111.
aaronis collega (in auguratu) et ia· versarii in formula, p. Tullio 29.
miliaris, satis studiosus et valde Sor. Claudius, frater (patruelis)
cum doctus tumetium exercitatus L. Papirii Paeti, 111· litteratissi-
orator ¹etcum augpralis tum omnis mus, ad iam. IX, 16, 4. ad Act. I,
111111111111111111111111...1.. ..mr
est inter arcellum et Appium, P. Sestrr abrecrt, cum 11111111
’ 9111111111111111110911191 ²⁰⁸⁶·
32. (111111111Π 75. ilp. Ρ chri Τ1.011’1111111111111,1811111111
liberaugnalisaiciceronemaman- Africano minore 1111111111612.
tissime scri tus, alsam. 111,4 1. notatus et equo adempto in aera- ³
cf. 9, 3. 111. Appius 1111111111,111- rios relatus, de or. H, 258. Asel·

riolationibus2 psychomantiis uti lum ex aerariis exemit L. Mum· ἵ
11111111,ᾶ1(11111.1,132.11111111- mins, ooIIegaScipionisincensura, ’
uta faciebat, TuscI,3'I. do disin. ib. 268.
Ι, 30. in eius locum suffectus est Ti. Claudius Centumalus: eius .
P. Vatinius ad iam. V 10, 2. cf. lis cum P. Calpurnio Lanario, de
&suu 411111111111111. off. 111, oe.

1

11,1.111.1.11,4[1],1. aa 11111111111111. uero, ³

curn scriptae sunt epistolae libri consul au. ccl. v. Neronianum. ,

tertii (ausam.) omnes. (1611111111 Nero, Zmil-³ prq-
0. Claudius Pulcher, fraterA . vrncrae praefuit au. ll, 111 optr-

Olaudii et P. clodii, ad Att. ,mus atque innocentissimus, non ;

17,1. pro praetorcAsraelau. 100), 111111 in rebus nimium 1111111111 11
p. Scauro 33sqq. componunt, demissus Verr. lib. 1, 50. 71-76.
cum ludos facerent, servos de ca· Ti. 01111111 Nero, Liviae ante
rea exire iubebant, de har. resp. Octavianum maritus, patcrIibcrii
26. Caesaris, cunr bonis subscriptori-
1110111111110.1111111111- bus fl? repetundis postulant A.
{bittit-fistillilui. taetus-ullaulltlt:
1. 111111111Μ111111,Ῑ1. Μ11111159. ad fam. XIII, 64, 1. adulescens
, adeumscri tacet 111111 x. adiam. nobilis, ingeniosus, abstinens, ib.
cp. 29. A 1111111111 (1.1.Ι).Β111ο §.2 eum enorum sibi volebat Oi-
commendatur (a. u. 1111, ad fam. cero, sed erentiae utvidotnr,ma·
11111. . , s placebat P. 1101111111, au Ac.
Ap. Claudius 0. f. mmor comme· 11, 6 1.
moraturadfam. 11111. craulsuamncpser,a...
11111111ςῖἰ (6131111111) 214l16e &iou sIItIss'vmeIefnlI Μ l
10111011111111ῗ 0(111(1111111111111 111111111 111111111111111111111111111115111
fihus, Drepamtanus, cnvrs Rome· off. I, efficat 11 pugnax, de re p.
nus factus, cum antea fuissctA ol· V, 10. Marcellus fortis ad (111111-
lonius,Verr. lib. H, 140. IV . dium, non iratus 110111, Τ111. Ν,
0. Claudius senator, ,11111111 49. Μ. Marcellus ille uinquiens
C. Claudius G. f. Passtina, homo consul (a. ubertat. .544.5lo.)
obscuro loco 11111, Verris seque· ex acuminibus, quod totum auspi-
stcr ct interpres, Verr. lib. H, cium militare est totum omisit,
107 sq. idem imperator, 1111111 auguro ti·
1101111111, rex sacrorum a. u. 1111,(11 divin. Π, ll. secun um

 

