muni uoumuu. 111

Almo , fluvius Latii, do dcci. nat. Amerinus. Sex. Roscius municeps
mot. · ι Amerinus, p. Sca Roscicih. Ame-
Alpes, Qatil. IV, 6. p. Milone 74. rmus ager, ib. 76. Amorum, cives
. {fnffmg' 21 dfam. VIII, 15, 2. Ameriae, ib. 24. Amerinorum lc·

. , .

6 ros. cons. 34. gati, ib. 127. cf. Sex. Roscius.

Alpim’n murus, Philep. V,3'l. Al· Amestratini, incolac Amstrati,

pium vallumumon. 81. hominos cenueuyerr. uncam.

iffifffffllcllllliamm 1611616322112262
2

. ,. . .. Amestratus, Siciliae oppidum,
l Aflfflfc‘fi‘f‘ssfhffiolgm ‘³¹¹³' ad (1611661161116166666616666661616
Alsium Etruriae oppidumadntt. debitor, ad Ait. VI, 1, 13.
anania„ ⁸ Amisus, Ponti oppidum, (6666.
Alyzia, oppidum Acarnaniae, ad Cn. Pomp. 21.
famXVI, .3, 1. Ammon s. Hammon. v. Iup·
0. Amafinius s. Amafairius, piter.
Epicureus, malus scriptorLatinus, Ammonius s. Hammonius, re-
Acad. 1,5. 6. ’1116616 Π, 1. Ill, gis (PtolemaciAuletac) legatus (a.
⁶⁵ lAissl 33361331 llillffiftssalil‘ssamum
curo proficiscuntur, ad fam. 1411, rchnac cleopatrae (a. mula), ad
i (41(16211166β166162666 Nympha, 11Διι1111Χ6ν 1111821416ιί Phaon. vano.
x sdAtt.1,131.11,7,5. (661661- Α6664666,466.Ν,66. (66666.
p thaan sacellum consecravit Cicero nat. HI, 44. (ln idinum ct Amo-
* in inatisuo,adAtt.I,16,18. rumsimulacra,‹I‹)ilc .frgm. 2.
i Π,1 1. Am hiaraus vates, usc.H,60.
Amalthcum (1466613366), sacel- (16166666611 ’1.ΙΙΙ,49. (16 divin.
3 lumAmalthcacmvillaAtticiE 1· I, 88. do lagg. 11, 33. ad fam. Vl,
i rotica, dc lcgg.II ’1. ad Att. 1, 16, 6, 6.
16. 18. cf. Amalthea. Amphict ones, commune Grac-
, Amanienscs,incolaeAmanimon· ciaccon 'um, deins. 11, 69.
tis, a Cicerone devicti, ad fam. 11, Amphilochia, regio Acarnaniae,
10, 3. aL. Pisone vendita, inPison. 96.
Amantia, oppidum Orestidis in Amphilochus, rex Ar 'vorum
Epiro, PhiliprI 26. idemque au ,(16 divin. ,88.
Amanus mons Ο· ciac, qui sp· Amphion, ovisctAntiopaa filius,
riam a Ililicia a uarum divortiis cuin fratcmctho (16 musica dispu-
disidit ad fam. 16 2. 111‚8,10. tans, ad Her. 11,43. (16 inv. 1, 94.
. (ΠΙ,6,4.ΧΠ,16,(.1(ν,4,4666. Amphio cassamus, (6 divin. 11,
sunta V, 20, 3. 4. 7. 133.
Ambivius uidam, copo (16 via Amphitryonis rogcnies (Her-
Latina, (6.101666116163. . ctileslstrffm. p. idn. 14, .
L. Ambivius Tur 10,h1strroex- Ampia .Ampn Balbi fiha, ad
imius rmum 6( 6666666666 (661116 3.
aetate, (16 scri. 48. T. Ampiuslialbus, Pompeianus,
Ambracia opidum Th9sprotiae tribunus 166691. ractorau.
1116121 11111· ¹¹¹²⁵⁰¹¹·P 2⁹⁶-- a} lullia- ..61636111
Ambraciota,incolaAmbracias,p.1'1⁰13‚2.’de1sgg.'11,'6. j
Scaur04.Tusc.184. .Scaur03,4. TAm iusMenander T.Ampii
Ameria, municipium mbriae, pa· Balbi Iibertus, ad fam.. Illll, Io:
. triaRosciorum, p Sex. Roscio 18. Am sanctus, lacus inHirplms¹
' 19. 23. 25. 261 ,96 91. 102. 165. (16 ’(16.1,13

caenosam. 111. ,, ,, 12

 

