111111 uoluam. 519

ni mequ‘iei ad eunduenli, quem 818- naturae 1316 nefeessitati dengffarat.
aag’aeitumvearcffiem ogga Quis γ(111Ύ1γ680 1131111111ωὲ revin-
emeffluu 181 metuite
vitiis et instituendo doeendeque ῗ1111ξ101ξ111υ111.’111111ἳ1ᾚ111111
ptrudeqtissiffuqdi. itsis dedit 8111111, summam operam dedit, 181111-
t.2².¹l.{⁶ittt¹²...ttt⁰ttttu 1111111111
impunitate et lieentia reprimeret et p. blancio 65 sq. 1111 1 gisila se
quast extra n as diffluentis cotir- 1111 isset, iam videbatur illud
1111881113811. ibi etiam Po qui quid erat in eo 1111 perle-
11111 “³⁶36 1888118188 ΨΜ·
fle 1111 1. ..masillias A.⁸1¹1¹.²m664.r2e't. xixm. aeaut
5. ef. dedeor.nat.1,6. eodem auno rior eunetis suffragiis epuli R.
Smyrnae P. Rutilium Rufum ex· faetus est, in Pisen. 2. augustus
81111311 convenit, Brut. 85. de re p. aedilis‘Verris emanationem 11111-
Ἀ.’1. 677. aet. m. recepit se getsiegtnlentepeaeffizgllsslaefflefflaguimu
Romam nonmodo exercitatior, sed certamen venit, Brut. 319.

prope mutatus3 nam et eontentio A. u. 685. aet. uxum. trinos lu·
nimiaveeis resederat et quasi de· dos aedilis feeit, p. Murena 40.
ferverat oratio lateribusque vires pro amplitudine honorum quos
eleon rimedioeris habitus 11111- 11111161 suffragiis adepti 'samua
11811, (11811. 886ω ad hune annum nostro quidefflhanm, 8811181318
1111143111. 1.. ilii.us ²⁰ “m t' Μ·
aetioms arteinsututus erat. A. u. 686. aet. m1x. mortuus
Ἴ Α. ueta. set. xm. quaesturam est L. Cicero M. Tullii Ciceronis
³ etiit et causas nobilis egit Brut. traterpatuuelis,euius mertem de·

818. uaestor eunetiss aiis ploratadAtt. 1, 5.
po uli 67811118 111,11Ρ1111.ᾗ. A. u. egge aatsst. 1111111811ρῖ
,1. .ae.mu.eumquae· museune' su giispop'

storem Siciliensis 1111 it annua, iaetusesqinPison. 2. pre ter di·
Β111.818.,1111111111.81111111- lationem semitiorum (v. Att. Ι,
stores 11811111111131111 praetort- 10, 6. 11, 2.) ter praetor primus
. bus essent, Lilybaetanus et Sy· centuriis eunetis renuntiatus est,
, 1111111111 Cieero Lilsybaetanus de imp. Cn. Pom 2. ‘praetor

l quaestor tuit praetore ex. Pedu· primusetineredibffi 1111111111-
eaeo, Pseudoaseou. p. 100. ‘ego tatesumfaetus3nam eumpropter
quaestor 1gnoratum ‘ab Syracusa· adsiduitatem iu 111111 1811611111·
...111111 11111111
... 11 1
ffieequteni' obtinuit¹ quaesturam in A. 1688111111. 6111111111·
811111 111
tur, ‘ut se quaestuamque suam frgm. p. 9 111. cluentio 147.
111111111111111111111111111 thea- apud eum lisimasttaeerseeu-

ι tro versati existimaret‚ut semper satus et damnatus est, ad Attl,
ι emnia, quae iucunda esse videren- 4, 2. eodem meditantia tri·

tur, ea uon medo his emaerdina· banus plebis legem promulgavit

. riis cupiditatibus, sedetiam ipsi utPempeio, quitum incilicia belli

 

