345 max nomm«.

Ruso eodem ‹xie geniem, onem atRSeaevolm aium'riflrmo
Romanunm-nque §m Oiqem— nuemreqlegqmffina.Amd,1113,
mua nummum nmgfflapn- cupa Αηιῳῳςο baum sufficiam
2³51z55ffi132÷32323mLzfflgmm ‘'xffffissfflrlssgfflffix
.².53⁰‘s;;¹„02·¹222·5⁶2⁶¹=23;¹2{{j⁰¹÷·;;2z· ‚fflfflzfflaeffiwfflffmfflssr

ιω, masau-2 ea vi mci 1·1= mamulfflonfifex mmmm mm.

00-0000 meconio nd fam. <monle κ flmffiMax-tiaff max.
24, ι, «Χ c. 12503’11112„ c⁴ f. Mu! mm Δίῃ, finam: mgnum ,ω’ uh„
cor, R rem-nt, ponnflm umen ffumi-

x² memin- P. f. P. n. emm· npmpnm1ummb.enx,=ipecu.
xxx-²¹³3? rw· ffimfffflm‘ffiw
ωιψίῖιῖω ,εἰμὴ-ι’, ’,ηεξ miae· pari mmm miz-'23
„mumma Smpmmn- „nnlegemwnssuffl’ffifl ffi.
qni omne· penufius m- mm „⁰11 poma? de re p, 1⁷.
‚imi fuer-nt, utndoosdeomnibns L. Licinn:- exn-us, ‹mun- 212-
.uw·n;s atque ιιι-πως mm η. finium, unqu ι u. 614, Brut
ferretur memque ει m nemen et ιω. eins m· nemu-:mafi-
apud ροὲιιιιμι ει 5¹². effli- ιφρω- pnoer, Bmffl: henum maor,
rum ct unu et mahtins eon-mum penum. pumma ιιι hbn· de orn-

   
   

·„uum fidemque qast-pm, am. '⁰¹⁹4 aa or. 1, ⁴²4* ui Αιι, ΧΨ,
331¹: 052¹ :mm-2⁷:022: §²222ss &⁵3⁰3ss ‘i 32¹³.ss
hm pmmmssapmm, ...que ad an·- melu, sb* 111, 45. eiu·
mmmm 4 tm ειι „mmm ammam, dm num mame,
0001000400, a nm π, ψει «1οη. Bm„ 211. 12. emm nunu μι-
esttffli} ern-91 a pomqsmx et nm> finis, homo incredibili anguem,
ἒῗῗᾸέἒῖῐέ-ωέῗὶ». ῗῗῗ ὲξῗορἅῗὲἶ {mssssffi ⁴3· §5235 &⁶2³⁴ c. 45²2}
5²⁰³ ³¹³÷¹m⁰¹¹¹e1¹fflz¹ ’Ἀθ-00. :³³⁸3 ffassffu‘e'affss‘ffi‘dffl·
cp1.¹3fff1f¹{git{'-eimp01iulssrislexqe 00241912012125 «42⁸ capi'a
meram. mmm. maalmam Naum, da οι ,8.134. Bm.
meme. ι. primm summatim πῃ, 1,⁴ eru-x famffinrn c. Ven-
nm. *ker-m -ςω eam populo, 1ex=3ameoamma ‹uua-m in
Ρὲῗῖᾆῖξὲη. ιζ, 1. Ρ, ιι, equus ’3ξὲἷῖὼῖῃῖὥὼᾞὲῗέῗῖᾝῖ
Mum ›mn- D1v0=,P.MumSue- mus viros audivit, de nr. I, 45. Π,
vome flu .αο mn anemo ³⁶⁵. 111 τε. einamma. omn-³.
Crasso mnu, . Μιιωῑ §nevum -ὴιιιιι νέη. Ν, 18³, do off. 11, 13⁷.
fram, ena-ufmussqaffnde n? gumini- amp* 1³: m
&³22ssssaeaess mmmm {mmmmm „maz
0000.. 0, mmmm plnrxmm ‚mmo mmmm anmi-u
53302P²a3¹32223030005<35332 ωῡ”“““οἑξξ,ιὲῖίὲῗὲῗ·οωω,,ν’ᾟέ“ἰῆξῑ
Brut„ 9⁸. μγ, de or. 1, 2³9. fnitin 11, 122. Brut* 229. ωε. mm ιιι
numeru merrom, ιεᾱ pu aar* de civium, ds off. m 4⁷. v⁴ Li-
onum anun modo, do or. ι, 240, em· a Mum lex. L, mea-„im
{aum Ἠχὼ-ηοω, ‹gbtrgetqtor et Quum 130an Qunam xa niqa-
ἓτῑῖξῖς ffifflffifflz fflfflfflzffiffiffi
et alunnum· fineen, ‚Cunnum mv. ,111⁴ L. cru-122, humou—

