.“ Aquileia, colonia Latina, caput

runnu uoiniiuir. 187

A uarius,sidus, de deor. nat. 11, ballum in Sicilia contra fugitivos
lia. Arati Phuen. v. 200417. 520. fiessit, Verr. lib. ΠΙ, 125. V, 5. 14.
Α”Ξιῗιίἷῗὶ L. l'ontins Aquila, οιῖεὲιῖῗιῗ.81ἰι66’ἰἰ1ἓ’1ε’6ἶῖιέἰί’1ἷ
Aouila rum pili centiiiio,Phi· Antonio, absolutus, Brut. 222. de
App: ,20 offic. Π, 50. de orat. 11, 1243 188.
Αιωιιιὲιιιιιιιιι013· Atratinum
Am . α ii. cruil‘elissinie cccciii 1111101οι-
Οιιωοιέω ιιι t(guilliav'liranii adana ifflffidfflm .Gn.Pomp.ll.p. Scauro
ῑ iiiiii iffi ,A {uigiliisiiaalittrii

Aquilia, quam 9. frater putaba· alas, ati l'haen. r. 247. Aquilo·
tur in matrimomum ductiirua esse nis aurae, ι1)..327.. 385. 498. 526.
iai. ⁷¹⁰·'’ “¹ Att.XIV,13,5. 6163611216666262·

ι’ ιςηιιιιιοκιοᾱιωοέ.ιιωηιιη-Αᾳιιηιιοι,ιιιιιιιωιιιιο.ιᾳιι-

’ iffi Bm· 1³1· Ρ· T¹¹¹¹³⁰ ⁸‘ ¹¹· affitlFtlitlt‘ltltiffiitt?
Assuiliana definitio doli mali, de oio 221241οὟ. Π,’ 106. ””
o ‚111,61.sf. &AquiliusGal- Aquinius ve Aquiliins (gaggi
‘efflamus Gallus, homo acu· Α’ᾳίι’1ἰἰίι”ι11’,”6’ 1iiiociitnar'iIristieinoii ad
tiis et exercitatus, Brut. 164. iudex Att. V 1, 3. 4. ad fani. IX, 24, 1.
comtititns in cauea P. Quinctii (a. xvi, 10, 1. 13ι,Ι 2. 24 2. frequens
n. 673.) p.Quinctio leq . eius ne· municipium, Phihpp. ii, 105 s .
cessituiio cnmScapnhs, iiiii. am· Ara, sidus, ds deor. nat¹ Π, iii.
eructuantia Atii-,Q 1³¹¹³⁰¹¹³i²⁸⁴³²
am itus quaestionemexercelrat, p. Arabarches (Pompeius), ad Att.
01006147. collega 'et famiharis II, 17, 3. ..
caulinianensis: 1212101221· isaac:
lae iia dolo malo, de deor. natm, 8, 10.. VIII, 1 , 2. XV, 1, 2. 4, 7.
74. de off. III, 60. 61. deaque no· Arabia εὐδαίμων, adAtt.IX,11,4.
straTusculana M.Tugionenifflrae· Arabio, ad Att. XV l317, 1. .
uiatorem) otius quain 0. qui- Aradus, oppidum hoemocs, in
lium· cons chamus, p. Balbo 45. insula parvahaii Att. IX, 9, 2.
Aquilius denegavitconsulatum se Aratea carmina, de deor² nat. 11,
eiffissssgggriteiiar infitier: 111οι
osuit (a. ιι.. .), aii Att. 1, 1, 1. Aratus, homo ignarus astrologiae,
gnatius graviter se acturum eum amatissiniis versibus de caelo stel-
,3r1i„„n„„a‚‚ “d intemeratae:
M’.A ιι111ιιεριιει,οοιιιι1ιι.ιι.625. n’iina a Cicerone iidiileeoentnlo-in
cnm ditano, one. fr.111,5, 1. Latinum convorsa de deor. nat.
ex Asia ricto Aristonico reversus H, 104. frgm. p. 967129. ¹
re tunderem postulatusaPLen· Aratus Sicyonius: erus res gestae,
ιιιι1”ιί”’6” lggfifflziggssf2¹5,3,f351,1,33,⁸,},3‘{,„„„‚„„‚
”1”.21Π”” de ” ”’””” ”Ὀ”””” Α”ἒῑιὲῗο iil’a9in1iina valde placuit a.
Μ’. Aquilius Μ’. i. cos. a. n. 653. n. 700, ad Att. IV, 16, 6.

 

