mnnx nummu.

ramum diuofflt n uui· Acad, 134,

493
ἓξ. {agmen (a. u* em), ια 0.
, .

snam neg-t epm-n dem-um ne ufi . ‚

mi filu-[eundum mundumq uu-
gffiffmsstkma Π 1πῖ θεὴ-ἓξ
phy-{cum ,ὲ vomit, εἴ, Ἵιό mi eat
z> ‚ , , - ,, - ,
gnenffifflugmdj, manendi hahent,
522⁰.ss 3¹¹1& 'ma ’ΨΜ ‘¹‘
sunto, maim, anm. &Rupsffi
medici, ⁴(umentia 1⁷e-1sv,
smtoefu et eumenus giem de
Themimelis moroe mannen-unt,
εῗῖἷῗοῗέω, eithafflca, α, door.
sffssffiffi'fffimum oppidum, in
33¹2?AEaeAE umvoeqntaneei,
mffiffiffiffi
M. Cethegum, ib. et aa m„ ω.
Cssm'm‘2?³.¹51'f‚⁰.i¹23‘²1¹¹>¹}⁸as⁰³ff¹⁰”³⁹
Suburana trum, ωίιωιὶ, 1³0 1.
ngr, Π, 7⁹. ³
ngffazaffiwffiffl:
mm, apen-mum et mmmm bello
&mmmmm-&252
pinu-32, inter 'repam mmm
ee mumma, mm. m, ιοΔ tv, 4.
Sue-fiffsi’ometin, urb. opplent„
vam-me :sffi ’ΔΝΜ ⁵¹*
sffiffl'uus muni'eep- o. Νικη-
uins, ep.. ad Bruq. 1, S, 2.
”ssffiffl ’ ΐὶῗῖῗ, ‘mx ffim’
Sufenas 1302„ emma mmmm,
15, 4. viu, ,3. cf. ia. Nonius
Ξιῗὲἱῗῗιίηίιηω. Suffu eim),
humentium-um mnium inventor,
aa divin. 11 εδ.
εὲιέιιῗξι Suhne.v.12.cor1221m
Suua, nomenclator Quam->12³⁸ in

Suu-mn <1⁸ ι. .m, mla
Vm, 1³12.'1 3⁷. s ,παίω-,ω
Ant. x,e,¹1. Sunnnu· mmm,
figm. ·2³‚¹¹; ιιι, Suum mm
exem oque vmoexe, minax, 7,
1. s nna-ignum, dg 1. agr.
{¹³1 f'fflfflffln m. flssffiffiffioizss
gam, xx, 15, 5. §agana gratifi-
“ffivffffl·vfl4ss1>jfi{¹{ss“1}fgj
. auh-„1 campum ammas de
aomoffl.mfm.xm‚4‚ 1. §.21-
lnni tqmpori· puna. dp domo 79.
smmfflffffl ⁰25¹?1”2¹2.›?ffl{3
ἃῗωιιῑςῗιε, mmm-13 'extremum
ffidummqn, de hfm resp. 18.
Qffiss‘a
1‚¹1?⁸2÷1.⁵3¹13¹‘,3²223¹3¹,”¹13?3 Ἓὲωᾱ
fflefflpsffmzffsskgffifflssg3323&
lanne zmscrssfinnes ne rapmae,
ven-J: .1, ‚Summe ωε, de 1.
agr. m, ⁷: ω. §nunnae vendjffiw
ne· ee mugnqmnes, ndfamgam,
1³,2⁴ Snnm,1. 0. Sunae munga,
ffifflfflfflsssssfflgss
11 ⁶⁹.euum=praer1m,=i2.111,9sq.

Suimo dum in Paelignis, ad
Amyfflfflfffflmff W
Sulpxems, »monus e. smpmn

οι ³‚v5u.11b.1,x25,
C. {ntffpieiu- mem Cicerone
consule (ι. n. do .), eam. 111, a.
Ser. Sulpicius numerium eon-
sul omn Μ’. 'ranzo Longo (a. u.
254.) nm ⁶2⁴
Ser. buxpieiu· sffl. fv Galba
mun amem, consul a. u 6104,
ηι- eloquentissimus C Galbae pn-
ffipffifflwffiffiffi
. . , . , ,ιν
hom-3 in dicendo, rudis in iure ei-
vffl, aa m·- 1,40. mendi 3101222
m5⁸⁶ffldn³¹½3³ Ἦ· ἓὲ·ιὲὲέὲῑ
ἷέἒᾱῖῗιε erum-{tim tunsos q!

 

elegam· in Laeuo, vis in Gal a

