548 uranx 00100001.

ΠΙ, 80. 700100 templum, 00 fam. 13, 2. XIII, 8. XIII, 12, 4. 37, 4.
XIV, 2 2. 700100 00000 Tarenti, 46, 3. 6. 50, 2. XIV, 20, 5. 21, 4.
Verr. IV, 135. ef. Vestales. 017001001000100000010.
Vestales vir ’nes virgo Vestalis Veteres tabernae in foroRomano,
sororuronffifl, ,7001004648 Acad. II, 70. .

cur virgini Ve 011 heres non P. Vctrlsus, propinquus Sex. Ae-
sit matri 00007 00 re p. 01,11. butii, testis In causa A. CaecInae,
virgo Vestalis, L. Murenae pro- ,000000 24. .

pinque et necessaria, locum suum ettIanum nefarium stuprum, p.
,01001010οω1010000000011ᾓο10- Caelio 71. ci. 7011100.

rena 73. LIcinia vir 070010 ’0, 00 Vettianus, ar eutarius ad Att.
assueveras· arcessam), x‚s 3.11,5. 1001000,
dodim.1,40.vesta1esvirgmes amigo. ⁹ . ι
1001110100 0 Numa Pompilio, de Vettss. Catihna exaquestrrordme
ra p. 11, 26. virgines Vestales iu Pompilios et Vettios sibi amicissi-
urbe custodiunto i em 1001 pu· mos compararit, Q. Cic. 00 petit.
inci sempiternum, ele g.11,20. cons. 10.

Bonae deae sacrificium It pervir- Vettius quidam cum quadrantes

gincs 70010110,Ι 00 har. pesp. 37. aereos flqfiitii mercedem 001000-
stilletisltttlfsltslt 1111011110οξ

frequens iudicarit quam de domo nius, aliiClodiaa amatores, nefario

Ciceronis, dahas. res .13. virgi- stupro amicae iram ulti suut, p. 2
φ num (Vestalium) absqutio decimo 'Caelio 71.

*anno 0010 Ciceronis consulatum Vettius. quirillum me moleste
la. 0. 681), 00111. III, 9. virgiuum ferunt habere, quae Catuli fuerat,
(Vestalium) iudIeium incestus eri· 0701110 me emisse non cogitant,
mina accusaturum etIll.Pisone de· ad Att. IV, 5, 2.

10000010 absolutarum, Brut. 206. Vettius manceps, iudex Romae,
vexatio virgiuumVestaIium, Catil. res mdrgua, 00 Α11. VI, 1, 15.

IV, 2. 12. 7011000, 001111. Π, 4, 7. v. Vet-
7001101, populus 8001011. v. C. trusCIsrysrpgus.
01101110......0001111101001εο 1
11001. C. Vestorius. 800110132μο70110.. sqq. et·
70010000000. Rufio Vesto· trus rlle, ille noster index (a. 0.

010000. 695), Caesari pollicitus est sesa ¹

0. Vestorius Puteolanus ar enta- curaturum, ut iu aliquam sus itio·
sius, ad Att. IV, 16, 4. V, 22 I
2, 3. 10. elus Latinus ἅττικισμός, retur ad At‘t. Π, 24 28111). ³
ib.1v,19,1. [17,1.) Ciceronis fa· Sex. Vettius, Attici amicus, colse· l

.Vl, nem facinoris Curio filius 00 uce- ,

miliens, 00 fam. VI 11 2001111. res Ciceronis (0. 0. toa), 00 Act. l

sv,s,4.14,1. 0000070000 xm, 12, 4.

0 1stolae, 00 Α11. X ir, 2. ΧΙΠ, Τ. Vettius (al. 7001100), iudex
384. Vestorius admoiumdili 00 10 causa L.I'laecI, propraetore
et officiosus, ib. ΧΙΠ, 45, 3. c· Afrmae, p. Flacco 85.
storiuseedIficandimihrconsiIiarius P. Vettius Chilo, eques R. houe-
et auctor, ib. XIV, 0,1. Vestorius, atissisuus atquc ornatissImus, ma-
homo remotus 0 dialecticis, in gister scripturae et sex 0611οο-
arithmeticis 00110 exercitatus, ib. rum, testis inuvorrem, err. ,
12, 3. 00 Tusculanas 010ρο101100θο 166 sqq. amicusVerris et 0100 uxo·
tu etiam Vestorium hortaris, ib. ris frater, ib. 168. ’
XV, 4, 3.. eius controversia cum Τ. 70111007011110), 00000100 C.
lucessillultuslll 10ὲο1001100ος le:

 

