240

(κιο-ιε. iuterEpimd numaga

Effss2³270513¹3ffl22t¹²⁰⁸⁸2¹¹³⁰¹¹
αἱῗῖῗζξῖἱὲέὼῗὲἒιλω, ἑὼηῗῖἵζ
&inicorum mmmm vasio-11³,
aa Hor.1,14 de ot. Π, 274.¹ 111,
211«. Ox·> 1¹36. Το ,56⁴ ponebas&
„g , ΠΙ,8, . nd Aet. xm,

r'm'ninii⁴ nep nummii *equi--
{225 ΚΑ, honam hayme- at buum,
:mcusax eruut smmum, p, Cluen-
tio 99 sqq ef. m⁴ p* 8 sq.

r. Commu„ polenum eque.
a„ qm» mmmm ciuem boren-fl:
c. Coruvflium, in quo et mm
mm ευρ i genus et ww -
pamm„ w. Bm, 271< trgm. p.
mn. L p 17, n* 51.

nmmum cominiu- (Aurun-

rsss1⁸¹⁰0¹¹fflffia⁵ flizffl'zffi·

’ζ ξπῑῐῑζὲῖε ἓξὲξψέεὲῑ

, .

lv

cuu'magone, pmSyriae‚Amado

υΙιΙΕΙιιέιὴιι-ιᾱ incon-iem, ud
gssnu’. mx (Auxuma-11.

xv, 1, 2. a, 1 aq. 4, 3.

ι ιομηῖη.

, vicu: vel cutellum
„gemm Amnum, mi

1 ›, ,

εξεῗὶἳωῑῇῒῖῒωῖἰῖ

ed emm Penelen, ο rep.

   

 

 

   
   

  
    
    
 

 

compitum, dien 0⁰11oeme av ·

tribuum Lnnbua, ειᾰΔιιΔ

maa.
in Pison. 8.
‹Jompimlieim ludus, inPiquL
glan ἰιιιὲἰμὶἰξο nmbulationen, ad
wouipsh.{i.'v.eonuni.

 
 
  

cun ιιι», dea aa deor. me* n,
ιη. 111,st (ammam nones,
flat Μαι, ,maenio πε, mm,

³1¹ 19 151 ἓὸῃῗῗῐῆἰὲε 322⁵& ιαΡῙ-’ῗό
qam, pm 'vm 212 00an
*mgnum a mutreio eeumre in pu-
hbeo Lomentum C. Cmim ceum

mnu nonnum.

§neurim mntuh'Qdedomn Ιωιὲ.
136 sq* mamam tem um, a
domo n. Concordiae ue open
m,Phfl.11,112.v,1xq. .
ἤϊ’ “affiwfflfflffiff “ss
or. Ι ἓῦίξ. mom-ugera& ι. u. ⁷00„
p. Phnexo 58. Iumua Congu· vo-
effi? ’.ξο ἑῶὧὶἔῒέἕὲἓὲ, s„-
moem fidum anema, ni nm. lx,
0332252222325213. Ἢπ
εκτωπᾏτῃιεῇᾛὲ ⁴}
ιιε, ’ “

-ῑ- (lenzani ιΔ emp-ani, imm

ex Compsa, Hirpinorum Ψ
ι

idi. Con*

,0011-
ὄὲἓζῖιῗὲῖἒῖἷζεὲὲὲὲίὲξψαι cqu-
wunne m mediterranea Bumo-
ffffasssssfflffdfflxfflm pm-
ωη. οιρω coloniae.. <10 1 ngr>

Q,h3?„'3‘31u.,mfflm,aAn‚
ρῐῖὂξῖςῗὲξαωμ ααιιιιὴρὶ Vens,
tamphfm, vu coquum-amun ee
ἓῷιῗῃξῖχᾷιέἰέἑῖἶοιηη-
QTurfif'ssfssx' xfi, ἐὶῗί. “⁸⁸ α’
c. ‹hausjam- Longu. paq-
oqr ψει, paulo mco {⁷2 nm⁴ 01-
nle mm cumam et Pympmnqa
ι ¹} 7ο4Δ depe-un. mun-:32 L·-
miz:² {almum-jae praesume, p.

mnu muz-iupa, Verr.

M. ommi-2⁸ Nonum. m.
mr a. mm. ei citeriorem ·
²¹?⁴”'.'²¹¹¹'²3 '32¹3'me Νι, a
gmpnrnzogr)'eodem nmo, Po'mpdia-
nm. uim„ vm, u B, 2.

gzzaefflzgssssssssssffiaffie„ f„
num Athena, ᾀο legg. 11 Β.

offanum uun, mi Ᾰη, xu,

 

Τ. boboam, Tfflurs, mu ιω
0.οο animm,a·mmwc.uuone

eivi- ’ facem· m, p. naum ω

