166

Aemi. 1, 10. de or. 111, m. Tmo.
1V,55 5³2 flmlvffw. er. de

{3323325221} ἰιῷιᾝῗῗ εἴ 01'
armorum induem nd Her. Π, 42.
ex Atreo, Tun. 11, 13. 1v, {⁵1⁷1}
ῗὶῑιέῗῧὶιῑ Ξ;;“;,,., ἵξιῗὲιέιι. 0.ss
off. 1, 97. m Puon. 82. p. Sanno
102. p. Flamin 59. Aah Brutus,
{Qffl 1302> *ffszffissr
= . . ‚p

&42:231ss ἰξῗ ῗιιιιζῗἚῒοῗτῗᾶζ
M. Accu ClJtn-mneshn) ad hm<
»ηιμ Ep. m, uelum μειγ-
ωευιηειαι-ει, enff. 1,11 . versun
9¹ μΕιιιῖιιιω, p. Saeuo, 120 sqq⁴
rme. 1 ,.,9.rmu³,uoev1deuu ex
flemma, [le &dulliffffi‘ 0⁰1¹ 1Ξῇ
{⁸3¹3 51¹} &KQ Π, sel ex Me-
lamppo, Τιιιι. 111, 20. Oenomaus,
mmm ⁷ ιε 4„ 10112010115111'2,
de neor ι nmo. ex Philocteta,
²¹⁴³(ss ⁷153& vase. 1, es. 11,
19. ι s ι «1⁹01. me. 1, 119. aa
’ᾗῇᾙῖᾞειὶᾱιὲἒξ

 

   
     

 

Μή, emis ’(11.1εέ
»ί *usa 1,1 ,ας dmm.
1¹¹.¹¹A¹ffl'ms Pium-unuin eque-
κριιιιιιιιι Βτιιι4 271. p. ὀιιιειιιῑο
62. ιιῑ». 221. 156.

Cu. Λρειιιιιιῳ, p. quio 17 aq.
Acestenses emta-Sammprope
&gest-am„ *smnumtsa Ι
Annam mecm pmvincmeAuhff
3313 ,20333‹{⁹3{⁴p‘{⁴0}3'·052⁹.¹f}⁴ss
„Acssgffi ιιιιςοειωηι, srgm. p. 141,

provincia Roman, {¹

. Ven- Aa 1 6. h .
1, 30. 111,s 1. X1¹·l 4Δ »ιι
snm xm, 25, 2. ἐι, 4. ιιι 'mm
96. de prov. mn.. 7Δ

Achaicus eur-us, nd Erue. 1 16,5.

    

    

Achaicus inquisitor, Vm. Aac. 1,
ε οιιιιιιιαιιιιιιι, Philip .Χ1,
1 icum negotium, ¹2 fun.

1 sel-aies, aa Ate. xx ιω
10, 2. Λωιιιῑιι homines, ια Ate. 1,

 

mnnx nonnum.

1³ 1. maios αεριεωωιοιι, adm.
Afflfiuffi Ἡ s ιι ⁴¹
,ιὲιὲζὲἳῖ 13,ῐωῖ ιῗιῖὲὲἒειοι, αι
dem. m. 111, 43. um. 1, 10. 87.
Αρῖἷιῖῗιῗὶιὲἳῖωώιξῖιιι um 0115,
2¹33&an et Thetidis fluns,
fle or. 11.ι’,ει7,’1“ιιιιι4 moa⁴ m 18.
lv, 52. ¹3⁸. dm. nn. 11 166. hl,
45. de ᾱιηιι. 1, 55. 11 ⁸4. ιᾱ fam.

vffimfiw. ιιι Aet. &503¹ a. pm Διι-
Ᾱοιῗῑιιέιῗῗ ¹⁹ .⁴B}afi'1ibmm, m

Aehisvff', Ῠίεᾴιὶῑῇιι, 1, 24. 2⁹. Πέὃει,
Ααιιινιιιιι ειη-ιι, ιιο or. 111, 1 -.
Aehnd1na,nlmaurb=Sy=-wum.
v0n.ub.1v‚1w. Aahnmm por-
fflffqz, m 11.ᾳῖτῆεέἕῖῗῖ L.

nauhu-Aemmus.
Aeni, lex, Varf.A02.1‚51.13b.12q
ffffli‘mffitffiwffl-
1... Aemus (aL annus), nm. e.
ἐξ ξξῖἷίῑξιῐὶδῖἶ f. K. ιι. nunu..

” eon. n. u. 604, de meet. 14. nd

An. ΧΠ, 5, 3.
Μ’. Aemu- c. f. L. ιι. omnio
m.. ιι, ιι, 563. de name. 32.
Μ’, Anniu- Μ’. f. Glabrio, P.
3229on gena, ern». pL, mem
Azssxssffi?1fij‘,zaer;‘rg{ffl:÷a,
ffi'i‘affii ‘mm-¹¹¹¹. Εἴ Ξῖεῗ’ρὶ“ι“ωἳά”
a. ιι, ⁶⁹⁷. ιιι-ιιι, 2³⁹. Vm. Aa„ 1.
4 w. 41.51³q.1ib.1,3o. v τε.
1⁶3. ae im ,οιι Pomp. 526. m.
38⁹6}ss 11‚'1‚d1⁸ ξᾱὛιῖἷ [ss‘jffssj
[ffig’file'stiu- (ombria), pro-2013-
sulsxauineauffoa, nd uem ncn-
&42³⁹ ’Ἓξ ίώΐέιὶιζᾱιιιιιιιῐιξῗῗῖ
710. eum legionibm Sul inii uue-
§sxzffflfitfeffssbffissssgafissss-
apiffiphqukpmqgnw‚2.sshoe6
Αιιιιιιιιιειιιιι emm, ιιιια. ef.
Asclepiade-Acmonennis.

