mnnx 1101111011. 531

1010211111Ιο maioroccurrebatquam tus'Brutus, quintus Orator, de
11111111111111 1111110111111
ramlrbns mearbrtror consecutum: oemrum nostrum vol. VI. p. 1 sq„
nametcohortstisumusutmaxime ubi in extremo versu pro ι’11100 .
potuimus ad philosophiae studium H, 543 scribendum est ‘Tusa
eo libro, qur est inscriptus Hor· 114! definibus.v. rocemium
tensiusnet quod genus 01111010- 00111003. 0121100232.Το-
phanmmmmeadrogansmsnme- sculanae dis utationes. v.
que 01 constans et elegans arbi· 10121.0.243.1111(1.10.)101111011-
traremur, quattuor Academicis dum est ‘de 1010043 pro ‘ds 1010
¹ libris ostendimusecum 0011111110- .7.’ donaturadecrum.cf.de
mentum esset phrlosop ‘ae posi· ‘vimI 7. 8. dere publica. v.

tum 111 finibus bonorum et 001.1ῙΠ1.0.110-147.101οἦ2111,

malorum, perpurgatus est is lo· 12.Gonsolati0.v.fr m. . sq.
cus anobis quinque libris, ut quid tle senectute. cf. dge 02. 1, 111.
equoque et quui contra quemque Cato. v. 2121110611οἙ de ora-
phrlosophum diceretur mtsllegr tore. v. 10111.Ι,9,2 11131,
osset. totidem subsecuti libri 2. Orator. v. Or. 35. ad fam. VI,
. usculanarum disputatio· 7,4: 18‚4..xv, 20, 1. Topica.
2 num res ad beato vivendum ma· v. ad fam3VH, 12, 1. de optimo
1111111111111111111 ltiff²ttt⁰tttttidttltilr
de natura deorum, in qurbus v. de off.11,31. de gloria. v.
omnis eius loci quaestio contine· frgm. p. 69sq. Consulatus s. de
tur3 quae ut plane esset cumulate· temporibus suis. ’0. frgm. p.
que perfecta, de divinatione 131100.010110100011010010010

ᾗ ingressi sumus his (duobus) libris his fere locis commemorat: ro

1 110 1010 si adiunxerimus, eri rem,Or.103.129. pro

¹ scribare‚quibus‚utestinanimo{ Sex. Roscio, 011071ἳί111 ,er-
acorna,

1 abundesatisfactumtctibuicquae- Or. 102. de imperio On. Pom·

1 Platone, Amstotele,

stioni. atquc his libris adnume· Εο11,01.102. roOluentioHa-

randi sunt sexcda re publica, it02iirut.2 1. Or, 103.108. pro
quos tum-scripum, cum guber- Rabrrro‚ Or. 102. 111 Pisonem
nacula 101 p. tenebamuszmagnus 1οΡ1011010, pro Scauro, 011
111111111111111 i 111111. aa 111111

t totaque Peripateticorum familia 0110111.ΙΧ,12,2. 1000100110,

tractatus uberrime. nam quid ego Brut. 271. Or. 10 . 108. 232. de
de Consolatione dicam? quae re 0 Alexandrino, ad iam. Ι,
mihi quidem ipsi sane aliquantum 2, f 1οΤ111010,11101,217.01.
1110110101,0010110110111 0111110111 illam 129. errari Domestrcr filnfunus
profuturam uto. interiectus est eoluctuosum fuit a. d. vm. Kal.
etiem nuper 'ber is, quem ad 110- 200. (a. u. Γ100.) laudavit 0101
strum Atticum da senectute mi- scripto meo, 0111111. ΠΙ, 8, g.

111111111110111 01111111111111111
Α1108010110110111111011111111010111111 Crasso· propterea multum habet ·
11111111 1. 111. 111111111
011111 philosophi} 1110011111 0110111 011 red. in’ sen. 18211001ωο62
praecepta coniunxerint, 110001ᾍο0- seuiani et ngelim exornatro
que oratoru libri in eundemli ro· eum aere aheno a ficrt⁷ ad Α11.ΙΙ,
rum numerum referendi videntur: 1,11. tribus locis aedificat etffigni

itatres erunt de oratore, quar· liberalius vivit, ad Q. fr. quuarum

 

