366 (2222 normann.

1.. Mamilius,homo frugalissimus, ad Att. XII,5,3. Μ. Manilius non
scriba Ciceronis quaestoris, Verr. fnit pauper3 habuit euim aediculas
111182. in Carinis ct fundaminlnabioauo,

2. alaminus visurus 2222 a. Parauso. non multo minus pm.

2. 647. colonos dc oppiciis Siculo· denter quum P. Scaevolal pu-
rum deduxit Agri entum, Verr. tabatur Brut. 108. ei in 'cam -
lib. 11‚123. v. T aulius. cenitari uertant legionem tribu-

Ootaulus Mamilius Tusculanus, 222121162222Α1222222 minor,
cum uoapudRc 22ιᾼ.Ρ2212- (72 re lp VI, 6 Μ’. Manilius,pcr- Ἴ
mius ‘otatorproc commuto. sona brorum de re p.‚ Lacl. 14.

2. 2532, dc door. nat 11, 6. Octa· adQ.fr.111,5‚1. ad att.1v,16,

vius amilius, aTarquiniooontra 2. dercp.1,18. iuris 2121112222- ,
Romam 2221122122, adAtt.lX,10,3. tus, (12 rc .1, 20. 111,17. (12 221, ’

Mammei, nomen corruptum, p. 212. Μ’. ilius ab omnibus de
822 Roscio 90. omnibus rebus consulebatur, decr. Ἴ

Mamurra. cius (11211122 Cameris llI,133. memoratur raeterca .
liberalitati debitae Ciceroni non Caecina 69. ad iam. ,8 213,

2222, aa 22. vn, 2, 2. cf. 2. assu, 22. 2222221221. 22-
111, bl, 1. ailianae venahum vendendorum

Mancia. v. Helvius Mancia ct lc s.

MuciusMancia. Τ. 2211122 senatorcirca au. .

Ο. Μ2221222. v. G. Hostilius 677. p.Rosciccom.43sqq.
Mancinus. · . Maniragcnsfflhil. 132. Ι
Μ2222 dr. deorum Mamum rura Manliana castra (6. 1122112 Cati-
ΤΤΤΤΤΤΤΤΤΤΤ.)11“12Τ.ΤΤ.ΤΤΤΤ 1

Μ221112 lex aO. Manilio trib. pl. fnorant’T. Manlii Tirquati Im·
do bello Mithridatico erlinPom· euicui, de finn. H, 105.

poiumadministrando 1222226211 aulius (cod. Mallius), adAtt.
mm Ροωῃωωόηρῇὸὲῗ ⁰f' ‹i’slfiiiiup (2. Mallius), 2222-
Μ221112 lex (12 suffragiorum con- 222 auduom satelles 2222226221-
fusione, p. Murena 5²⁷· nister, catil. 1, 761114. Manlius
Manilianas vcuahum vendendo· istc centeno, qur m ff’rfil'acsu·

orationem dc imp.

222212Ϋ22,1.2. actiones, formulae, lano 222122 posuit, ib. .16. 66.
(12 or. ,246 cf. Μ’. Man1l1us. cf. Manliana castra.
lelnglipnum (praedium), ad cfr. Qnffianlffiii 1trtp‘grggir capitalisRo·
0. lianilius trib. pl. a. 2. 687. le· Q. 1121111122,ο severissimus atque
balttbtttlalltgl ttaiflbl.¹lt.¹t¹t}¹¹²¹¹⁸¹'¹· ⁸·
ii 21¹1tttr²tt¹⁰ tlt nlipffggsusaavmvm.
co . op ,ι Ι Ι
{wi 1666121161 Tol-Tittlttrtttttbb‘llt
ffiiiniffliissi's [6066262ῗὲἶῖ ἓξ 6126316661 'rii' c. Mamilius)
' illuceat· crusta· reaestuat ΤΤΤΤΤΤ
s · . ο pprs 'rum
cwffiiiiius Μ Aebutii 222 iggmtfflenmm'vm'hb’n’
inuocaJ ’ ⁸ '’¹''1..uenimusannmes'nus
Μ’. Μ22ι1222οΡ. f. P. ¹.¹·’ consul Fuluianus, consul cum Quffl·
cum L. Marem Ocnsonno (a. 2. rio Tlaoco a. 2. 575. Maluginen- l

606), Brut. 61.106. Acad. 11,1oa. 212 1112 Μ. Scipio, cum ex centana

 

