374 1111111 1011111111.

fulgor. 111111 Martis Sqturnive ad fle Tiberim, in quc comitiapcpuli
(Ι) ,Ἐξ Ρὲίῐᾝωωαιθῗὲξιὲἲῗ 1311111111 tur, Marti consecratus a 1111111, ne
21. 1111111 vis, Marcelloll. Mar- Tarqusmis, quorum 1 merant,
tisflamen,P .11‚110.cf. Mar· 1111111 osset, decr. ,2511111

centusista et tributa habeban- ’

tialisilamen Martem spirare 111 agr. ,85. Verr. Actl 18. de '

Α1.ι11,11,1.κρη1111,111. 1111111). Sestio 108. 11 roy.
fsm, 6. Marte nostro, ut 11111- 1111120. ,Μαι-11116811. 1111
tur, dcc .111,34. suo Ma1te Phil. VI, 14. p. birio perd. 11. 28. de
1191. 11111111111111111 sanescentia nasse
llffirffiavssorqiulus Latii aquibus 3133‚{1v‚16‚8[14],k11‚8, ² 1
, ² , i 1 ’, 0 ⁹ Η ’
111111111111111111111111111111
tur, quod c1uspraec1 ιιι auctores c1t1s de re p. VI 1⁷: ι ³
1111111111,111.111..1Ῑ11,,1)3ι 'l Marsi Marullus. v. C. lipidius 111·
{tiffielggmgiaf'offffiffi qffirm fflgtlslqm' rex Numidam: eius
sus aqgur contemptim apud 1111- 11111111111111111. Vl, 9. Massmssa,
mum 111 Satius, quod superstmc· Africam minens hospes avitus, uc·
nibus· antiquitus per uam erant naginta anncsnatuscum esset, in·
dcun, (11111111. I, 13 ,Π 70. ci. tegns etiam tunc ambus erat, de
P. Vettius Scato 1101111111 111134. dentes ebumeoseMelitensi

Vettianus. Iunonis fano ablatos sibique mu· 1

Marsicum bellum, ¹idemqucd so· neri datos cum accepisset, statim
11111ι 11111111Θ &c 11ῗῇΡὲ de l. agr. onerent, Veri. IV, 103. ⁸ ·
11, 90. aso,cognome entisPapmac.
Marsus Octavius. 1. Octavius L.Mascnem aedificiumsecutitsunt
Marsus. multi Musones,omnespatncu,ad
Martis legio videtur divinitus ab fam. IX, 21, 2.
eo deo traxisse nomen, 1 quo pc· Massicus, mons 0111 auiae, vino
ulum Bc generatum accepimus, nobilis, de l. agr. 11, 6.
. uu. IV, 5. XIV, 32. caelestes di· Massilia, coloniaGracccrum,'urbs
iltieluiiffxlttlilitl 1111111111,11111111;
III, 6sq. 39. lv, iifl V, 4, 23. 46. nesus 1111ώὲ1111111111111 gravita-
1111111111). ,12.29. XlII tem laudat icero, l>- Flaccc 63.
11.1111.ι111,11.11.11.11. al sdesemplum 111111 impetu 201-
fam. X, 30,1sqq. 33, 4. XI, l, 2. tan 1n triumpho Massiuam 11111·
111111. mus et ex ea urbe triumphum, sine
Martia lupa, ‘Romani nominis al· qua numquam nostri imperatores
tn‘x 1111111111 ictu concidit’, de ex Γ11111111111111111111 trium ha-
1111111120. . runt, deo .Π 28. Ρ1111 18.
Martiales qfflgiamLarini appella· Massilia, urbs’fortissimcmm fids·
bantur muustn ubhcs Marus ct· hssimcrum ue semorum, p. Fon·
que ei dec 1111111111 institutis reli· teic 3. cf. assilienses.

'gionibusqueLarinatiumconsecrati, Massiliensesd, Catil. 11,1e. p.

,0111111111 43. 1111111001 11111111 Ru·
articles milites legionis Mar· manomm clientes, siperdelectcs
1111111111. 11 puncipes svs 1111111111

111111111111111111 (111111. 111. reguntur, mest tamenmeaccnds-
11. sn 11111.11.111.111,11.111 osone popm smmum quassam

divin. I, 104. , servitutis, de 11 pa I, 43. cf. ib.44.

111, 31. certos homines misit, qui cos re- ζ

Martius campus, locus 1111111111- Massilienses fidelissimi socii, 11 ’

 

