318 mnnx 6666666.

vomicam eiusapernit, uamsanare 6666 idiSieiliaeorientalis,Verr.
medicinonpotusrantfiedeornat. 111,1 .Le0n1maeharensis inv, ;
111, 66. nus 666666, ee off. 1, 15.1maehnensisa er, 6. n1 47. ,
108. Imperiosusu'i. anliusVer· ³
Ibycusmaximeomnium 6 quatns.
amore, Reginum Ib eum paret Inpudentiae etOentumeliae fa-
Ιίχαὲοἰῖξξωῇτξέἕὲ, (1611761666 quod lssffplistslifmssislignlnegegunil’iizga D.
ex speluncam e1us anua inanie- Brute a. 6110. gestum, ad iam.
rat, parnt de fate 5 sq. XI, 4, 1.
16666666,1.6666616666666,661666. Index Hercules. v. Hercules. n
111, 5 4. e, e. xv, 3, 1. 4, 6. ..6166666661 46. 11 ee. uri se Ξ
An. V, 20, 1 sq. 21, 4. patiuntur Indi, Γ11666. Ii, 40. ³
Idaea mater magna deum, Ven. India, definn.111,45. Tusa. V, ³
V, 186. praeter ems famulos ((161- 11 sq. de deor. nat. Ι, 97.111,42.
los)ne 'stipemeogiio,deleg.Induti0marus dux Allobro
Π,2ι2.ὣ. mater Idaea P. (1666θῇ oeterorumque Gallorum, p. en-
Supnnis Naucae (sos. au. 563.) isio 46. 666616 16 M. Fonteium,
1nssii3332⁰³ii²²35.¹²3a22⁸e.i ,aususausus ²⁷⁸qq·
. s 1· .
ienda (a. n. 550.) optimum virum Indus,0mnium fluminummaximus =
1<isle imus P. Cornelium Scipio· de deor. nat. Π, 130. '
ffimfaffezm, (1616611764616666. 1666666,16661661666,6ρρί(11 Siei-
666606618161.ω8ἐῗ“668“16“666666 1111..ῗὲ roffinnum Pam
6666, de deor. nat. 111, 46. Ino, oanni ena Psinemoun ma· 1
Idaeus 1116 paster,Paris, adAtt. ter, Leucothea niminntaaaraecis, ³
118, 3. . Matuta a nostris Tussl 28. de
Idyia, Oceani filia, Medeae 66 deor. nat. ΙΠ, 33.’48. ’
&syrti mater, de deor. nat. ΙΠ, Igsieiuzuneseio ffli, mnus pl.
. es1 a . . .
166161168161116, Verr. 111, 103. Ρ1611ξΠΧΠΙίζ611 )’ mms' 1
166616666616661661 vii. Igu· Insuberig'nominieseappellamrL. 3
manumissum, p. B 641. Igu· Calpurnius Piso in Pison. 34. In·
vinae M. Annius Appius, ib. 46. suber quidam, idem mereator 66
Iguuium, ¹oppidum Umbriae ad psaeeo, in Pison. frgm. 4. ef. Oa-
1113 Rlffingffiaaffl 6167611ιῖ {gild 116161ιέ1666, populus Galliae ei a·
Enmum, de (hun. I 40. danae. in eorum foedere eum
Ilias ,Homeri ..4661616 24. in manis exceptum est,ne quis eorum
nuce inclusam 'ada Homeri ear· anobis eins recipiatur p. Balbo
manin membrana seri tumtradit 32.. ’
916666 figunp. 1661661666 Insula parsS euearum Verr.
666616666666611161. 6956·
66666666. · .1611161161·111ῗῖ6ο21έῃῂαβ
. 6666666666. 61610ἷῖ1116ῗῶ 3111861131]ῧὲῗῖ iiiiii?
,hrofepsoaenqnn 66Ηᾶ .. 166666661615. ‚ ’
.66666666661666666666666
x,9,11. 6,(1166661611066611166161 Veline, ad Ate. IV 15 5. uf. c.
mfflsdelmssnffifflfflffi· CausiniusSehelsi. ’ i

{gffiuasss ulis„dso 11‚40. Invictus cognomen Ievis, de
tenses, msulae Imacha- legg. H, 18.

 

