munii 10111011. ’ 435

familiarem, ib. Π, 15. Sex. Pom· tur 011110 proconsuli, adsummi,
inetlsrursievcigeisiirlaiountilriniii griffi? Q4.9i³ompeius Macula. eius Fa·
{iugamricaepxi'ils'iss 010111011111118111180101111εἴ inmtnhigivessomssar 110111111ῗῆ-
tis 11101011101100111111101101, 19,1. ’ ’

¹ ad 11. XVI, 4, 1 sq. PomgeiusPhr gio, locuples ho·

1
l

. Δ. Pompeius, gater Q. Pompeii mo

Bithyuioi, 111111. 40. · Ι 01131113111101111011οΜ1-
Q. Pom Ι11111Α. 1. qm Bithy· martinus 1011. Pompeio civitate
nicus ctus est, biennio quam donatus, Ciceronis 1011101Μο111-
uos 10111110 maior, summo studio nae Verr. IV, 25.

discendi multaque doctrina, incre· Sex. i'ompeius Chlorus Siculus,
(1111111 lcborea ue industria, me· cirisR. factus, causam 11101111Ηο-
cumetcumM. isone cum amici· lascinia ud 0. Verrem egitVerr.
tia tuin studiis exercitationibusque 11, 23. 102.
111111111111113101 1111111111 Tyndari-
310. virum summum eumappeilai 011. Pimpe'ius’riieodorus, si·
0100101111111.11 11,2. culus, Verr. Π, 102.

s. Pom 111101. A. n. Bithy· Pom crusciniacus, cirom-

3 nicus, iciliaepraetor‚ Caesaria- peii uffii, nt videtur, libertus,
' 5

2 nus, 111110111110101101,0101110 adAtt

interempto apartibus iratis male Pom ilii. (1111311111 ex equestri or·
metuens, 0100101011 rogat, ut se dmsi'ompilios etVettios sibi cmi·

absentem praesens 1101101110. 011111110100110111111,0.010.(10ρο1.
110.),11 am. VI, 16. ei amice cons. 10.

· rescribit Cicero, ib. VI, 11. ci. Pompilius Numa. v. Numa

23 2. Pompilius.

Q. i'ompoius Rufus, fractorur· Pomponia, T. Pomponii Attici

111110111663, (10 01. 168. con· soror, Q. Ciceronis uxor, ad Q. ir.

. insumemus. 1001111100. 1111. iii‚1 iet ie. 11. aa

del.agr.1 10. 111110. p. oiu- 1111111. 11, 1, 11. a, a. 4,
ectio 11. ab co capitati odio ‹lissi- 2. Χ1, 9, 2. eius altercatio cuni Q.
debat P. Sulpicius Rufus trib. pl, Cicerone 11111110, ad Att. V, 1, 3.
cum 01110 amicissimi fuissent, Lael. VI, 3, 8. reconciliatur marito 01

³ 2. 01 orationes scripsit L. Aelius: Q. filium, ib. VI, 1, LVII

quamquam 11 etiam ipse scripsit Pomponiana nomina, 115011.
eas, quibus proseest usus sed Π,2,1.

non 1110Αο110,Β111.206.301.Ρο1111101111101. v. Q. Caecilius
Q. Pompeius Rufus post prae- PomponianusAtticus.
11111111110691.) 10 consuleAfri- Cn. Pomponius , aequalis 0. 001-

cam obtinuit, . 0011013. tae 01 Ρ. Sul 1011 Β101. 182. post

, QPompeius ufusaccusatMes· CottametSnipicii'immihiplacabat ,

l

sallain candidatum consularem (a. Pomponius menime vel dicam mi-
u. 100), ad Q. ir. 111‚2, 3. ad Att. nime displicebat, Braitolaion.
IV, 11, b. [16 8.] 1010 1010 maxi- 305. 308. criit bello Sullano (au.
mus rumor init Ciceronem a Q. 6111111311. eius oratio confina
Pom cio in itinere occisum, ad et 0111110111, de or. III, 50.

fam. 0111, 1, 4. Fausti Sullae ad M. iomponius tribunus pl. 1. ii.
0011110110,ρ.8111155. 391. cum diem 11111101 L. Manho

On. Pompeius, necessarius Cice· mperteireiactus 01111110, L.

tonis, negotiator, ad iam. XIII, filio, fic 011. 111112.
56 3. Μ. Pomponius, Attici pater, 11·

² Qi'ompcius Sexsf. commandu- miliarisO. Gracchi. ad sum scri·

280

 

