111111 romum. 287

nam cx minimis tantam iecenmt, risClodianis, .Sestio 75. cum de
. Caelio 39. 1111111111ἑο. Fabricius reditu Ciceronis legem ferret, pul·
nscmus), Manmr, 110111, Le· sus p. Milone 38.
11111111. 11111. 11111111-11111,1110.11111111.1111
tcnes, Scipiones deorllI 56111- ditas paterna subrepta est a P.
temus nostros 1111111, Camillos, SextihoRufo 111111.Π,55.
chananaeos, 1111111111, Fadia, Q. 1111 caru, 111111
1111111111,81111011111111111μ11 homims filia uxor Antonii Phil.
1111111. sessores. 11111111. 1111111111. 11111. xvi 11,1.
58. Fabricii, Curii, Coruncanii 11- Fadius quidam milesPompeianus,
ge}·r{1mbp' 18181111111 185111111111 aLbComelionalboxmigrprg rivus
cereiiiseaiu's 886111. i. Lusci· Leoffffiaaeffiffi. ’ina' 11 ss.
111111. 1. 1141211416. Pyrrhi XV 15,1.11 126 .
bello raeclare rem essit, foedus 8111111111,1111111111111111111-
cum fferaclisnsibus iecit, pBalbo ulus, ad fam. VII, 20, 3.
50. eius facetum dictum 11 P.Cor· ‚Fadius Gallus, riroptimus 11
nelium Rufinum, de or. 11, 268. homo doctissimus adsum. ῌ, 14,
videmus Aemihum (Papum) Lu· 1. 11111111111Ᾰ1111111011111-
scino familiarem fuisse, bis una nis, ad Α11. V1H,3 7.12,1. Epi·
consules, collegas in censura (1.1. eureus. eum cum Q. Fadio fratre
479), Lael. 39. C. Fabnorus er· lingantemCicero commcndatPas-
fugam Pyrrho dedidit, dactilffdo. toa. u. 708, ad fam. IX, 25, 2. 1
veneficum reducendum curavit ad C. Cassio Ciceroni commendatus,
hum 1111111111. definn. ib. XV 14, 1. commendatur C.
,11 clausum 11 Pyrrhum re 11111 decumano, 1111111, ss.
⁰⁸ ”eitlattffltidd‘ll iiiimffldi liduit
ι ο o ’ a ⁸

Cinea mustus 111 perversam 11θὶ- spondet ad fam. isli, 24, 2.* ad enm

curi doctrinam, de sen. 43. C. p. ad fam. Vll,
bricius, virtutis cansa solutus le ’- 23-27. scripsitiaudationem Cato-
bus, consecutus est, ut contra e· nis Uticensis, ib. VII, 24, 2. ι
gem duodecim tabularum in urbe Q. Fadius Gallus. esus hereditas,
sepeliretur, de legg. II, 58. Fabri· ds finn3H, 55. 58 Q. Fadius, homo
(siusa 11 ffAnfitlrdisg, 8181111 nomina- proprsaprgnfs, 1111 at 21511ιέ Μ. Fadio
131111. ie. 11. isui 3118111111, nisisi... 1111111, 11111111. 1.
Parad. 121318. tolerabilis ei fnit u. 696. ad Q. fr. Ι 4, 3. lex, quam
111111111111156. am 11- r. nic scripsit 1111111, mna
&¹39² de deor. nat. 11, 165. Fa· ρ11111111ὀὶ111111. 111, 23(i 4 furt
1181ῩἽ11111111101118 illitaffiilultiitstid

Faisricio parem? 1111111160. cf. cero, adium. V 18. · .
Fabrrcir 11 Luscrnr. Q.Fad1usGalius,hbert1nusho·

C. ct 1181111111 'stanes geemini mo, cuiusfilismlocupletem M.An·
imimlliiiiiimriisiaiiiii 111111111111111
11111111111111111. 11111111. 1111, 11, 1. ’

56. accusatus a P. Canusio, defen· Faesulae, Etruriae opprdum, Ca·
Μωῆοἷθ.0“θρωο’·ωῃᾱω 11111111111111 p. 11111111. ’
θᾞὲτὶὠὲε, tribunus pl. 'a u. Faesulanus ageri, Catil. 11 14.
69⁷, Ciceronis fautor, ad Q fr. Ι, Falcrdranurn cumen, p. cco
ffigpssfflnqguriioigffiallil 11111- 1931111111,101111111111111111,

a· scriptae sunt 1

 

