Inous 6666666. 207

6. 7011), 66 fam. Vnus 5. sup· accusatione Α. Gabinii (6. u. 700),
pineo...remanentiam.. mo. 61666

mitii, Scipiones, ailiam. VH ,11, C. Caecilius Statius, Insuber

2. Scipio Metellus proavum suum Gallus, mortuus 6. 6. 586. Caeci·
(Scipionem Nasicam Serapionem, lius 16116666 summus poeta comi·

qui 11. Gracchum pontifex maxi- cus 66 opt. gen. or. . C. Laelii
. mus interfecitlnescitoensoremuon 61 13. Scipionis ae 66116 Caecilium
fuisse, turmam statuarum inaura· etPacuvium maleiocutos videmus,
terum equestrium hic Metellus in Brut. 258. Caecilius malus auctor
Capitolio posuit, 66 Att. V1,1,17. Latinitatis 661, 66 Att. Vn,e,1o.
Scipio cum im erio erat 66. 705, 6166 dictum, 66 or. Π,40. versiculi
66 Att. VIII, S, 7.,15, 3 Scipionis duo cx eius Epiclero, Lael. 99. 61.
creditores convenire dicuntur, ad de 666. 36. eius Hymnis, 661166.
Att.IX,11,4. Scipio veliu Syriam Π,22. eiusSyne hebi 666 1. 66.
proficiscitur sorte, vel cuni genero 18. 66116614. ’1666116166 eor:
oneste, vel Caesarem fugit ira· nat. I, 13. ΠΙ, 72. de sen. 24. 616
161666 Α11.1Χ 1 4. Scipio 16666 6166 versus 66 066651. pCaelio
pani, aeram. ,16,6. P. sa· siai. re 66613. nuseium.
³ pionem, clarissimum virum maio- (16 66625. 661666.Π,9,2. Eiusdem
rumque suorum simillimum res . fortasse sunt versiculi 61 verba dc
. eministffiflsi 1116116666ἓῖἓέ
sisinnum... ’Phil.’v,’19[ inille? r p' ' ’ ’
61. 66 611, 1,1 3. 1114 2. Α. Caecina, Volaterranos, 60166-
, L.CaeciliusL.f.L.n.Metellus, rone 66166666, p. Caecina lsqq.
tribunus pl. 6. 6. 705. Caesareum Caecinae causa, Or. 102. 6166 ratio
· voluit occidi, 66 Att. X 4, 8. 8, 6. quaedam mira 'Priscae disciplinae,
euin Italia prohibebat Caesar 66. 66 fam. yl, 6, 3. ι ’ ·
706. 66 Α11. XI, 7, 2. 6166 socrus A. Caecina A. 1. civili bello Pom·
Cloiiia, ad Att. 1Χ, 6, 3. peii partes amplexus, libro crimi-
Q. Caecilius Niger, Siculus, per nosissimo Caesaris existimationem
totam divinationem iu Q. Caeci· laceraverat, 661616. VI, 7,1.6.
lium acriter exagitatus, maxims Pom 66616166116611666166666·
ἶ27. Graecas litteras Lilybaei, picnSum Caesaris animum con-
, atinasinSioilia didicerat 39. scripsit ‘Querelarum suarum', ad
ᾗ M. Caecilius, stater Q. 6661111 fain. VI, 8, 8. Caecinae ad Cicero-
N· ⁹, familiaris C. Verris, divin. nem epistola, 66 fam. VI, 7. Cice·
in Caecil. 29. ionis adCaeciname istolae tres,
L. Caecilius Rufus, frater ute· 6616671568. useam disci-
rinus P. Sullae (ad Q. fr. 111, 623, linam a panc acceparat, ud fam.
16116 16 rogatione, quam pmm .- I,6,3. fi um suum commemorat,
161111111116111166 attestantis-erae:
tri, cum rc p. pugnare nolucrit, . toa), ad famzmi 66. studiosis-
suneriqq. tribunus pl.(a.u.69C) simus C. Furnn (6.6. 711.), adfam.
agrarim legi 66 intercessorem iore X, 25, 3.
professus 661, p. Sunion. L. Cae· Caccina quidam Volaterranos, fa-
cilius iratus Q. Ciceroni, lacatus miliaris Octaviani, ad Att. XVI,
a Marco (66695), 66 Q. .1,a‚6. 8, 2.
praetor (urbanus nuceum-omul- C. Caecius, amicus Lentuli Spin·
vit de Ciceronis salute 6616661- theris filii, 66 Ati. IX 11,1. 1 ,7.
{aa 6661666116666666666
P. Clodii operis, pMiliije . Cae· Att. X, 15, 2. cogitavi eadem 1116
611166 Sullae irater subscriptor in Caeliana, ad Att. X, 16, 4. 61.

 

