mnus 0010000. 211

Μ. Calenius Pom cianus a. u. Callimachus 001001 gramma-
100.,οᾱΑο.1111,110,1. 1100000001111320100010000-
Calenus. 0101000 Calenus. ma ln AmbraciotamCleomirotum
L. Calenus, clus R, Verr. lihll, Tusc. I, 84. 000 male ait Callima-
24. chusmueossepiuslsnrimassepria
Cales, oppidum mediterraneum numquam Troilum ib. Ι, 93.
Campaniae de la . H, 96. Phil. Calliope Musa in 'caronis libro
ΧΠ 21. 011Αο- 11 14,1.16,,2. III. de consulatu suo lo uens in-
0110000. xd1‚11,s. n- suessanensis. 1001.

. uelud Geleni- Calliphana Veliensis, sacerdos

Calidianum crimen, Veru. lule. Cereris, civis Romana 10010, p.
ci. 00. Calidius. Balbo 55.

Calidianue. v. 0. Cosconius Calli ho voluptatem ethonesta-
Calidianus. tem 's (bonorum) esse censuit,
Cn. Calidius, eques R., 00100 li- Acad. ll 131. 139. de fiun. H, 19. ’
lius senator populi ll. et iudex 34. 35,Ι11,49.11 21. 13.Το00. V, ’ ,
erat: ab eo Verres eculeos argeu- 85. 87. (10011.Π1,119. ¹
teosnobihsauiemVerrJVAisqq. Callippidas cursor. Varro mihi
Μ. Calidius, orator mter multos denuntiaverat magnam sane et
i· rope singularis, Brut. 214-219. gravem προὸφώνησιν. biennium
· {calend {callaudantes
2110010010. p. 26, 0. aa. 11100· cesserit, ad Att. XIII, 12, 21101.
lidius, praetor 00691, statim de· Sueten. Tib. 38.

' dgnetue declaravit, quam esset Callisthenes Olynthius docta

³ cara sibi mea salus, post red. in homo, comes Alexandri hisgui, ab

1 801121· ssf· ed Q· fr· l‚3‚'i· frustra Alexandronecatus p.Rabirro Post.

defendit libertatem Tenediorum, ie. 0011000000, 010000000-
ed Q· fr· 11, 9 [11], 2. Gabinium fectus, scripsit historiam rlletorico
(ad. vr. Idus 00100100.) ad po· paene more, de or. Π, 68. 00111-
pulum luculente calefecerat Mem· sthenesvol arnetnotumnegotimn,
mins sic, ut Calidio verbum iacere ad 0. fr. , 11 [13], 4. Phocicum

' 0100000000001110000110111, 10011.Το010000111011001 separatim
l 2,1. ll. Calidius ab repulsa postu· scripsit, ad fam. V 12 2. quid tra-

0000000001000100), ausas solemniacensis,
notmannis. in (1010001οο0000 ds (11010114. (10 ostentis ante 0-

, fuit inertissimus, in accusatione am Leuctricam, de divin. 11,.
² aas fii aa, ed fem· 11119, c· 00000000100010000000-

Q. Call ins, M. Calidii 0001000 tum deplorat Theophrastus, Tusa.
ter, praetor a. u. ela, 001101- ΙΠ 21,
Educeueuiue dumnuiue Veri-Aci· Callisthenes, liber Theophrasti
Ι, 38. Veri. ill, 63. p. 1100010 69. (de Callisthenis interitu), Tusc. V,
Callanus (al. Calenus), Indus, 25.
indoctus ac barbarus, in radicibus Calpe, mons praealtus Hispano
Caucasi 00100, sua voluntate nnus litori ed fretum Gaditanum adia·
combmtlls est, Tusc. 1000. eius cens, ad iam. X, 32, 1. ¹
exclamatia cum inscenderet in το· Calpurnia gens plebeia, cuius co-
ardentem, vde divin. I, 41. 65. omina sunt As renas, Bibulus,
fficratidas,hacedaemoniofum lamma Piso (Piso ljrugi, 1100
classis praefectus Peloponnesiaco Bestia).Calpurniafamiha,1nP1son.

bello reximus post Lysandrum, 53.

de 01184. 109· ⁸ Calpurnia lex de ambitu· seueris-

Callidama, Agathini Thermiiem sime scripta (a C. CalpurmoPrsone

1111131011111011110· 11111101181101· Mum a.
s · · s · · · · s · ·

. 14*

 

