198 muru uoumuu.

628.) cum Aemilio Lepido, Bruti oratorum neminem praetermitte·
199. ¹ res, ne tu iu multos Autronios et

L. et G. Aurelii Orestae,qui ali· Staienos incurreres, ib. 251. v. P.
uo in numero oratorum 1101111, Autronius Paetus.

Srut. 94. Ab his diversi sunt ÷Autronius Maximus significatur ‚¹

1.. 01111111111.111,1,1111111 us 11111111. ef. Macros. aarum.
ipsis et patre eorum familiarissime} Ι, 11, 3.

utebatur Cicero (111699), sussum. Autronius Paetus, Ciceronis ¹

XIII, 40. collega in quaestura, p. Sulla 18.
Μ. Aurelius Scaurus, cos. a. u. consul cum P. Oorneho Sullasin
846, non saepe diceba, sed po· annum 889. designatus a L. Cotta
lite3 Latine vero in primus est e e· et L. 'Porquato ambitus accusatus
gauter locutus, Brut. 135. M. Au· et damnatus est. Autronio sodales,

relic Scauro quaestori 111111111- collegae, amici defuerunt, immo .

cum praetorem suum nominis de· etiam testimonio plerigue laese·
feren rpotestasnonestdata,drrrn. 11111111 seCreero,p. 1111710.

in Q. Caecil. 63. 13. 15. 1 . 18. 36111511ἓὲ1. 66111.
M. Aurelrus Scaurus, quo po· 71. smgulare Autrouu 0 um, p.

stulante nuper Pericles Epheslus Sulla 1. Autronium exsulem rn

Romam evooatus est, Verr. lib. Epiro (itero exsul (a. 1. 696.) me·

Ι, 85. tuebat, ad Att. III, 2. III, 7, 1. P. .

Auria, 0. Oppianici uxor amariti Autronius, aequalis Q. Pompeii

fratre veneno necata, piiluent. 31. Bithynici, erat voce peracuta at· ¹

L. Aurifex iudex, dc or. H 245. que magna, nec aliare ulla proba·
Auriga sicus, us 1011111110. 1111, Brut. 111.
patrissaturum. 111111111110111111. 111111.
A. Aurius Melinus‚ Larinas, p. Aventinum montem urbi adiunxit
Cluentio 11. 13. 23. 25. 26. 188. Ancus Marcius, de re p. 11, 33. in
A. Aurius alter, p. Cluentio 25. eo monte plebeii, cum Romam ar·
L. Aurius, alterius A. Aurii filius, mati reuersi essent, consederunt,
. Cluent. 25. de re p. II, 58. 63. p. Murena 15.
1141111111, Dinaeae filius, Lari· frgm. .15,n.25.inAventinopor-
nas, p3Clucnt. 21. . . 111011ξο11111100111011111,110111νί1.
111111111119111 {restauraturus
Aurora, de deor. nat. I, 79. Arati habnrt insulas quasdam, uasmer-
Phaen. v. 299. cede locabat, ad Att. XM, 32 2.
Auster, 111111. 1, 11, a. 1111 Averni rasus 11 sumpsere, iuss.
Phaen. v. 244. 391. Austri stellae, 1, 37.
ib. v. 415. O.AvianiusEuander,statuarius,
Australis ora septentrionali op· M. Aemilii Aviani libertus eice-
posita, 'ruse 1, aa supereminentem. 111111,
Autobulus, Athamas, Timoeles, lsqq. XIII, 2. .
formosi fratres² teneri L. Pisonis Auianius Flaccus, familiarissi·
saltatores, iu Prson. 89. mus Ciceronis, ad fam. XIII, 35, 1.
Automedon, Achillis auriga. io· C. Aulanius Flaccus pater, ad
cose ob celeritatem aursus Auto— fam. XIII, 79.
medon vocatur Mallius Glaucia, C. Avianius (I. f. Flaccus, ad
p. Sex. Roscio 98. ef. ξ. 19. 192. fam. ΧΠΙ, 75. 79.
Autroniana domus, em taaMes· M. Avisnrus 0. f. Flaccus, ad
sala cons. 111693, ad tt.I,I3,6. 1111.ΧΙΗ,79. ,
Autronii.tuquidemdefaecehau- (i. Avianius Hammonius, M.
ris: 11Ξο8ἴξ1011011ἕ1λ1ἐ11ι1ἰ13111ἰό111611-ἱ Ξ4ζῗ111ἰ111911Α91131711211111111111, ad fam.
uca renose u sss ,. .
1111111111, Brut. 244. si virorum 0. Avianius P’hiloxenus, Siou-

 

