400 monx 1818181.

Pontiano e nen‘, ao Ae. 1v, ouvius mne locun sune, 8. aaa.
16 711318. Ρ888188. Μ.1ζ888811, 18881118 81 8181810.
Μ.1’888188,1188888Α1188,811411. Laehx, Iphngema Taunoa, Lael.

IV, 16, 1. 24. Pacuvius, summus tragicus de .

Pacenuo, ouiuspastoribuscluantii opt. gen. or. 2. multi 1811811111

vilicus um et manua attulixee di· n1um et Pacuvium et Aonium o· .

8858188801888118161. lius quamEuripidem 8188 hoo em =
Paoh num romontorium Siei- legunt de opt. gen. or. 18⁰ omnes
liae, 881.11,17.133.135 apud l'aounum ornati elaboran-
Pae1aeeus. v. L. V1b1us Pa· que eunt verena, multaa ud En·

elaeone. nium neglegentius, Or. . Pacu· ’

Pacideianus 8. Pacidianne, vius Enniue,Aeonunintereedix·

gunteranuonomemoraen, oe slmiles, aa or. 111, 81. pauens,

aptstgffi. 848911. lune. IV, 48. ad ffiuogffliuex npgspeernffi 881οἔιὲ
· ι {B P

Pacilianaclomue,quam emere vo· rum 48811, Apsyrtnairater

lehatQ. Cicero, 8111111, 14 7. Medeae, apud Pacuvium 881 Α8- l

Μ. Pacilius, homo egene 81 evis ialeua, (18 deor. nat. 111, 48. eiua
aecusatorSthenii Thermitani agui phion (18 inv. I, 94. eiua versi-

0. Verrem, Verr. lib. 11, 949 . 8811,8(11188.ΙΙ 36 sq. Zethi oum l

Paeonius neseio quia homo ne Amphione apuli Pacuvium contro·
Graeeue quidem* 8811 88 881 verua ib. 43. Pacuvii Antiopa, (18 ,
Ρ poan, ui uere atur de 1181814. vereueex Antiopa, (18
Q. herone, adqQ. 31, 1, 19. divin. 11 133. verens ex Armorum
Μ. Ρ8888188 8 888 R, vexatus a iudicio 18 8111Π 98. Pacuvii ver-
PP. Clodio, (p 'one 74. 888,8(1Η81.Π,42. (18181.1,83.
aeorua
filius,quooumnupta eratAntavaa· oium, Oai .versuae0hryae, de
(188 re ’8 Arneniorum aoror,a. divin. Ι, 131. (18 deor. nat. Π, 91.
u. 793. uphmtem 18881118888118 versiculi ex Duloreste, de or. 111,
fere oo 118, 81411. V, 18,1. ad 157. eius versieulie tragoedia in-
· fan. XU, 1, 2. 3, 1: Paeoni, nobi· certatio divin. I, 24. versiculus ex
1188881 duna, maxnnae oopus fu· Hermone, de or. H, 187. vereue
(111116888118 Syn-iamque 1mmani ex eiua Iliona, ,8881181261888
Parthonnn impetu liberavit Phil. I, 106. 11, 44. 881.Π,88. Pacuvii
XI,·3{›. 1ζ888818Ρ8811881Ι81811 Medus et Antiopa, (188111 114.
Δ11118888 8888108881188ἵ1ἶ888888 versuo ex 11818, Tuae. Πξέ 26.
1111111111, ⁰ ¹¹· ⁰ ⁰⁰ llll? 1111111111 1111
Ρ888888888418Ξ188,18(18818.Π, Π, 88. Paouuue lumentauonem

133. Pacuvianus ethus, (18 or. 11, Ulixi melina ex roseit quam So·

155. Pacuvianus fh1⁰⁵⁰⁰¹⁵ 18618]- phooleua udilfiomenimporquam

8818118181, 3. Pacuvianus ebiliier lixes lamentatur in vol-
8118 ahtumangunumeurruelMedeae nere, 1888Π 49. Paouvn Teueer,
113Med0), (18 re p. III, 14. Paou· deor. 1, 246. 11 193. Π1,217. ver·
vianae tragoednae, ad Her. IV, 7. sue 8 Teucro, ⁰l’uee. V, 108. Pa-
v. M. Paquvlua. .. .. euviiveraienhexTeuero,utvide·
M.Paeuu1uaBrundnmne, Eunu tur, p. Scauro 3, 3. vomani ⁰3.
sororia fihua, 8818 18831888. Ae· Teucro, de divin. 1,80. Panum
elue 18ᾱὲ88 ae fbulup ant 88 81118- 2811188,18888.1,36.1)888818 ver-
...p 11888 ..1 8881111811
P. 11318111 8111111 oliti 1118188...

ludiaregisParthorum, Pacuvii Ch 888 81 Armorum mui- ¹

bantur, aequales Uaeeiliua et a· Apollinis. Paeanis signumex aede ,

 

