mnux 11111111. 311

ιὲιιῶοοωωθηὼιωτ Acilio, ad fam. Η11111111ζ levata est suspitio ser-
Q. 11131111 sammua usqam, {fffrld'muffllss'ffffsslrassffutss
sussum} 76,1. eius fihus,ut comparatur cum Hateriano ad
videtur, a Valgia> &iudam adopts· fam.. ‚stlat 3. cf. Α. H'irtiu's.
1112, C. valgius pprauus, rb. GRfftriritiiuguslal. Hirtuleius, 11.
. . ),1111111111(1.111110,
³⁹85⁰⁰⁰¹¹lffl¹l¹¹⁸2 de deor. nat. defensus a Siscnua, Brut 269.
hl . quas Hippocentaurum sut Hirtrnum {rgcehum ad Mutinam,
1111111111ἓῶωέιὲὰὲ11 1ᾱῆᾞῇ 111 eume vibio
11111111111111 cucumula
Hi⁸ pecenteurum, qui num'quem essctillifamiliarissimus, ad s'e dlourli
ξω etre em cmncncmnihll accessisse, ad Act. VII, 4, 2. Hir-
rpterest, c. ,90. .. ι tius conventusaQ. 1111111705.)
Hrp 'cerates Cous, nobilissrmus ad Ast. 11, 4, 6 ct 11. flauas Cae·
... Η..
mles vetat adhibere medicinam, omncs. quae cenae,quse deliciae!
..1,11 u
111911111111111 tttlttffiltlflllal}
Ἓέιέἕῑέἓὲξῇἓὲἓῗῧῗῖῗέὢῗ tfftlttflsllll·tsclttlt
1111111111 1....
1 9. recentem et benevole scri tam, ad

’ 1811ρᾶ11111, homo uuumanu, 11111111111. rsus aa
‚fr.111,1 21. Ciceronem mrsu librum, inquo
Hsdpflfflytmlcffihesei filius,castus, ’ colligit vitia Catonis, sed cum ma-

rudigerus. 11111111 11141, 1. cf. 41,4. 44, 1. 1111
perula, ue deor. nat. mae. eius aarum us 1110111111 atarseo
intentus a atre optatus, quod ei ervolgari volt ib. 44 1. 45, 3. 47,
dc novercaffihaedra suspectus es· g. Cassius et ldrutus 11111111] per
11 111111 mularum tutflreututlaaa
gigantum, i. e. 1111111111- duceresd op'timatcs parat Cicero,
rosum carmen, ad fam. VII, 24, ib. 21, 4. valde etiam niune amat
1,. in (pedestri) oratione senarios Caesarem, ib. 22, 1. cf. XV, 5, 1.

. eius odium in mu· xlmis laudibus Ciceronis, ad Att.

. et Hipponacteos (σκάζοντας) effu· scripsit Cicero ad Hirtium cique

Ιᾗ1111111111111,01.1119. · dignitatem· Bruti et Cassii com-
tttlnttattl {iffi 111111111111111
Bubslum ad restim redegit, de ter 11111111 veteranis, ib.8,1. Hir-
(1111111. 11191. tius 11Ρ1111 consules designati
Hirpini, pdpulus Samnis. iu Hir· vehementer 1 Q. Cicerone vitupe-

mrs Ampsanctus lacus, de diurn. rati, ad fam. xv1,27,1. a Caesare

79. Hirtius ornatus, sedillaornamenta
Hirpinus fundus, de l. agr. III, inuirlutectindustria positalucent,
1111... canonistarum. ffiffllssfffirfflssfflffil
Hirtia lex, Pul. XIII, 32. mus ct nostns studus deditus, lc·

 

