346 11111111 normann.

pezio, On. Pom eii Magni lilio, ib. Leuco 1111 Tarentinorum,

19 611. ,5,2. Leptade· AttX ,6,1.1,1.
bita'rr 6111111111 ad Att. X, 11, 2. Leucothea. I: Ino.
Le ta proM.PIanioHerede arnico Leuctra, opprdum· Boeotiae, ubi
ita horat, ut eius fortunae ude· Spartana ebamsduceE amr-
antnrindiscrimenvenire,.adfam. 1116111111 sunt, 1111111111. 54.
1x 13, a. ane 1111111111- 11(11.1,11111111111111111-
ratione (in ludiinomanis 111109.) ctra tollentur uam pugnae Leu-
1111111,111Α11.ΧΠΙ,46,2. com- 1111111 gloria, uso. ,110.
memoratur etiam ad Att. V, 17, 2. Leuctricus. pugna Leuctrica,
VI, 1, 22. 8, 2. VHI 3, 7. IX 12, Tusc. 1,116. Leuctrica calamitas,
1.14,1.111,1,1.11111,41,1.111, 1111111.1,14.1οο1.11,11. teu-
26,1. XVI, 15, 3. ad fam. XIV, 1111111 pugnae calnnrteadedrvm.
17. XVI 4, 4. 23, 2. 1,75. Leuctrica u a erironiam
Lepta fliius. ei Cicero Oratorem dicitur, caedes lp. ᾗῗο “, ad Att.
suum legendum et Hesrodum 1111- VI, 1, 26.
scendum commendat, ad fam. VI, Libanus, servile nomen comicum,
11Ῑὲ pin? es Atheniensis. Demosthe· effic 1144 hiienses Acad. irgnn.
fiel oratio contra Leptinem, 01. 34ιὶ11181ὼ61ἒ1ὲξ1ἐ16ἑ10 Lilgerlgocmmenla

. n 1 u m
Leptines quidam Laodiceae in augusto sancteque’Liberunr cum

asic occidit Gn. Octavium, Cerere et Libera consecraverunt.
feylalamtum populi R. ad Antiochum, quod exnobis natos liberos appel-
P ’ . IX, 4. lamus, rdc1rco Cerere nati nomi-
Le ptis civitas in provinciatim-ica, nati sunt Liber 11 Libera, quod in
Verr. V, 155. ⁹ ’ Liberaserrant inLiberononitem‚
Lepus levipes, 1111111, (1111111111. (1111111111. II 62. Liber deus,
11, 114. Arati Phaen. 1. 365. 462. Semela natus, 'Iure 1, 28. 111111111-
522. 623. 116. tras, de leg . Il, 19. Liber, Hercu-
Lerna taetra mactata excetra ab les, Aeso apius, Castor Pollux
Hercule pacata, Tuae H, 22. · coluntur acque atque Apollo, Vol-
LesbIacr libri tres Dicaearchi, rn canus, Mercurius, 111 deor. natssl,
tueffiutlutuatu* 1111111111
Lesbus, insula in mariAeg'aeo,ad simulpcum Libero patre siracusis
Aac. IX, 9, 2. colebatur Aristaeus, 1111 inventor,
LeucaIIa, Turpiliifabulaexhle· Verr. IV, 128. Venus et Liber,
xidis Leucadia conversa, 'I'usc IV, Verr. V, 28. Liber, cognomen Mi·
72. . 1 thn'datis, ,11111166 Liber ro
Leucas romontonumet op ulum vino, ad er. IV, 43. de or. .
aenin ae Leucadiae, aci fam. 161.11111111.1111.ΙΙ,60.ΠΙ, .

Ι, 1, 2. XVI, 2. XVI, 4,4. 5, 1. Lib-era, Proserpina, Cereris lia.
1411411111, LeucadIae romonto· Ieigeffiiigiamaffgiiieessinucssegrie
ξ3111111, Tusc. IV, 41. ai Aet. V, ponsllelcraverunt.uquod 11ἀ11111131ἑ
Lr'auprpus,ZenonieEleaticidisci- riie niriuisriiginaatingi'nlt iiiiir 11
pulus, ram ante Democritum ato- Libera, quod in LIbera servant, in
mos statuit, de deor. nat. 1, 66. Libero non item, de deor. nat. 11,
Leucippus plenum et inane dixit 62. Sicilia tota Cereri et Liberae
111111110111111111 tetttzltttlcttetit
Leucopetra, promunturium agri tre rapta, ib. Hennae 1111111111144111,1
Regni, Phil. 1, 7. ecrensemarmoreetinatterotcme .

l

   

 

