merx 1111111111. 185

{pollinis pperto, lde divin.1 115, Apolloniates, 'inoole Apolloniae
‚llll ano Apollinis Delphici 111 Creta. v. Drogener Apollo·
ffiio brelffim fftffiss Boeffim’ Amtff' ·o A ·
ἒαῶοῳῗῖἒῡεὲρρῖϋῗίξὲὠρξὲ ἰὲηὲἆζὶὲἓοῖἓέἐξοηοῗᾱιίἒῗὲὲ-
...1....111111111111111 1111111111111111
chorreo Apollinis conlinen puta· θιὼ-,1111111111 13 .
1111111111111111,11111111.11ψ. Α 111111111111111111 in 1111111
18.Ap0111msrytln0m0u1ums ar- 11111111, 103. A 1111111111 Ari!
rann datum,deoff.11,7l. Apolssnls 1111111111, Verr. ,1111111111-
orooulo Sooreteg omnium sapien· 111 navis, Verr. V, 86.
murmur est rudroalue, de eeneol. A 01101111, oppidum Lydiae, p.
18. Lael. 1. 10. 13. Aoad. 1,16. aceo 51. 80.
Apollinis omoplpm dessypeelo de Apollonius Alabandensis, rum·
feto 12⁹3. Apolhme Pythii orooplurp mur doctor rlrotorioee disciplinae,
Athemensrbor datum de rehgrom· ui Rhodi mercede docebat, deor.
...11 1....
.. · 1 us rore,
ffiffiisspugffl ἓθθεῐὲᾗέιιο (gplolllvl'olfiiluog Molo rhetor qui
11111111 loelli· 1’ ¹⁹5⁰ 1111111111 llll
diroi linrgi dicam 111111111111111Υ11111ἶ 1116111110 ogis fflgnpgffiqg.
tius& quam aL our ga· 11111101311316.1111111.Π,1,9.
tam, odeor. not. 111, 1. pollo Rhodia eius disciplina, Brut. 245.
Pyrrhi temporibus iem versuo fa· A olloniuo Geminus, Dioclis
cere desierat, de divin. Π, 116. ’111,”Ρ1.111101111111111111, amieos el
Apollo Temenites, oultur Neapoli hos es ciceronis, Verr. 151644.
Syracusarum4v0n.1v,119.lp01- Apollonius, Niconis filius Dre-
lini et Aesculapio morbo levatur pariterue, por 111111111111111-
Cicero Terentiam ie et orote sa· otus est,A. Clo ‘ue dietus, Verr.
tis faeere iubet, o fam. ΧΝ,1,1. IV, 31.
cumis Apollo sudavit, de 1111111. Ι, A onorius, libertueP. Crassi, od
Αθὲοῗῖοῗίθοξῖιῗ 3{solli-{lemicae igno· Apng'llIrlrIn’iffr‘, Graeculus ignomin,
tur, aequalis ienoms Eprourffl, de ed Atr. IV, 1, 1.
deor. 1111193. · . Appie,viaoeleberrimellome (la-
Affi⁰¹¹⁰d⁰¹¹¹⁸’ Agyuuenrre Verr. Suom etcapua Brundisium ferens,
50. ermp. On. Pom 55. .Milono

Aplllooorus,lthenrensis‚gmm- 14.15.3l.91.1³ 7¹³3 1. ao

maneus,adAtt.x11,23,2. (1111 111111, 1111111,
1ἁρο111111111111111111111111. {gl} 1111, 11 o. rl, 1. 1x, 11, 1. ,
0111111οὲ8111ργ111111111, de deor. A ‚10,1.1ssa‚2.
An ιι111111111101111 Laphiro, Sioulur‚ eg Art. Vn, 15, 3. 20, 1.

pinnae(elAtianaellegioner, η

err. lib. 11, 19. ,Α pioni,i13ooloeAppioe‚ oppidi ³
ApollodorusPyregrus‚Agyn- acetraneernPhi-ygramagna,ad ᾖ

nensis, Verr. ΠΙ, 14. fam. ΠΙ, well. 9, 1. .
Apollonia, Epiri magna urbs et Ap iao()4nrrulo‚oognomen fiotum l

gravis, Philipp. X, 11. 13. ΧΙ, 26. a ieeronoexnominoAp.Olaudiil ,

m Pioon. 96. od fam. XIII, 29, 4. 1111111111, ad fam. 111, 1.
rdBrot. 1, 2, 2. A pietas, verbum a dicerone fi-

A ollonirtae, inoolae Apollo ex nomine Ap. 0111111111 Pul· ὲ

1111111110, 111Ρί1111. 86. chri, rofam. 111‚7‚5.

 

