l mnu nmmum. 407

ἦ Paerjqolu, i. ε, Pmoun, c. Ρειιιιῳειιι interiit a„ melio
Quamnam-gammam Mufinmmndfupxffiss
Patro ι. ΡιῑιοῃρὴωωρὴωΕῄ- L. Ροᾳιιειοιιι, 1¹1de ιιι causa L.
,ν fflffifffflfffl: sfflfflzssfififflf'im„ tribunus

amhn-emama-qu-m, 1²¹· ι ιι. 641. buxu. αι ro fio de
&mm ³3⁷5? ...vmmnss‘lss‘fflqfiz sfflassfflsffifflssgn nd
fs. ui 452. v, ιι, e. · . Au„ 1,,4, 1. .⁵› 4. flqxoq paga ,ψ
Pnulnnnnm munemne. nnn per mu plan-mummhm3 ειιιι mzhx
ια Fut-ado, quin. m 7 ,Μῑιο- vffie nuenarius, ια Ate, x, 1, 1.
m aa va manvi (somni de· pax. 1³0un, εοηι-ωῑιῃω n ne
hi ια Aet. mv, , 2. mumma-xm.. vix, biennium i>
¹13·²¹ {¹² '' mm: mmm„ ff... ”vsmwfflessffisszffie
ιιι ι, - ‚ Ι . , umq .
mmmm g1m‚9nvqnp.28. vm. m, me„ 5¹2¹.. 5.quss
Pffi·⁰¹¹.-1.:„-⁰;¹⁰.:·..„- ffizffffl: fflssffiweaefzffhzffiz:
Scipiones& ιωιξ, mys-ri smpe- app Sasu-e (1311. ⁶⁷⁹ et ευ.) εὶ.
ἳὲΨω... ιῗὶἅῑζι ἕῃὲιὲῖ ἒὲἒῗῑὶ· ἒπΐρωῃωιὲᾞῖἕαῇἒῖἓιᾟιῇἰῗ.
193ιῇ, v. Α’ἑιῖὶιῑμι Pul-u. &mpmfimfflmmhqfd'ffssm'ffissssmnffil
Paulu- ffir lammam appdhtm· Paduam-n main-em rem 12:³³st

hPi-o, aedani„ , nb eut, qnod enm ιιι iudicando nim*
Ammo fflo ιἰιιιο mon, in um mi iuris naumain-eque eogno-
Pium. ss. rae, Vm. ub.1,1s.
Pau-mi.- Ahbmlffl,u11m. Sex. Pam-enen» Sex. f. Sex. ιι,
xm, u, 1. effip'e· et humanitatis et tobim-
hunnin- Lnoedmonim, - ψ paparum, de fizm. 11, . patris

affima- mmm, Tap, τε, nu· mmmmm οι meam apua me pou.
mx.. nyma ua ne minima aare, quo ffie mo, aa Ate. x, ι, 1.

⁹2¹¹& “uzoewmoegefflsfflfflaffliss {3⁶⁰²- „mmffqm'mfflffi ‘'fflffl

36. Ρ Ι ’ ’ ωιιῗιιῖἒι. hune, «ιι „252 persp 2321

Ραιιιῃὶιι, ὕδει-911 ngnonu, ffi- ἕο amo npque ιιιιι amavi, nb.
'mhcafflss‘dfflffl'fflvffm' ,a fflvm·⁶·”¹13·‘;¹.“3225:..·n3352z

s, ι. . ¹ ι’ Peaqmq quia ficium videndum

¹²1s²=“m'¹¹¹¹⁸'ffim¹'‘ ”ffifffflt‘ffl ‡{.¹33³”m‘⁹¹123313⁸30{33”334
em. nist, ι . γ , ιιι nunna-imis αἰγίδα, (a. ιι, 7, J„

Ρέἓὲἓὲῗίι mm...”.:f›¹2.1.²:.‚·³...¹⁰ ssmffiwfflssnfflffisffiss
um inter huncne et Tibur ee Βφτμο τεῳ. one posse: etenim

um annm ..ι Act, mas s. qum-me amq· Pompaiu em debe.

Q. nsum, καὶῦ- emm munda ⁸1¹4 nemoemmmqmmmtum a..
Plaude ι. u. ιω, p. mucio 17. urbanis ,meam damn, ib. ιιι.

ᾞἙἚ ..ξ’..κ-’ῑὲεἱξ-εῑ fflfflmfflssbfmffioesszffiff

ιίῖῗέξῖ ff? xLuventiuu Ροιιο, 313? 'mm⁶¹¹¹,'ss',¹“1'3‘¹ff3.⁵ ΞἻὛΞἯ
Peene-e· mgxtio aa ‹noe-au, aa e. xva. xv, 11³.st m lege-Sem
dm. m. m, ⁷4, v. Sex. Peau- (onfimml’hffippicmuecundam.
euu- mm aiu-que iudicium mihi panormus,

 

