302 555555 5555555555.

ternpore florebat, Lael. 13. 51. 55 Graios esse aut barbaros, dere p.
Gffsffl'sis, ad Q. fr. H 1, 3. 515515ξέτὸἱὲἱῖιὲ Θειῖθοῦἑιξέἕωῗ J ξ5115
Graeculi, p. 85555126. 55555555 555. I 35: Grau atque 1555555505.
3 4. multa iingrmt, p. Scauro 3, 4. 152. Grarorumfalsrsvocrbuserrant
casanatensem... planetae,dediv1n.1,1‘1. aratorum
555555 centonem interrogare so· mos in tropaeis statuendis, 55155.
Lbet, p. Sestio 126. verbi 555555- II, 69. coloniae a Graiis 55555555,

versia 5555 515 torquet Graeculos dere p. 11, 9. Graiorum 51555515,
homines contentroms cufidiores de 55555. 1, 3⁵1. Graium nomen, de

{leffiffirthaffiofflfflquleissatffit ffggrfgrssallliegssinffirffiffigl
P. 015555, p. 55555. 55 reficienda· urdem putauerunt,
Graeculus. GelliusGraeculum se de 55 p. III, lbq. Graiis 5555555515
ttuttltlttttlltlttalt lttttllttft.ttl⁰lt‚tf¹t¹¹.tt

555 55 fortasse doctus atque eru· 515, Tusa. Π, 20.

555, 55551 102. ineptus etGrae- Graiugena‚ 55 deor. nat. Π, 91.
culus, ib. 221. ineptum negotium (155515. 55(Ρ5555)555551555,555515
55 Graeculum, 'Fuscl 86. Grae· 5115555515,555555155551155,0555·
5515555515, 551555. 515155. 555 quc ue 55 Laelios 515555 vi·
Graecus, a, um. Graecus testis, 5555, ag fam. IX, 15, 2. cf. Q·

,11555511(1555555555151155555, Granius.

err. Ι, 66. Graeci actores, 51515. P. Granius, negotiator in 8151115,
in Q. (15551148. Graeci comites, p. 55551515 Verrem, Verr. V, 154.
Μ11555 28. Graeci ludi, ad Att. Q. Granius 55555150555515551·
XVI, 5,1. Graeci ludi 5
05515, 55 fam. v11‚1‚3. Graeci narrt L. Crassus orator, cumes-
rhetores (cf. Rhetores Graeci) set tribunus pl, teste Lucrlro,
reprehensr 5 L. Crasso, Latinis ta· Brut. 160. memini T.'l¹ineamPla·
uniuersitatis litt tttlltttililtt? tetta
217. Graeca historia, Tusc. V, certare: Tincam (1555155 obrue-
112. Graecas historiae, 55 51515. 555 555515 quo 55 555 vernacule,
II, 69. Graecas institutiones, 55 115172. nemo eo 555155, 55 or.
5155555518. Graecae 11555555, 55 Π, 244. faceta 515551555,55.254.
555. 3: 26. 38. 55 511111. 15 (1555- 281. 282. 5155 'facetiae et libere
attenuaretur ‘t 5515555155
que undique 5555555 multarumque cilio, ad Att. VI, 3, ⁵1.
esse eosdem hommes c1v1tatum, p. Gratia 555, 55 deor. nat. 111, 44.
Balbo 30. Graecae litterae, Grae· Gratidia, 5515 M. et Q. Cicero
cae 55551555, Graeca eruditio, num, de legg. III 36.

Acad. Ι, 4. Graecae res, 55 55 p. Gratidianus. 5. Marius Gra·
{iffi Graecae bibliothecae, Tusa. 51515555.. .

...²t.u.tuaattallrlz t..tat¹¹..a.‚taau. aa
VIII, 6, 5.,5555 Graecis Latina dum, propinquus Ciceronis,M.An·
semper conruunt Grcero, 55 off. tonii oratoris perfamiliaris, cuius
1, L. . · praefectus cum essetinGiliaia, est
Graiu, anuqmus 5555551555511555- interfectus, qui accusavit 0. Fim· .
corum nomen, ad Q. fr. H, 10 [12], briam, Μ. Μ5511 Gratidiani pater,

ponuntur 555,(1555. ,254 apud 5555 ee·

3. Tusa. 111 39. 55 5555. 555. Π, Brut. 168. avus 555555, quoad 51515,
¹ 105. nemo Graium, Arati lffhaen. restitit M. Gratidio, 55155 sororem,
5. 456. Graecr 555555 omme aut 551555 nostram, in matrimonio ha-

 

