168

ΡΔ Aen-n, qui heredem inxtimit
maenam, ρ, (nuent. 161⁴

e⁴ Aeliu-e uasffimm,.mw=
fflfflffiggfflz Ἢ
»Λειμυιωυῃιιοωοᾱεεοι-ωω,
ι’ῗθὲῗιξξιπὲᾗξξξέ, eques nom·-
nuafinmmu ,Semnapose
mfflzzzm
7,2.X111‚45 1.12=m1·ehm„d
{ffiffssm 21, 2. ῃ, 3. 29,
Αεξὲῖ“ῗ,.[ὲὲξὲἒἐἒῖ“ἔ.ῗ“ἓΐ ἓέόὲᾱ
ςὲθεξτκῑν-«ῑω, Ην
ἓῗεοῗξ’1ἳω“ἰ“ἒῖἒ,ἶεῗ1·5ὣὲῗη“ἕὲ’ἕε
11, ¹2⁰3} {3332ss ”³354
η . , , ω. , . .
ἇέξὶἶιὶιιῗὶλ, 9. n, Paetus, m-
m mm nas-mommo (mma-1.)¹
ΟᾘῖᾼῠζΙξῗιῖΡεεειη Stqienun, iu-
ἓὲῗέἓὲῗῧῆἓῗξῖ όιῗᾞέἕῑ
ἒξέζῖὶω. vm ub. usta ef,
naeuus stne Pueoonimu,
Lmuvinus,smffi mmm-d u-
ne pflneap. inm manos, 22-

may.- ‘magistu-K Brun 2055—207.
amputant amnone: multu, 0„-

2231 ,paq numffm ffi2,1}n·e.169.
mus sunm, ema. 1, Β. mex-pres
dumah„ «mmmmm, de le .11,

  
      

c

„090⁵ ,

numer m sevam„ eim m-

210 amum, Brut* 11⁷ sq.

Ti* = reu , vunnfflm
=1 57. 01, honum-2

homo a nom„- hudini: pauiu-11¹1

 

mex xommm.

nemra deiectum φυηρ, Murem
ἢ, ο, Tnbexopi Affioffnm mq-
ffiffi. ’ἶὲἓὲῗὲ ὲῖἵῖῗῖῗῗέιῗ. ἳῑὲζ
et aqam vu sqmmu mmm ep 1³5⁰-
(lenem Pannona operam ᾱεὼι, ὼ,
11131Δ ei Panaenus eumenum}
emmiu libanum deluat-1, And.
Π, 135. ιὰ eum seri sit Puaafius
de dolore patiendo, efinn.rv‚23.
ΡΜ 2⁴1 eum epistola, m
1v,4⁴ ei libro- de officii· wip-ie
nemo manaim, du off, ΠΙ, ea⁴ 10-

neus inducim- in mnia cle xe p.,

ε re 1 1,14.31. mi Q. tx* m, 5,
1. ια ⁴tt„ Ν, 16, 2,

L, Aelms Tubero puter Q. Tu-
befonin omni hudo ὤμω, p.
[agn ἐ. homo eum ingemo. tum
etiam dom-ius meljam, 11),ὁ ις).
mmmmm-afim, famhpm

mis {n provi-nciam„ η. ἓὲὲἒιῗζ
amanum umpm, ad Q. ει, 1 1,
ω4 ,ιε-ωαψς ex Ma eas inuia-3³1,
quapffieprom pamm qb enulgbp·
ffluzzfflmfflfflfflm
mmm bqux-mnm mmo Asi-ms,-
nmp roupemm, mm qm a ³ .
zwezffffifflffiffisz
mam ne mutum, p. Ligna 23 sqq.
agi ngmauam de uxore Tungro-
ffdzfflfflfffffflffffl
offmdarffl aurifice est onim φιλαι-
mc, ud Aa, xm, 20, 2. ³

Q* Aelign uf. Tnbno, pro ι.
ἓξὲξ, Ligu’. 1. eoffl gns-2
rem ene ω eam armeus m

Ciceronis, ib. 21. le

ἶ 3³.;¹„⁸;²²m„¹1²33{5„,5:,;5232232 53⁴¹?ss
, emmau afuit,

1 . .
vox. Vl. , 1².- 312, ιι §.dumam
Aenum ernau, m An„ 11 14 2.

· Aemilia (m) a M<Aemffloiae23q0

a meeum per Bon-mim Am.-

oeomm ο , ο m, ,
Αξῃῗῗίῑιιψ Saipio. v. eome-
lun Seipm.

