222

vm, π ef. pamm m man,
c¹.³2;{}1¹³?2ss*qu³mww' ⁴ r: eim 012³an
ss‘llsgfnmi ἱαιιέὶῗῇἓ. ³¹ (mx.
L. Cassiu-Longmuuffinvillnj,
pater exus, quiue ι emunim
mut, ,ιη mm L. nnn (mmm,
§ggssrffffiktliffemun (amma),
Lssaeffiu- ,flLonginmffinsz
{thssssflnssfflfff 1)Ἑῖᾱο 103,
do ιρὲςΛιῐρᾱὸι L.. quam
323332 ffissffiffifflssfflfssssff
litate, sed ipn ffiafitin et nemri-
quq populna-iu, prag. {³⁷- 1οᾳ ve-
{effifflzjffflffiffl‘xssffi
ὧν m:
1v, 47. vm. etim eam· ιιι
emim iurum. Cassi-num.
1332?ng &rm-1053
&mamm ω”ηᾞωι m]
ζξῖιὲιζῖἱζ] 12⁴3 damnum cmve
Ιῗωῡιὲξὲῗξῖι 'bgngufiss‘i'lissgm ds<
3J‘”33331‘⁵522“·02⁶.3⁸33¹0V„ffi'.333“,}¹
. Α , .
ιςῂὸῗὲῖῗιιιφῄοιιςίωι- eampum·-
“‘J 0²²⁶& in maim· (ι. n.
3⁶3?ssssss «ἐξ mmm ᾖ,
mee-Menke urbi- d t
cml. 111, 9. 14.1v,15³¹‚'⁰E. cm}
adipes, ib.111,16. nodum Catilium,
fflfffffffi vm& “⁶⁹³2
Zlsstqcffis ρι-εῗῖἑξωρ, ib. δέῃ’ ¹¹¹
&mm mmm* ψ. ’0551
{⁴12¹ss {L mssssxffimdffssffl]
3332853'32333 fffflkmh' ⁰⁰⁶&
numm-it Antonius »tintam-
mm yoniam, Phil. m' ῃ. ,Ph-¹·
m,- 11· thaneto -t (ineam- in-
tentum» L. Ousm datus, mi Aa.

rogasset, in neuneu te

max nemun.

mv, π, 1. aa fam. xnstm. af.
ᾖ] &miu- ammanus-repam,
&mmmm

μηκύνων ιι-ρωι. Lumina a. ω

&ffiffl‘fflss‘ 21‘‚⁷m⁰³.“»59233·

Pbmfiaffim α, ensium a’flne m'mi

ᾱώιῗῆιιθῐ( mmmm) a. ιι. ⁷⁰¹3 nd

ffim: pffssffissdmsfssaffik zi}
„ 2

842 mfflss' Anwmu· aaa}

nemitorem maffia-1054, ¹⁸3

aeqm. v1,11,2,c..-mm mnu
ξὲᾞλ. ,mg-mmmmm),
οὲξωω-ριωωηηαιο eui

v &un provi-ad· obtigit, hil.

s12302'mu. Vineallinm, ma.
ffi'o mmm (ιαιιιιῗῃπιῖῗωῗίῗ
ιω, ωει- plebs moyam δέκα,
prmo, demde Amnum umpa-
{aiud-esre p.}¹1ffik:7}⁰iadem-m.mm
1³⁴⁵&le 5³, Δ ’ἀτυχιῶν-ἕξ ⁷
mgfflflffssoexssmfefsffflffi' 3¹¹3:
132324303„ 3¹:¹0: effla-3:331&
uns, ds domo 101. ⁴
⁰550225125‘132¹2¹;3z‚„.ffl3 ,ἣὲῑῖ
de dmyr. nat. 111, 53. m melum
εκεῖ. 3¹3 ffl‘fflzfiff‘ffl
¹⁶1³ss- fi, 19.. qus. in rqunari 31-
2¹33 ²21„„?'{²”533”2³¹:„⁸⁰3,‘³3.3”²⁰m¹”⁰3
ἓξὲῧεῗωὴιε pagine εωῄᾱοᾱῖτῗιῖ
mnus ἓξ ssfflffizzdmhffl
me &tremam qemuru idq-n
Tyndandeenen netum nunu·-
ζἜέὼῖἰῑῗιίθῖὶέἕέξὲῖ Ξῗέιῗέἓέζ
omns et Pollam ude: Tmmh
aa mla im, aa dim: 1, se. ⁰-

 

3'33‘2225013' fflssss'ffl' ἐξ· ἓῖῒὲἕῖ
11⁴ 2³. p. unone 1391* aeden ea-

