236 mnsx nemun.

monia ens ironice vocantur ope. 1’ν,3,3Δ modim-m negotium, ul
me 1’. 151131, p. Semo 81. aa (ᾖ mn 11,21,4,010dimmm1m p.
fr.11,11 [133y 2¹⁴ Semo σε. οιοιιῑωῑ hami, ια Aa,
eludia lex 31« Ciceronem, p. Sestio! ΧΠ, 52, 2. af. clodia. muner ω-
69. ml me. 111, 23, 3. Ι piosa. modiane furiae, in Pium,
modia, maternnmez consumis, 25. exodmnaeo εηειιᾱρληῐ,
2⁴1Aee.m1,22,2. 2. aa Aee. 1, 4, 5. mvmu. 40.
modias. effluam 12. mmm 5¹³- {fixum arma, punam 2³4⁴ 010-
ror, Q. Meceni uris uxor, ml uaincoudia,trneidations-,1·pi-
fam. v, 2, a. p. enen„ ³³. ι 1- som, „a Q.f1.11,1,2. mamma
una Medea, p⁴ each-0 1³. 2 mmm, ⁴smio 130. clauim
sumptum amoma, venenum qm tom mm, aff sm m, 16, 2.
sitm, quoa emmae ‹xm-«nu, ⁴11
‘55³¹'- {a ⁵5- ΜΨ 13110111 {zzzzsszsstmfflfflcffl
„112⁵ 5155111551... 1- m
ritum 'veneno necasse'tww imm Ancona, frgm. ‚42:154.
mulatur, 11].60, salse deridet cr'Glodius Pae-mun, nd Am. ΧΠ,
mmm emmaum, v. 0 ³551« ns* MA,
iniuriae 51 cimonem ee Ciceronis Clodius Hermogenes, unum,
famffiam,ih.5o. maffia εει Qu> adm. xmn

γ «³0³2, mm vm> benum gem, ..oqucjcmd 1 us mammam, libanus,

  
   

 

 

 
  
 

ann. v. Sex. modun.

 

 

mlum cum Metella, sed etiam cum ad fam. XLV, 4 6.
,affirm 11, 1, 5. *5155 sevir A. empus. v. &pl-udin
¹1³. 3331, 1‹5²‚'¹2M42¹¹=52“'9'2' ο, 010311112,Pnbm ἠως, &Aa
⁰11„ ⁶2 ο 7³ Clgfflqoffizngg. bfflss, 1. v. c. mnum- Pul-
I' ' α ²³¹⁸ ’ mflqus, come· Ρ. Clodii, p.

 

 

effi, '4”,’1'. υ, „⁴ Μ’ Μ
2⁹24> xv, 8. xvffiu, *wifam En-
sscffssfffiffssffi-'Z'effi ffifflafflffl με- 1³⁴¹
Αυκκοῃ1ῑριορῑιῃιιῐ,εψοωηι aster m omni ω, Ι {uio
{ffflffifft'ssssffssbffi'ssssff¹20²& ffssffnffl'ss' hmmff’ sum. *⁴33²*
trunio et P. Sana degressffi sunt, „mm-am smpioepezmmenssieiffi
'R'fifflfffssgff‘e' ¹²¹¹d³¹¹⁵M ffi'ffegfflffistff‘hffissfflfflk
c. mundius 11. f, 31 ῃ. 51311001- rhetorieam aa} ² αρε-ω. xv,⁷‚¹
11η, consul cum 12. emeno Len. mammes sem. mame ae ai-
{¹²1⁰ (a. u. 705), Phil. 11, 51. nd vinatjone ahzmm „pm- paulo
mm. vy, 3, 1. aa ‚Am xv, 3, 1. „boum seme, ae dim. 1. a eius
rum en aa eos epistola, aa Aa. tabula, Volu e„ em Vix-tunm ¹ ,
Y „12 A. duoeousules,mn1'eis-1 auenn2,verb aspice-,damam t ¹
mm· patriae, ex naua eiecti, 1²12st 69. sunt qui mm affinium wm- z ¹
‹
s

 

