,π

picii consiliumetsi non tum glorio· dicebat, p. Murena 31. Ἅκαδημικῆ
sum 111 quam Catonis, tumen et σύνταξις primo iuitGetuli, Luculli,
ericulo vacuum est 11 dolore, ib. 1111111111· deinde eosdem illos ser-
1111111111 1111111111
1111 dedidisset 1111111111111
ctum 11 1111 111111, Τ111.Ι,14. Μ. Catoni, πεοιπατητικὰ M.Pisoni
simodo netuli 111, quam uu· 111111. n,m 1. ne nnn. 111.
bitationem avunculus tuus, Brute, et IV. Tusc. V, 32. cum e nostro
sustulit, ib. V, 4. Μ. Catone mor· Catone laudabar vel re rehendi
tuo senatus quasi pupillus relictus, me 1 1111111 fecilepatiefiur, Or.
de or. Ill, 165. placent Ciceronis 41. (1111111 1111111111 conscri-
consuletus 011111. ui eum multe psit M. Fadius (11111111. u: 7011),
111111111111111 1111111111111
11, 12. M. ,celocem 1111111111 tu vero pervolga lindum (Hirtii
ceteris, qm se 11 'ce Caesari librum de Getone): id enim rpsum
tradiderunt. sicum incredibilem putarem, quod scribis, ut, cum in·
tribuisset nature grantetemeam· genium amici nostri robarctnr,
que ipse perpetue constantie re cnodacas vituperandi 1111111111-
borevrssct semperque in proposito deretur, ed Α11,Χ1Ι,45,3. 1111111,
susceptoque consilio permansisset, silpuig ltibregii tnrm? meupg mir}-
eg n,m ns urs: ο

444 monn somnum.

moriendum potiusquam tyranm tc
voltus aspiciendus suit, de off. I, interpositio difficilior cst, quam
112. sd eum scriptae sunt episto· ne ipse quidem facile legere soleo,
111 111111. 11111111. . de quadrimocetone, 11 fumXVl, l
47. eius estepistole 111111. , 22, . Q. filius mihi ollicetur se
5. in uno Catone perfectissimo Catonem, sd Att. XVl, 1, 6. 2
Stoico, summum eloquentiam non M. Porcius M. f. M. 1. Ceto Ce- ὲ
1111111111. 118. 11111111- tom 111111 snm, m 111111,
culus Bruti,Stoicus perfectus, 111- 6, 1. ep. ed Brut. I, 5, 3. 14, 1. Ἰ
pe, cum in senatu sententiam di· C. Porcius Cato. rem pfunditus 1
{determinetis
11111111111111, 111 dicendocon- 111111111111111111110111 vix ’
1131111111· 1111111111 etium po· vivus effugeret, quod, eum debi-
oprobeb1he viderentur, Persd. nium de ambitu vellet postulare

isqq. Coto melfium orator 1111- neque praetores aliquot diebus l

1111, 11 legg. ,410111111111- edni possent vel potestatem sui

mus, frgm. p. 48. xrv, 1. M. Ceto fecerent, 11 contionem escendit ct .
omnium entium virtute princeps, Pom eium privatum dictatorem ³
Phil. ,30. omnium virtutum appellavit. propiusnihilestfectum
unctor, de 1111. IV, 44⁵. studiosis· uem 11 occideretur, ed Q. inl,
11111 phrlosophiee,iustissimus vir, 3, 15. O. Ceto in senatu dixit con·
idfiideidd'cliiiil'dhlld‘i 1111111111111111
111111111111, 11111111. 11111111111111111 ³
heros rlle 1911110111, ed Ate. 1, abrogen 1111. 691ὲ111111ο- .
11, 9. eret 11 1ο 1111111111 nvidi- atrones de Milone, i . 3 3 sq. C. ³
teslegcndi, clpuippe qui in ipse ἓ111111111111,11.(1.1.618.)1111 '¹
curre soleret egere saepe, dum 111 1111111111 11 ceusePtolemnm
1111111 cogeretur, de finn. III, 1. intercessit, 111111. 1,2‚4.“4,1. ne
M. Octo bellum omne Mithridati· ferie Catonis promulgetio, 11151,

eumcum mulierculis gestum esse 2. adversarius Pomperi, ib. ob, 1. ἡ

 

