mnu nomme.

u ammu- nume legem m-

nnlem diuma-i 'uo n. u. 623.
dffts‘eax'iiiieuff'olmnh ammonam,

qui ami nliqmdo mne stante· ln-
φιι, aman. ‚snm-3012„ M. Serv.-
lnm praetenue adem, Brut,
ffi'enfflua aa pamfli, rapum.
ἐξ» mm. Ἐὲἓῗὲῗῑῗῶἓὲῒ
tu: (ι ι wa), ια (ιφ, vm, e,
&mmmmm
fi? zztaeffi‘gffim. ..μ
{mptum sicma-i. (ι’ u. ),
εξᾘὲῌέῗῗέἑ depromens ent pro
omnnium. (ιΔ ἰι πα), ια ram.
οὲιοῇνῖιὲιιέὴᾼὲιιμ. Ἓξ. Quinem
zffffiffiffifflffi
w ²732· xffizffl ¹2⁶
fflfssffi· „mm
Anus 2¹2¹} 340²& fflffl‘:
Αιῳιζ nrum, ui Aa. xm, 40}
131m1tmuu· nom-23 Βιμωο, o·-
ffiffiffifssfffizffflffiffi
ὥρη. Ah-h,A1=,An11.,01.

on. smum ει f. em n. eae-
³0 oon-ul cum Q. Mucio Pm-
*ppo a. (ι u. δῶ), Bm. w aa
0:2⁸.'²'2{⁴'Q. (Sannio caepione·
amman, ..ιωι- ι ι sxa, aar ι.
ιι. ⁶14. pnn- numi οι οι Qen-
ffifflssffiffmmhffi‘ffmffix
33230. -d2ffi3ss22332m23

 

nmo et gu, plu: mammo 2⁵-

477
¹2²⁰ a enfin sublevabant, Brut.

&·s21v11³„. en. f. en. n. 020<
io, ⁰9³· ι. utem, ad Att3xl1,
Β. «³1 qum-uo dec-,rem ent m L.
fabulum, α. fian. ΠΜ. compr κ.
ιι, 629. em L. eudo, Yffl- um,
149,ss- Cn. et Q. (Serum) Cae*
.f3255311n· en. ε en. ς.. ene-
ssgzfffflffifflffeaetfflae. ἓξὲξ
vnn) eqegmnes. Ι
cn, §mum Caepio. veJm· me
ἴαμα οεηίοςςω, On. Qaewu, Sex-
vui-2 Claud„ pungar, numne patre

3032&th au monuo,

Q. fluxili-¹¹⁶ emp„ (eoa. a. ιι.
64η ⁶¹. *ωε ἐ* xmp„ ψ’ ξυνῆψε
bem (emma) mmm, mmm
&35¹¹ ὦ ‘ffiffi‘ssffissffiz
bubum &mrumssmt 135. Cne-
pionis 1³1 iudiciuin, aa inv. 1 92.
exereitum amisitndvenuscimbros
pugnum (ι u. aaa), ‘tu nr. 11,124.
eiu} §deuio qd tribunos pl. kde
fflss'ffiffi Seilffl’ss&
Nor nno, Puram-10⁶. Caepionis

adsum, ui exereitum amfsvmt, de

ux. n, 4. 129 sqq. Q. enopxo ‹12-
fennu et laudunus [nex-uiso ora>
’ἷᾶ ffifflssfflffiffiffissss

ionis νί ωίιεῐιΜὶ-ῐειιιπ casu,

⁸ οἵω ¹s⁹72i οεοῦᾭξὲΐ 3ῧέῗὲ
‘effatam rmffit affin, p.1³a‘}b0
m es. ’ru-0. v, 14. v. enam To»
lon-num aarum.

Q. Serviliu· Caepio qum] quae-
ιιοι arbum (ι. ιι, 664.) ι, suur-
nino legem frumentariam eonem
muwgn rei P.- sequti munem,
uem-nur mmmm, ad flor. ι,
21. n, 17. nT.Bet=ufio EarroAncu-
luo umnam: defundit se ormano
ι 12⁴ Aeno ιςῇριι, pm, ιω. cf.
206. M.Dnm tubum l.:1.u.('›fi3.
inimim, σε ‹1:21210⁴ . . q. Caepio
mamm.. fflflssssxzzzzsz
‚nipast L. Aelius, ib. 206. Q. Sor>

