406 numx nummu.

ιο, 2 xsv‘. μ, ι. Pfflbmrffiss qaum nqgmt nummatum :¹¹5
Pss⁰ffiss¹²g³aggffffi &gr 104 riam ἓωςξῖἕῗί Wm:
effi12¹⁸23ffi0¹ff defleansssst ui, ⁹12 Parthicum bauau’a ι’ u‘. τοι, „1
Paris fidenam mqupm {unxit nn> snm. 11, 10 ἰ 17 64 Vm 7 1. 10.
pm», n,v ¹219. Pau· pequam vo: ε, 1 ι „i Aet ἦ] 21 mi, ι, ⁸.
mm: ov {qm-utus, qm. mun: 11„ 11, ῃ. xuffi εὴ. Parum
ct anxwu mm. -τυιιμνει-ι, ¹3¹ ham ummo ι. u. m paulo mae
At2.1, 18- ³- ¹¹⁵2* ΡΜῖΠἈΦΘΡῦ-ΙἸ- Gneo-ris intes-stum, nd fnm. m,
‚aqum spanum medinam, ad 19, ε. 1>an οῆωιέαᾼυιὲ,
P(=⁷=⁹r‘={1vu‚⁴'iz‚rhs unnim cup-quae, ξ’ {iam-“¹²⁵ niudis fenim}
aa mn„ {lh-51²· an [inrepens xv, 1 ε. Ρ mu matu-(a u.
up *Amanum—m· ι ιι 711⁴, nd sum, 704⁴), ss>- Π, 17, ι, pmffiffl om.
Ιῗξ-’τά 1411 «⁰125 3223:ss θυέτω· Ρᾞίῗίιὲἶιῖἷὶέῗὶηηῑ, ερῑηὲιμ
E<{?;¹«‘¹“1¹1¹.’¹i}¹3.“⁰ Εηῗὲᾚέῗ mmm, {²1¹5 ¹225& “hffi'e'zfm’ '²⁴¹
effi τρεῖς mamm-³ Pffliggmu nmmum verr-
, ,

‹amm› ms vemxbun ‚amp-nt eq* ΡΜΡΜ, ⁹ Pmffle, om

{⁸3ss 'Zssffigffinmpoffdnssdnifflinffi ΕΜ) ”⁸23⁷ 1³utre Μῦν ‘¹⁸ fimf-¹²¹²
mre amm, ib> τι 'Pumenidu fflffigfflfffissffizffi

ffiflfggffitt ss‘fflugfflumg mas eausa incubabant, ae aiu-n.

*μ”ῑῖζὼ ²⁰ f⁰¹¹²³⁹2¹3⁷ ¹¹¹* ¹¹⁸1& Plssffe'elm, gam memor ὁὶ-
”’Ἐ’·’ :am man-,offieeffimw
Ι, 25 st Am· 114 Δ gaen-mmm. pumeinnyou
mmm„ m 2¹:3¹3?- mmmm.
ίᾶἒωῖἕὲίἱέωῑωαιμψῑῳ, 5³qu gnm’fmffgm Ἧ- ff&-
{essgffiQssffij ΡΫὲζυ-ηῗιζτωέο or 1 181 Ἰ
fflssiu'· ’ἐπ”- AEffifflmzz ’-’”’·”·
Ρηηῑμιςῗῖη mmm-2, p. mnam pin-m& {iu-0 an uem-uim
Ρδὲὲιιμωωᾼιιῑοῑ ῃίὲηῑμμι ·imi- fffflfiffi. {ffl'ffiffl
33331'·⁰}‚5¹⁰;1‚‘1;¹;1,233ffim 3⁸ffmpxffixmfflxssxss0vffl:
41221212 e( ὦ lunii Bruti, ια Aet, *1'11⁴ a„ pambus& a emt ib.
152¹?ss {¹⁰¹2ss sm. u 10 2. 17 a {33:¹33ss {luffeffiffioffl's‘bifflffl}
maio V111‚⁵ 1310'1- AM fluo m umbri sn. 15 π.

x11 19 2. Ρ ’μία Effu- purge Pusb· Ᾰαιηῑιέ aa rm..
ghrd1(›1u't32nsiemnt duee 1310010 vn, 28ss 1. xm, ιτ, ι, do ι, Χνῐ,
ase fwffffiff 241 ΨΜ· v, ’ν ’ *¹¹¹⁷
1 ν’ ,η’ 1. s ιῖαε b 21 εἰ Pseu-¹21 imm pur-rum ad
'gh Ἧι 1¹3³& ἐμὲ ἒ ξωὲιίξέἓ, ῗω. xm,’ 19, 2. ef. Aselu'po.

,Α ,, . » μυ,

  

   

