364 01000 nomon.

Alexander, 01101011, 12,7. cf. Macellum Romae, forum 01110-
Acad. 11, 85. · rium. suos necessarios ab atriis
1. 010 Tarentinus, Pythagoreue‚ Liciniis etafeucibue macelli cor·
..91901910010119·0012901011911925·
Lys'ichoe‘. ex’eeetloveeoti’eHer- Macro· Magni aestimetur 01) Ac·
culeo, quem concertavisse cum tico, ed Act. IV, 12.
Apolline decripode accepimus, de Macro. v. Posides Macro.
11111ῗὲ011... ver. nv 0. 1116155311691111111·
og. ' y· . '· ' ’ significatir'nn'riffsffidffe’rcxi'ss,
Lyso,Lyr0nuiiliuo,Lrlybeetenue, 2,1. 1 ·
commendatruAciho, adfem.XIII, Maeander, fluuiuePhrygieeveide
L354's012atrensirmedicus Ciceronis glccnutgruffiffioffengffiffig
hos 001, 021 gerii. ff, 19, 1. 24,1. ἓὲ010000000 quaerere’, in Piron.
Macedo Alexander id eet Ale· Mrffigffl'spufflssug4 gelam in
0000111000000010000·
1160811000οὢ ud Her. IV, 91. (10 Ἢτξῗθὲἒῗὲἣ p· manem 38 ed
00110... 00001001 neure, 110991οῗ
0100.0010899100οᾒ0000000
{³43 ...0010911902119 0101110090919100
contulerunt 00 edPyrrhum, de 011. mnitium repudiaretur, de off. IH,
II, 26. Macedones multi Romae 109. .
servierunt rege Perse capio, Tusc. Sp. Maelius. L. Quinctii 010010-
ΠΙ, 53. 01001 Macedonum 000, neti dictatoris [iterum 0. u. 315.)
queo fuitmexime, otitueeet au· iussu m 'scere 1111100011·
100,(10 off. 11, 76. ecedonumle· liue eSp. eeliuur regnum
a. &diiii 112111.. ponec vggpssffnggnczrffiatgndgncgrnrfir,
1000101· refer-no· u· uui²2³
Mdo 01ἶο00. urire.r¹.d2.{?ii÷· ³¹¹ 0·
vrcrt virtute annuunt, de ingr. 1100010 lex, 1010 οΜ00010 tribuno
1, 1011, 69. Macedone, fideiu 'et hri. 0. u. iddffmt: 55.
,1111οὲ1911.ῗὲἓὲἒὲ {ceddo Mede. ²⁶³¹²¹¹⁰n¹m Μ
1111161196616111111611 Οεὲξῗέᾖῖῗὲῗέιιιιιιῗθὲώ
i , -‚ 2 · r ·
condonata berbena 0 11.Ρο000 (0. Μο00010, fr . p. 66, n. 88.

u. 696), 1οΡ1000. 96. 01. defrcv. Maeotis ue Sqihggcu iuxta

0000.4.1οΡ1000.96. (10101. ,1‘1. Phasidis 0011010, (10 ΙΙ,62.
Macedonicus rmpemtcronffliso), Tunc. V, 49.

in 'Piron 55. Macedonica 100100, Maevius, Ο. Verrio scribe, Verr.
1b. 61. Macedomcr 00000100, ibeo. 111, 175.

’ Macedonicae le 10000,0(11001.ΧΠ, Magi Persarum. 110 auctoribus

29, 2. ad Ait. iissvi, 8, 2. Xerxen inflammasse templo Gree-

 

