nwnx :romum

Mindiu- Marcellus, secun* infn-
ηηίΥ nimius P. smne, mi flmxv,
fflssfi. dien, ’ msam -ιιι
uia mmntux, de 091. nat„ ufliffli
Inevssnpgenemss, {uffrffioh unm εἴ

mg, neem? flua, quamam>
a· un mmmm et quadr: ›1-
nminvmffieemfemnt, uim as-
φημ’ „wfflezxx wm-
msfflaeffiogfflffiffffvm-
ffiffizsszffifflzufflfflz
sscffflssbffffl‘ssxffffsszffss'zt‘ff&
inventricem heus Iuppiter „aeun-
du. ganan-10 dmm, ῆι 5³„ ffi-
nefn mm. {nm ⁰³9¹⁰⁵i ιιίὸᾶ
affixam& &affluam
ω, μαψ». 11, 125* ffipem m»
flumen affigam neamus ις] Azy>
¹0 ⁸2o²4q32ffifflffl35
”³223 Ψ ᾞεᾛ 02⁰3&
a buffh, aa deor, nm. 11¹²}- om-
ᾎῊῗέὲῆεξέᾐιῇἕῆωζῶ
ιιοῃη, cunm μήπω, qum mrbo
fflffif'ifffl‘mhfflffissassssffl
violari n, impis-(P,010ffi0)5mi
³³⁴⁷? ¹..'-¹''¹¹¹⁵.2. :2333 am„ {82⁴3
mig„ aun) emmau, bff¹⁹ffissss¹2⁴2
144.'{E¹Ac{⁰=⁸1“1}³,b¹[3.¹⁵25·2.{³33=¹3¹23
Zffissfflfflssss‘i'zfflmkffmaessssffifhffi
ἔξω ⁰², {³⁴11ssss- ᾆίιιιῖἳέηέ omum
massssi‘mm 3³53}ssss ¹4¹³}ss

” eme m lunii-2 imko’p.
quum 47.ὁ eme qe es Atia}-
nu. Vm. 1112. 124⁵. »ιι-ιω» m„
maronem emme, fi· p. 185, ιι.

381

men ine ee, usuqui. mamm
dquam 1 ι ⁴ pjngni, ιι nune,
amem, Lai. ιθ. mne.- mama,
ne fiune, id at men-nze et κμ-
fffflffizssz’f‘ssffi &¹332ss
mm muana, ae afim Annum„
fffflbxs fffflmdgth. aa.
ἓξ, le'gen, gm- aiv÷ Iuppiter ἓν,
9· num delens-meem uen-
{ZQQJQQQQQ
ffiffoffldmmmffigss
ῗιῗυὶῗ fflfflffi'ffluffiffimm 223
teron, Tm. 1, 10⁴ 923⁴
”ffisszzfflr‘cufflss‘s”3f⁰² ωηἭ
„fflaemffifflmmffi
ξὲιῖω ει ’τω-ι, ιιι fam, ΧΠ,
ffizsszazffeffl'QAffffl-‘ffl
Liri, onia, m ff X1v, ιφ ,a .
tam„ :m 3425„ssAE
⁴225?ssssss ἷόιὲῗιξῗῧῗὲιιυωζ
ιῖῗῃιὲιῗῖιῖξῗέἓῗζ oznaim deper-
ffifflfflffifflssfflffi:
quo-⁴103 Manum e civili form atque
ζῆτε ,fflasseffl . evm:
moze. Mum. m pumm- amer-
m magur-u ,ο mamm-rm mn<
{xz-¹333& 231⁰Q'ff20'ffmss'.
maie, mmmm&
mgna-52 gap, ὺεη. 117³. {A 1115.
”fflfflffiffl ’ΜΨ
{Qum &135⁰ss fflffi',
1 ’ . . A
*33:332 fzfflqffifflmff ἓξ
ἓᾙῖἒαᾞῖἓωὲὶῗ 1435* ef, ι’ἐὲἶ

 

4. «aq mmmm„ hin. IX) ιε,
³. em non sua Mum, ιιι nunt,

mi Q< ft. m, 1¹ 21⁴

