376 mnnx noman.

I, 110. Maximi, Catoneq, Galli 111, lina, euius princeps Xenqphanes,
fr ι . mn 19. ξιίριοιιοι, Mar: Man abEaehdeAEoeratindmipulq,
Maias Mara’eMi 1332&ssoeae ἓξῇῗοᾷιιιὲᾶὴὲεἳὲῗιιῗιᾝξ 118ωᾴ11
232. frgm. ,19,n. 8. ι11ι veteres eiidamsamp013 lu qu uemulta
Africani ' ‘ Pauli, Sei io· aPlatone,Aead.11,129. agarici
neaaadeaya. iuniorum, axi- hflosophiamdiqenanca deor.
11111111 {aaa ii..⁶2..⁸}²¹.aa¹¹¹1⁰⁸⁰ph⁰⁸²”⁰a
οςῗι, '2105 111111111111. Mega’ris,⁸0ppi‹1[um Siciliae non
nm, Catones, Lep1d1‚ 1b. H, 290. longa a Syracusis, Verr. V, 111.
ιιοιι assunt omnes esse Sei ionas Me anetus Antandrius, ad Q. fr.
aut aximi, desen. 13.v. AEa· Ι,Ξ4.

bias Maximus. Megillus Lacedaemonius, qui in·
Meculonius, pupillus, p. Flacco ducitur loquens oum Socrate -1ιι
46 Platonis dialogo de legibus, de

Madea, duobus avis Soleethaano, lqu. I, 15.

Aeeta atre,1patre1dyiaproereata, Me ‚⁸³ conlusor et sodalis Antonii,
11111ιέ11ῗὲ ξὲιῗιῖἶὲιῖῗιῗέἒξζ 11111ᾰῇ111 3'A100, molus, Atrei
ἰξαὲξο) 3. aiffssssfficfflissrffi' Mi’btssffnfi bioseuri, da deor. nat.
135.aum edeacompara'turMithfis Mel’ampus vates, de le g.11‚33.
...ι ιι
ιιιιιιιιιιιιιιιιιι ιιι
3’5. ‘medei ssu'ripifflsss 'ae iam. 1, 4. Mel’anihius ,1³21an amdoni-
1111111111. {aa a.. iiiimdffl ‘mm’ A...
Ti tidem, de qff. 11, 41. · Melete, Thelxinoii, Aoede, Asehe,
iiassfiiiiiissfeimffi ΜΗ· 11111111111110
Medus, Paeuvu tragoedm, de off. Malmus. v. A. Aurius.
cI'Mi'gaboecus s. Me abac· Mogsleitssigfsffiffliffiffloffiffi
ihus, Catilinarius. damqgaius est fuisse semper et fore, Aead.⁷ 11,
ἓοιιᾞὲεἷὲοέἕῗάῗηὲᾒῇῗΐ μ 11111111, insula aum ο ‘do eius·
Megalesia s. Me nansia, de ¹dem nominis,.Verr. f ,11)3. V,
har. resp. 22. aaa fam.11‚11,2. 184. ad Α11.Χ,1,1. 8,10. 9,1.
iffi. g, 1145, n. 19. quid {M ga 12, 21.i Mglitagdoffietronnil (ιῘειιΙί esse!
{mairiu 1111311111Μ a'nileuotseMplumaig Molliti? 32}me Atticus’aaiaeic Ka·
azaaaaaaaaiaa: 1111111111.1.,ι...
Mffiiii? 111811 118εὲ111413 Atticae ἕέῐῗιὲιιέοέτίῑῖοξὲῇῒοωβ Α.
confinis, da divin. ,51 ls,135. ad Melitensis vagtis, Verr. 11, 116.
111111111114· 11111111111111·
Megarica pigna, 11 est Megaris e Me’lius. v. Diagiras. ’ ⁸
laffi, ιιι ἱἒ11ι2ο 31125111 elaborata, Mamxalliusgnomenporruptum),pa-
aiegarie'i. 1οὲιώ 1110111111- ii bacam Μ’ ‘¹⁹ Μ’ m
1 .

 

