mnu nemun. 511

1⁷5, Ν, 22. 35. v, ει. 94. ne. mm, Tum. γ, 115. Mo sum, ‘ri-
ἰἷῑῗὲοαμῃ Autobumq, Athpmq, ffissffl t. gsssshffffssl
fun-mon tram-¹ men L. Pmma xpm, εἰς dem-3 ιιι-ι. ΙΙ, 7,
ιμὴωτει,ἰῃΡιιοιι88. ⁴ . Τμ-ο, ΟξαειοωιὴὴεῐὴιιΝΜΠΓυΙ.
ΤιωροηιειὲὴῃιοιΜωοροι-ιεῃι- ’1³³⁰' 'lano-hm Μ. Am .. Phil
:zm-m: emp pmpm, qmqnuqo ne, en mm„ .
ffifflfflsszffiz‘zmx 342512123221153322255ffi3323
{zffifflfflffiffifflzssz ἔψη ³2¹⁰· mufffflwff‘
“f Qfflxffifl, ῑῧῖἳὲῗ ’[ξᾶζὲὲὲζῖὂῖ “³⁰⁰¹ ⁰¹⁰⁰‘⁰‘¹¹⁹’ “Ji
ompzeqetAmynnmmhmhm- Tum-‚etspnx Synnusaqx, prm
«ιρ- aman, aa ω. u, 101. rhenanus mentam et pgmmppe,
Tghssssssffssssssssffffiffiffi 2¹²ss ’Ξ ¹223}ss 3}·3}?2};†25‘.3„³:¹‡;2¹2¹331
„xmsfnstfflfflrzeffims·m,35:052? ν’ ...Μ
τΒὲιὶιςιωη, im mem ξυνίει-ἕψε, ffiffiffffleff’snffissffikfffflz. Πγ
'1³2,¹⁷¹¹¹²⁸⁴ ⁹⁰ ¹⁵¹¹ ‘²¹³’ ¹ · ’ἐὲῗιέἒῖἓ ΤῊΑῙῩ· 2322, mm
mmmmm.. Bymtiu, piem aeuum Gigmfflm· a: hem-*gesne-
ω». ..me Am et uene· apud mut, dsdemnat.1.1,7().'r2muum
mon, an. ly, ¹³5· nubam, Tuae* um. ‘rmum ge-
Τῶωέεᾚεέἓῗῗυῖἣὲἷᾞωωώωῗιῗ ἧῗῇξιῖιξῖ, *nffissonfisffliumu-
mmm, congre-syn ιιι hominum mque mantua. &Aristo Ceus tri·
fugeret ι a minua, nuel, 37. hm: mmmm ds memma, ne

Timokfflhnff'ffimmmmimfie iffi-³12¹ mm fur. rogum summ
legg, 11, ⁸9. domu> conlegii m nme legg.

Timotheun, Cononi- ρων-πώ· 11, 81. p. Murena 1 . Titine legen,
aimK impu-umd- filiun, mmmm de legg. H, 14.
ipu impgntnr homoque dumi-i> Tition-en, dere pAHssG. οἱ Lu-
mxu lumnam nb Isocrate, ds or. ‹zere-⁴
111,i³9.3‹1 ben} uudquxoeffim ‘mu Sergii. Loffii, P. mmm ο e-
am ¹ glou-m ament, ds off. :gedeno-unm.aqua-immam&-
&ffwssss'ffi'ss‘ssssoffifflmffl ff'ssff32{¹¹³²5e⁶¹¹¹¹}”¹⁵w⁰v⁰t³¹¹³³¹{”¹
Timothm'q„ uiver'uu ‘ier-anem, ιιῗιιςιι.ν ¹²* “ '³' ¹ ¹¹¹⁸ ¹²
mag aie-mmm, qam. Vl, ὁ, ει lamp, eoem uxor, ‘dorensq m
Tff==⁰⁸ssss⁰3¹²ffimffi ‘fflfflffltwffwfifflss
frauja, . e mn . mum, m .
iretiu- ns, qmoetfflntumb, 'sicininum v* Pontius Titi-
T‘I'dfflez 13·‘;⁸“‘· ¹⁷² ²2·
, . m mu
iroth· et Am n! ebriet Titinii* Tiflnsomm ae Nannio-
mmm vid, :vibat et ιὶ ἐ mm w Tmnssiomm capim GnlJi
’ἓν .. ιῗ ’ εει· .
admomgafqmndaoebnnt, angiam. quaneh-nt, quibu· Syna cm-
ιεε. 'lure-m quau· uma, ιιι, Π, nnmaemfew-e, Q. exe, αα ρει.
gisum* fingunt ροέἕέ, ἓὲιῗιῗῶ offlam„ c* FlnvfflusPnsiq, c.
mducme duplat-num caucinum manem, 1112 robora popul: R.

