388 monn uonmtun.

Mundus, homo ignotus, ud Att. V, 18. Αιιαέιιίιιὶ sunt Mustela
XV, 26, 5. 29, 1. ταξιάρχης et aoo,qu1plur1mum

Munius, p. Fonteio 19. bibit, udAtt. XVI, 11, 3. of. Phil.
L. Murcus. v. L. Statius Mur· VIII, 216. ΧΠ1114. 1ιι101ιῐε ne Tiro-
Iffleno. s. LIoinius et A. Te· gggogzloirffiunoruguisfffflffiem'
rentiusYorro. 1 0.Μιιε11ιιε,1ε(1ιιθεῌ., ubliounus,
Murgentrm ιιι Suorhu moolae vinicus pupflhlunh, omnm,

§imaetht 135 sqq. 1udr'oium, quod prope

Murgentii, su ru ostium

propemare, ειι·1.ΙΠ,1103.ΡοΙ. οιιι1ιιιιιιιιίοιῒιιιιωιιι suurunn ¹3²
ιιιαι1ο111ι111ι111 1111161111111181, 11156. Mur· 13111, me uno defendente nort, rb.
2ἓὲθὲ 111111 1111111111ῧὲΙο ἙξῖῗΜῙέβιξέ Mutina, op idum Galliae (lispu-
‘rinae'qnsttuor iove: altero notae, m? ’1 algffisglffif' ξ 111Ἢῖ
Rhotrinos, Aoede, Archo, ΜθῙθῒθι Ionia, {nemnem ssprutonio,

seeunduelosotertoetMnemosyne phil, v 24, 26, vl 41 ‚v1115,
procreatae novem, tertise Puero 21, vn} 5,X1 22’ Χ 20, 310,
nette otAntiopu, quus Pieridas et ,120 ,un’t ad ffatim, 131111, XII,
‚Penas ⁸03th rottae appellare» 22. roeliumibifaommtauffllo,
rudem nonrmbuset eodem numero, gd 11111, x, 33114, narratur a ser,
11111 1111111.111111111111 ¹
et Rhesus, de deor. not. ,45. 13314, ’ ²

{Mffiffiffi00123111‘2911‘t1311111111132Mutinensisfuga,tormento. Ν
m* 7¹· ,ΜΝ maPUb¹⁸⁵ Mtffiffl Mutinense proelium, ud fam. X, ³
oonseorsvrt MMFulvrus 1101111111 1111
gtfflffezgggffiwffigffiaen Mum*
v. 1.) sgrostorrbus Mutus fofeusts 11111 11111111 ,111111
1111111111...1..,....... ι..
1923 Musae Xeno h’ffi sordidissmus noousotusu &Lao-
, , . pon svooe , ι

locutae, or. 62. Musisbovem im- n0‚p. 802131023·

nrolsvisse dIoIturI’ythsgorawum Mutycensrs eger, Verr- ΠΙ, 101.
’1.1111111,11111... ..ι ......
avido sotiutus pectore Musis, do ,th (le finn- 11, 13:

finn. V, 49. oum Musis, id est oum M lusu, Cariae urbs, PhiI V, 20.
humamtute etcum doctrino, oom· I 13.

moreium, Tuso. V 66. Musae ci· Mylasis (Μυλασεῖε) ι. Mylasii,
emoniensem. xt1,1o,2. nusae moolaeMylasorum,odfam.XI11,
11111111111ι1111111111111111111111 Mfiss'nluns, Cariae urbs, Verr. lib. I,
lus ollegonoo mterpretetus est 86 sq.

v. Mucius.

Ghrysipgus ιιι secundo libro de M rina,Aoolidtsoppidum,sdfam.
nutura eorum, de deor. nat. 1, ,20,8.1 1
ofi'seansuei adAtt xn so 1 Ἢῖῗιῗιῖἶιῗοῗιῖἒ. ’01111ῗῶ1911 e0⁸¹ {⁸-
Mustela, hotno vus'eidoteut ὁὶ. seulommfabricttor,Acad.11, o.
coronis ue studiosus, coheres Cri- Myro, statuarius, sculptor et ar-
’ s i ud tt. XII, 5, 2. 44, 2. 41, 1. §enti osolstor celeberrimus. Myro,

,3,1.5,1.17,1.1 1 1 olyeljtrts, Lysippus omnes inter
utfgttessentessttt 11111 ᾐι...1

 

Q. (TitIus) Muto s. Mutto, homo ι

