216

Canachus, nannius omem:
eius signa rigidiora mne uam ut
imitentur nutam, Brun o.

nuncet siam, dadsox.nat,n,11o.
Anti pha-212³. ms, 55⁷. 5⁶6, 59ss

0⁰23h2v12‚reffinmnqflhm u m,

³323st ue pexffffltmnd 2⁰2}-

, ,

effigssz103³ffiiy¹fflfx1m xv,

93;{¹{12”,}ssss¹{}¹²1”55?1‘³1{⁰55?²32‘ffl

&affl-1¹32 L wadnam. (xum
Rufi-amquam fuat-221&
Canini-mum nnufflfflqm, ud Au.
xn, 44,1⁴ ns. c⁴ cummu- Ro-

chssffi'zznfumtim ³ svm §affin-5-
ψῃ, um, m-

Ιῗὲιῗῑῇἓέἷῖῗὶῑειιιη,αῑιιιιψφι,
me, ffl?·123³;⁰s„¹2”21:3⁸:?ffl
eum duob-12 . ⁴
numum [εμπ. eum Alumdnms
euueiliaudpm mimmoepx, arx Q fr.
11 2, 3. ema mmmm meeu-
{⁰13 Ὴῦξωξῡ fffflfflssss-'a

·. .· = ¹. “ .
Sffisszssffffffle· ww.
⁶⁹3⁰÷¹aer<ffiffl³ 0333me
ἷὲεἷόἰςεωζῇᾳῶ ‘'infit-eme
tur synt a. u. τοι. ρμεωιε
ἃῐξῖὲῖζ,ἓὲ.ι“ξ,ἷι“ἶὲ·ω.,“ξςῖ“ἒξωῖ“ιῗ
ῗὲῖἷξ. ffissffissffifflff‘gvi?
ἑὲὲψᾙπῗεξὲὲἑῖἀ, ..ι

cffffiffissff'sssbnu- omnia
{xffmszzffifflmaezfflffz
⁷10. enm-11 reanum-em, qm uque
:fflzfflffifffflffiffl
fam. vn, 50, 1. frgm. p. 36, n. 21,

aton-ibn» mi Pwle- Can

mxx nomun-

41, ³<x3v,5, 1. ιι enninianum
{Pa-„1¹23” nqbnuq, aa Aet,
Affiffissffslffitff'rffimfflae'r.
{ffissifffflffiaeeffi 333:
³⁷¹0 382, ⁵22. 624< 634. 115,
Οὰξὲῗῑὲιᾎῗῗιῗὲιξξξῗὲἒέρξὲ
., ...ζὲ mssffl‘ffifflff
ξὲἵὲᾞὲωῆᾓξὲἓὲῗίῧ
οἱδιῗὶηο, vaca, Apu-uu maa 1³0-
fflfflmwm‘ffi.
ἐέἶέωῑ- calamitas, amr-12. fle
ἔέἒέἓέῑ 9οὲξὲἓέίῖ ’ΝὝᾫ
divin. Π, π, 97. ds pffiff'ffi. 111,
¹¹²³ ssffiffmffiae'ffiffit
'mmmm ΣΞ ἐξῆψ-
Ρ.0·ιιιι”ιι.ῳιιι, βιωτοωι uba,
ssrsssssffifffflfflfflfflffii
„uelut-15, hqm9 mn nomm ordi-
zfflfflssfflzffl? .
fflfflffl‘ffl. ἓξῗξξῗ
ψῃ, 112, 58< er, 73 η.
T1.cnnnncin=,3nmunm ρι a„ ιιΔ
710⁴, M<Anwnu μάκτρῃ-ιω, ια
ἐὲἳξὲέῗὲἒς fflss‘cffkssffliis
fflffi'g‘ffi‘ ὺὲιῖῗζ ’ῧεῖἷῖ nb. 11,
013ἦῖὲέἱὲ ζῗεῖιῑῗέῐῗιὶι (c. canu-
ὲῖἐ mmm ¹ ⁹“3e2352ss
mm, ¹! ne p e e eum
cumb-tc. de ἔοις {fflbm ι
οΒ-Ῑωὲιιὶω ceum-1⁰, m Αη. ν,
οὶῖιὲιιέῑω, humo ignom. uim.

 

p< 137, u. 4. ff. aa Aa. ΧΠ. am⁴

ι.. Canuleius ui ί.. ortus ι.
ωε, opem afim. &en-1· (fn.

