1111111 eommu- 503

et elegans omni fere numero 116- Μ. Terentius M. f. 11111111-
mafeeisti philoeo hiemquemeltis cullue. v. 1111111111 uf. L.
loeiqincheaqtifibssdubeneefieqe 1111111111. =
11111111111111111111111111 demis om· A. 'Perennae Varro 11111111,
11111,1111111111 modoeopiuemm amentissimus Ciceronis. 111110-
auxeris, ut fecisti, sed etiem ver· nen commendaverat (1. u. 706),
borum, ib. 26. Varro includetur in ad fam. XVI, 12,6. Verre Murena
’ῠ11111111111,1(1Α11.Ι11,16,2. 1113100111111111111111111111
ef. ,11‚3. varromihidenuntia- omnia, fem. mm, 1.
verat qxegnem· 11111 et gravem Tereqtiueyeepe. 1111111111111·
111611111111111.1ῗ1111111111111111111111,
, 1111111111 nullum praeessent. 1111111 .Ρ111111021.68.43. 64. 11111111.
. Ἀκαδημικὴν σύνταξιν 111171πο1111 ,8, 6. 6. 11111. Mommsen et
messeanam etenim 11111 Antio» 1111111111 Μ111.Ι11111. xn. p. 466.
chia 11111111 valde robae, 111 6611116117.
1411 , ,12 6. 1611. 19, 3121, 4. Tereus, 111111111311111, 111111.
nllud 111111 atque 1111111 1111111111 XVI, 2, 8. 5, 1.
velim, plaeetne tibi 1111111 111111- Terinaeus, ineolaTerinae, oppidi
renem quod eetipeimue, eum ipee in Bruttiis, Tune. 1, 115.
homo πολυγραφώτατοε numquam Terminalia, Phil. XII, 24. ed
. 1111111111ίιεο1ωτίρ11 aliquo& Ate. VI, 1² 1. .
, 111. 14 2.18.22‚ l· 23, 2. 24. 44, . M.Terpol1un‚mbunuspl.1).ssmto
1116111111111111 11116111111661
1111111111101111111111111111- 11 11111111 pl. fuerunt, 118111.ρῖ

renem 111ωᾶ111111 misit, quee 11111. 7.
2

11111. 111111111111121111 Τῶἷῖἷρῗὲ 8111ξῖ111 εὲαῗιᾞθᾞᾳιξῗ

11111 11111111 ee 1111
.,,,., ,,.,... .

1111116111111111; 1111111.6.1.6111.
11). 13, 6. 21111111 {nemmem 11111- Teme 1. Tertulla, 111311110-
11111111111111111 11.1,16611ῗ1111111111
11111(11111Ἡρακλείδειςν)11111 re· Pubhus ¹⁰. ι 11111111111111,
1111161111111111 16111661...
1111111111111 11. 1111111161 616..
66 ...1.
11111111 e ι
2· · Β 1 · ,

. 611Ἣῆ 1111 1111111111111111111.

, &elisaeam ω1111.168.,11 1111111,6οο1111111111,111Ρ111ο-

¹ femxlflmli ,1. velen M. ; erro· nem 11011111 aege& ἱ,Διιοω111 11,11. ,
meme& ¹²¹¹d⁸¹¹⁰¹¹²¹¹⁰’ 1¹3: 111111 0. Nee, ;

eet ad fem.

 

1..-.-

